{"Key":"vesture","Value":"1"}
{"Key":"Depart","Value":"2"}
{"Key":"push","Value":"4"}
{"Key":"purifying","Value":"5"}
{"Key":"tens","Value":"3"}
{"Key":"none","Value":"41"}
{"Key":"Merarites","Value":"1"}
{"Key":"Your","Value":"5"}
{"Key":"wandering","Value":"1"}
{"Key":"homer","Value":"1"}
{"Key":"rinsed","Value":"3"}
{"Key":"certainly","Value":"8"}
{"Key":"flame","Value":"2"}
{"Key":"journeys","Value":"9"}
{"Key":"attained","Value":"1"}
{"Key":"tithes","Value":"8"}
{"Key":"ceremonies","Value":"1"}
{"Key":"budded","Value":"2"}
{"Key":"ways","Value":"16"}
{"Key":"drunk","Value":"3"}
{"Key":"embraced","Value":"3"}
{"Key":"fulfilled","Value":"11"}
{"Key":"Leave","Value":"1"}
{"Key":"storehouses","Value":"2"}
{"Key":"cometh","Value":"25"}
{"Key":"Zurishaddai","Value":"5"}
{"Key":"sent","Value":"82"}
{"Key":"heaps","Value":"1"}
{"Key":"Benammi","Value":"1"}
{"Key":"behold","Value":"153"}
{"Key":"male","Value":"35"}
{"Key":"Heaven","Value":"1"}
{"Key":"controversy","Value":"4"}
{"Key":"bloomed","Value":"1"}
{"Key":"Akrabbim","Value":"1"}
{"Key":"nigh","Value":"30"}
{"Key":"Jaazer","Value":"2"}
{"Key":"creditor","Value":"1"}
{"Key":"pronouncing","Value":"1"}
{"Key":"going","Value":"14"}
{"Key":"bodies","Value":"1"}
{"Key":"sanctified","Value":"14"}
{"Key":"proverbs","Value":"1"}
{"Key":"enjoy","Value":"6"}
{"Key":"enquire","Value":"6"}
{"Key":"Og","Value":"13"}
{"Key":"whelp","Value":"2"}
{"Key":"gutters","Value":"2"}
{"Key":"strove","Value":"8"}
{"Key":"bones","Value":"5"}
{"Key":"divided","Value":"17"}
{"Key":"submit","Value":"1"}
{"Key":"Haradah","Value":"2"}
{"Key":"Star","Value":"1"}
{"Key":"scurvy","Value":"2"}
{"Key":"Cozbi","Value":"2"}
{"Key":"fellow","Value":"2"}
{"Key":"ossifrage","Value":"2"}
{"Key":"Hazo","Value":"1"}
{"Key":"Jogbehah","Value":"1"}
{"Key":"reconciling","Value":"1"}
{"Key":"craftsman","Value":"1"}
{"Key":"skin","Value":"55"}
{"Key":"eldest","Value":"6"}
{"Key":"Kirjatharba","Value":"1"}
{"Key":"vinegar","Value":"2"}
{"Key":"appeareth","Value":"3"}
{"Key":"Almighty","Value":"9"}
{"Key":"entrance","Value":"1"}
{"Key":"Sinite","Value":"1"}
{"Key":"Shalt","Value":"1"}
{"Key":"plaister","Value":"5"}
{"Key":"either","Value":"14"}
{"Key":"rouse","Value":"1"}
{"Key":"snare","Value":"4"}
{"Key":"Sirion","Value":"1"}
{"Key":"Out","Value":"5"}
{"Key":"swell","Value":"4"}
{"Key":"rebuke","Value":"2"}
{"Key":"guilty","Value":"15"}
{"Key":"whoredoms","Value":"1"}
{"Key":"emptied","Value":"2"}
{"Key":"witness","Value":"25"}
{"Key":"woof","Value":"9"}
{"Key":"move","Value":"4"}
{"Key":"timber","Value":"2"}
{"Key":"proved","Value":"3"}
{"Key":"Onam","Value":"1"}
{"Key":"curtains","Value":"23"}
{"Key":"courageous","Value":"1"}
{"Key":"wept","Value":"21"}
{"Key":"divide","Value":"23"}
{"Key":"saw","Value":"103"}
{"Key":"selfsame","Value":"9"}
{"Key":"zip","Value":"1"}
{"Key":"beheaded","Value":"1"}
{"Key":"Shillemites","Value":"1"}
{"Key":"cleansed","Value":"16"}
{"Key":"firstfruits","Value":"13"}
{"Key":"clear","Value":"5"}
{"Key":"Arnon","Value":"13"}
{"Key":"Manna","Value":"1"}
{"Key":"mother","Value":"64"}
{"Key":"please","Value":"3"}
{"Key":"journeying","Value":"2"}
{"Key":"faults","Value":"1"}
{"Key":"lusteth","Value":"4"}
{"Key":"widows","Value":"1"}
{"Key":"wait","Value":"6"}
{"Key":"Ezer","Value":"3"}
{"Key":"Tiras","Value":"1"}
{"Key":"millstone","Value":"1"}
{"Key":"lightnings","Value":"2"}
{"Key":"cheeks","Value":"1"}
{"Key":"sawest","Value":"1"}
{"Key":"unicorn","Value":"2"}
{"Key":"dung","Value":"5"}
{"Key":"possessions","Value":"3"}
{"Key":"enchanter","Value":"1"}
{"Key":"weaned","Value":"2"}
{"Key":"home","Value":"8"}
{"Key":"divorced","Value":"3"}
{"Key":"Naphtali","Value":"20"}
{"Key":"weapons","Value":"2"}
{"Key":"Eden","Value":"6"}
{"Key":"violently","Value":"3"}
{"Key":"experience","Value":"1"}
{"Key":"heap","Value":"12"}
{"Key":"delicate","Value":"2"}
{"Key":"daughters","Value":"93"}
{"Key":"Paltiel","Value":"1"}
{"Key":"pole","Value":"2"}
{"Key":"grief","Value":"1"}
{"Key":"separation","Value":"25"}
{"Key":"lighteth","Value":"2"}
{"Key":"loud","Value":"3"}
{"Key":"remain","Value":"17"}
{"Key":"traffick","Value":"1"}
{"Key":"scoured","Value":"1"}
{"Key":"Moab","Value":"44"}
{"Key":"desired","Value":"1"}
{"Key":"Notwithstanding","Value":"8"}
{"Key":"Sodom","Value":"23"}
{"Key":"beryl","Value":"2"}
{"Key":"fourth","Value":"21"}
{"Key":"spue","Value":"2"}
{"Key":"chide","Value":"2"}
{"Key":"freckled","Value":"1"}
{"Key":"harnessed","Value":"1"}
{"Key":"armies","Value":"18"}
{"Key":"pursued","Value":"10"}
{"Key":"Elealeh","Value":"2"}
{"Key":"died","Value":"68"}
{"Key":"boil","Value":"7"}
{"Key":"beaten","Value":"19"}
{"Key":"froward","Value":"1"}
{"Key":"almost","Value":"1"}
{"Key":"ghost","Value":"4"}
{"Key":"fruit","Value":"48"}
{"Key":"deceitfully","Value":"4"}
{"Key":"another","Value":"72"}
{"Key":"rows","Value":"3"}
{"Key":"Tarah","Value":"2"}
{"Key":"flowers","Value":"7"}
{"Key":"murmurings","Value":"8"}
{"Key":"desolate","Value":"7"}
{"Key":"clothed","Value":"2"}
{"Key":"nativity","Value":"1"}
{"Key":"walked","Value":"7"}
{"Key":"odd","Value":"1"}
{"Key":"unto","Value":"2389"}
{"Key":"consulter","Value":"1"}
{"Key":"Ashteroth","Value":"1"}
{"Key":"Assyria","Value":"2"}
{"Key":"warp","Value":"9"}
{"Key":"ca","Value":"1"}
{"Key":"delicateness","Value":"1"}
{"Key":"Bukki","Value":"1"}
{"Key":"Benoni","Value":"1"}
{"Key":"ones","Value":"23"}
{"Key":"Jidlaph","Value":"1"}
{"Key":"guiltiness","Value":"1"}
{"Key":"Cast","Value":"2"}
{"Key":"intendest","Value":"1"}
{"Key":"prayed","Value":"5"}
{"Key":"Merari","Value":"16"}
{"Key":"midst","Value":"64"}
{"Key":"determine","Value":"1"}
{"Key":"heretofore","Value":"5"}
{"Key":"whereby","Value":"7"}
{"Key":"seem","Value":"3"}
{"Key":"down","Value":"162"}
{"Key":"mules","Value":"1"}
{"Key":"heaven","Value":"83"}
{"Key":"north","Value":"10"}
{"Key":"still","Value":"10"}
{"Key":"Salah","Value":"6"}
{"Key":"Rabbath","Value":"1"}
{"Key":"Mithcah","Value":"2"}
{"Key":"Eye","Value":"1"}
{"Key":"burdens","Value":"10"}
{"Key":"Adullamite","Value":"3"}
{"Key":"taste","Value":"3"}
{"Key":"obeyed","Value":"3"}
{"Key":"Japheth","Value":"9"}
{"Key":"cursed","Value":"17"}
{"Key":"rescue","Value":"1"}
{"Key":"Rimmonparez","Value":"2"}
{"Key":"According","Value":"11"}
{"Key":"Gadites","Value":"5"}
{"Key":"confederate","Value":"1"}
{"Key":"by","Value":"480"}
{"Key":"indeed","Value":"16"}
{"Key":"network","Value":"3"}
{"Key":"Ten","Value":"1"}
{"Key":"finding","Value":"1"}
{"Key":"Arodi","Value":"1"}
{"Key":"dreamed","Value":"14"}
{"Key":"Susi","Value":"1"}
{"Key":"Tema","Value":"1"}
{"Key":"wilderness","Value":"99"}
{"Key":"prevail","Value":"2"}
{"Key":"paddle","Value":"1"}
{"Key":"Cheran","Value":"1"}
{"Key":"hoary","Value":"1"}
{"Key":"iniquity","Value":"39"}
{"Key":"Make","Value":"6"}
{"Key":"McGinnis","Value":"4"}
{"Key":"shutting","Value":"1"}
{"Key":"fastened","Value":"2"}
{"Key":"overlaid","Value":"14"}
{"Key":"seventeenth","Value":"2"}
{"Key":"DOMAIN","Value":"1"}
{"Key":"spake","Value":"219"}
{"Key":"rank","Value":"4"}
{"Key":"grave","Value":"11"}
{"Key":"burnt","Value":"183"}
{"Key":"placed","Value":"2"}
{"Key":"plant","Value":"5"}
{"Key":"Bethpeor","Value":"3"}
{"Key":"quarrel","Value":"1"}
{"Key":"rulers","Value":"13"}
{"Key":"regard","Value":"3"}
{"Key":"dukes","Value":"12"}
{"Key":"uttered","Value":"2"}
{"Key":"breeches","Value":"4"}
{"Key":"ascended","Value":"2"}
{"Key":"midwife","Value":"3"}
{"Key":"charge","Value":"42"}
{"Key":"speaking","Value":"10"}
{"Key":"proveth","Value":"1"}
{"Key":"wrung","Value":"2"}
{"Key":"Give","Value":"12"}
{"Key":"tabernacle","Value":"248"}
{"Key":"oppress","Value":"7"}
{"Key":"Both","Value":"3"}
{"Key":"Makheloth","Value":"2"}
{"Key":"pursuers","Value":"4"}
{"Key":"bade","Value":"3"}
{"Key":"yesternight","Value":"3"}
{"Key":"Neither","Value":"23"}
{"Key":"do","Value":"308"}
{"Key":"Sanctify","Value":"4"}
{"Key":"Hori","Value":"3"}
{"Key":"visited","Value":"4"}
{"Key":"Ashbelites","Value":"1"}
{"Key":"Jashub","Value":"1"}
{"Key":"candlesticks","Value":"1"}
{"Key":"Baalzephon","Value":"3"}
{"Key":"Areli","Value":"2"}
{"Key":"stream","Value":"1"}
{"Key":"burning","Value":"19"}
{"Key":"safely","Value":"1"}
{"Key":"lintel","Value":"2"}
{"Key":"beginning","Value":"9"}
{"Key":"Jaakan","Value":"1"}
{"Key":"Tidal","Value":"2"}
{"Key":"verification","Value":"1"}
{"Key":"Lodge","Value":"1"}
{"Key":"filledst","Value":"1"}
{"Key":"sir","Value":"1"}
{"Key":"wealth","Value":"3"}
{"Key":"Noah","Value":"44"}
{"Key":"living","Value":"28"}
{"Key":"under","Value":"74"}
{"Key":"valour","Value":"1"}
{"Key":"valuest","Value":"1"}
{"Key":"mock","Value":"2"}
{"Key":"Iim","Value":"1"}
{"Key":"healeth","Value":"1"}
{"Key":"rot","Value":"3"}
{"Key":"thigh","Value":"11"}
{"Key":"dyed","Value":"5"}
{"Key":"diminish","Value":"5"}
{"Key":"compass","Value":"4"}
{"Key":"plainly","Value":"2"}
{"Key":"carried","Value":"6"}
{"Key":"anything","Value":"3"}
{"Key":"from","Value":"693"}
{"Key":"page","Value":"1"}
{"Key":"Raphu","Value":"1"}
{"Key":"priesthood","Value":"4"}
{"Key":"stubbornness","Value":"1"}
{"Key":"numbering","Value":"1"}
{"Key":"presume","Value":"1"}
{"Key":"liveth","Value":"2"}
{"Key":"fifteen","Value":"9"}
{"Key":"spend","Value":"1"}
{"Key":"Taberah","Value":"2"}
{"Key":"gopher","Value":"1"}
{"Key":"stacte","Value":"1"}
{"Key":"cruel","Value":"3"}
{"Key":"descending","Value":"1"}
{"Key":"Girgasite","Value":"1"}
{"Key":"tower","Value":"3"}
{"Key":"Woe","Value":"1"}
{"Key":"threshing","Value":"1"}
{"Key":"lodged","Value":"5"}
{"Key":"bird","Value":"11"}
{"Key":"bewail","Value":"2"}
{"Key":"hadst","Value":"2"}
{"Key":"yourselves","Value":"33"}
{"Key":"kingdom","Value":"11"}
{"Key":"Etham","Value":"4"}
{"Key":"bitter","Value":"13"}
{"Key":"those","Value":"80"}
{"Key":"sitteth","Value":"7"}
{"Key":"hewer","Value":"1"}
{"Key":"houses","Value":"30"}
{"Key":"exceeding","Value":"6"}
{"Key":"gloriously","Value":"2"}
{"Key":"twice","Value":"4"}
{"Key":"Palestina","Value":"1"}
{"Key":"walkest","Value":"2"}
{"Key":"vagabond","Value":"2"}
{"Key":"wisely","Value":"1"}
{"Key":"lot","Value":"12"}
{"Key":"desolation","Value":"2"}
{"Key":"frogs","Value":"11"}
{"Key":"Kedemoth","Value":"1"}
{"Key":"foursquare","Value":"5"}
{"Key":"teeth","Value":"3"}
{"Key":"Husham","Value":"2"}
{"Key":"Shophan","Value":"1"}
{"Key":"remaining","Value":"2"}
{"Key":"shepherds","Value":"4"}
{"Key":"turtledove","Value":"2"}
{"Key":"hunt","Value":"1"}
{"Key":"mountain","Value":"27"}
{"Key":"Sheshai","Value":"1"}
{"Key":"lapwing","Value":"2"}
{"Key":"left","Value":"62"}
{"Key":"oversight","Value":"3"}
{"Key":"man","Value":"447"}
{"Key":"leap","Value":"3"}
{"Key":"preparest","Value":"1"}
{"Key":"rear","Value":"2"}
{"Key":"wen","Value":"1"}
{"Key":"Zichri","Value":"1"}
{"Key":"cord","Value":"1"}
{"Key":"then","Value":"214"}
{"Key":"Elath","Value":"1"}
{"Key":"must","Value":"26"}
{"Key":"elder","Value":"4"}
{"Key":"avenged","Value":"1"}
{"Key":"image","Value":"16"}
{"Key":"tall","Value":"3"}
{"Key":"assembled","Value":"2"}
{"Key":"span","Value":"4"}
{"Key":"espied","Value":"1"}
{"Key":"which","Value":"994"}
{"Key":"thighs","Value":"1"}
{"Key":"messes","Value":"1"}
{"Key":"domain","Value":"2"}
{"Key":"edges","Value":"2"}
{"Key":"longeth","Value":"2"}
{"Key":"lentiles","Value":"1"}
{"Key":"firstfruit","Value":"1"}
{"Key":"once","Value":"7"}
{"Key":"repayeth","Value":"1"}
{"Key":"Zerah","Value":"5"}
{"Key":"gone","Value":"26"}
{"Key":"but","Value":"227"}
{"Key":"coney","Value":"2"}
{"Key":"rigour","Value":"5"}
{"Key":"Abihail","Value":"1"}
{"Key":"sale","Value":"3"}
{"Key":"refused","Value":"4"}
{"Key":"Art","Value":"1"}
{"Key":"Amramites","Value":"1"}
{"Key":"compasseth","Value":"2"}
{"Key":"Kirjathhuzoth","Value":"1"}
{"Key":"noise","Value":"4"}
{"Key":"Zilpah","Value":"7"}
{"Key":"Diklah","Value":"1"}
{"Key":"chief","Value":"30"}
{"Key":"form","Value":"1"}
{"Key":"mitre","Value":"11"}
{"Key":"captains","Value":"15"}
{"Key":"colours","Value":"3"}
{"Key":"chain","Value":"1"}
{"Key":"seed","Value":"108"}
{"Key":"lasting","Value":"1"}
{"Key":"bakemeats","Value":"1"}
{"Key":"shortly","Value":"1"}
{"Key":"KJV","Value":"1"}
{"Key":"Mattanah","Value":"2"}
{"Key":"Padan","Value":"1"}
{"Key":"beginnest","Value":"1"}
{"Key":"Bezaleel","Value":"6"}
{"Key":"displease","Value":"2"}
{"Key":"Guni","Value":"2"}
{"Key":"Haste","Value":"2"}
{"Key":"beasts","Value":"33"}
{"Key":"coast","Value":"15"}
{"Key":"walk","Value":"29"}
{"Key":"trodden","Value":"1"}
{"Key":"myself","Value":"8"}
{"Key":"dismayed","Value":"2"}
{"Key":"Admah","Value":"4"}
{"Key":"graciously","Value":"2"}
{"Key":"trustedst","Value":"1"}
{"Key":"stir","Value":"1"}
{"Key":"Pedahzur","Value":"5"}
{"Key":"deals","Value":"19"}
{"Key":"dress","Value":"3"}
{"Key":"sight","Value":"82"}
{"Key":"recompence","Value":"1"}
{"Key":"horse","Value":"4"}
{"Key":"reached","Value":"1"}
{"Key":"keep","Value":"118"}
{"Key":"Punites","Value":"1"}
{"Key":"recompensed","Value":"1"}
{"Key":"curious","Value":"9"}
{"Key":"carving","Value":"2"}
{"Key":"wherefore","Value":"21"}
{"Key":"horses","Value":"8"}
{"Key":"Hear","Value":"13"}
{"Key":"longsuffering","Value":"2"}
{"Key":"talk","Value":"3"}
{"Key":"Dinah","Value":"8"}
{"Key":"appear","Value":"14"}
{"Key":"entereth","Value":"4"}
{"Key":"Saul","Value":"2"}
{"Key":"saving","Value":"1"}
{"Key":"fallow","Value":"1"}
{"Key":"withal","Value":"13"}
{"Key":"letting","Value":"1"}
{"Key":"spokesman","Value":"1"}
{"Key":"brake","Value":"4"}
{"Key":"betimes","Value":"1"}
{"Key":"enlarge","Value":"4"}
{"Key":"gall","Value":"2"}
{"Key":"Hezron","Value":"5"}
{"Key":"Mezahab","Value":"1"}
{"Key":"title","Value":"1"}
{"Key":"Gera","Value":"1"}
{"Key":"threescore","Value":"27"}
{"Key":"workman","Value":"2"}
{"Key":"stoodest","Value":"2"}
{"Key":"thumbs","Value":"1"}
{"Key":"sayest","Value":"2"}
{"Key":"chapiters","Value":"4"}
{"Key":"harm","Value":"3"}
{"Key":"vowedst","Value":"1"}
{"Key":"pride","Value":"1"}
{"Key":"Send","Value":"6"}
{"Key":"upon","Value":"767"}
{"Key":"brook","Value":"8"}
{"Key":"vengeance","Value":"4"}
{"Key":"good","Value":"101"}
{"Key":"Jair","Value":"2"}
{"Key":"flocks","Value":"42"}
{"Key":"Helekites","Value":"1"}
{"Key":"hangings","Value":"16"}
{"Key":"Sihon","Value":"21"}
{"Key":"choice","Value":"3"}
{"Key":"female","Value":"21"}
{"Key":"Strong","Value":"1"}
{"Key":"Alas","Value":"2"}
{"Key":"noonday","Value":"1"}
{"Key":"males","Value":"17"}
{"Key":"sacrificeth","Value":"1"}
{"Key":"Hittites","Value":"10"}
{"Key":"sad","Value":"1"}
{"Key":"deliverance","Value":"1"}
{"Key":"Regard","Value":"1"}
{"Key":"mar","Value":"1"}
{"Key":"Canaanitish","Value":"2"}
{"Key":"judged","Value":"3"}
{"Key":"get","Value":"27"}
{"Key":"confound","Value":"2"}
{"Key":"goats","Value":"63"}
{"Key":"foot","Value":"34"}
{"Key":"band","Value":"1"}
{"Key":"blossoms","Value":"2"}
{"Key":"wash","Value":"58"}
{"Key":"followed","Value":"8"}
{"Key":"drunkard","Value":"1"}
{"Key":"Rissah","Value":"2"}
{"Key":"folds","Value":"2"}
{"Key":"oak","Value":"2"}
{"Key":"remained","Value":"11"}
{"Key":"father","Value":"303"}
{"Key":"Benejaakan","Value":"2"}
{"Key":"sendeth","Value":"1"}
{"Key":"priest","Value":"289"}
{"Key":"wonders","Value":"12"}
{"Key":"removing","Value":"1"}
{"Key":"court","Value":"36"}
{"Key":"thereto","Value":"12"}
{"Key":"trembling","Value":"2"}
{"Key":"Earth","Value":"1"}
{"Key":"Ahisamach","Value":"3"}
{"Key":"Bow","Value":"1"}
{"Key":"users","Value":"2"}
{"Key":"Rithmah","Value":"2"}
{"Key":"gates","Value":"32"}
{"Key":"Truly","Value":"1"}
{"Key":"chastise","Value":"2"}
{"Key":"cannot","Value":"19"}
{"Key":"lots","Value":"1"}
{"Key":"sitting","Value":"1"}
{"Key":"fainthearted","Value":"1"}
{"Key":"graves","Value":"1"}
{"Key":"mercies","Value":"1"}
{"Key":"roll","Value":"1"}
{"Key":"Aholiab","Value":"5"}
{"Key":"Thummim","Value":"3"}
{"Key":"Israelite","Value":"1"}
{"Key":"blowing","Value":"2"}
{"Key":"Hepherites","Value":"1"}
{"Key":"Hemam","Value":"1"}
{"Key":"rams","Value":"45"}
{"Key":"exceed","Value":"2"}
{"Key":"lent","Value":"2"}
{"Key":"Uz","Value":"2"}
{"Key":"sevenfold","Value":"3"}
{"Key":"promise","Value":"1"}
{"Key":"pillar","Value":"25"}
{"Key":"Lie","Value":"2"}
{"Key":"let","Value":"193"}
{"Key":"basket","Value":"16"}
{"Key":"Timnah","Value":"1"}
{"Key":"drinketh","Value":"2"}
{"Key":"oath","Value":"19"}
{"Key":"utmost","Value":"5"}
{"Key":"interpreted","Value":"3"}
{"Key":"Jezerites","Value":"1"}
{"Key":"beseech","Value":"6"}
{"Key":"camest","Value":"10"}
{"Key":"fault","Value":"2"}
{"Key":"murderer","Value":"11"}
{"Key":"guiding","Value":"1"}
{"Key":"Philistines","Value":"9"}
{"Key":"Padanaram","Value":"10"}
{"Key":"shalt","Value":"899"}
{"Key":"born","Value":"52"}
{"Key":"observer","Value":"1"}
{"Key":"Job","Value":"1"}
{"Key":"ouches","Value":"8"}
{"Key":"sapphire","Value":"3"}
{"Key":"Salu","Value":"1"}
{"Key":"soles","Value":"3"}
{"Key":"enchantment","Value":"2"}
{"Key":"lothe","Value":"1"}
{"Key":"Seven","Value":"8"}
{"Key":"bone","Value":"6"}
{"Key":"dying","Value":"1"}
{"Key":"cloudy","Value":"2"}
{"Key":"understanding","Value":"7"}
{"Key":"person","Value":"17"}
{"Key":"nations","Value":"65"}
{"Key":"lick","Value":"1"}
{"Key":"alter","Value":"1"}
{"Key":"punishment","Value":"3"}
{"Key":"lost","Value":"6"}
{"Key":"Muppim","Value":"1"}
{"Key":"commandments","Value":"63"}
{"Key":"prosperity","Value":"1"}
{"Key":"gathereth","Value":"1"}
{"Key":"view","Value":"1"}
{"Key":"Ephrath","Value":"4"}
{"Key":"begotten","Value":"4"}
{"Key":"indignation","Value":"1"}
{"Key":"establisheth","Value":"1"}
{"Key":"bondmen","Value":"10"}
{"Key":"besiege","Value":"4"}
{"Key":"fellowship","Value":"1"}
{"Key":"sackcloth","Value":"1"}
{"Key":"raven","Value":"3"}
{"Key":"inform","Value":"1"}
{"Key":"regardeth","Value":"1"}
{"Key":"root","Value":"1"}
{"Key":"pools","Value":"1"}
{"Key":"wells","Value":"5"}
{"Key":"spirit","Value":"22"}
{"Key":"clouds","Value":"1"}
{"Key":"slept","Value":"2"}
{"Key":"scall","Value":"14"}
{"Key":"Sing","Value":"1"}
{"Key":"confess","Value":"4"}
{"Key":"butlership","Value":"1"}
{"Key":"overthrown","Value":"1"}
{"Key":"springs","Value":"1"}
{"Key":"return","Value":"34"}
{"Key":"botch","Value":"2"}
{"Key":"official","Value":"1"}
{"Key":"household","Value":"12"}
{"Key":"atonement","Value":"76"}
{"Key":"souls","Value":"25"}
{"Key":"Mahlites","Value":"2"}
{"Key":"fig","Value":"2"}
{"Key":"Moseroth","Value":"2"}
{"Key":"Ozni","Value":"1"}
{"Key":"recompense","Value":"2"}
{"Key":"Jezer","Value":"2"}
{"Key":"discouraged","Value":"4"}
{"Key":"quenched","Value":"1"}
{"Key":"kin","Value":"5"}
{"Key":"firepans","Value":"2"}
{"Key":"digged","Value":"15"}
{"Key":"rest","Value":"38"}
{"Key":"His","Value":"16"}
{"Key":"couch","Value":"1"}
{"Key":"pleasure","Value":"2"}
{"Key":"Shaveh","Value":"2"}
{"Key":"firstlings","Value":"5"}
{"Key":"Drink","Value":"3"}
{"Key":"in","Value":"2309"}
{"Key":"sacrificedst","Value":"1"}
{"Key":"claws","Value":"1"}
{"Key":"speeches","Value":"1"}
{"Key":"dwellingplace","Value":"1"}
{"Key":"wave","Value":"31"}
{"Key":"Korathites","Value":"1"}
{"Key":"entangled","Value":"1"}
{"Key":"Palluites","Value":"1"}
{"Key":"gifts","Value":"4"}
{"Key":"sickle","Value":"2"}
{"Key":"devils","Value":"2"}
{"Key":"tables","Value":"31"}
{"Key":"conspired","Value":"1"}
{"Key":"swallow","Value":"2"}
{"Key":"broidered","Value":"1"}
{"Key":"sacrifices","Value":"17"}
{"Key":"unclean","Value":"137"}
{"Key":"Then","Value":"155"}
{"Key":"Pinon","Value":"1"}
{"Key":"revealed","Value":"1"}
{"Key":"sojourned","Value":"7"}
{"Key":"comparing","Value":"1"}
{"Key":"esteemed","Value":"1"}
{"Key":"held","Value":"9"}
{"Key":"pot","Value":"2"}
{"Key":"order","Value":"15"}
{"Key":"great","Value":"109"}
{"Key":"patrimony","Value":"1"}
{"Key":"concerning","Value":"28"}
{"Key":"continue","Value":"3"}
{"Key":"mist","Value":"1"}
{"Key":"hated","Value":"17"}
{"Key":"spoiled","Value":"4"}
{"Key":"sixty","Value":"11"}
{"Key":"Elizaphan","Value":"2"}
{"Key":"beetle","Value":"1"}
{"Key":"table","Value":"21"}
{"Key":"killed","Value":"10"}
{"Key":"abominable","Value":"6"}
{"Key":"run","Value":"3"}
{"Key":"Omar","Value":"2"}
{"Key":"sinners","Value":"2"}
{"Key":"hundreds","Value":"7"}
{"Key":"Goshen","Value":"12"}
{"Key":"rode","Value":"1"}
{"Key":"increased","Value":"6"}
{"Key":"than","Value":"46"}
{"Key":"Ataroth","Value":"2"}
{"Key":"Riphath","Value":"1"}
{"Key":"until","Value":"131"}
{"Key":"returned","Value":"37"}
{"Key":"embroider","Value":"1"}
{"Key":"apart","Value":"3"}
{"Key":"findest","Value":"1"}
{"Key":"justice","Value":"2"}
{"Key":"dieth","Value":"4"}
{"Key":"encamped","Value":"17"}
{"Key":"disinherit","Value":"1"}
{"Key":"deer","Value":"1"}
{"Key":"Oshea","Value":"2"}
{"Key":"spice","Value":"1"}
{"Key":"Simeonites","Value":"2"}
{"Key":"Bered","Value":"1"}
{"Key":"willing","Value":"7"}
{"Key":"Rephaims","Value":"2"}
{"Key":"stank","Value":"3"}
{"Key":"Rephidim","Value":"5"}
{"Key":"Dothan","Value":"2"}
{"Key":"pluckt","Value":"1"}
{"Key":"assayed","Value":"1"}
{"Key":"therefore","Value":"124"}
{"Key":"publish","Value":"1"}
{"Key":"pygarg","Value":"1"}
{"Key":"doubt","Value":"2"}
{"Key":"pay","Value":"8"}
{"Key":"persons","Value":"15"}
{"Key":"bill","Value":"2"}
{"Key":"workmanship","Value":"3"}
{"Key":"pertain","Value":"2"}
{"Key":"statute","Value":"30"}
{"Key":"Mushi","Value":"2"}
{"Key":"multiplying","Value":"1"}
{"Key":"cuckow","Value":"2"}
{"Key":"Puah","Value":"1"}
{"Key":"handmaids","Value":"2"}
{"Key":"bat","Value":"2"}
{"Key":"hitherto","Value":"1"}
{"Key":"winepress","Value":"3"}
{"Key":"Mahli","Value":"1"}
{"Key":"paws","Value":"1"}
{"Key":"Eve","Value":"2"}
{"Key":"earring","Value":"3"}
{"Key":"Shall","Value":"9"}
{"Key":"like","Value":"50"}
{"Key":"Kadeshbarnea","Value":"6"}
{"Key":"She","Value":"8"}
{"Key":"thereon","Value":"25"}
{"Key":"present","Value":"16"}
{"Key":"wrestled","Value":"3"}
{"Key":"Bethharan","Value":"1"}
{"Key":"swarest","Value":"3"}
{"Key":"neck","Value":"15"}
{"Key":"hang","Value":"9"}
{"Key":"gleanings","Value":"1"}
{"Key":"dealest","Value":"1"}
{"Key":"kicked","Value":"1"}
{"Key":"spread","Value":"34"}
{"Key":"suffered","Value":"5"}
{"Key":"spoons","Value":"6"}
{"Key":"fetched","Value":"2"}
{"Key":"sevens","Value":"2"}
{"Key":"villages","Value":"5"}
{"Key":"task","Value":"2"}
{"Key":"swift","Value":"1"}
{"Key":"suburbs","Value":"6"}
{"Key":"wagons","Value":"8"}
{"Key":"statutes","Value":"45"}
{"Key":"engrave","Value":"1"}
{"Key":"forth","Value":"160"}
{"Key":"swarm","Value":"2"}
{"Key":"gender","Value":"1"}
{"Key":"public","Value":"2"}
{"Key":"mingled","Value":"40"}
{"Key":"altogether","Value":"8"}
{"Key":"taller","Value":"1"}
{"Key":"mankind","Value":"2"}
{"Key":"censers","Value":"6"}
{"Key":"Dishan","Value":"3"}
{"Key":"maidservants","Value":"6"}
{"Key":"east","Value":"28"}
{"Key":"sockets","Value":"53"}
{"Key":"easier","Value":"1"}
{"Key":"Edom","Value":"21"}
{"Key":"strife","Value":"4"}
{"Key":"rising","Value":"8"}
{"Key":"blot","Value":"6"}
{"Key":"despise","Value":"1"}
{"Key":"Concerning","Value":"1"}
{"Key":"Ishmael","Value":"17"}
{"Key":"his","Value":"1976"}
{"Key":"gaze","Value":"1"}
{"Key":"Golan","Value":"1"}
{"Key":"Jimnah","Value":"1"}
{"Key":"way","Value":"109"}
{"Key":"scraped","Value":"2"}
{"Key":"nursed","Value":"1"}
{"Key":"red","Value":"10"}
{"Key":"sepulchre","Value":"2"}
{"Key":"possess","Value":"61"}
{"Key":"was","Value":"699"}
{"Key":"Hanoch","Value":"4"}
{"Key":"past","Value":"9"}
{"Key":"Vex","Value":"1"}
{"Key":"not","Value":"1090"}
{"Key":"Letushim","Value":"1"}
{"Key":"Heal","Value":"1"}
{"Key":"turtles","Value":"3"}
{"Key":"Mizraim","Value":"2"}
{"Key":"abhor","Value":"7"}
{"Key":"prisoners","Value":"3"}
{"Key":"Carry","Value":"1"}
{"Key":"rideth","Value":"2"}
{"Key":"keepeth","Value":"2"}
{"Key":"threshingfloor","Value":"4"}
{"Key":"quiver","Value":"1"}
{"Key":"caused","Value":"9"}
{"Key":"Now","Value":"70"}
{"Key":"unless","Value":"2"}
{"Key":"Exodus","Value":"1"}
{"Key":"cleave","Value":"10"}
{"Key":"stone","Value":"58"}
{"Key":"spilled","Value":"1"}
{"Key":"bullock","Value":"81"}
{"Key":"risen","Value":"3"}
{"Key":"grow","Value":"3"}
{"Key":"Molech","Value":"5"}
{"Key":"droves","Value":"1"}
{"Key":"HTML","Value":"1"}
{"Key":"perverseness","Value":"1"}
{"Key":"chains","Value":"9"}
{"Key":"boys","Value":"1"}
{"Key":"bonds","Value":"3"}
{"Key":"stayed","Value":"9"}
{"Key":"grope","Value":"1"}
{"Key":"Nahaliel","Value":"2"}
{"Key":"leavened","Value":"11"}
{"Key":"newly","Value":"1"}
{"Key":"yearly","Value":"1"}
{"Key":"Jeshurun","Value":"3"}
{"Key":"remnant","Value":"6"}
{"Key":"daughter","Value":"105"}
{"Key":"oven","Value":"4"}
{"Key":"darkened","Value":"1"}
{"Key":"settest","Value":"3"}
{"Key":"Mahlah","Value":"3"}
{"Key":"laughed","Value":"3"}
{"Key":"Hur","Value":"7"}
{"Key":"Rebekah","Value":"30"}
{"Key":"been","Value":"28"}
{"Key":"lift","Value":"18"}
{"Key":"stoned","Value":"5"}
{"Key":"birthday","Value":"1"}
{"Key":"Gershon","Value":"14"}
{"Key":"measure","Value":"7"}
{"Key":"compassion","Value":"3"}
{"Key":"thing","Value":"168"}
{"Key":"journey","Value":"28"}
{"Key":"life","Value":"65"}
{"Key":"gatherest","Value":"1"}
{"Key":"remainder","Value":"4"}
{"Key":"obedient","Value":"4"}
{"Key":"uncleanness","Value":"23"}
{"Key":"prison","Value":"10"}
{"Key":"myrrh","Value":"3"}
{"Key":"intreat","Value":"5"}
{"Key":"rain","Value":"18"}
{"Key":"flower","Value":"4"}
{"Key":"Sidon","Value":"2"}
{"Key":"blow","Value":"11"}
{"Key":"sojourning","Value":"1"}
{"Key":"visiting","Value":"4"}
{"Key":"tarried","Value":"5"}
{"Key":"having","Value":"8"}
{"Key":"Obal","Value":"1"}
{"Key":"Argob","Value":"3"}
{"Key":"herds","Value":"21"}
{"Key":"Peleg","Value":"5"}
{"Key":"deliver","Value":"28"}
{"Key":"seeds","Value":"1"}
{"Key":"figure","Value":"1"}
{"Key":"couple","Value":"5"}
{"Key":"convocation","Value":"16"}
{"Key":"city","Value":"96"}
{"Key":"low","Value":"1"}
{"Key":"spreadeth","Value":"2"}
{"Key":"amazed","Value":"1"}
{"Key":"Tubalcain","Value":"2"}
{"Key":"consume","Value":"14"}
{"Key":"loveth","Value":"4"}
{"Key":"prosperous","Value":"3"}
{"Key":"Oh","Value":"6"}
{"Key":"sheepfolds","Value":"1"}
{"Key":"delight","Value":"4"}
{"Key":"horror","Value":"1"}
{"Key":"receive","Value":"8"}
{"Key":"flight","Value":"2"}
{"Key":"horsemen","Value":"8"}
{"Key":"html","Value":"2"}
{"Key":"Sethur","Value":"1"}
{"Key":"mourn","Value":"1"}
{"Key":"There","Value":"19"}
{"Key":"kill","Value":"50"}
{"Key":"Ammiel","Value":"1"}
{"Key":"razor","Value":"1"}
{"Key":"Avith","Value":"1"}
{"Key":"castles","Value":"2"}
{"Key":"peaceable","Value":"1"}
{"Key":"meal","Value":"2"}
{"Key":"ram","Value":"73"}
{"Key":"forgotten","Value":"4"}
{"Key":"Shobal","Value":"3"}
{"Key":"kine","Value":"17"}
{"Key":"dust","Value":"20"}
{"Key":"clean","Value":"76"}
{"Key":"fierce","Value":"5"}
{"Key":"Ishmeelites","Value":"4"}
{"Key":"hateth","Value":"5"}
{"Key":"persecuted","Value":"1"}
{"Key":"entering","Value":"1"}
{"Key":"mouse","Value":"1"}
{"Key":"devoured","Value":"9"}
{"Key":"commandest","Value":"2"}
{"Key":"lamb","Value":"59"}
{"Key":"remembrance","Value":"4"}
{"Key":"Nahbi","Value":"1"}
{"Key":"bondman","Value":"5"}
{"Key":"awoke","Value":"4"}
{"Key":"youth","Value":"6"}
{"Key":"honour","Value":"10"}
{"Key":"Reuben","Value":"41"}
{"Key":"blains","Value":"2"}
{"Key":"month","Value":"79"}
{"Key":"artificer","Value":"1"}
{"Key":"Jahleel","Value":"2"}
{"Key":"governor","Value":"2"}
{"Key":"Kenizzites","Value":"1"}
{"Key":"Egyptians","Value":"71"}
{"Key":"spices","Value":"7"}
{"Key":"inn","Value":"3"}
{"Key":"thoughts","Value":"1"}
{"Key":"ninety","Value":"6"}
{"Key":"grew","Value":"9"}
{"Key":"habitation","Value":"5"}
{"Key":"axe","Value":"2"}
{"Key":"Zin","Value":"8"}
{"Key":"Shammah","Value":"2"}
{"Key":"travailed","Value":"2"}
{"Key":"whereupon","Value":"1"}
{"Key":"Pallu","Value":"3"}
{"Key":"brick","Value":"6"}
{"Key":"forgot","Value":"1"}
{"Key":"comest","Value":"9"}
{"Key":"Gudgodah","Value":"2"}
{"Key":"complained","Value":"1"}
{"Key":"suddenly","Value":"4"}
{"Key":"anointed","Value":"21"}
{"Key":"heir","Value":"4"}
{"Key":"first","Value":"135"}
{"Key":"composition","Value":"2"}
{"Key":"always","Value":"7"}
{"Key":"Timnath","Value":"3"}
{"Key":"images","Value":"11"}
{"Key":"Judith","Value":"1"}
{"Key":"yesterday","Value":"1"}
{"Key":"changes","Value":"2"}
{"Key":"Slay","Value":"2"}
{"Key":"Rehoboth","Value":"3"}
{"Key":"used","Value":"2"}
{"Key":"robe","Value":"10"}
{"Key":"Cause","Value":"1"}
{"Key":"honourable","Value":"2"}
{"Key":"special","Value":"1"}
{"Key":"sea","Value":"71"}
{"Key":"verified","Value":"1"}
{"Key":"Calneh","Value":"1"}
{"Key":"make","Value":"324"}
{"Key":"blessings","Value":"6"}
{"Key":"olive","Value":"9"}
{"Key":"sleep","Value":"9"}
{"Key":"alone","Value":"18"}
{"Key":"avenge","Value":"4"}
{"Key":"camped","Value":"1"}
{"Key":"flowing","Value":"4"}
{"Key":"needy","Value":"2"}
{"Key":"manna","Value":"9"}
{"Key":"Azzah","Value":"1"}
{"Key":"dreams","Value":"7"}
{"Key":"thousand","Value":"108"}
{"Key":"pine","Value":"2"}
{"Key":"finger","Value":"18"}
{"Key":"Asrielites","Value":"1"}
{"Key":"broken","Value":"14"}
{"Key":"Abidan","Value":"5"}
{"Key":"angel","Value":"24"}
{"Key":"mandrakes","Value":"5"}
{"Key":"every","Value":"297"}
{"Key":"hers","Value":"1"}
{"Key":"lamps","Value":"16"}
{"Key":"Onyx","Value":"1"}
{"Key":"onyx","Value":"7"}
{"Key":"flowed","Value":"1"}
{"Key":"Zemarite","Value":"1"}
{"Key":"subtil","Value":"1"}
{"Key":"Libnah","Value":"2"}
{"Key":"coat","Value":"13"}
{"Key":"prepared","Value":"8"}
{"Key":"Zered","Value":"3"}
{"Key":"him","Value":"1056"}
{"Key":"hinder","Value":"1"}
{"Key":"transgression","Value":"2"}
{"Key":"little","Value":"45"}
{"Key":"Amalekites","Value":"5"}
{"Key":"provoking","Value":"1"}
{"Key":"chamber","Value":"1"}
{"Key":"brethren","Value":"127"}
{"Key":"nights","Value":"9"}
{"Key":"shaken","Value":"1"}
{"Key":"Becher","Value":"2"}
{"Key":"Tomorrow","Value":"1"}
{"Key":"strengthened","Value":"1"}
{"Key":"Dinhabah","Value":"1"}
{"Key":"Surely","Value":"12"}
{"Key":"hallowed","Value":"12"}
{"Key":"beneath","Value":"15"}
{"Key":"clift","Value":"1"}
{"Key":"next","Value":"7"}
{"Key":"rested","Value":"13"}
{"Key":"Why","Value":"8"}
{"Key":"Peor","Value":"4"}
{"Key":"Elah","Value":"1"}
{"Key":"gathered","Value":"57"}
{"Key":"Canaanites","Value":"22"}
{"Key":"cheer","Value":"1"}
{"Key":"tempered","Value":"2"}
{"Key":"although","Value":"1"}
{"Key":"never","Value":"5"}
{"Key":"serveth","Value":"1"}
{"Key":"vulture","Value":"2"}
{"Key":"Each","Value":"2"}
{"Key":"ephod","Value":"33"}
{"Key":"appease","Value":"1"}
{"Key":"dainties","Value":"1"}
{"Key":"Nahath","Value":"2"}
{"Key":"seemed","Value":"2"}
{"Key":"meet","Value":"30"}
{"Key":"hyssop","Value":"8"}
{"Key":"children","Value":"613"}
{"Key":"mixt","Value":"1"}
{"Key":"tale","Value":"2"}
{"Key":"whit","Value":"1"}
{"Key":"reason","Value":"11"}
{"Key":"pedigrees","Value":"1"}
{"Key":"despised","Value":"7"}
{"Key":"whole","Value":"38"}
{"Key":"hearth","Value":"1"}
{"Key":"escape","Value":"5"}
{"Key":"On","Value":"27"}
{"Key":"pan","Value":"3"}
{"Key":"branch","Value":"6"}
{"Key":"Hebrews","Value":"10"}
{"Key":"fathers","Value":"137"}
{"Key":"told","Value":"50"}
{"Key":"refrained","Value":"1"}
{"Key":"Chedorlaomer","Value":"5"}
{"Key":"northward","Value":"6"}
{"Key":"Ahiramites","Value":"1"}
{"Key":"famished","Value":"1"}
{"Key":"Swear","Value":"2"}
{"Key":"It","Value":"32"}
{"Key":"swan","Value":"2"}
{"Key":"Whither","Value":"1"}
{"Key":"fifth","Value":"18"}
{"Key":"Shew","Value":"1"}
{"Key":"Elonites","Value":"1"}
{"Key":"flay","Value":"1"}
{"Key":"Angel","Value":"4"}
{"Key":"lean","Value":"2"}
{"Key":"Moreh","Value":"2"}
{"Key":"whereof","Value":"17"}
{"Key":"sealed","Value":"1"}
{"Key":"beatest","Value":"1"}
{"Key":"carnally","Value":"3"}
{"Key":"said","Value":"883"}
{"Key":"leper","Value":"5"}
{"Key":"proclamation","Value":"1"}
{"Key":"there","Value":"370"}
{"Key":"appertain","Value":"1"}
{"Key":"observe","Value":"29"}
{"Key":"pleaseth","Value":"2"}
{"Key":"nest","Value":"3"}
{"Key":"Asher","Value":"20"}
{"Key":"husk","Value":"1"}
{"Key":"works","Value":"10"}
{"Key":"cut","Value":"55"}
{"Key":"Elidad","Value":"1"}
{"Key":"shall","Value":"2849"}
{"Key":"drought","Value":"2"}
{"Key":"hail","Value":"17"}
{"Key":"gate","Value":"28"}
{"Key":"urged","Value":"1"}
{"Key":"ought","Value":"24"}
{"Key":"attired","Value":"1"}
{"Key":"JEHOVAH","Value":"1"}
{"Key":"folly","Value":"2"}
{"Key":"hardened","Value":"16"}
{"Key":"dried","Value":"8"}
{"Key":"beareth","Value":"9"}
{"Key":"Nepheg","Value":"1"}
{"Key":"provision","Value":"2"}
{"Key":"fountains","Value":"4"}
{"Key":"give","Value":"220"}
{"Key":"place","Value":"184"}
{"Key":"assembling","Value":"1"}
{"Key":"provoke","Value":"7"}
{"Key":"vail","Value":"30"}
{"Key":"captain","Value":"22"}
{"Key":"Hamath","Value":"2"}
{"Key":"flags","Value":"2"}
{"Key":"Dibon","Value":"3"}
{"Key":"drawn","Value":"4"}
{"Key":"landmark","Value":"2"}
{"Key":"Sidonians","Value":"1"}
{"Key":"sides","Value":"21"}
{"Key":"tribute","Value":"8"}
{"Key":"change","Value":"6"}
{"Key":"paste","Value":"1"}
{"Key":"tied","Value":"1"}
{"Key":"perverteth","Value":"2"}
{"Key":"handful","Value":"5"}
{"Key":"Raguel","Value":"1"}
{"Key":"midnight","Value":"2"}
{"Key":"how","Value":"29"}
{"Key":"meat","Value":"114"}
{"Key":"pitcher","Value":"9"}
{"Key":"town","Value":"1"}
{"Key":"sowedst","Value":"1"}
{"Key":"Christ","Value":"1"}
{"Key":"fled","Value":"19"}
{"Key":"quarter","Value":"2"}
{"Key":"Tubal","Value":"1"}
{"Key":"paved","Value":"1"}
{"Key":"six","Value":"55"}
{"Key":"stronger","Value":"4"}
{"Key":"vessel","Value":"13"}
{"Key":"commandment","Value":"33"}
{"Key":"witnesses","Value":"6"}
{"Key":"toe","Value":"6"}
{"Key":"Machirites","Value":"1"}
{"Key":"possessed","Value":"6"}
{"Key":"chapellinks","Value":"1"}
{"Key":"firstling","Value":"14"}
{"Key":"Duke","Value":"5"}
{"Key":"about","Value":"94"}
{"Key":"head","Value":"93"}
{"Key":"Sodi","Value":"1"}
{"Key":"nursing","Value":"1"}
{"Key":"Shimi","Value":"1"}
{"Key":"stones","Value":"53"}
{"Key":"oppresseth","Value":"1"}
{"Key":"wild","Value":"4"}
{"Key":"Havilah","Value":"4"}
{"Key":"Butter","Value":"1"}
{"Key":"accepted","Value":"12"}
{"Key":"and","Value":"8079"}
{"Key":"arrayed","Value":"1"}
{"Key":"twelve","Value":"40"}
{"Key":"Edomites","Value":"2"}
{"Key":"cry","Value":"17"}
{"Key":"trumpets","Value":"7"}
{"Key":"shine","Value":"1"}
{"Key":"Kittim","Value":"1"}
{"Key":"plague","Value":"78"}
{"Key":"judgment","Value":"28"}
{"Key":"abundance","Value":"2"}
{"Key":"maw","Value":"1"}
{"Key":"siege","Value":"4"}
{"Key":"willows","Value":"1"}
{"Key":"So","Value":"66"}
{"Key":"wroth","Value":"13"}
{"Key":"Eshban","Value":"1"}
{"Key":"so","Value":"188"}
{"Key":"brothers","Value":"1"}
{"Key":"descend","Value":"1"}
{"Key":"canst","Value":"3"}
{"Key":"rolled","Value":"2"}
{"Key":"Moabite","Value":"1"}
{"Key":"snail","Value":"1"}
{"Key":"helped","Value":"1"}
{"Key":"prostitute","Value":"1"}
{"Key":"Whosoever","Value":"12"}
{"Key":"Ijeabarim","Value":"2"}
{"Key":"trembled","Value":"2"}
{"Key":"destroyeth","Value":"1"}
{"Key":"performing","Value":"2"}
{"Key":"renowned","Value":"1"}
{"Key":"Levi","Value":"36"}
{"Key":"nourished","Value":"1"}
{"Key":"reproacheth","Value":"1"}
{"Key":"After","Value":"8"}
{"Key":"Hashmonah","Value":"2"}
{"Key":"courage","Value":"8"}
{"Key":"Lasha","Value":"1"}
{"Key":"fish","Value":"7"}
{"Key":"adultery","Value":"4"}
{"Key":"lacketh","Value":"1"}
{"Key":"abideth","Value":"1"}
{"Key":"Ammihud","Value":"7"}
{"Key":"sadly","Value":"1"}
{"Key":"Hobab","Value":"1"}
{"Key":"plea","Value":"2"}
{"Key":"replenish","Value":"2"}
{"Key":"buildedst","Value":"1"}
{"Key":"Tarry","Value":"1"}
{"Key":"hating","Value":"1"}
{"Key":"thoroughly","Value":"2"}
{"Key":"servile","Value":"12"}
{"Key":"Said","Value":"1"}
{"Key":"fulfil","Value":"1"}
{"Key":"fierceness","Value":"1"}
{"Key":"Gershonites","Value":"6"}
{"Key":"faithful","Value":"2"}
{"Key":"congregation","Value":"250"}
{"Key":"Jemuel","Value":"2"}
{"Key":"moveth","Value":"4"}
{"Key":"tried","Value":"1"}
{"Key":"toes","Value":"1"}
{"Key":"Raamah","Value":"2"}
{"Key":"Zithri","Value":"1"}
{"Key":"bread","Value":"105"}
{"Key":"Thorns","Value":"1"}
{"Key":"doing","Value":"5"}
{"Key":"Eziongaber","Value":"3"}
{"Key":"Those","Value":"13"}
{"Key":"occupation","Value":"2"}
{"Key":"Spirit","Value":"2"}
{"Key":"Michael","Value":"1"}
{"Key":"beast","Value":"74"}
{"Key":"hard","Value":"10"}
{"Key":"darkish","Value":"1"}
{"Key":"Beerlahairoi","Value":"1"}
{"Key":"ford","Value":"1"}
{"Key":"field","Value":"103"}
{"Key":"appoint","Value":"10"}
{"Key":"Male","Value":"1"}
{"Key":"yield","Value":"9"}
{"Key":"apple","Value":"1"}
{"Key":"cunning","Value":"14"}
{"Key":"hand","Value":"313"}
{"Key":"Machi","Value":"1"}
{"Key":"befallen","Value":"3"}
{"Key":"Isui","Value":"1"}
{"Key":"Jobab","Value":"3"}
{"Key":"season","Value":"12"}
{"Key":"Bring","Value":"14"}
{"Key":"Adbeel","Value":"1"}
{"Key":"Shemeber","Value":"1"}
{"Key":"Arm","Value":"1"}
{"Key":"stools","Value":"1"}
{"Key":"overcome","Value":"5"}
{"Key":"Milcah","Value":"10"}
{"Key":"ribband","Value":"1"}
{"Key":"Amorites","Value":"35"}
{"Key":"Shimronites","Value":"1"}
{"Key":"steps","Value":"1"}
{"Key":"sank","Value":"2"}
{"Key":"shekels","Value":"68"}
{"Key":"Mahanaim","Value":"1"}
{"Key":"reigned","Value":"10"}
{"Key":"lay","Value":"52"}
{"Key":"horns","Value":"21"}
{"Key":"dragons","Value":"1"}
{"Key":"manslayer","Value":"2"}
{"Key":"Respect","Value":"1"}
{"Key":"on","Value":"361"}
{"Key":"Peace","Value":"1"}
{"Key":"Timna","Value":"2"}
{"Key":"aprons","Value":"1"}
{"Key":"familiar","Value":"4"}
{"Key":"Ar","Value":"5"}
{"Key":"signets","Value":"1"}
{"Key":"kid","Value":"33"}
{"Key":"Jetheth","Value":"1"}
{"Key":"when","Value":"410"}
{"Key":"saints","Value":"2"}
{"Key":"causes","Value":"3"}
{"Key":"drunkenness","Value":"1"}
{"Key":"discover","Value":"1"}
{"Key":"onward","Value":"1"}
{"Key":"surely","Value":"75"}
{"Key":"stirreth","Value":"1"}
{"Key":"golden","Value":"23"}
{"Key":"wearied","Value":"1"}
{"Key":"me","Value":"551"}
{"Key":"generations","Value":"72"}
{"Key":"fever","Value":"1"}
{"Key":"Certain","Value":"1"}
{"Key":"Galeed","Value":"2"}
{"Key":"uncircumcised","Value":"8"}
{"Key":"enemies","Value":"50"}
{"Key":"served","Value":"12"}
{"Key":"Hamor","Value":"11"}
{"Key":"abode","Value":"18"}
{"Key":"overthrow","Value":"5"}
{"Key":"Who","Value":"23"}
{"Key":"lion","Value":"9"}
{"Key":"forgat","Value":"1"}
{"Key":"she","Value":"279"}
{"Key":"descended","Value":"5"}
{"Key":"heron","Value":"2"}
{"Key":"Phichol","Value":"3"}
{"Key":"pigeons","Value":"9"}
{"Key":"bar","Value":"4"}
{"Key":"weasel","Value":"1"}
{"Key":"Zaphnathpaaneah","Value":"1"}
{"Key":"afterwards","Value":"3"}
{"Key":"laws","Value":"5"}
{"Key":"wittingly","Value":"1"}
{"Key":"ripe","Value":"3"}
{"Key":"name","Value":"193"}
{"Key":"time","Value":"85"}
{"Key":"afar","Value":"8"}
{"Key":"write","Value":"13"}
{"Key":"whoso","Value":"2"}
{"Key":"commune","Value":"2"}
{"Key":"ungirded","Value":"1"}
{"Key":"Melchizedek","Value":"1"}
{"Key":"flood","Value":"12"}
{"Key":"Seeing","Value":"1"}
{"Key":"well","Value":"81"}
{"Key":"walls","Value":"4"}
{"Key":"shovels","Value":"3"}
{"Key":"purple","Value":"27"}
{"Key":"redeemed","Value":"24"}
{"Key":"hallow","Value":"9"}
{"Key":"byword","Value":"1"}
{"Key":"pots","Value":"3"}
{"Key":"shadow","Value":"1"}
{"Key":"yours","Value":"2"}
{"Key":"sendest","Value":"3"}
{"Key":"ruler","Value":"6"}
{"Key":"mount","Value":"106"}
{"Key":"Hittite","Value":"11"}
{"Key":"Box","Value":"1"}
{"Key":"spit","Value":"3"}
{"Key":"streams","Value":"2"}
{"Key":"enlargeth","Value":"1"}
{"Key":"cedar","Value":"7"}
{"Key":"Dedan","Value":"3"}
{"Key":"Nazarite","Value":"6"}
{"Key":"withheld","Value":"4"}
{"Key":"know","Value":"75"}
{"Key":"murmured","Value":"7"}
{"Key":"In","Value":"37"}
{"Key":"gird","Value":"2"}
{"Key":"breaketh","Value":"1"}
{"Key":"poured","Value":"13"}
{"Key":"Dizahab","Value":"1"}
{"Key":"Sceptre","Value":"1"}
{"Key":"chase","Value":"4"}
{"Key":"Sanctuary","Value":"1"}
{"Key":"bed","Value":"13"}
{"Key":"lust","Value":"1"}
{"Key":"Certainly","Value":"1"}
{"Key":"hairs","Value":"5"}
{"Key":"lice","Value":"5"}
{"Key":"Gad","Value":"28"}
{"Key":"Jephunneh","Value":"8"}
{"Key":"smitten","Value":"11"}
{"Key":"Sheep","Value":"1"}
{"Key":"offerings","Value":"106"}
{"Key":"edge","Value":"18"}
{"Key":"ours","Value":"2"}
{"Key":"undone","Value":"1"}
{"Key":"sunrising","Value":"5"}
{"Key":"sign","Value":"14"}
{"Key":"Beware","Value":"4"}
{"Key":"Israel","Value":"599"}
{"Key":"encamp","Value":"7"}
{"Key":"ospray","Value":"2"}
{"Key":"Zeboiim","Value":"2"}
{"Key":"eggs","Value":"2"}
{"Key":"decay","Value":"1"}
{"Key":"Hor","Value":"12"}
{"Key":"boils","Value":"1"}
{"Key":"wandered","Value":"1"}
{"Key":"Hivite","Value":"6"}
{"Key":"progenitors","Value":"1"}
{"Key":"fray","Value":"1"}
{"Key":"lieth","Value":"21"}
{"Key":"pilled","Value":"2"}
{"Key":"skins","Value":"24"}
{"Key":"made","Value":"317"}
{"Key":"Zippor","Value":"5"}
{"Key":"fight","Value":"10"}
{"Key":"knee","Value":"1"}
{"Key":"signs","Value":"15"}
{"Key":"Pass","Value":"3"}
{"Key":"Deborah","Value":"1"}
{"Key":"desire","Value":"8"}
{"Key":"Nevertheless","Value":"6"}
{"Key":"bolled","Value":"1"}
{"Key":"whereas","Value":"2"}
{"Key":"leaped","Value":"1"}
{"Key":"pottage","Value":"3"}
{"Key":"embroiderer","Value":"2"}
{"Key":"Return","Value":"5"}
{"Key":"Dodanim","Value":"1"}
{"Key":"Atroth","Value":"1"}
{"Key":"scabbed","Value":"2"}
{"Key":"succeeded","Value":"3"}
{"Key":"it","Value":"1628"}
{"Key":"bekah","Value":"1"}
{"Key":"bars","Value":"16"}
{"Key":"joined","Value":"9"}
{"Key":"build","Value":"9"}
{"Key":"mouths","Value":"3"}
{"Key":"stars","Value":"10"}
{"Key":"sojourn","Value":"12"}
{"Key":"did","Value":"203"}
{"Key":"fashioned","Value":"1"}
{"Key":"sang","Value":"2"}
{"Key":"locust","Value":"6"}
{"Key":"curseth","Value":"6"}
{"Key":"sole","Value":"5"}
{"Key":"pillows","Value":"2"}
{"Key":"fishes","Value":"1"}
{"Key":"brink","Value":"5"}
{"Key":"dark","Value":"8"}
{"Key":"Belaites","Value":"1"}
{"Key":"exalted","Value":"1"}
{"Key":"lodging","Value":"1"}
{"Key":"sentest","Value":"3"}
{"Key":"where","Value":"56"}
{"Key":"kernels","Value":"1"}
{"Key":"dashed","Value":"1"}
{"Key":"meditate","Value":"2"}
{"Key":"Shuhamites","Value":"2"}
{"Key":"named","Value":"4"}
{"Key":"accursed","Value":"1"}
{"Key":"depths","Value":"3"}
{"Key":"reserved","Value":"2"}
{"Key":"astonishment","Value":"2"}
{"Key":"scarceness","Value":"1"}
{"Key":"estimate","Value":"2"}
{"Key":"few","Value":"17"}
{"Key":"moon","Value":"4"}
{"Key":"caul","Value":"11"}
{"Key":"shore","Value":"2"}
{"Key":"age","Value":"11"}
{"Key":"Shenir","Value":"1"}
{"Key":"compel","Value":"1"}
{"Key":"shaven","Value":"2"}
{"Key":"lacking","Value":"2"}
{"Key":"shaved","Value":"1"}
{"Key":"bedstead","Value":"2"}
{"Key":"Chinnereth","Value":"2"}
{"Key":"lighted","Value":"4"}
{"Key":"branches","Value":"23"}
{"Key":"pardoned","Value":"1"}
{"Key":"younger","Value":"14"}
{"Key":"steal","Value":"6"}
{"Key":"Rev","Value":"2"}
{"Key":"ointment","Value":"2"}
{"Key":"ordinance","Value":"16"}
{"Key":"drive","Value":"18"}
{"Key":"pleased","Value":"6"}
{"Key":"subdue","Value":"1"}
{"Key":"TO","Value":"2"}
{"Key":"Midianites","Value":"6"}
{"Key":"clearness","Value":"1"}
{"Key":"At","Value":"13"}
{"Key":"hast","Value":"138"}
{"Key":"parts","Value":"9"}
{"Key":"afflict","Value":"13"}
{"Key":"afraid","Value":"29"}
{"Key":"at","Value":"241"}
{"Key":"faintness","Value":"1"}
{"Key":"gropeth","Value":"1"}
{"Key":"pollute","Value":"2"}
{"Key":"fringes","Value":"2"}
{"Key":"bore","Value":"1"}
{"Key":"bondage","Value":"15"}
{"Key":"Anamim","Value":"1"}
{"Key":"off","Value":"108"}
{"Key":"LORD","Value":"1865"}
{"Key":"grape","Value":"2"}
{"Key":"profaned","Value":"1"}
{"Key":"got","Value":"3"}
{"Key":"same","Value":"60"}
{"Key":"integrity","Value":"2"}
{"Key":"bit","Value":"1"}
{"Key":"case","Value":"4"}
{"Key":"wateredst","Value":"1"}
{"Key":"Thine","Value":"3"}
{"Key":"spirits","Value":"5"}
{"Key":"towns","Value":"3"}
{"Key":"virgin","Value":"8"}
{"Key":"nakedness","Value":"40"}
{"Key":"sixth","Value":"9"}
{"Key":"fret","Value":"1"}
{"Key":"setteth","Value":"4"}
{"Key":"Sin","Value":"4"}
{"Key":"Distress","Value":"1"}
{"Key":"Shebam","Value":"1"}
{"Key":"Ahiezer","Value":"5"}
{"Key":"quit","Value":"3"}
{"Key":"habitations","Value":"6"}
{"Key":"seas","Value":"4"}
{"Key":"unrighteous","Value":"1"}
{"Key":"Shelumiel","Value":"5"}
{"Key":"dogs","Value":"1"}
{"Key":"raw","Value":"6"}
{"Key":"pestilence","Value":"5"}
{"Key":"observers","Value":"1"}
{"Key":"belongeth","Value":"2"}
{"Key":"hindmost","Value":"2"}
{"Key":"Masrekah","Value":"1"}
{"Key":"Mibzar","Value":"1"}
{"Key":"deal","Value":"23"}
{"Key":"graven","Value":"13"}
{"Key":"ring","Value":"3"}
{"Key":"purifieth","Value":"1"}
{"Key":"dedication","Value":"2"}
{"Key":"dam","Value":"5"}
{"Key":"calling","Value":"1"}
{"Key":"post","Value":"2"}
{"Key":"floweth","Value":"11"}
{"Key":"captive","Value":"5"}
{"Key":"Huphamites","Value":"1"}
{"Key":"Unstable","Value":"1"}
{"Key":"seventeen","Value":"2"}
{"Key":"lign","Value":"1"}
{"Key":"foundations","Value":"1"}
{"Key":"acknowledge","Value":"2"}
{"Key":"rewards","Value":"1"}
{"Key":"adversary","Value":"2"}
{"Key":"gather","Value":"31"}
{"Key":"Shapher","Value":"2"}
{"Key":"assigned","Value":"1"}
{"Key":"Ephah","Value":"1"}
{"Key":"bracelets","Value":"7"}
{"Key":"also","Value":"201"}
{"Key":"strong","Value":"27"}
{"Key":"ashamed","Value":"2"}
{"Key":"abiding","Value":"1"}
{"Key":"hind","Value":"1"}
{"Key":"Choose","Value":"1"}
{"Key":"speed","Value":"1"}
{"Key":"valued","Value":"1"}
{"Key":"Jahzeelites","Value":"1"}
{"Key":"appointment","Value":"1"}
{"Key":"poor","Value":"23"}
{"Key":"thence","Value":"36"}
{"Key":"breach","Value":"3"}
{"Key":"hundredfold","Value":"1"}
{"Key":"command","Value":"60"}
{"Key":"choose","Value":"25"}
{"Key":"shamed","Value":"1"}
{"Key":"Baal","Value":"1"}
{"Key":"Ye","Value":"83"}
{"Key":"repay","Value":"1"}
{"Key":"secretly","Value":"5"}
{"Key":"deceived","Value":"3"}
{"Key":"Naphish","Value":"1"}
{"Key":"Sabtah","Value":"1"}
{"Key":"proceeded","Value":"2"}
{"Key":"devise","Value":"3"}
{"Key":"hunger","Value":"4"}
{"Key":"willingly","Value":"1"}
{"Key":"prophetess","Value":"1"}
{"Key":"Elkanah","Value":"1"}
{"Key":"terror","Value":"5"}
{"Key":"Gaza","Value":"1"}
{"Key":"everlasting","Value":"13"}
{"Key":"aside","Value":"16"}
{"Key":"Zimri","Value":"1"}
{"Key":"taketh","Value":"7"}
{"Key":"ill","Value":"8"}
{"Key":"congealed","Value":"1"}
{"Key":"glutton","Value":"1"}
{"Key":"Horhagidgad","Value":"2"}
{"Key":"Mahalath","Value":"1"}
{"Key":"confirmeth","Value":"2"}
{"Key":"path","Value":"2"}
{"Key":"hotly","Value":"1"}
{"Key":"cave","Value":"11"}
{"Key":"hire","Value":"7"}
{"Key":"cords","Value":"6"}
{"Key":"asswaged","Value":"1"}
{"Key":"famine","Value":"24"}
{"Key":"laid","Value":"35"}
{"Key":"oppression","Value":"2"}
{"Key":"border","Value":"38"}
{"Key":"coats","Value":"7"}
{"Key":"Specially","Value":"1"}
{"Key":"advertise","Value":"1"}
{"Key":"nor","Value":"141"}
{"Key":"over","Value":"224"}
{"Key":"odours","Value":"1"}
{"Key":"graving","Value":"1"}
{"Key":"accomplish","Value":"1"}
{"Key":"arose","Value":"10"}
{"Key":"weighing","Value":"2"}
{"Key":"Arvadite","Value":"1"}
{"Key":"bakers","Value":"1"}
{"Key":"bless","Value":"50"}
{"Key":"Ammishaddai","Value":"5"}
{"Key":"sorrow","Value":"9"}
{"Key":"Keeping","Value":"1"}
{"Key":"ladder","Value":"1"}
{"Key":"cast","Value":"45"}
{"Key":"ceased","Value":"3"}
{"Key":"Egypt","Value":"290"}
{"Key":"weeks","Value":"7"}
{"Key":"Elzaphan","Value":"2"}
{"Key":"excellent","Value":"1"}
{"Key":"Chemosh","Value":"1"}
{"Key":"Jethro","Value":"10"}
{"Key":"Baalpeor","Value":"4"}
{"Key":"treasure","Value":"4"}
{"Key":"furnace","Value":"6"}
{"Key":"destroyed","Value":"33"}
{"Key":"ascending","Value":"1"}
{"Key":"obtain","Value":"1"}
{"Key":"colt","Value":"1"}
{"Key":"tents","Value":"24"}
{"Key":"day","Value":"410"}
{"Key":"Heshbon","Value":"16"}
{"Key":"stretchedst","Value":"1"}
{"Key":"Also","Value":"15"}
{"Key":"pardon","Value":"2"}
{"Key":"Zimran","Value":"1"}
{"Key":"handle","Value":"1"}
{"Key":"relieve","Value":"1"}
{"Key":"ten","Value":"55"}
{"Key":"diligent","Value":"1"}
{"Key":"levy","Value":"1"}
{"Key":"due","Value":"9"}
{"Key":"feet","Value":"30"}
{"Key":"miracles","Value":"3"}
{"Key":"toucheth","Value":"29"}
{"Key":"cakes","Value":"10"}
{"Key":"prolonged","Value":"2"}
{"Key":"became","Value":"25"}
{"Key":"laugh","Value":"4"}
{"Key":"Shinar","Value":"4"}
{"Key":"Ministries","Value":"2"}
{"Key":"stealing","Value":"1"}
{"Key":"withered","Value":"1"}
{"Key":"righteous","Value":"17"}
{"Key":"places","Value":"19"}
{"Key":"chewed","Value":"1"}
{"Key":"thereunto","Value":"5"}
{"Key":"Midianitish","Value":"3"}
{"Key":"pelican","Value":"2"}
{"Key":"hewn","Value":"1"}
{"Key":"Beersheba","Value":"11"}
{"Key":"copy","Value":"3"}
{"Key":"widowhood","Value":"1"}
{"Key":"chode","Value":"2"}
{"Key":"baker","Value":"6"}
{"Key":"haven","Value":"2"}
{"Key":"Among","Value":"1"}
{"Key":"Whoso","Value":"3"}
{"Key":"groweth","Value":"5"}
{"Key":"valleys","Value":"3"}
{"Key":"hurl","Value":"1"}
{"Key":"cattle","Value":"101"}
{"Key":"fill","Value":"5"}
{"Key":"river","Value":"57"}
{"Key":"vines","Value":"2"}
{"Key":"bondservant","Value":"1"}
{"Key":"curse","Value":"33"}
{"Key":"withstand","Value":"1"}
{"Key":"quite","Value":"4"}
{"Key":"cleaveth","Value":"1"}
{"Key":"Spring","Value":"1"}
{"Key":"lace","Value":"4"}
{"Key":"temptations","Value":"3"}
{"Key":"Medeba","Value":"1"}
{"Key":"murmur","Value":"7"}
{"Key":"ancient","Value":"1"}
{"Key":"moving","Value":"2"}
{"Key":"virginity","Value":"4"}
{"Key":"known","Value":"26"}
{"Key":"foreskin","Value":"8"}
{"Key":"lest","Value":"59"}
{"Key":"wander","Value":"4"}
{"Key":"camels","Value":"24"}
{"Key":"Sardites","Value":"1"}
{"Key":"among","Value":"221"}
{"Key":"tenor","Value":"2"}
{"Key":"Zaavan","Value":"1"}
{"Key":"hin","Value":"16"}
{"Key":"spare","Value":"4"}
{"Key":"servants","Value":"84"}
