{"Key":"bone","Value":"3"}
{"Key":"discover","Value":"6"}
{"Key":"camest","Value":"4"}
{"Key":"millstone","Value":"1"}
{"Key":"endanger","Value":"1"}
{"Key":"refrained","Value":"1"}
{"Key":"watched","Value":"6"}
{"Key":"wallow","Value":"4"}
{"Key":"herald","Value":"1"}
{"Key":"Righteous","Value":"1"}
{"Key":"valleys","Value":"10"}
{"Key":"findest","Value":"1"}
{"Key":"throw","Value":"5"}
{"Key":"highway","Value":"2"}
{"Key":"parables","Value":"9"}
{"Key":"followed","Value":"22"}
{"Key":"weapons","Value":"7"}
{"Key":"steps","Value":"9"}
{"Key":"lion","Value":"36"}
{"Key":"shine","Value":"7"}
{"Key":"Enlarge","Value":"1"}
{"Key":"commonly","Value":"1"}
{"Key":"publicans","Value":"7"}
{"Key":"fugitives","Value":"1"}
{"Key":"drunkenness","Value":"2"}
{"Key":"shadow","Value":"15"}
{"Key":"dismayed","Value":"16"}
{"Key":"vessel","Value":"14"}
{"Key":"was","Value":"703"}
{"Key":"locust","Value":"3"}
{"Key":"nests","Value":"2"}
{"Key":"folly","Value":"1"}
{"Key":"Ashurites","Value":"1"}
{"Key":"razor","Value":"1"}
{"Key":"swept","Value":"2"}
{"Key":"walls","Value":"29"}
{"Key":"steep","Value":"3"}
{"Key":"darkened","Value":"4"}
{"Key":"reveal","Value":"3"}
{"Key":"sea","Value":"104"}
{"Key":"doubted","Value":"1"}
{"Key":"proverbs","Value":"1"}
{"Key":"lentiles","Value":"1"}
{"Key":"purple","Value":"3"}
{"Key":"hundredfold","Value":"3"}
{"Key":"arose","Value":"17"}
{"Key":"recompense","Value":"16"}
{"Key":"fragments","Value":"1"}
{"Key":"Wherewith","Value":"1"}
{"Key":"skill","Value":"2"}
{"Key":"desirable","Value":"3"}
{"Key":"cloudy","Value":"2"}
{"Key":"Both","Value":"1"}
{"Key":"forth","Value":"279"}
{"Key":"IS","Value":"1"}
{"Key":"similitudes","Value":"1"}
{"Key":"withered","Value":"11"}
{"Key":"hearth","Value":"4"}
{"Key":"ascend","Value":"3"}
{"Key":"drought","Value":"6"}
{"Key":"reaper","Value":"1"}
{"Key":"Zaanan","Value":"1"}
{"Key":"reigned","Value":"3"}
{"Key":"thickets","Value":"1"}
{"Key":"couch","Value":"1"}
{"Key":"intercessor","Value":"1"}
{"Key":"emptied","Value":"2"}
{"Key":"extortion","Value":"2"}
{"Key":"sickle","Value":"2"}
{"Key":"Order","Value":"1"}
{"Key":"Also","Value":"22"}
{"Key":"and","Value":"7948"}
{"Key":"dens","Value":"1"}
{"Key":"gourd","Value":"5"}
{"Key":"Surely","Value":"23"}
{"Key":"oppress","Value":"8"}
{"Key":"satiate","Value":"2"}
{"Key":"female","Value":"1"}
{"Key":"horror","Value":"1"}
{"Key":"munition","Value":"1"}
{"Key":"nest","Value":"5"}
{"Key":"beseech","Value":"12"}
{"Key":"herdman","Value":"1"}
{"Key":"affairs","Value":"2"}
{"Key":"Till","Value":"2"}
{"Key":"Pilate","Value":"9"}
{"Key":"gloominess","Value":"2"}
{"Key":"oven","Value":"6"}
{"Key":"bakers","Value":"1"}
{"Key":"woeful","Value":"1"}
{"Key":"unshod","Value":"1"}
{"Key":"satisfy","Value":"3"}
{"Key":"surely","Value":"54"}
{"Key":"confirm","Value":"3"}
{"Key":"elect","Value":"5"}
{"Key":"informed","Value":"1"}
{"Key":"reigneth","Value":"1"}
{"Key":"heaped","Value":"1"}
{"Key":"Jehu","Value":"1"}
{"Key":"Tema","Value":"1"}
{"Key":"sojourn","Value":"11"}
{"Key":"image","Value":"28"}
{"Key":"dung","Value":"10"}
{"Key":"contemptible","Value":"3"}
{"Key":"hungered","Value":"1"}
{"Key":"approveth","Value":"1"}
{"Key":"harvestman","Value":"1"}
{"Key":"babes","Value":"2"}
{"Key":"widowhood","Value":"1"}
{"Key":"shortly","Value":"2"}
{"Key":"rifled","Value":"1"}
{"Key":"Gareb","Value":"1"}
{"Key":"receiveth","Value":"11"}
{"Key":"blow","Value":"10"}
{"Key":"Sidon","Value":"3"}
{"Key":"great","Value":"237"}
{"Key":"Ghost","Value":"5"}
{"Key":"monuments","Value":"1"}
{"Key":"infants","Value":"1"}
{"Key":"pouredst","Value":"1"}
{"Key":"pestilence","Value":"31"}
{"Key":"not","Value":"1361"}
{"Key":"threshingfloor","Value":"1"}
{"Key":"behold","Value":"213"}
{"Key":"mile","Value":"1"}
{"Key":"generations","Value":"8"}
{"Key":"pardon","Value":"5"}
{"Key":"made","Value":"205"}
{"Key":"due","Value":"2"}
{"Key":"exceeding","Value":"19"}
{"Key":"Mine","Value":"9"}
{"Key":"thoughts","Value":"24"}
{"Key":"from","Value":"819"}
{"Key":"fastened","Value":"1"}
{"Key":"mock","Value":"4"}
{"Key":"sorrowful","Value":"7"}
{"Key":"bemoaning","Value":"1"}
{"Key":"snares","Value":"2"}
{"Key":"noted","Value":"1"}
{"Key":"dust","Value":"19"}
{"Key":"haughtily","Value":"1"}
{"Key":"deceitfully","Value":"2"}
{"Key":"whereby","Value":"13"}
{"Key":"bitter","Value":"7"}
{"Key":"deliverance","Value":"2"}
{"Key":"tables","Value":"11"}
{"Key":"nights","Value":"4"}
{"Key":"garners","Value":"1"}
{"Key":"spoons","Value":"2"}
{"Key":"dissolving","Value":"1"}
{"Key":"pushing","Value":"1"}
{"Key":"idleness","Value":"1"}
{"Key":"crystal","Value":"1"}
{"Key":"justice","Value":"10"}
{"Key":"shamefully","Value":"1"}
{"Key":"laws","Value":"5"}
{"Key":"Libya","Value":"2"}
{"Key":"shore","Value":"3"}
{"Key":"Chemosh","Value":"3"}
{"Key":"Ishmael","Value":"21"}
{"Key":"mourn","Value":"25"}
{"Key":"Chaldean","Value":"1"}
{"Key":"make","Value":"261"}
{"Key":"frontiers","Value":"1"}
{"Key":"ram","Value":"16"}
{"Key":"crowned","Value":"1"}
{"Key":"ours","Value":"1"}
{"Key":"nativity","Value":"5"}
{"Key":"Howl","Value":"5"}
{"Key":"grain","Value":"3"}
{"Key":"fishes","Value":"8"}
{"Key":"notable","Value":"3"}
{"Key":"ebony","Value":"1"}
{"Key":"lightness","Value":"2"}
{"Key":"scrip","Value":"1"}
{"Key":"cheeks","Value":"1"}
{"Key":"branches","Value":"29"}
{"Key":"offerings","Value":"41"}
{"Key":"Tyre","Value":"4"}
{"Key":"continue","Value":"3"}
{"Key":"regardest","Value":"1"}
{"Key":"soweth","Value":"2"}
{"Key":"signed","Value":"4"}
{"Key":"alone","Value":"12"}
{"Key":"seeking","Value":"2"}
{"Key":"belongeth","Value":"2"}
{"Key":"Zebedee","Value":"4"}
{"Key":"Irijah","Value":"2"}
{"Key":"Jeremias","Value":"1"}
{"Key":"divorced","Value":"1"}
{"Key":"next","Value":"2"}
{"Key":"Syria","Value":"5"}
{"Key":"securely","Value":"1"}
{"Key":"revealed","Value":"9"}
{"Key":"banishment","Value":"1"}
{"Key":"contemneth","Value":"1"}
{"Key":"notwithstanding","Value":"3"}
{"Key":"oppressor","Value":"5"}
{"Key":"Hitherto","Value":"1"}
{"Key":"Seven","Value":"3"}
{"Key":"spunge","Value":"1"}
{"Key":"know","Value":"188"}
{"Key":"mowings","Value":"1"}
{"Key":"builders","Value":"2"}
{"Key":"cheek","Value":"4"}
{"Key":"spice","Value":"1"}
{"Key":"valued","Value":"1"}
{"Key":"ambushes","Value":"1"}
{"Key":"bowmen","Value":"1"}
{"Key":"leap","Value":"2"}
{"Key":"Arpad","Value":"1"}
{"Key":"sealed","Value":"5"}
{"Key":"guilty","Value":"4"}
{"Key":"opening","Value":"2"}
{"Key":"boil","Value":"5"}
{"Key":"thirsteth","Value":"1"}
{"Key":"shekels","Value":"5"}
{"Key":"towns","Value":"2"}
{"Key":"kingdom","Value":"124"}
{"Key":"time","Value":"140"}
{"Key":"nursed","Value":"1"}
{"Key":"Messiah","Value":"2"}
{"Key":"Send","Value":"2"}
{"Key":"delight","Value":"8"}
{"Key":"in","Value":"2468"}
{"Key":"Christs","Value":"1"}
{"Key":"contention","Value":"2"}
{"Key":"garner","Value":"1"}
{"Key":"pransing","Value":"1"}
{"Key":"chain","Value":"6"}
{"Key":"chapiters","Value":"1"}
{"Key":"congregation","Value":"6"}
{"Key":"gird","Value":"7"}
{"Key":"virgin","Value":"12"}
{"Key":"enemies","Value":"37"}
{"Key":"hard","Value":"7"}
{"Key":"bill","Value":"1"}
{"Key":"horses","Value":"45"}
{"Key":"none","Value":"101"}
{"Key":"Abednego","Value":"15"}
{"Key":"fault","Value":"3"}
{"Key":"Tahpanhes","Value":"5"}
{"Key":"resist","Value":"2"}
{"Key":"drunk","Value":"6"}
{"Key":"howl","Value":"14"}
{"Key":"delicate","Value":"2"}
{"Key":"receive","Value":"29"}
{"Key":"Well","Value":"2"}
{"Key":"watches","Value":"1"}
{"Key":"Madmen","Value":"1"}
{"Key":"understandest","Value":"1"}
{"Key":"pot","Value":"5"}
{"Key":"winding","Value":"2"}
{"Key":"destroyed","Value":"26"}
{"Key":"souls","Value":"21"}
{"Key":"homer","Value":"9"}
{"Key":"longsuffering","Value":"1"}
{"Key":"stumbling","Value":"1"}
{"Key":"burnt","Value":"32"}
{"Key":"off","Value":"151"}
{"Key":"wreathed","Value":"1"}
{"Key":"entering","Value":"5"}
{"Key":"Sought","Value":"1"}
{"Key":"whoredoms","Value":"29"}
{"Key":"Seek","Value":"6"}
{"Key":"engrave","Value":"1"}
{"Key":"ruin","Value":"3"}
{"Key":"cry","Value":"62"}
{"Key":"famine","Value":"48"}
{"Key":"adulterers","Value":"4"}
{"Key":"Pharisees","Value":"29"}
{"Key":"lowly","Value":"2"}
{"Key":"Babylon","Value":"210"}
{"Key":"fellowservant","Value":"2"}
{"Key":"wail","Value":"2"}
{"Key":"wondered","Value":"4"}
{"Key":"myself","Value":"15"}
{"Key":"steal","Value":"6"}
{"Key":"beasts","Value":"55"}
{"Key":"candlesticks","Value":"1"}
{"Key":"prayed","Value":"8"}
{"Key":"Peace","Value":"7"}
{"Key":"Zacharias","Value":"1"}
{"Key":"bracelets","Value":"2"}
{"Key":"horsemen","Value":"13"}
{"Key":"spake","Value":"87"}
{"Key":"clothed","Value":"27"}
{"Key":"breaketh","Value":"6"}
{"Key":"Ebedmelech","Value":"6"}
{"Key":"secretly","Value":"4"}
{"Key":"clouds","Value":"8"}
{"Key":"UNTO","Value":"1"}
{"Key":"liveth","Value":"15"}
{"Key":"redeemer","Value":"1"}
{"Key":"path","Value":"1"}
{"Key":"thieves","Value":"8"}
{"Key":"controversy","Value":"6"}
{"Key":"hunt","Value":"7"}
{"Key":"good","Value":"115"}
{"Key":"Whosoever","Value":"9"}
{"Key":"poor","Value":"32"}
{"Key":"seed","Value":"59"}
{"Key":"Truly","Value":"3"}
{"Key":"mingle","Value":"1"}
{"Key":"wonders","Value":"8"}
{"Key":"travailed","Value":"2"}
{"Key":"killest","Value":"1"}
{"Key":"stamping","Value":"1"}
{"Key":"Molech","Value":"1"}
{"Key":"sixty","Value":"1"}
{"Key":"fatted","Value":"1"}
{"Key":"thereon","Value":"9"}
{"Key":"chains","Value":"7"}
{"Key":"strengthened","Value":"8"}
{"Key":"taste","Value":"3"}
{"Key":"Igdaliah","Value":"1"}
{"Key":"once","Value":"5"}
{"Key":"fears","Value":"1"}
{"Key":"flight","Value":"3"}
{"Key":"moderately","Value":"1"}
{"Key":"elms","Value":"1"}
{"Key":"physician","Value":"2"}
{"Key":"get","Value":"15"}
{"Key":"porches","Value":"1"}
{"Key":"spared","Value":"1"}
{"Key":"relieve","Value":"3"}
{"Key":"hairs","Value":"3"}
{"Key":"dross","Value":"3"}
{"Key":"regard","Value":"6"}
{"Key":"stars","Value":"10"}
{"Key":"defaming","Value":"1"}
{"Key":"gathered","Value":"39"}
{"Key":"devise","Value":"5"}
{"Key":"sunk","Value":"3"}
{"Key":"lamented","Value":"3"}
{"Key":"Swear","Value":"1"}
{"Key":"containeth","Value":"1"}
{"Key":"prolonged","Value":"4"}
{"Key":"publican","Value":"2"}
{"Key":"breaches","Value":"3"}
{"Key":"violently","Value":"2"}
{"Key":"threescore","Value":"7"}
{"Key":"whole","Value":"74"}
{"Key":"easier","Value":"2"}
{"Key":"tombs","Value":"2"}
{"Key":"mitre","Value":"2"}
{"Key":"lots","Value":"7"}
{"Key":"skin","Value":"9"}
{"Key":"reserve","Value":"2"}
{"Key":"Rechab","Value":"5"}
{"Key":"slightly","Value":"2"}
{"Key":"witness","Value":"13"}
{"Key":"Philistines","Value":"14"}
{"Key":"filth","Value":"1"}
{"Key":"impoverish","Value":"1"}
{"Key":"branch","Value":"8"}
{"Key":"Zimri","Value":"1"}
{"Key":"thing","Value":"62"}
{"Key":"Assyrian","Value":"6"}
{"Key":"needle","Value":"1"}
{"Key":"goats","Value":"10"}
{"Key":"midst","Value":"175"}
{"Key":"baptism","Value":"4"}
{"Key":"deliverest","Value":"1"}
{"Key":"Eneglaim","Value":"1"}
{"Key":"brake","Value":"16"}
{"Key":"Shelemiah","Value":"5"}
{"Key":"speaking","Value":"19"}
{"Key":"moth","Value":"3"}
{"Key":"indignation","Value":"19"}
{"Key":"among","Value":"198"}
{"Key":"abundance","Value":"9"}
{"Key":"Azor","Value":"2"}
{"Key":"threshing","Value":"1"}
{"Key":"threshed","Value":"1"}
{"Key":"field","Value":"86"}
{"Key":"oak","Value":"1"}
{"Key":"Pontius","Value":"1"}
{"Key":"coats","Value":"3"}
{"Key":"Gibeon","Value":"3"}
{"Key":"pine","Value":"4"}
{"Key":"foundations","Value":"10"}
{"Key":"murders","Value":"1"}
{"Key":"flay","Value":"1"}
{"Key":"trembled","Value":"6"}
{"Key":"unrighteous","Value":"1"}
{"Key":"mourneth","Value":"5"}
{"Key":"holier","Value":"1"}
{"Key":"prepared","Value":"17"}
{"Key":"Lydians","Value":"1"}
{"Key":"returned","Value":"22"}
{"Key":"keep","Value":"31"}
{"Key":"Obadiah","Value":"2"}
{"Key":"bed","Value":"15"}
{"Key":"accomplish","Value":"8"}
{"Key":"Loruhamah","Value":"2"}
{"Key":"abideth","Value":"1"}
{"Key":"stream","Value":"4"}
{"Key":"drunkards","Value":"2"}
{"Key":"spreadeth","Value":"3"}
{"Key":"remembrance","Value":"8"}
{"Key":"like","Value":"212"}
{"Key":"partakers","Value":"1"}
{"Key":"lama","Value":"1"}
{"Key":"thirtyfold","Value":"1"}
{"Key":"commandment","Value":"16"}
{"Key":"which","Value":"673"}
{"Key":"whelp","Value":"1"}
{"Key":"justle","Value":"1"}
{"Key":"how","Value":"61"}
{"Key":"strife","Value":"5"}
{"Key":"colt","Value":"4"}
{"Key":"choke","Value":"1"}
{"Key":"commandments","Value":"6"}
{"Key":"oppression","Value":"7"}
{"Key":"Against","Value":"4"}
{"Key":"esteemed","Value":"2"}
{"Key":"spoiler","Value":"6"}
{"Key":"wasting","Value":"2"}
{"Key":"sport","Value":"1"}
{"Key":"dulcimer","Value":"3"}
{"Key":"living","Value":"38"}
{"Key":"dreams","Value":"9"}
{"Key":"fifth","Value":"13"}
{"Key":"charge","Value":"15"}
{"Key":"broken","Value":"67"}
{"Key":"sacrifices","Value":"13"}
{"Key":"exceed","Value":"1"}
{"Key":"cleansed","Value":"7"}
{"Key":"wing","Value":"1"}
{"Key":"twain","Value":"8"}
{"Key":"mules","Value":"2"}
{"Key":"Sanctify","Value":"1"}
{"Key":"Ministers","Value":"1"}
{"Key":"fingers","Value":"4"}
{"Key":"iniquity","Value":"112"}
{"Key":"labourers","Value":"5"}
{"Key":"Notwithstanding","Value":"3"}
{"Key":"carried","Value":"44"}
{"Key":"shaken","Value":"4"}
{"Key":"pollute","Value":"9"}
{"Key":"Iddo","Value":"2"}
{"Key":"stately","Value":"1"}
{"Key":"John","Value":"26"}
{"Key":"depths","Value":"2"}
{"Key":"brick","Value":"1"}
{"Key":"stirreth","Value":"1"}
{"Key":"rust","Value":"2"}
{"Key":"profiteth","Value":"1"}
{"Key":"sue","Value":"1"}
{"Key":"bit","Value":"1"}
{"Key":"bellow","Value":"1"}
{"Key":"Levi","Value":"6"}
{"Key":"firepans","Value":"1"}
{"Key":"striven","Value":"1"}
{"Key":"stones","Value":"23"}
{"Key":"Maker","Value":"2"}
{"Key":"Immediately","Value":"1"}
{"Key":"awoke","Value":"1"}
{"Key":"beneath","Value":"2"}
{"Key":"well","Value":"29"}
{"Key":"sides","Value":"15"}
{"Key":"head","Value":"72"}
{"Key":"therefore","Value":"148"}
{"Key":"pleasure","Value":"15"}
{"Key":"deal","Value":"18"}
{"Key":"middlemost","Value":"2"}
{"Key":"sleep","Value":"13"}
{"Key":"entreat","Value":"1"}
{"Key":"delighted","Value":"3"}
{"Key":"Ye","Value":"62"}
{"Key":"Thinkest","Value":"1"}
{"Key":"grape","Value":"2"}
{"Key":"exchangers","Value":"1"}
{"Key":"Kirjathjearim","Value":"1"}
{"Key":"eternity","Value":"1"}
{"Key":"dasheth","Value":"1"}
{"Key":"camels","Value":"4"}
{"Key":"claws","Value":"2"}
{"Key":"hewn","Value":"6"}
{"Key":"Maaseiah","Value":"7"}
{"Key":"seeds","Value":"2"}
{"Key":"fever","Value":"2"}
{"Key":"another","Value":"80"}
{"Key":"Shemaiah","Value":"6"}
{"Key":"overshadowed","Value":"1"}
{"Key":"Samuel","Value":"1"}
{"Key":"Eliud","Value":"2"}
{"Key":"court","Value":"59"}
{"Key":"bird","Value":"5"}
{"Key":"quiver","Value":"2"}
{"Key":"fill","Value":"18"}
{"Key":"lewdness","Value":"15"}
{"Key":"retaineth","Value":"1"}
{"Key":"proud","Value":"9"}
{"Key":"hireling","Value":"1"}
{"Key":"MENE","Value":"3"}
{"Key":"sighs","Value":"1"}
{"Key":"cattle","Value":"15"}
{"Key":"skull","Value":"1"}
{"Key":"athirst","Value":"1"}
{"Key":"ointment","Value":"4"}
{"Key":"grow","Value":"13"}
{"Key":"immediately","Value":"5"}
{"Key":"purposes","Value":"2"}
{"Key":"birthday","Value":"1"}
{"Key":"Himself","Value":"1"}
{"Key":"melody","Value":"1"}
{"Key":"drinkers","Value":"1"}
{"Key":"Gad","Value":"4"}
{"Key":"dieth","Value":"5"}
{"Key":"ordinance","Value":"4"}
{"Key":"redeemed","Value":"10"}
{"Key":"husbands","Value":"2"}
{"Key":"instruction","Value":"5"}
{"Key":"consume","Value":"20"}
{"Key":"purpose","Value":"7"}
{"Key":"captain","Value":"21"}
{"Key":"kid","Value":"2"}
{"Key":"Almighty","Value":"3"}
{"Key":"write","Value":"8"}
{"Key":"post","Value":"7"}
{"Key":"lay","Value":"43"}
{"Key":"whereupon","Value":"6"}
{"Key":"comest","Value":"3"}
{"Key":"feedeth","Value":"2"}
{"Key":"siege","Value":"9"}
{"Key":"bride","Value":"8"}
{"Key":"transgression","Value":"14"}
{"Key":"smitten","Value":"10"}
{"Key":"Wherewithal","Value":"1"}
{"Key":"gap","Value":"1"}
{"Key":"confidence","Value":"4"}
{"Key":"furnace","Value":"16"}
{"Key":"weaned","Value":"1"}
{"Key":"practise","Value":"2"}
{"Key":"suffereth","Value":"1"}
{"Key":"caves","Value":"1"}
{"Key":"shewedst","Value":"1"}
{"Key":"upon","Value":"703"}
{"Key":"sapphire","Value":"4"}
{"Key":"course","Value":"2"}
{"Key":"Booz","Value":"2"}
{"Key":"foreigners","Value":"1"}
{"Key":"Beat","Value":"1"}
{"Key":"seventeen","Value":"1"}
{"Key":"passages","Value":"2"}
{"Key":"reviled","Value":"1"}
{"Key":"weightier","Value":"1"}
{"Key":"wondrously","Value":"1"}
{"Key":"Syriack","Value":"1"}
{"Key":"Benaiah","Value":"2"}
{"Key":"Bring","Value":"5"}
{"Key":"bears","Value":"1"}
{"Key":"Bamah","Value":"1"}
{"Key":"confidences","Value":"1"}
{"Key":"cor","Value":"1"}
{"Key":"caterpiller","Value":"2"}
{"Key":"Azariah","Value":"6"}
{"Key":"delicates","Value":"1"}
{"Key":"appeareth","Value":"4"}
{"Key":"olive","Value":"8"}
{"Key":"willingly","Value":"2"}
{"Key":"hind","Value":"1"}
{"Key":"avenged","Value":"3"}
{"Key":"chastise","Value":"2"}
{"Key":"grief","Value":"7"}
{"Key":"Gethsemane","Value":"1"}
{"Key":"treading","Value":"1"}
{"Key":"pay","Value":"8"}
{"Key":"sinner","Value":"1"}
{"Key":"sendeth","Value":"1"}
{"Key":"contemn","Value":"1"}
{"Key":"quenched","Value":"5"}
{"Key":"breeches","Value":"1"}
{"Key":"Afterwards","Value":"1"}
{"Key":"dwellingplace","Value":"1"}
{"Key":"handle","Value":"4"}
{"Key":"bereaveth","Value":"1"}
{"Key":"Among","Value":"3"}
{"Key":"Olives","Value":"5"}
{"Key":"Leave","Value":"2"}
{"Key":"Nimrim","Value":"1"}
{"Key":"Nevertheless","Value":"11"}
{"Key":"shalt","Value":"300"}
{"Key":"pastures","Value":"5"}
{"Key":"hadst","Value":"2"}
{"Key":"knock","Value":"1"}
{"Key":"considereth","Value":"2"}
{"Key":"fashioned","Value":"1"}
{"Key":"removing","Value":"2"}
{"Key":"Forsaken","Value":"1"}
{"Key":"Emmanuel","Value":"1"}
{"Key":"Haggai","Value":"10"}
{"Key":"Cyrus","Value":"3"}
{"Key":"recall","Value":"1"}
{"Key":"greedy","Value":"1"}
{"Key":"chant","Value":"1"}
{"Key":"bars","Value":"6"}
{"Key":"talk","Value":"4"}
{"Key":"stocks","Value":"5"}
{"Key":"pottage","Value":"1"}
{"Key":"fanners","Value":"1"}
{"Key":"seas","Value":"12"}
{"Key":"devised","Value":"4"}
{"Key":"create","Value":"4"}
{"Key":"adulteresses","Value":"2"}
{"Key":"choked","Value":"1"}
{"Key":"remnant","Value":"45"}
{"Key":"Ozias","Value":"2"}
{"Key":"Jucal","Value":"1"}
{"Key":"Whoso","Value":"1"}
{"Key":"troubleth","Value":"1"}
{"Key":"vines","Value":"4"}
{"Key":"spare","Value":"16"}
{"Key":"reaping","Value":"1"}
{"Key":"exercised","Value":"1"}
{"Key":"seduced","Value":"1"}
{"Key":"ceased","Value":"4"}
{"Key":"silent","Value":"2"}
{"Key":"crumbs","Value":"1"}
{"Key":"testifieth","Value":"1"}
{"Key":"seemed","Value":"3"}
{"Key":"ought","Value":"3"}
{"Key":"toucheth","Value":"5"}
{"Key":"Dig","Value":"1"}
{"Key":"than","Value":"97"}
{"Key":"compel","Value":"1"}
{"Key":"swearers","Value":"1"}
{"Key":"booth","Value":"1"}
{"Key":"Zidonians","Value":"1"}
{"Key":"Edom","Value":"26"}
{"Key":"falsehood","Value":"7"}
{"Key":"children","Value":"192"}
{"Key":"deceit","Value":"12"}
{"Key":"lance","Value":"1"}
{"Key":"dragons","Value":"7"}
{"Key":"cisterns","Value":"2"}
{"Key":"accursed","Value":"1"}
{"Key":"slept","Value":"4"}
{"Key":"fight","Value":"18"}
{"Key":"fairer","Value":"1"}
{"Key":"debtors","Value":"1"}
{"Key":"graving","Value":"1"}
{"Key":"villages","Value":"4"}
{"Key":"boys","Value":"1"}
{"Key":"helped","Value":"1"}
{"Key":"Beersheba","Value":"2"}
{"Key":"thrones","Value":"3"}
{"Key":"overthrow","Value":"3"}
{"Key":"gone","Value":"63"}
{"Key":"Heaven","Value":"1"}
{"Key":"provoketh","Value":"2"}
{"Key":"Babylonians","Value":"3"}
{"Key":"shovels","Value":"1"}
{"Key":"rulers","Value":"10"}
{"Key":"serveth","Value":"3"}
{"Key":"tabrets","Value":"2"}
{"Key":"ways","Value":"73"}
{"Key":"tribute","Value":"5"}
{"Key":"fetched","Value":"1"}
{"Key":"aged","Value":"1"}
{"Key":"over","Value":"142"}
{"Key":"lean","Value":"2"}
{"Key":"wagons","Value":"1"}
{"Key":"Samaria","Value":"24"}
{"Key":"Obed","Value":"2"}
{"Key":"fortified","Value":"1"}
{"Key":"Baalpeor","Value":"1"}
{"Key":"painted","Value":"1"}
{"Key":"colours","Value":"3"}
{"Key":"revealeth","Value":"4"}
{"Key":"pillows","Value":"2"}
{"Key":"ruling","Value":"1"}
{"Key":"coveteth","Value":"1"}
{"Key":"drawn","Value":"5"}
{"Key":"suppliants","Value":"1"}
{"Key":"suffered","Value":"5"}
{"Key":"persecutors","Value":"4"}
{"Key":"desolation","Value":"29"}
{"Key":"lot","Value":"9"}
{"Key":"LORD","Value":"1588"}
{"Key":"cropped","Value":"1"}
{"Key":"hailstones","Value":"3"}
{"Key":"baptized","Value":"8"}
{"Key":"foursquare","Value":"2"}
{"Key":"deceive","Value":"7"}
{"Key":"Canaanites","Value":"1"}
{"Key":"pots","Value":"2"}
{"Key":"odours","Value":"2"}
{"Key":"feet","Value":"49"}
{"Key":"awake","Value":"3"}
{"Key":"spewing","Value":"1"}
{"Key":"feignedly","Value":"1"}
{"Key":"rams","Value":"9"}
{"Key":"joyful","Value":"2"}
{"Key":"traded","Value":"5"}
{"Key":"tradition","Value":"3"}
{"Key":"sayest","Value":"5"}
{"Key":"boy","Value":"1"}
{"Key":"Enter","Value":"2"}
{"Key":"waiteth","Value":"3"}
{"Key":"strengtheneth","Value":"1"}
{"Key":"compass","Value":"5"}
{"Key":"Sihon","Value":"1"}
{"Key":"realm","Value":"4"}
{"Key":"brook","Value":"1"}
{"Key":"Whiles","Value":"1"}
{"Key":"Solomon","Value":"6"}
{"Key":"burning","Value":"16"}
{"Key":"concerning","Value":"58"}
{"Key":"scattereth","Value":"1"}
{"Key":"Beware","Value":"1"}
{"Key":"mule","Value":"1"}
{"Key":"Whithersoever","Value":"1"}
{"Key":"Why","Value":"32"}
{"Key":"fruit","Value":"67"}
{"Key":"mariners","Value":"5"}
{"Key":"mourners","Value":"2"}
{"Key":"strong","Value":"76"}
{"Key":"highest","Value":"4"}
{"Key":"robes","Value":"1"}
{"Key":"altogether","Value":"5"}
{"Key":"brokenhearted","Value":"1"}
{"Key":"sent","Value":"101"}
{"Key":"pained","Value":"2"}
{"Key":"treasurers","Value":"2"}
{"Key":"bay","Value":"2"}
{"Key":"pavement","Value":"5"}
{"Key":"reckoneth","Value":"1"}
{"Key":"lust","Value":"1"}
{"Key":"his","Value":"1298"}
{"Key":"Persians","Value":"4"}
{"Key":"cloak","Value":"2"}
{"Key":"stone","Value":"37"}
{"Key":"scent","Value":"2"}
{"Key":"sitteth","Value":"6"}
{"Key":"works","Value":"31"}
{"Key":"palsy","Value":"5"}
{"Key":"entereth","Value":"5"}
{"Key":"Raamah","Value":"1"}
{"Key":"holes","Value":"6"}
{"Key":"Trust","Value":"2"}
{"Key":"Manasses","Value":"2"}
{"Key":"avenge","Value":"2"}
{"Key":"Joatham","Value":"2"}
{"Key":"quivered","Value":"1"}
{"Key":"soothsayers","Value":"5"}
{"Key":"Who","Value":"30"}
{"Key":"clean","Value":"14"}
{"Key":"afflict","Value":"9"}
{"Key":"chaff","Value":"5"}
{"Key":"variance","Value":"1"}
{"Key":"spoileth","Value":"2"}
{"Key":"hereafter","Value":"3"}
{"Key":"prevail","Value":"8"}
{"Key":"unto","Value":"1597"}
{"Key":"israel","Value":"1"}
{"Key":"escape","Value":"26"}
{"Key":"armies","Value":"1"}
{"Key":"going","Value":"18"}
{"Key":"Whither","Value":"3"}
{"Key":"coal","Value":"1"}
{"Key":"streets","Value":"40"}
{"Key":"persecuted","Value":"3"}
{"Key":"deceived","Value":"9"}
{"Key":"abominable","Value":"8"}
{"Key":"It","Value":"49"}
{"Key":"risen","Value":"11"}
{"Key":"lift","Value":"20"}
{"Key":"Bel","Value":"2"}
{"Key":"Misgab","Value":"1"}
{"Key":"home","Value":"5"}
{"Key":"placed","Value":"2"}
{"Key":"hats","Value":"1"}
{"Key":"taunt","Value":"2"}
{"Key":"compassions","Value":"2"}
{"Key":"rumour","Value":"7"}
{"Key":"Azzah","Value":"1"}
{"Key":"possessed","Value":"10"}
{"Key":"Sing","Value":"5"}
{"Key":"enquire","Value":"5"}
{"Key":"Nazarites","Value":"3"}
{"Key":"nay","Value":"3"}
{"Key":"north","Value":"79"}
{"Key":"renowned","Value":"2"}
{"Key":"Pannag","Value":"1"}
{"Key":"handmaids","Value":"4"}
{"Key":"anointed","Value":"6"}
{"Key":"Nazareth","Value":"4"}
{"Key":"nineteenth","Value":"1"}
{"Key":"beareth","Value":"2"}
{"Key":"navel","Value":"1"}
{"Key":"horns","Value":"22"}
{"Key":"At","Value":"22"}
{"Key":"array","Value":"6"}
{"Key":"used","Value":"4"}
{"Key":"pillar","Value":"3"}
{"Key":"Admah","Value":"1"}
{"Key":"gaddest","Value":"1"}
{"Key":"mouths","Value":"5"}
{"Key":"createth","Value":"1"}
{"Key":"goodman","Value":"2"}
{"Key":"yield","Value":"7"}
{"Key":"climb","Value":"4"}
{"Key":"housetop","Value":"1"}
{"Key":"desire","Value":"14"}
{"Key":"fifteen","Value":"2"}
{"Key":"revenged","Value":"1"}
{"Key":"beaten","Value":"2"}
{"Key":"tower","Value":"8"}
{"Key":"overcome","Value":"1"}
{"Key":"espy","Value":"1"}
{"Key":"increased","Value":"17"}
{"Key":"trodden","Value":"9"}
{"Key":"Ramah","Value":"3"}
{"Key":"Heshbon","Value":"5"}
{"Key":"breach","Value":"4"}
{"Key":"when","Value":"439"}
{"Key":"skirts","Value":"6"}
{"Key":"rescue","Value":"1"}
{"Key":"appear","Value":"8"}
{"Key":"worketh","Value":"2"}
{"Key":"vesture","Value":"1"}
{"Key":"deceitful","Value":"5"}
{"Key":"trust","Value":"17"}
{"Key":"statute","Value":"2"}
{"Key":"uphold","Value":"2"}
{"Key":"hirest","Value":"1"}
{"Key":"Omri","Value":"1"}
{"Key":"bade","Value":"1"}
{"Key":"peacemakers","Value":"1"}
{"Key":"overrunning","Value":"1"}
{"Key":"red","Value":"7"}
{"Key":"thigh","Value":"3"}
{"Key":"courage","Value":"1"}
{"Key":"daughters","Value":"58"}
{"Key":"Incline","Value":"1"}
{"Key":"thighs","Value":"1"}
{"Key":"those","Value":"87"}
{"Key":"dishonoureth","Value":"1"}
{"Key":"furbished","Value":"5"}
{"Key":"fool","Value":"3"}
{"Key":"yell","Value":"1"}
{"Key":"although","Value":"3"}
{"Key":"pits","Value":"3"}
{"Key":"so","Value":"176"}
{"Key":"ripe","Value":"2"}
{"Key":"uncleanness","Value":"4"}
{"Key":"Uphaz","Value":"2"}
{"Key":"hateth","Value":"1"}
{"Key":"seller","Value":"2"}
{"Key":"Give","Value":"13"}
{"Key":"wild","Value":"8"}
{"Key":"skippedst","Value":"1"}
{"Key":"seeketh","Value":"10"}
{"Key":"kine","Value":"1"}
{"Key":"places","Value":"68"}
{"Key":"drag","Value":"2"}
{"Key":"calling","Value":"2"}
{"Key":"lieth","Value":"4"}
{"Key":"certainly","Value":"11"}
{"Key":"Amariah","Value":"1"}
{"Key":"wearied","Value":"8"}
{"Key":"Inasmuch","Value":"2"}
{"Key":"sanctifieth","Value":"2"}
{"Key":"walked","Value":"31"}
{"Key":"parents","Value":"1"}
{"Key":"servants","Value":"60"}
{"Key":"ashamed","Value":"39"}
{"Key":"preparation","Value":"2"}
{"Key":"cockatrice","Value":"1"}
{"Key":"leaving","Value":"1"}
{"Key":"Mighty","Value":"1"}
{"Key":"recompence","Value":"9"}
{"Key":"bondmen","Value":"1"}
{"Key":"whale","Value":"2"}
{"Key":"Egyptians","Value":"8"}
{"Key":"lies","Value":"30"}
{"Key":"eunuchs","Value":"17"}
{"Key":"polluting","Value":"2"}
{"Key":"perverseness","Value":"2"}
{"Key":"Depart","Value":"3"}
{"Key":"consented","Value":"1"}
{"Key":"cleave","Value":"7"}
{"Key":"twelve","Value":"19"}
{"Key":"left","Value":"69"}
{"Key":"overthrown","Value":"5"}
{"Key":"curse","Value":"22"}
{"Key":"Alphaeus","Value":"1"}
{"Key":"Malchiah","Value":"2"}
{"Key":"Helem","Value":"1"}
{"Key":"Uzziah","Value":"3"}
{"Key":"cogitations","Value":"1"}
{"Key":"shroud","Value":"1"}
{"Key":"suddenly","Value":"9"}
{"Key":"diminish","Value":"3"}
{"Key":"Shalt","Value":"1"}
{"Key":"Malcham","Value":"1"}
{"Key":"furrows","Value":"5"}
{"Key":"wandered","Value":"4"}
{"Key":"bemoan","Value":"5"}
{"Key":"priest","Value":"48"}
{"Key":"obeyed","Value":"19"}
{"Key":"furbish","Value":"1"}
{"Key":"stealing","Value":"1"}
{"Key":"father","Value":"61"}
{"Key":"rolled","Value":"2"}
{"Key":"questions","Value":"1"}
{"Key":"Then","Value":"382"}
{"Key":"befallen","Value":"1"}
{"Key":"male","Value":"2"}
{"Key":"folden","Value":"1"}
{"Key":"rememberest","Value":"1"}
{"Key":"fish","Value":"14"}
{"Key":"musick","Value":"8"}
{"Key":"ill","Value":"3"}
{"Key":"compassion","Value":"10"}
{"Key":"yourselves","Value":"43"}
{"Key":"meaning","Value":"1"}
{"Key":"blew","Value":"2"}
{"Key":"lilies","Value":"1"}
{"Key":"noise","Value":"33"}
{"Key":"commander","Value":"1"}
{"Key":"generally","Value":"1"}
{"Key":"whereof","Value":"8"}
{"Key":"astrologers","Value":"7"}
{"Key":"Lie","Value":"1"}
{"Key":"seem","Value":"3"}
{"Key":"sawest","Value":"9"}
{"Key":"slumbered","Value":"1"}
{"Key":"wrap","Value":"1"}
{"Key":"turning","Value":"2"}
{"Key":"low","Value":"5"}
{"Key":"ephod","Value":"1"}
{"Key":"Considerest","Value":"1"}
{"Key":"hissing","Value":"7"}
{"Key":"swift","Value":"7"}
{"Key":"trample","Value":"2"}
{"Key":"Ammi","Value":"1"}
{"Key":"killed","Value":"5"}
{"Key":"Return","Value":"5"}
{"Key":"ship","Value":"18"}
{"Key":"Pelatiah","Value":"2"}
{"Key":"delayeth","Value":"1"}
{"Key":"astonishment","Value":"15"}
{"Key":"until","Value":"36"}
{"Key":"doleful","Value":"1"}
{"Key":"oath","Value":"11"}
{"Key":"sottish","Value":"1"}
{"Key":"leavened","Value":"2"}
{"Key":"Zadok","Value":"4"}
{"Key":"lawful","Value":"16"}
{"Key":"devoured","Value":"31"}
{"Key":"wherefore","Value":"16"}
{"Key":"bones","Value":"35"}
{"Key":"burdens","Value":"4"}
{"Key":"sunder","Value":"1"}
{"Key":"saint","Value":"3"}
{"Key":"rusheth","Value":"1"}
{"Key":"angel","Value":"30"}
{"Key":"hook","Value":"1"}
{"Key":"careless","Value":"1"}
{"Key":"nets","Value":"5"}
{"Key":"Gird","Value":"1"}
{"Key":"drive","Value":"10"}
{"Key":"Shall","Value":"24"}
{"Key":"interpreted","Value":"1"}
{"Key":"mountain","Value":"55"}
{"Key":"lodged","Value":"1"}
{"Key":"past","Value":"2"}
{"Key":"honourable","Value":"2"}
{"Key":"calm","Value":"3"}
{"Key":"coast","Value":"8"}
{"Key":"mouse","Value":"1"}
{"Key":"present","Value":"5"}
{"Key":"Mattan","Value":"1"}
{"Key":"tingle","Value":"1"}
{"Key":"ancient","Value":"4"}
{"Key":"horse","Value":"11"}
{"Key":"hail","Value":"2"}
{"Key":"brethren","Value":"29"}
{"Key":"taketh","Value":"11"}
{"Key":"descended","Value":"3"}
{"Key":"Merodach","Value":"1"}
{"Key":"sixth","Value":"11"}
{"Key":"Hereafter","Value":"1"}
{"Key":"demand","Value":"1"}
{"Key":"Father","Value":"43"}
{"Key":"afore","Value":"1"}
{"Key":"Remove","Value":"3"}
{"Key":"fray","Value":"2"}
{"Key":"served","Value":"10"}
{"Key":"regeneration","Value":"1"}
{"Key":"on","Value":"320"}
{"Key":"bereave","Value":"5"}
{"Key":"appoint","Value":"13"}
{"Key":"accuse","Value":"1"}
{"Key":"killing","Value":"1"}
{"Key":"crush","Value":"3"}
{"Key":"fathers","Value":"89"}
{"Key":"corpses","Value":"2"}
{"Key":"pleased","Value":"9"}
{"Key":"remaining","Value":"1"}
{"Key":"entrance","Value":"1"}
{"Key":"renew","Value":"1"}
{"Key":"judged","Value":"9"}
{"Key":"murmured","Value":"1"}
{"Key":"witnesses","Value":"9"}
{"Key":"Mephaath","Value":"1"}
{"Key":"Chimham","Value":"1"}
{"Key":"causes","Value":"3"}
{"Key":"Belshazzar","Value":"8"}
{"Key":"Jehudi","Value":"4"}
{"Key":"recompensed","Value":"2"}
{"Key":"joined","Value":"7"}
{"Key":"Naked","Value":"1"}
{"Key":"practised","Value":"1"}
{"Key":"pitied","Value":"5"}
{"Key":"Shew","Value":"1"}
{"Key":"comforts","Value":"1"}
{"Key":"harm","Value":"1"}
{"Key":"Seeing","Value":"2"}
{"Key":"crowns","Value":"3"}
{"Key":"hypocrite","Value":"1"}
{"Key":"selfsame","Value":"2"}
{"Key":"shedder","Value":"1"}
{"Key":"nor","Value":"205"}
{"Key":"leper","Value":"2"}
{"Key":"person","Value":"9"}
{"Key":"whirlwind","Value":"15"}
{"Key":"armour","Value":"1"}
{"Key":"repair","Value":"1"}
{"Key":"crucify","Value":"3"}
{"Key":"wasteness","Value":"1"}
{"Key":"Amittai","Value":"1"}
{"Key":"Hethlon","Value":"2"}
{"Key":"dreamed","Value":"5"}
{"Key":"gall","Value":"7"}
{"Key":"rebuker","Value":"1"}
{"Key":"Persia","Value":"8"}
{"Key":"ruler","Value":"16"}
{"Key":"whereas","Value":"11"}
{"Key":"undone","Value":"1"}
{"Key":"Sin","Value":"2"}
{"Key":"Live","Value":"2"}
{"Key":"deliver","Value":"76"}
{"Key":"stop","Value":"1"}
{"Key":"Whom","Value":"4"}
{"Key":"Shallum","Value":"3"}
{"Key":"understanding","Value":"21"}
{"Key":"wait","Value":"16"}
{"Key":"tormented","Value":"1"}
{"Key":"becamest","Value":"1"}
{"Key":"deckest","Value":"1"}
{"Key":"Ezekias","Value":"2"}
{"Key":"laughed","Value":"2"}
{"Key":"prosperous","Value":"1"}
{"Key":"band","Value":"3"}
{"Key":"expired","Value":"1"}
{"Key":"push","Value":"1"}
{"Key":"pricking","Value":"1"}
{"Key":"hin","Value":"6"}
{"Key":"lent","Value":"2"}
{"Key":"calkers","Value":"2"}
{"Key":"Prove","Value":"1"}
{"Key":"filledst","Value":"1"}
{"Key":"twigs","Value":"2"}
{"Key":"journey","Value":"4"}
{"Key":"myrtle","Value":"4"}
{"Key":"network","Value":"2"}
{"Key":"horseman","Value":"1"}
{"Key":"about","Value":"157"}
{"Key":"taunting","Value":"1"}
{"Key":"satiated","Value":"1"}
{"Key":"According","Value":"6"}
{"Key":"upbraid","Value":"1"}
{"Key":"revealer","Value":"1"}
{"Key":"backslidings","Value":"4"}
{"Key":"sabachthani","Value":"1"}
{"Key":"everlasting","Value":"32"}
{"Key":"inferior","Value":"1"}
{"Key":"rare","Value":"1"}
{"Key":"must","Value":"9"}
{"Key":"command","Value":"12"}
{"Key":"herds","Value":"5"}
{"Key":"enchanters","Value":"1"}
{"Key":"naughty","Value":"1"}
{"Key":"heaven","Value":"158"}
{"Key":"Hittite","Value":"2"}
{"Key":"uttered","Value":"3"}
{"Key":"Arabia","Value":"2"}
{"Key":"fellow","Value":"5"}
{"Key":"murderer","Value":"1"}
{"Key":"choice","Value":"4"}
{"Key":"got","Value":"2"}
{"Key":"Assyria","Value":"16"}
{"Key":"quarter","Value":"1"}
{"Key":"knocketh","Value":"1"}
{"Key":"neck","Value":"20"}
{"Key":"Michael","Value":"3"}
{"Key":"provinces","Value":"4"}
{"Key":"Harness","Value":"1"}
{"Key":"After","Value":"16"}
{"Key":"plowed","Value":"3"}
{"Key":"me","Value":"892"}
{"Key":"march","Value":"4"}
{"Key":"ghost","Value":"3"}
{"Key":"subscribe","Value":"1"}
{"Key":"Hammelech","Value":"2"}
{"Key":"Your","Value":"8"}
{"Key":"mercies","Value":"13"}
{"Key":"Doest","Value":"2"}
{"Key":"obtain","Value":"2"}
{"Key":"mounted","Value":"1"}
{"Key":"harps","Value":"1"}
{"Key":"fig","Value":"18"}
{"Key":"always","Value":"6"}
{"Key":"Loammi","Value":"1"}
{"Key":"amazed","Value":"3"}
{"Key":"plant","Value":"25"}
{"Key":"deliveredst","Value":"2"}
{"Key":"tried","Value":"3"}
{"Key":"delighteth","Value":"4"}
{"Key":"platter","Value":"2"}
{"Key":"enjoy","Value":"1"}
{"Key":"city","Value":"198"}
{"Key":"stedfast","Value":"1"}
{"Key":"Pibeseth","Value":"1"}
{"Key":"rumours","Value":"1"}
{"Key":"Bethjeshimoth","Value":"1"}
{"Key":"despite","Value":"1"}
{"Key":"horrible","Value":"4"}
{"Key":"Now","Value":"88"}
{"Key":"comely","Value":"1"}
{"Key":"decree","Value":"20"}
{"Key":"sad","Value":"3"}
{"Key":"remained","Value":"18"}
{"Key":"delusions","Value":"1"}
{"Key":"supposed","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"begotten","Value":"1"}
{"Key":"Hear","Value":"38"}
{"Key":"cedar","Value":"9"}
{"Key":"lothe","Value":"3"}
{"Key":"clefts","Value":"3"}
{"Key":"unaccustomed","Value":"1"}
{"Key":"spices","Value":"1"}
{"Key":"courageous","Value":"1"}
{"Key":"teeth","Value":"21"}
{"Key":"robe","Value":"5"}
{"Key":"loveth","Value":"4"}
{"Key":"Buy","Value":"3"}
{"Key":"held","Value":"6"}
{"Key":"spend","Value":"1"}
{"Key":"Benhadad","Value":"2"}
{"Key":"lightnings","Value":"3"}
{"Key":"repay","Value":"2"}
{"Key":"rain","Value":"28"}
{"Key":"trimmed","Value":"1"}
{"Key":"roller","Value":"1"}
{"Key":"forgat","Value":"2"}
{"Key":"Woe","Value":"40"}
{"Key":"Samaritans","Value":"1"}
{"Key":"barns","Value":"2"}
{"Key":"name","Value":"166"}
{"Key":"spit","Value":"2"}
{"Key":"pan","Value":"1"}
{"Key":"roll","Value":"22"}
{"Key":"impossible","Value":"2"}
{"Key":"traversing","Value":"1"}
{"Key":"habitations","Value":"8"}
{"Key":"fitches","Value":"1"}
{"Key":"endureth","Value":"2"}
{"Key":"border","Value":"48"}
{"Key":"Uz","Value":"2"}
{"Key":"grinding","Value":"1"}
{"Key":"preaching","Value":"5"}
{"Key":"caul","Value":"1"}
{"Key":"despised","Value":"20"}
{"Key":"quaking","Value":"2"}
{"Key":"Sheshach","Value":"2"}
{"Key":"pride","Value":"20"}
{"Key":"moon","Value":"14"}
{"Key":"sign","Value":"25"}
{"Key":"sycomore","Value":"1"}
{"Key":"squared","Value":"1"}
{"Key":"workmanship","Value":"1"}
{"Key":"uttereth","Value":"3"}
{"Key":"bite","Value":"4"}
{"Key":"tarried","Value":"1"}
{"Key":"tithes","Value":"3"}
{"Key":"cords","Value":"8"}
{"Key":"trustedst","Value":"2"}
{"Key":"shepherds","Value":"26"}
{"Key":"nourished","Value":"1"}
{"Key":"furious","Value":"4"}
{"Key":"Prophesy","Value":"8"}
{"Key":"table","Value":"10"}
{"Key":"sour","Value":"4"}
{"Key":"lawyer","Value":"1"}
{"Key":"fattest","Value":"1"}
{"Key":"laboured","Value":"3"}
{"Key":"build","Value":"38"}
{"Key":"run","Value":"26"}
{"Key":"oughtest","Value":"1"}
{"Key":"forces","Value":"14"}
{"Key":"wideness","Value":"1"}
{"Key":"faulty","Value":"1"}
{"Key":"forts","Value":"3"}
{"Key":"Arimathaea","Value":"1"}
{"Key":"rewards","Value":"3"}
{"Key":"desolations","Value":"8"}
{"Key":"bread","Value":"58"}
{"Key":"In","Value":"92"}
{"Key":"buildeth","Value":"4"}
{"Key":"situate","Value":"2"}
{"Key":"wayfaring","Value":"2"}
{"Key":"saving","Value":"2"}
{"Key":"reached","Value":"2"}
{"Key":"widows","Value":"6"}
{"Key":"case","Value":"2"}
{"Key":"provoke","Value":"12"}
{"Key":"vinegar","Value":"2"}
{"Key":"digged","Value":"7"}
{"Key":"Josiah","Value":"20"}
{"Key":"kneeling","Value":"1"}
{"Key":"espied","Value":"1"}
{"Key":"marred","Value":"4"}
{"Key":"unjust","Value":"2"}
{"Key":"On","Value":"1"}
{"Key":"trickleth","Value":"1"}
{"Key":"Tubal","Value":"6"}
{"Key":"equity","Value":"3"}
{"Key":"confess","Value":"2"}
{"Key":"coat","Value":"1"}
{"Key":"town","Value":"2"}
{"Key":"enlarge","Value":"3"}
{"Key":"thresholds","Value":"2"}
{"Key":"His","Value":"12"}
{"Key":"gazingstock","Value":"1"}
{"Key":"kill","Value":"10"}
{"Key":"haunt","Value":"1"}
{"Key":"billows","Value":"1"}
{"Key":"scorn","Value":"3"}
{"Key":"parting","Value":"1"}
{"Key":"finger","Value":"1"}
{"Key":"cursed","Value":"5"}
{"Key":"wroth","Value":"11"}
{"Key":"bar","Value":"1"}
{"Key":"hallow","Value":"5"}
{"Key":"Egypt","Value":"147"}
{"Key":"teacher","Value":"1"}
{"Key":"Job","Value":"2"}
{"Key":"prison","Value":"31"}
{"Key":"Good","Value":"1"}
{"Key":"peaceable","Value":"1"}
{"Key":"gather","Value":"65"}
{"Key":"Noe","Value":"2"}
{"Key":"Abiud","Value":"2"}
{"Key":"flourishing","Value":"1"}
{"Key":"month","Value":"68"}
{"Key":"measure","Value":"22"}
{"Key":"do","Value":"248"}
{"Key":"raising","Value":"1"}
{"Key":"dealeth","Value":"2"}
{"Key":"Calneh","Value":"1"}
{"Key":"afar","Value":"10"}
{"Key":"repentest","Value":"1"}
{"Key":"Libnah","Value":"1"}
{"Key":"Out","Value":"5"}
{"Key":"lothing","Value":"1"}
{"Key":"shaven","Value":"1"}
{"Key":"told","Value":"18"}
{"Key":"stoned","Value":"1"}
{"Key":"measuring","Value":"10"}
{"Key":"needy","Value":"8"}
{"Key":"nations","Value":"139"}
{"Key":"sift","Value":"1"}
{"Key":"beryl","Value":"4"}
{"Key":"Hinnom","Value":"5"}
{"Key":"Moab","Value":"48"}
{"Key":"named","Value":"7"}
{"Key":"tied","Value":"1"}
{"Key":"tabering","Value":"1"}
{"Key":"interpreting","Value":"1"}
{"Key":"carpenters","Value":"3"}
{"Key":"midnight","Value":"1"}
{"Key":"occupation","Value":"1"}
{"Key":"edge","Value":"5"}
{"Key":"graciously","Value":"1"}
{"Key":"adultery","Value":"19"}
{"Key":"bucklers","Value":"2"}
{"Key":"let","Value":"169"}
{"Key":"spitefully","Value":"1"}
{"Key":"fierceness","Value":"3"}
{"Key":"basket","Value":"4"}
{"Key":"nakedness","Value":"12"}
{"Key":"beds","Value":"4"}
{"Key":"kneeled","Value":"1"}
{"Key":"Persian","Value":"1"}
{"Key":"ruined","Value":"2"}
{"Key":"mingled","Value":"5"}
{"Key":"Melchiah","Value":"1"}
{"Key":"Oh","Value":"4"}
{"Key":"prisoners","Value":"3"}
{"Key":"Goath","Value":"1"}
{"Key":"acknowledge","Value":"7"}
{"Key":"flood","Value":"13"}
{"Key":"but","Value":"446"}
{"Key":"weigh","Value":"1"}
{"Key":"sweetness","Value":"1"}
{"Key":"down","Value":"229"}
{"Key":"form","Value":"11"}
{"Key":"Urias","Value":"1"}
{"Key":"estate","Value":"7"}
{"Key":"perverted","Value":"2"}
{"Key":"phylacteries","Value":"1"}
{"Key":"Tobijah","Value":"2"}
{"Key":"Cast","Value":"4"}
{"Key":"weeks","Value":"7"}
{"Key":"return","Value":"98"}
{"Key":"died","Value":"5"}
{"Key":"dried","Value":"11"}
{"Key":"repetitions","Value":"1"}
{"Key":"Bethsaida","Value":"1"}
{"Key":"Regemmelech","Value":"1"}
{"Key":"punishment","Value":"18"}
{"Key":"way","Value":"150"}
{"Key":"prudently","Value":"1"}
{"Key":"visited","Value":"6"}
{"Key":"Zerubbabel","Value":"11"}
{"Key":"repentings","Value":"1"}
{"Key":"Plead","Value":"1"}
{"Key":"Wherein","Value":"6"}
{"Key":"Gibeah","Value":"4"}
{"Key":"swiftly","Value":"2"}
{"Key":"thousand","Value":"58"}
{"Key":"ladeth","Value":"1"}
{"Key":"presidents","Value":"5"}
{"Key":"Shinar","Value":"2"}
{"Key":"protesting","Value":"1"}
{"Key":"gate","Value":"115"}
{"Key":"graves","Value":"14"}
{"Key":"muttered","Value":"1"}
{"Key":"wealth","Value":"1"}
{"Key":"craftsmen","Value":"1"}
{"Key":"occupiers","Value":"1"}
{"Key":"unsatiable","Value":"1"}
{"Key":"waster","Value":"1"}
{"Key":"plaister","Value":"1"}
{"Key":"profaned","Value":"12"}
{"Key":"flattering","Value":"1"}
{"Key":"lost","Value":"9"}
{"Key":"ankles","Value":"1"}
{"Key":"laid","Value":"53"}
{"Key":"suburbs","Value":"4"}
{"Key":"admonished","Value":"1"}
{"Key":"profaneness","Value":"1"}
{"Key":"Jonah","Value":"19"}
{"Key":"medicine","Value":"1"}
{"Key":"rising","Value":"15"}
{"Key":"offences","Value":"2"}
{"Key":"wander","Value":"3"}
{"Key":"hereof","Value":"1"}
{"Key":"been","Value":"68"}
{"Key":"singer","Value":"1"}
{"Key":"provision","Value":"1"}
{"Key":"Chaldeans","Value":"59"}
{"Key":"Lachish","Value":"2"}
{"Key":"potters","Value":"1"}
{"Key":"spoiled","Value":"33"}
{"Key":"day","Value":"381"}
{"Key":"pearls","Value":"2"}
{"Key":"disfigure","Value":"1"}
{"Key":"lick","Value":"1"}
{"Key":"Thine","Value":"4"}
{"Key":"stalls","Value":"1"}
{"Key":"cord","Value":"1"}
{"Key":"Art","Value":"8"}
{"Key":"traffick","Value":"3"}
{"Key":"loud","Value":"5"}
{"Key":"encamp","Value":"1"}
{"Key":"pilots","Value":"4"}
{"Key":"images","Value":"21"}
{"Key":"correction","Value":"5"}
{"Key":"Jonas","Value":"5"}
{"Key":"slacked","Value":"1"}
{"Key":"fainthearted","Value":"1"}
{"Key":"mother","Value":"55"}
{"Key":"proclamation","Value":"1"}
{"Key":"Dura","Value":"1"}
{"Key":"carelessly","Value":"2"}
{"Key":"exalted","Value":"9"}
{"Key":"terribly","Value":"1"}
{"Key":"move","Value":"3"}
{"Key":"honour","Value":"13"}
{"Key":"mount","Value":"28"}
{"Key":"Bands","Value":"2"}
{"Key":"rest","Value":"41"}
{"Key":"lamps","Value":"9"}
{"Key":"terror","Value":"15"}
{"Key":"uprightly","Value":"2"}
{"Key":"then","Value":"139"}
{"Key":"ten","Value":"41"}
{"Key":"season","Value":"6"}
{"Key":"smith","Value":"1"}
{"Key":"complain","Value":"1"}
{"Key":"statutes","Value":"26"}
{"Key":"plague","Value":"4"}
{"Key":"overspreading","Value":"1"}
{"Key":"tookest","Value":"1"}
{"Key":"Ashchenaz","Value":"1"}
{"Key":"gates","Value":"44"}
{"Key":"subdue","Value":"3"}
{"Key":"regardeth","Value":"2"}
{"Key":"never","Value":"22"}
{"Key":"it","Value":"1210"}
{"Key":"rideth","Value":"1"}
{"Key":"saw","Value":"104"}
{"Key":"moons","Value":"3"}
{"Key":"stayed","Value":"4"}
{"Key":"accused","Value":"3"}
{"Key":"Asher","Value":"3"}
{"Key":"brigandines","Value":"1"}
{"Key":"possessions","Value":"2"}
{"Key":"darken","Value":"1"}
{"Key":"Elealeh","Value":"1"}
{"Key":"remain","Value":"25"}
{"Key":"spareth","Value":"1"}
{"Key":"golden","Value":"11"}
{"Key":"soles","Value":"3"}
{"Key":"espoused","Value":"1"}
{"Key":"wondrous","Value":"1"}
{"Key":"knee","Value":"1"}
{"Key":"rejected","Value":"10"}
{"Key":"deceased","Value":"1"}
{"Key":"miserably","Value":"1"}
{"Key":"doubts","Value":"2"}
{"Key":"apart","Value":"17"}
{"Key":"blot","Value":"1"}
{"Key":"lothed","Value":"3"}
{"Key":"tormentors","Value":"1"}
{"Key":"Heldai","Value":"1"}
{"Key":"cups","Value":"2"}
{"Key":"despise","Value":"9"}
{"Key":"moveth","Value":"1"}
{"Key":"reprover","Value":"1"}
{"Key":"Tekoa","Value":"2"}
{"Key":"vengeance","Value":"24"}
{"Key":"shall","Value":"3129"}
{"Key":"arrayed","Value":"1"}
{"Key":"Prince","Value":"2"}
{"Key":"caldrons","Value":"2"}
{"Key":"grapegatherers","Value":"2"}
{"Key":"answering","Value":"1"}
{"Key":"place","Value":"141"}
{"Key":"divide","Value":"8"}
{"Key":"dedication","Value":"2"}
{"Key":"kerchiefs","Value":"2"}
{"Key":"sackcloth","Value":"16"}
{"Key":"stretcheth","Value":"1"}
{"Key":"throat","Value":"2"}
{"Key":"Baalim","Value":"5"}
{"Key":"lodging","Value":"1"}
{"Key":"resemblance","Value":"1"}
{"Key":"cane","Value":"1"}
{"Key":"Assemble","Value":"4"}
{"Key":"tabernacle","Value":"7"}
{"Key":"canst","Value":"8"}
{"Key":"woundedst","Value":"1"}
{"Key":"pant","Value":"1"}
{"Key":"scabbard","Value":"1"}
{"Key":"Ahab","Value":"3"}
{"Key":"dark","Value":"13"}
{"Key":"breeding","Value":"1"}
{"Key":"necks","Value":"5"}
{"Key":"finding","Value":"1"}
{"Key":"give","Value":"157"}
{"Key":"hast","Value":"240"}
{"Key":"viol","Value":"1"}
{"Key":"promoted","Value":"1"}
{"Key":"Daniel","Value":"80"}
{"Key":"errors","Value":"2"}
{"Key":"crying","Value":"7"}
{"Key":"Sleep","Value":"1"}
{"Key":"constrained","Value":"1"}
{"Key":"council","Value":"3"}
{"Key":"virginity","Value":"2"}
{"Key":"beginning","Value":"19"}
{"Key":"judgment","Value":"77"}
{"Key":"householder","Value":"4"}
{"Key":"star","Value":"5"}
{"Key":"wept","Value":"2"}
{"Key":"attire","Value":"2"}
{"Key":"age","Value":"1"}
{"Key":"toes","Value":"2"}
{"Key":"hated","Value":"9"}
{"Key":"doubt","Value":"2"}
{"Key":"hang","Value":"3"}
{"Key":"Eden","Value":"9"}
{"Key":"said","Value":"518"}
{"Key":"descend","Value":"2"}
{"Key":"She","Value":"7"}
{"Key":"sacrificeth","Value":"3"}
{"Key":"sharper","Value":"1"}
{"Key":"desolate","Value":"105"}
{"Key":"whoso","Value":"8"}
{"Key":"Dost","Value":"1"}
{"Key":"Joses","Value":"2"}
{"Key":"Achaz","Value":"2"}
{"Key":"Philip","Value":"2"}
{"Key":"crew","Value":"1"}
{"Key":"meal","Value":"2"}
{"Key":"vinedressers","Value":"3"}
{"Key":"refused","Value":"9"}
{"Key":"utmost","Value":"5"}
{"Key":"devils","Value":"13"}
{"Key":"Naphtali","Value":"3"}
{"Key":"shod","Value":"1"}
{"Key":"obeyeth","Value":"2"}
{"Key":"leathern","Value":"1"}
{"Key":"maids","Value":"4"}
{"Key":"Dibon","Value":"2"}
{"Key":"Baal","Value":"14"}
{"Key":"comparison","Value":"1"}
{"Key":"Gennesaret","Value":"1"}
{"Key":"princess","Value":"1"}
{"Key":"pursued","Value":"3"}
{"Key":"Concerning","Value":"5"}
{"Key":"six","Value":"17"}
{"Key":"David","Value":"46"}
{"Key":"headstone","Value":"1"}
{"Key":"Joppa","Value":"1"}
{"Key":"pruninghooks","Value":"2"}
{"Key":"meetest","Value":"1"}
{"Key":"heap","Value":"6"}
{"Key":"lofty","Value":"2"}
{"Key":"youth","Value":"26"}
{"Key":"curseth","Value":"1"}
{"Key":"houses","Value":"48"}
{"Key":"proselyte","Value":"1"}
{"Key":"delivereth","Value":"1"}
{"Key":"forswear","Value":"1"}
{"Key":"Gaza","Value":"7"}
{"Key":"almond","Value":"1"}
{"Key":"Pass","Value":"2"}
{"Key":"indeed","Value":"6"}
{"Key":"enlargeth","Value":"1"}
{"Key":"willing","Value":"2"}
{"Key":"Nethaniah","Value":"15"}
{"Key":"sanctified","Value":"8"}
{"Key":"sinners","Value":"6"}
{"Key":"marishes","Value":"1"}
{"Key":"duties","Value":"1"}
{"Key":"storehouses","Value":"1"}
{"Key":"principalities","Value":"1"}
{"Key":"swelling","Value":"3"}
{"Key":"broidered","Value":"7"}
{"Key":"born","Value":"16"}
{"Key":"Make","Value":"6"}
{"Key":"eggs","Value":"3"}
{"Key":"worthies","Value":"1"}
{"Key":"ninety","Value":"7"}
{"Key":"Jerahmeel","Value":"1"}
{"Key":"folds","Value":"2"}
{"Key":"tents","Value":"9"}
{"Key":"Ephah","Value":"1"}
{"Key":"walk","Value":"51"}
{"Key":"Grecia","Value":"3"}
{"Key":"Heal","Value":"2"}
{"Key":"fullers","Value":"1"}
{"Key":"exactors","Value":"1"}
{"Key":"daughter","Value":"78"}
{"Key":"Cause","Value":"1"}
{"Key":"wake","Value":"3"}
{"Key":"doing","Value":"5"}
{"Key":"where","Value":"64"}
{"Key":"rows","Value":"1"}
{"Key":"infamy","Value":"1"}
{"Key":"casting","Value":"4"}
{"Key":"Sodom","Value":"15"}
{"Key":"hoped","Value":"1"}
{"Key":"undo","Value":"2"}
{"Key":"revenues","Value":"1"}
{"Key":"workman","Value":"4"}
{"Key":"Bartholomew","Value":"1"}
{"Key":"stir","Value":"2"}
{"Key":"revenge","Value":"3"}
{"Key":"separation","Value":"1"}
{"Key":"Tophet","Value":"8"}
{"Key":"candles","Value":"1"}
{"Key":"grave","Value":"8"}
{"Key":"beheaded","Value":"1"}
{"Key":"handling","Value":"1"}
{"Key":"Watch","Value":"3"}
{"Key":"northward","Value":"7"}
{"Key":"persons","Value":"9"}
{"Key":"did","Value":"120"}
{"Key":"Maroth","Value":"1"}
{"Key":"Slay","Value":"3"}
{"Key":"playeth","Value":"1"}
{"Key":"scribes","Value":"23"}
{"Key":"harts","Value":"1"}
{"Key":"few","Value":"12"}
{"Key":"governor","Value":"21"}
{"Key":"winepress","Value":"4"}
{"Key":"sparrows","Value":"2"}
{"Key":"helmet","Value":"4"}
{"Key":"expected","Value":"1"}
{"Key":"moneychangers","Value":"1"}
{"Key":"righteous","Value":"39"}
{"Key":"prisoner","Value":"2"}
{"Key":"rage","Value":"4"}
{"Key":"deny","Value":"6"}
{"Key":"Hadadrimmon","Value":"1"}
{"Key":"captive","Value":"31"}
{"Key":"consulted","Value":"5"}
{"Key":"root","Value":"10"}
{"Key":"dashed","Value":"3"}
{"Key":"still","Value":"16"}
{"Key":"cakes","Value":"3"}
{"Key":"unclean","Value":"14"}
{"Key":"apple","Value":"3"}
{"Key":"Alas","Value":"4"}
{"Key":"wag","Value":"3"}
{"Key":"Sadducees","Value":"7"}
{"Key":"hire","Value":"9"}
{"Key":"cock","Value":"3"}
{"Key":"became","Value":"17"}
{"Key":"fan","Value":"5"}
{"Key":"bless","Value":"5"}
{"Key":"abode","Value":"2"}
{"Key":"ones","Value":"18"}
{"Key":"cheer","Value":"2"}
{"Key":"flow","Value":"7"}
{"Key":"choose","Value":"7"}
{"Key":"separating","Value":"1"}
{"Key":"damnation","Value":"2"}
{"Key":"setteth","Value":"7"}
{"Key":"stronger","Value":"2"}
{"Key":"adulteries","Value":"4"}
{"Key":"change","Value":"7"}
{"Key":"beast","Value":"39"}
{"Key":"younger","Value":"2"}
{"Key":"bonds","Value":"4"}
{"Key":"little","Value":"49"}
{"Key":"reason","Value":"12"}
{"Key":"bellows","Value":"1"}
{"Key":"caused","Value":"49"}
{"Key":"meat","Value":"65"}
{"Key":"tares","Value":"8"}
{"Key":"besiege","Value":"2"}
{"Key":"lime","Value":"1"}
{"Key":"persecution","Value":"2"}
{"Key":"Flee","Value":"4"}
{"Key":"confound","Value":"1"}
{"Key":"grope","Value":"2"}
{"Key":"sealing","Value":"1"}
{"Key":"Barabbas","Value":"5"}
{"Key":"saints","Value":"9"}
{"Key":"aside","Value":"8"}
{"Key":"strove","Value":"1"}
{"Key":"bodies","Value":"10"}
{"Key":"fallow","Value":"2"}
{"Key":"wash","Value":"5"}
{"Key":"brink","Value":"1"}
{"Key":"Before","Value":"8"}
{"Key":"decketh","Value":"1"}
{"Key":"baker","Value":"2"}
{"Key":"at","Value":"281"}
{"Key":"dippeth","Value":"1"}
{"Key":"beam","Value":"4"}
{"Key":"Gebal","Value":"1"}
{"Key":"griefs","Value":"1"}
{"Key":"lest","Value":"22"}
{"Key":"Reuben","Value":"3"}
{"Key":"fled","Value":"17"}
{"Key":"Israel","Value":"444"}
{"Key":"entries","Value":"1"}
{"Key":"fouled","Value":"1"}
{"Key":"smiths","Value":"2"}
{"Key":"imputing","Value":"1"}
{"Key":"floors","Value":"1"}
{"Key":"pitieth","Value":"1"}
{"Key":"abhor","Value":"4"}
{"Key":"Aminadab","Value":"2"}
{"Key":"raging","Value":"1"}
{"Key":"highways","Value":"3"}
{"Key":"supple","Value":"1"}
{"Key":"chamber","Value":"17"}
{"Key":"Ahikam","Value":"16"}
{"Key":"mending","Value":"1"}
{"Key":"flower","Value":"1"}
{"Key":"Four","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"There","Value":"28"}
{"Key":"accepted","Value":"3"}
{"Key":"trembling","Value":"7"}
{"Key":"pardoneth","Value":"1"}
{"Key":"incline","Value":"1"}
{"Key":"Arnon","Value":"1"}
{"Key":"marrying","Value":"1"}
{"Key":"tetrarch","Value":"1"}
{"Key":"dunghill","Value":"2"}
{"Key":"firstfruits","Value":"4"}
{"Key":"beset","Value":"1"}
{"Key":"saltpits","Value":"1"}
{"Key":"reproached","Value":"2"}
{"Key":"ruins","Value":"2"}
{"Key":"having","Value":"18"}
{"Key":"spread","Value":"27"}
{"Key":"fairs","Value":"6"}
{"Key":"fulfilled","Value":"22"}
{"Key":"captains","Value":"22"}
{"Key":"dispersions","Value":"1"}
{"Key":"BRANCH","Value":"2"}
{"Key":"hinder","Value":"2"}
{"Key":"hunted","Value":"1"}
{"Key":"habitation","Value":"18"}
{"Key":"revive","Value":"5"}
{"Key":"adulterous","Value":"2"}
{"Key":"Morasthite","Value":"2"}
{"Key":"Dedan","Value":"6"}
{"Key":"Caiaphas","Value":"2"}
{"Key":"heaps","Value":"7"}
{"Key":"cruel","Value":"4"}
{"Key":"blush","Value":"2"}
{"Key":"sight","Value":"48"}
{"Key":"withstand","Value":"2"}
{"Key":"dyed","Value":"2"}
{"Key":"JEWS","Value":"1"}
{"Key":"coral","Value":"1"}
{"Key":"axe","Value":"3"}
{"Key":"assemblies","Value":"2"}
{"Key":"springs","Value":"1"}
{"Key":"every","Value":"264"}
{"Key":"So","Value":"98"}
{"Key":"thence","Value":"34"}
{"Key":"Answerest","Value":"1"}
{"Key":"spoilers","Value":"3"}
{"Key":"hardened","Value":"4"}
{"Key":"rejoiceth","Value":"4"}
{"Key":"Spirit","Value":"10"}
{"Key":"foot","Value":"16"}
{"Key":"wedding","Value":"5"}
{"Key":"Whoredom","Value":"1"}
{"Key":"clothing","Value":"4"}
{"Key":"afraid","Value":"44"}
{"Key":"twilight","Value":"3"}
{"Key":"sounding","Value":"2"}
{"Key":"enlarged","Value":"2"}
{"Key":"Magormissabib","Value":"1"}
{"Key":"graven","Value":"13"}
{"Key":"marked","Value":"2"}
{"Key":"feasting","Value":"1"}
{"Key":"cannot","Value":"36"}
{"Key":"fir","Value":"7"}
{"Key":"sieve","Value":"1"}
{"Key":"gifts","Value":"11"}
{"Key":"spue","Value":"1"}
{"Key":"Noah","Value":"4"}
{"Key":"draught","Value":"1"}
{"Key":"sharpened","Value":"3"}
{"Key":"minstrels","Value":"1"}
{"Key":"sitting","Value":"12"}
{"Key":"swallow","Value":"6"}
{"Key":"repairer","Value":"1"}
{"Key":"disciple","Value":"4"}
{"Key":"treasure","Value":"9"}
{"Key":"rubies","Value":"1"}
{"Key":"persuaded","Value":"1"}
{"Key":"onyx","Value":"1"}
{"Key":"healing","Value":"7"}
{"Key":"man","Value":"502"}
{"Key":"keys","Value":"1"}
{"Key":"same","Value":"48"}
{"Key":"fornications","Value":"2"}
{"Key":"fuel","Value":"3"}
{"Key":"noonday","Value":"1"}
{"Key":"deceitfulness","Value":"1"}
{"Key":"Hosea","Value":"4"}
{"Key":"snare","Value":"10"}
{"Key":"chief","Value":"36"}
{"Key":"hunger","Value":"6"}
{"Key":"weakeneth","Value":"1"}
{"Key":"him","Value":"918"}
{"Key":"foreskin","Value":"1"}
{"Key":"faithful","Value":"8"}
{"Key":"parts","Value":"16"}
{"Key":"cunning","Value":"3"}
{"Key":"roar","Value":"13"}
{"Key":"desired","Value":"8"}
{"Key":"appointeth","Value":"1"}
{"Key":"budded","Value":"1"}
{"Key":"sorrow","Value":"15"}
{"Key":"Christ","Value":"17"}
{"Key":"betray","Value":"5"}
{"Key":"unfruitful","Value":"1"}
{"Key":"palace","Value":"13"}
{"Key":"Drink","Value":"3"}
{"Key":"life","Value":"47"}
{"Key":"lacking","Value":"1"}
{"Key":"faithless","Value":"1"}
{"Key":"armoury","Value":"1"}
{"Key":"river","Value":"37"}
{"Key":"gathereth","Value":"5"}
{"Key":"comings","Value":"1"}
{"Key":"Minnith","Value":"1"}
{"Key":"publish","Value":"9"}
{"Key":"also","Value":"270"}
{"Key":"cometh","Value":"63"}
{"Key":"penny","Value":"5"}
{"Key":"poured","Value":"31"}
{"Key":"clear","Value":"2"}
{"Key":"Redeemer","Value":"5"}
{"Key":"pardoned","Value":"1"}
{"Key":"dawn","Value":"1"}
{"Key":"Chilmad","Value":"1"}
{"Key":"meet","Value":"16"}
{"Key":"adversary","Value":"6"}
{"Key":"by","Value":"555"}
{"Key":"ditch","Value":"1"}
{"Key":"foreheads","Value":"2"}
{"Key":"cast","Value":"163"}
{"Key":"neighed","Value":"1"}
{"Key":"owest","Value":"1"}
{"Key":"grew","Value":"4"}
{"Key":"understandeth","Value":"3"}
{"Key":"fierce","Value":"17"}
{"Key":"languish","Value":"2"}
{"Key":"spirit","Value":"70"}
{"Key":"lewdly","Value":"1"}
{"Key":"infant","Value":"1"}
{"Key":"seats","Value":"2"}
{"Key":"span","Value":"2"}
{"Key":"prosperity","Value":"5"}
{"Key":"flowing","Value":"7"}
{"Key":"uncircumcised","Value":"21"}
{"Key":"tires","Value":"1"}
{"Key":"sepulchre","Value":"7"}
{"Key":"nigh","Value":"5"}
{"Key":"lintel","Value":"1"}
{"Key":"Shalman","Value":"1"}
{"Key":"Canneh","Value":"1"}
{"Key":"rebuke","Value":"9"}
{"Key":"governors","Value":"8"}
{"Key":"safely","Value":"12"}
{"Key":"Elkoshite","Value":"1"}
{"Key":"Humble","Value":"1"}
{"Key":"signs","Value":"8"}
{"Key":"sole","Value":"2"}
{"Key":"heir","Value":"4"}
{"Key":"requested","Value":"2"}
{"Key":"Coniah","Value":"3"}
{"Key":"under","Value":"69"}
{"Key":"JESUS","Value":"3"}
{"Key":"raiser","Value":"1"}
{"Key":"Branch","Value":"2"}
{"Key":"dogs","Value":"6"}
{"Key":"timber","Value":"3"}
{"Key":"first","Value":"74"}
{"Key":"Neither","Value":"31"}
{"Key":"cut","Value":"109"}
{"Key":"hand","Value":"300"}
{"Key":"preached","Value":"3"}
{"Key":"farthing","Value":"2"}
{"Key":"blessings","Value":"1"}
{"Key":"either","Value":"2"}
{"Key":"astonied","Value":"6"}
{"Key":"mentioned","Value":"4"}
{"Key":"shewest","Value":"1"}
{"Key":"cleaveth","Value":"3"}
{"Key":"household","Value":"3"}
{"Key":"flowed","Value":"2"}
{"Key":"Azur","Value":"2"}
{"Key":"stoodest","Value":"1"}
{"Key":"wilderness","Value":"62"}
{"Key":"east","Value":"76"}
{"Key":"handful","Value":"1"}
{"Key":"intercession","Value":"4"}
{"Key":"tears","Value":"10"}
{"Key":"keepers","Value":"7"}
{"Key":"Although","Value":"2"}
{"Key":"Bow","Value":"1"}
{"Key":"establisheth","Value":"1"}
{"Key":"Hamath","Value":"12"}
{"Key":"grievance","Value":"1"}
{"Key":"keepeth","Value":"6"}
{"Key":"Rabbath","Value":"1"}
{"Key":"hewers","Value":"1"}
{"Key":"sir","Value":"1"}
{"Key":"compasseth","Value":"1"}
{"Key":"curtains","Value":"5"}
{"Key":"divided","Value":"12"}
{"Key":"tranquillity","Value":"1"}
{"Key":"Jonadab","Value":"7"}
{"Key":"mar","Value":"1"}
{"Key":"possess","Value":"21"}
{"Key":"reading","Value":"2"}
{"Key":"observe","Value":"7"}
{"Key":"hypocrites","Value":"14"}
{"Key":"Pethuel","Value":"1"}
{"Key":"instant","Value":"2"}
{"Key":"spirits","Value":"4"}
{"Key":"closet","Value":"2"}
{"Key":"evidence","Value":"6"}
{"Key":"Those","Value":"2"}
{"Key":"Peter","Value":"24"}
{"Key":"descending","Value":"1"}
{"Key":"conspired","Value":"1"}
{"Key":"she","Value":"143"}
{"Key":"blossomed","Value":"1"}
{"Key":"fulfil","Value":"2"}
{"Key":"springeth","Value":"1"}
{"Key":"forgotten","Value":"19"}
{"Key":"please","Value":"2"}
{"Key":"blade","Value":"1"}
{"Key":"fourth","Value":"22"}
{"Key":"ancients","Value":"6"}
{"Key":"nettles","Value":"2"}
{"Key":"flocks","Value":"20"}
{"Key":"known","Value":"48"}
{"Key":"eminent","Value":"4"}
{"Key":"assembled","Value":"8"}
{"Key":"bullock","Value":"13"}
{"Key":"proved","Value":"1"}
{"Key":"lamb","Value":"8"}
{"Key":"sleeping","Value":"1"}
{"Key":"Chebar","Value":"8"}
{"Key":"roared","Value":"2"}
{"Key":"elder","Value":"3"}
{"Key":"flame","Value":"9"}
{"Key":"boasted","Value":"1"}
{"Key":"spouses","Value":"2"}
{"Key":"toss","Value":"1"}
{"Key":"procured","Value":"2"}
{"Key":"recovered","Value":"2"}
{"Key":"there","Value":"371"}
{"Key":"myrrh","Value":"1"}
{"Key":"excellent","Value":"6"}
{"Key":"appertain","Value":"1"}
{"Key":"thanks","Value":"3"}
{"Key":"order","Value":"1"}
{"Key":"trusteth","Value":"3"}
