{"Key":"lovingkindness","Value":"21"}
{"Key":"grass","Value":"27"}
{"Key":"warring","Value":"1"}
{"Key":"dealing","Value":"1"}
{"Key":"govern","Value":"2"}
{"Key":"kids","Value":"2"}
{"Key":"Marvellous","Value":"1"}
{"Key":"pluck","Value":"6"}
{"Key":"besides","Value":"1"}
{"Key":"wrathful","Value":"2"}
{"Key":"hundred","Value":"159"}
{"Key":"Tirzah","Value":"1"}
{"Key":"separate","Value":"1"}
{"Key":"soon","Value":"10"}
{"Key":"herb","Value":"5"}
{"Key":"sacrificed","Value":"7"}
{"Key":"offering","Value":"39"}
{"Key":"sufficient","Value":"3"}
{"Key":"you","Value":"134"}
{"Key":"Draw","Value":"4"}
{"Key":"fresh","Value":"2"}
{"Key":"sucking","Value":"2"}
{"Key":"temple","Value":"32"}
{"Key":"colour","Value":"1"}
{"Key":"Pour","Value":"2"}
{"Key":"clap","Value":"3"}
{"Key":"deeps","Value":"3"}
{"Key":"unrighteousness","Value":"1"}
{"Key":"mockest","Value":"1"}
{"Key":"ruddy","Value":"1"}
{"Key":"hidest","Value":"6"}
{"Key":"tenth","Value":"3"}
{"Key":"Tremble","Value":"2"}
{"Key":"slide","Value":"2"}
{"Key":"ere","Value":"1"}
{"Key":"Fear","Value":"11"}
{"Key":"compassest","Value":"1"}
{"Key":"testify","Value":"4"}
{"Key":"invited","Value":"1"}
{"Key":"abomination","Value":"24"}
{"Key":"Put","Value":"7"}
{"Key":"Their","Value":"31"}
{"Key":"gleaning","Value":"2"}
{"Key":"forbid","Value":"1"}
{"Key":"heareth","Value":"17"}
{"Key":"into","Value":"287"}
{"Key":"teil","Value":"1"}
{"Key":"holdeth","Value":"5"}
{"Key":"send","Value":"27"}
{"Key":"Nor","Value":"1"}
{"Key":"coasts","Value":"2"}
{"Key":"inhabit","Value":"2"}
{"Key":"sickness","Value":"7"}
{"Key":"removed","Value":"22"}
{"Key":"minister","Value":"8"}
{"Key":"counteth","Value":"2"}
{"Key":"princes","Value":"91"}
{"Key":"peeped","Value":"1"}
{"Key":"pacified","Value":"1"}
{"Key":"hasteth","Value":"6"}
{"Key":"deputies","Value":"2"}
{"Key":"sabbaths","Value":"4"}
{"Key":"madness","Value":"5"}
{"Key":"Siloah","Value":"1"}
{"Key":"trespassed","Value":"5"}
{"Key":"Our","Value":"10"}
{"Key":"precious","Value":"25"}
{"Key":"And","Value":"1057"}
{"Key":"prescribed","Value":"1"}
{"Key":"cubits","Value":"6"}
{"Key":"GOOD","Value":"2"}
{"Key":"Johanan","Value":"6"}
{"Key":"Come","Value":"20"}
{"Key":"Meremoth","Value":"6"}
{"Key":"driedst","Value":"1"}
{"Key":"Gabbai","Value":"1"}
{"Key":"Hide","Value":"5"}
{"Key":"records","Value":"3"}
{"Key":"winnowed","Value":"1"}
{"Key":"Joash","Value":"14"}
{"Key":"Forget","Value":"1"}
{"Key":"Jacob","Value":"71"}
{"Key":"Amen","Value":"10"}
{"Key":"hoar","Value":"1"}
{"Key":"audience","Value":"1"}
{"Key":"speedily","Value":"12"}
{"Key":"hid","Value":"38"}
{"Key":"watering","Value":"1"}
{"Key":"surety","Value":"7"}
{"Key":"hence","Value":"2"}
{"Key":"vex","Value":"5"}
{"Key":"Shethar","Value":"1"}
{"Key":"faces","Value":"9"}
{"Key":"noisome","Value":"1"}
{"Key":"renewest","Value":"2"}
{"Key":"ripening","Value":"1"}
{"Key":"ashes","Value":"9"}
{"Key":"feeble","Value":"8"}
{"Key":"Judea","Value":"1"}
{"Key":"Dodavah","Value":"1"}
{"Key":"strange","Value":"35"}
{"Key":"assemble","Value":"2"}
{"Key":"hiding","Value":"5"}
{"Key":"gained","Value":"1"}
{"Key":"were","Value":"327"}
{"Key":"Syrian","Value":"3"}
{"Key":"declined","Value":"4"}
{"Key":"accusation","Value":"1"}
{"Key":"Go","Value":"26"}
{"Key":"won","Value":"1"}
{"Key":"avengeth","Value":"1"}
{"Key":"movedst","Value":"1"}
{"Key":"mortgaged","Value":"1"}
{"Key":"accomplished","Value":"5"}
{"Key":"wilt","Value":"69"}
{"Key":"suits","Value":"1"}
{"Key":"Migron","Value":"1"}
{"Key":"getting","Value":"2"}
{"Key":"thistles","Value":"1"}
{"Key":"locks","Value":"11"}
{"Key":"Giddel","Value":"4"}
{"Key":"intent","Value":"1"}
{"Key":"Hold","Value":"5"}
{"Key":"maker","Value":"8"}
{"Key":"child","Value":"27"}
{"Key":"aloes","Value":"3"}
{"Key":"collection","Value":"2"}
{"Key":"written","Value":"61"}
{"Key":"Jericho","Value":"4"}
{"Key":"mischiefs","Value":"2"}
{"Key":"fresher","Value":"1"}
{"Key":"corrected","Value":"1"}
{"Key":"Listen","Value":"1"}
{"Key":"hereunto","Value":"1"}
{"Key":"lied","Value":"1"}
{"Key":"Bazlith","Value":"1"}
{"Key":"footstool","Value":"3"}
{"Key":"Enrimmon","Value":"1"}
{"Key":"register","Value":"3"}
{"Key":"Reproach","Value":"1"}
{"Key":"Jeremiah","Value":"9"}
{"Key":"Nahamani","Value":"1"}
{"Key":"blotted","Value":"5"}
{"Key":"playing","Value":"1"}
{"Key":"seventy","Value":"17"}
{"Key":"Bilshan","Value":"2"}
{"Key":"islands","Value":"5"}
{"Key":"eyelids","Value":"8"}
{"Key":"staff","Value":"11"}
{"Key":"serve","Value":"19"}
{"Key":"Say","Value":"11"}
{"Key":"lighting","Value":"1"}
{"Key":"chiefest","Value":"2"}
{"Key":"scorning","Value":"3"}
{"Key":"confusion","Value":"13"}
{"Key":"sins","Value":"24"}
{"Key":"pasture","Value":"6"}
{"Key":"prey","Value":"24"}
{"Key":"grace","Value":"9"}
{"Key":"small","Value":"30"}
{"Key":"therewith","Value":"9"}
{"Key":"scalp","Value":"1"}
{"Key":"Salmon","Value":"1"}
{"Key":"feignest","Value":"1"}
{"Key":"Gershom","Value":"1"}
{"Key":"grieve","Value":"1"}
{"Key":"Hearken","Value":"15"}
{"Key":"frost","Value":"3"}
{"Key":"imagined","Value":"2"}
{"Key":"slay","Value":"18"}
{"Key":"establish","Value":"12"}
{"Key":"ignorant","Value":"1"}
{"Key":"resting","Value":"2"}
{"Key":"suit","Value":"1"}
{"Key":"turned","Value":"68"}
{"Key":"kidneys","Value":"1"}
{"Key":"spring","Value":"10"}
{"Key":"woundeth","Value":"1"}
{"Key":"Meunim","Value":"1"}
{"Key":"corrupt","Value":"5"}
{"Key":"best","Value":"3"}
{"Key":"rent","Value":"11"}
{"Key":"vain","Value":"39"}
{"Key":"goest","Value":"5"}
{"Key":"dropping","Value":"3"}
{"Key":"peace","Value":"75"}
{"Key":"upward","Value":"8"}
{"Key":"walking","Value":"6"}
{"Key":"rainy","Value":"1"}
{"Key":"standing","Value":"5"}
{"Key":"altar","Value":"27"}
{"Key":"satyrs","Value":"1"}
{"Key":"deceiveth","Value":"1"}
{"Key":"requite","Value":"2"}
{"Key":"Padon","Value":"2"}
{"Key":"through","Value":"76"}
{"Key":"went","Value":"104"}
{"Key":"rolling","Value":"1"}
{"Key":"slingstones","Value":"1"}
{"Key":"continueth","Value":"1"}
{"Key":"greatest","Value":"1"}
{"Key":"mighty","Value":"91"}
{"Key":"Mithredath","Value":"2"}
{"Key":"gods","Value":"38"}
{"Key":"thistle","Value":"2"}
{"Key":"barbed","Value":"1"}
{"Key":"Verily","Value":"3"}
{"Key":"accepteth","Value":"2"}
{"Key":"appertained","Value":"1"}
{"Key":"crowning","Value":"1"}
{"Key":"seven","Value":"68"}
{"Key":"baketh","Value":"1"}
{"Key":"conceive","Value":"4"}
{"Key":"murder","Value":"2"}
{"Key":"mention","Value":"8"}
{"Key":"forced","Value":"1"}
{"Key":"further","Value":"5"}
{"Key":"corruption","Value":"4"}
{"Key":"Sion","Value":"1"}
{"Key":"Reaiah","Value":"2"}
{"Key":"Save","Value":"7"}
{"Key":"planted","Value":"11"}
{"Key":"saviours","Value":"1"}
{"Key":"cauls","Value":"1"}
{"Key":"belong","Value":"3"}
{"Key":"forbearing","Value":"1"}
{"Key":"runnest","Value":"1"}
{"Key":"try","Value":"6"}
{"Key":"before","Value":"298"}
{"Key":"minished","Value":"1"}
{"Key":"fame","Value":"2"}
{"Key":"Wash","Value":"2"}
{"Key":"persecute","Value":"13"}
{"Key":"sisters","Value":"2"}
{"Key":"searched","Value":"6"}
{"Key":"lifteth","Value":"6"}
{"Key":"residue","Value":"6"}
{"Key":"eight","Value":"27"}
{"Key":"hardly","Value":"1"}
{"Key":"blackish","Value":"1"}
{"Key":"fat","Value":"29"}
{"Key":"wicked","Value":"236"}
{"Key":"Geshem","Value":"3"}
{"Key":"reviving","Value":"2"}
{"Key":"brambles","Value":"1"}
{"Key":"shoes","Value":"2"}
{"Key":"Counsel","Value":"2"}
{"Key":"Zaccur","Value":"4"}
{"Key":"deliverances","Value":"1"}
{"Key":"Abagtha","Value":"1"}
{"Key":"breakest","Value":"1"}
{"Key":"faithfulness","Value":"16"}
{"Key":"lose","Value":"3"}
{"Key":"imaginations","Value":"1"}
{"Key":"frame","Value":"1"}
{"Key":"err","Value":"12"}
{"Key":"reasoning","Value":"1"}
{"Key":"Poverty","Value":"1"}
{"Key":"Only","Value":"4"}
{"Key":"blasphemeth","Value":"1"}
{"Key":"vanity","Value":"63"}
{"Key":"straw","Value":"3"}
{"Key":"Carchemish","Value":"1"}
{"Key":"buyer","Value":"2"}
{"Key":"feedest","Value":"2"}
{"Key":"learned","Value":"8"}
{"Key":"while","Value":"31"}
{"Key":"magnified","Value":"5"}
{"Key":"backs","Value":"2"}
{"Key":"goodly","Value":"5"}
{"Key":"washing","Value":"3"}
{"Key":"keeper","Value":"9"}
{"Key":"Ramiah","Value":"1"}
{"Key":"Gilead","Value":"4"}
{"Key":"stirred","Value":"4"}
{"Key":"seemeth","Value":"4"}
{"Key":"affrighted","Value":"3"}
{"Key":"Likewise","Value":"2"}
{"Key":"Hanani","Value":"7"}
{"Key":"aileth","Value":"1"}
{"Key":"ensign","Value":"6"}
{"Key":"ends","Value":"20"}
{"Key":"disappointed","Value":"1"}
{"Key":"covetous","Value":"1"}
{"Key":"slipped","Value":"1"}
{"Key":"dominion","Value":"14"}
{"Key":"belly","Value":"21"}
{"Key":"Horonite","Value":"3"}
{"Key":"call","Value":"45"}
{"Key":"Vajezatha","Value":"1"}
{"Key":"This","Value":"46"}
{"Key":"Delaiah","Value":"3"}
{"Key":"spoils","Value":"1"}
{"Key":"Oreb","Value":"2"}
{"Key":"Which","Value":"41"}
{"Key":"Such","Value":"3"}
{"Key":"paweth","Value":"1"}
{"Key":"uprightness","Value":"13"}
{"Key":"stole","Value":"1"}
{"Key":"thy","Value":"1284"}
{"Key":"provoked","Value":"10"}
{"Key":"Jabneh","Value":"1"}
{"Key":"injustice","Value":"1"}
{"Key":"wellbeloved","Value":"2"}
{"Key":"Tebeth","Value":"1"}
{"Key":"stormy","Value":"2"}
{"Key":"cow","Value":"3"}
{"Key":"shouldest","Value":"26"}
{"Key":"counted","Value":"13"}
{"Key":"Therefore","Value":"79"}
{"Key":"occasion","Value":"1"}
{"Key":"unawares","Value":"1"}
{"Key":"covered","Value":"29"}
{"Key":"fading","Value":"2"}
{"Key":"Deck","Value":"1"}
{"Key":"firstborn","Value":"9"}
{"Key":"gentleness","Value":"1"}
{"Key":"sustained","Value":"1"}
{"Key":"prophet","Value":"24"}
{"Key":"assault","Value":"1"}
{"Key":"stretch","Value":"9"}
{"Key":"provender","Value":"1"}
{"Key":"hanged","Value":"9"}
{"Key":"officer","Value":"1"}
{"Key":"evildoers","Value":"7"}
{"Key":"liketh","Value":"1"}
{"Key":"debt","Value":"1"}
{"Key":"Pekah","Value":"2"}
{"Key":"maintenance","Value":"2"}
{"Key":"inclose","Value":"1"}
{"Key":"whet","Value":"3"}
{"Key":"Speak","Value":"3"}
{"Key":"brooks","Value":"9"}
{"Key":"Elishaphat","Value":"1"}
{"Key":"withereth","Value":"5"}
{"Key":"live","Value":"38"}
{"Key":"check","Value":"1"}
{"Key":"Ahava","Value":"3"}
{"Key":"swim","Value":"2"}
{"Key":"eloquent","Value":"1"}
{"Key":"bribes","Value":"2"}
{"Key":"Acquaint","Value":"1"}
{"Key":"innumerable","Value":"3"}
{"Key":"bringest","Value":"3"}
{"Key":"enjoined","Value":"2"}
{"Key":"copper","Value":"1"}
{"Key":"entice","Value":"4"}
{"Key":"higher","Value":"6"}
{"Key":"whom","Value":"115"}
{"Key":"fatling","Value":"1"}
{"Key":"biteth","Value":"1"}
{"Key":"authority","Value":"2"}
{"Key":"Admatha","Value":"1"}
{"Key":"food","Value":"16"}
{"Key":"Furthermore","Value":"1"}
{"Key":"bud","Value":"6"}
{"Key":"lower","Value":"6"}
{"Key":"search","Value":"15"}
{"Key":"Jahaz","Value":"1"}
{"Key":"bring","Value":"114"}
{"Key":"winter","Value":"3"}
{"Key":"spoiling","Value":"2"}
{"Key":"rebuked","Value":"4"}
{"Key":"perpetual","Value":"3"}
{"Key":"blossom","Value":"4"}
{"Key":"durst","Value":"2"}
{"Key":"holdest","Value":"3"}
{"Key":"store","Value":"6"}
{"Key":"repent","Value":"4"}
{"Key":"reach","Value":"3"}
{"Key":"sow","Value":"10"}
{"Key":"wheel","Value":"5"}
{"Key":"lookest","Value":"1"}
{"Key":"mine","Value":"233"}
{"Key":"bath","Value":"1"}
{"Key":"foxes","Value":"3"}
{"Key":"pity","Value":"7"}
{"Key":"toll","Value":"3"}
{"Key":"imputeth","Value":"1"}
{"Key":"dispute","Value":"1"}
{"Key":"Jedaiah","Value":"8"}
{"Key":"nine","Value":"10"}
{"Key":"returning","Value":"1"}
{"Key":"frustrateth","Value":"1"}
{"Key":"Associate","Value":"1"}
{"Key":"confessed","Value":"3"}
{"Key":"rejoice","Value":"87"}
{"Key":"Chenani","Value":"1"}
{"Key":"Gazzam","Value":"2"}
{"Key":"betwixt","Value":"4"}
{"Key":"candlestick","Value":"1"}
{"Key":"destitute","Value":"3"}
{"Key":"forgave","Value":"1"}
{"Key":"hell","Value":"17"}
{"Key":"Joiakim","Value":"4"}
{"Key":"Hattil","Value":"2"}
{"Key":"hinges","Value":"1"}
{"Key":"Amminadib","Value":"1"}
{"Key":"stouthearted","Value":"2"}
{"Key":"accept","Value":"7"}
{"Key":"anointing","Value":"1"}
{"Key":"kisses","Value":"2"}
{"Key":"goods","Value":"10"}
{"Key":"set","Value":"158"}
{"Key":"Ishmaelites","Value":"1"}
{"Key":"straitness","Value":"1"}
{"Key":"Jehalelel","Value":"1"}
{"Key":"satisfieth","Value":"2"}
{"Key":"confident","Value":"2"}
{"Key":"sold","Value":"9"}
{"Key":"forward","Value":"5"}
{"Key":"Saviour","Value":"4"}
{"Key":"bottom","Value":"2"}
{"Key":"bountiful","Value":"2"}
{"Key":"passing","Value":"2"}
{"Key":"Abishua","Value":"1"}
{"Key":"rebuketh","Value":"2"}
{"Key":"groves","Value":"12"}
{"Key":"linen","Value":"5"}
{"Key":"dwelling","Value":"16"}
{"Key":"lien","Value":"1"}
{"Key":"pervert","Value":"5"}
{"Key":"stuff","Value":"1"}
{"Key":"Jehoahaz","Value":"7"}
{"Key":"Harbonah","Value":"1"}
{"Key":"balancings","Value":"1"}
{"Key":"Syrians","Value":"4"}
{"Key":"compared","Value":"4"}
{"Key":"ruled","Value":"3"}
{"Key":"diverse","Value":"2"}
{"Key":"Shemariah","Value":"2"}
{"Key":"enemy","Value":"44"}
{"Key":"divers","Value":"7"}
{"Key":"cormorant","Value":"1"}
{"Key":"Tartan","Value":"1"}
{"Key":"subjection","Value":"1"}
{"Key":"Calling","Value":"1"}
{"Key":"borne","Value":"4"}
{"Key":"dearth","Value":"1"}
{"Key":"speech","Value":"19"}
{"Key":"puffeth","Value":"2"}
{"Key":"dost","Value":"16"}
{"Key":"reconciliation","Value":"1"}
{"Key":"aforetime","Value":"2"}
{"Key":"sittest","Value":"2"}
{"Key":"sky","Value":"1"}
{"Key":"pavilion","Value":"3"}
{"Key":"fields","Value":"12"}
{"Key":"pondereth","Value":"3"}
{"Key":"corruptly","Value":"2"}
{"Key":"Carmel","Value":"5"}
{"Key":"singers","Value":"28"}
{"Key":"topaz","Value":"1"}
{"Key":"grounded","Value":"1"}
{"Key":"passover","Value":"20"}
{"Key":"alive","Value":"7"}
{"Key":"departeth","Value":"3"}
{"Key":"pans","Value":"1"}
{"Key":"convert","Value":"1"}
{"Key":"greedily","Value":"1"}
{"Key":"cities","Value":"68"}
{"Key":"Malchijah","Value":"4"}
{"Key":"Knowest","Value":"4"}
{"Key":"Bread","Value":"2"}
{"Key":"smart","Value":"1"}
{"Key":"bridle","Value":"7"}
{"Key":"stealeth","Value":"1"}
{"Key":"lendeth","Value":"3"}
{"Key":"Uzza","Value":"2"}
{"Key":"stood","Value":"45"}
{"Key":"plunge","Value":"1"}
{"Key":"Bozrah","Value":"1"}
{"Key":"glass","Value":"1"}
{"Key":"smiters","Value":"1"}
{"Key":"Set","Value":"4"}
{"Key":"workers","Value":"20"}
{"Key":"mocked","Value":"4"}
{"Key":"enter","Value":"17"}
{"Key":"trieth","Value":"4"}
{"Key":"saviour","Value":"3"}
{"Key":"maidens","Value":"10"}
{"Key":"standest","Value":"1"}
{"Key":"Deliver","Value":"18"}
{"Key":"emptiness","Value":"1"}
{"Key":"wise","Value":"117"}
{"Key":"goldsmith","Value":"4"}
{"Key":"innocent","Value":"17"}
{"Key":"greatness","Value":"11"}
{"Key":"prating","Value":"2"}
{"Key":"talent","Value":"1"}
{"Key":"string","Value":"1"}
{"Key":"Zaccai","Value":"2"}
{"Key":"Rehum","Value":"8"}
{"Key":"eagles","Value":"2"}
{"Key":"shouteth","Value":"1"}
{"Key":"contendeth","Value":"3"}
{"Key":"Lucifer","Value":"1"}
{"Key":"Bilgah","Value":"2"}
{"Key":"Kezia","Value":"1"}
{"Key":"the","Value":"12102"}
{"Key":"mixed","Value":"3"}
{"Key":"Kolaiah","Value":"1"}
{"Key":"oliveyards","Value":"2"}
{"Key":"falling","Value":"6"}
{"Key":"plucked","Value":"4"}
{"Key":"redness","Value":"1"}
{"Key":"housetops","Value":"3"}
{"Key":"goeth","Value":"34"}
{"Key":"guile","Value":"3"}
{"Key":"unicorns","Value":"2"}
{"Key":"noble","Value":"2"}
{"Key":"Benhail","Value":"1"}
{"Key":"worth","Value":"2"}
{"Key":"perverse","Value":"12"}
{"Key":"slew","Value":"27"}
{"Key":"Thy","Value":"60"}
{"Key":"lap","Value":"2"}
{"Key":"inner","Value":"4"}
{"Key":"takest","Value":"3"}
{"Key":"daytime","Value":"3"}
{"Key":"dressers","Value":"1"}
{"Key":"corner","Value":"15"}
{"Key":"vexed","Value":"5"}
{"Key":"Millo","Value":"1"}
{"Key":"eighth","Value":"3"}
{"Key":"Vow","Value":"1"}
{"Key":"desperate","Value":"2"}
{"Key":"Tell","Value":"3"}
{"Key":"Zion","Value":"74"}
{"Key":"Korhites","Value":"1"}
{"Key":"dissolved","Value":"4"}
{"Key":"reckoned","Value":"7"}
{"Key":"impoverished","Value":"1"}
{"Key":"holpen","Value":"3"}
{"Key":"rejoicing","Value":"9"}
{"Key":"consent","Value":"2"}
{"Key":"dropped","Value":"3"}
{"Key":"Hope","Value":"1"}
{"Key":"footsteps","Value":"4"}
{"Key":"war","Value":"41"}
{"Key":"waste","Value":"21"}
{"Key":"prognosticators","Value":"1"}
{"Key":"reed","Value":"3"}
{"Key":"grieved","Value":"11"}
{"Key":"temptation","Value":"1"}
{"Key":"midday","Value":"1"}
{"Key":"Excellent","Value":"1"}
{"Key":"Length","Value":"1"}
{"Key":"counsellor","Value":"4"}
{"Key":"prevailest","Value":"1"}
{"Key":"displeasure","Value":"3"}
{"Key":"Peruda","Value":"1"}
{"Key":"invade","Value":"1"}
{"Key":"beget","Value":"2"}
{"Key":"just","Value":"37"}
{"Key":"break","Value":"31"}
{"Key":"friendly","Value":"1"}
{"Key":"meeting","Value":"1"}
{"Key":"joint","Value":"2"}
{"Key":"giver","Value":"1"}
{"Key":"forehead","Value":"2"}
{"Key":"out","Value":"513"}
{"Key":"justified","Value":"9"}
{"Key":"Jezreel","Value":"2"}
{"Key":"sinnest","Value":"1"}
{"Key":"Mijamin","Value":"1"}
{"Key":"aright","Value":"4"}
{"Key":"roareth","Value":"1"}
{"Key":"Burning","Value":"1"}
{"Key":"again","Value":"84"}
{"Key":"Shimeon","Value":"1"}
{"Key":"Ramoth","Value":"1"}
{"Key":"toward","Value":"36"}
{"Key":"cistern","Value":"3"}
{"Key":"Help","Value":"3"}
{"Key":"heavy","Value":"12"}
{"Key":"rob","Value":"2"}
{"Key":"Abdon","Value":"1"}
{"Key":"flew","Value":"1"}
{"Key":"thrusteth","Value":"1"}
{"Key":"weary","Value":"22"}
{"Key":"trespass","Value":"13"}
{"Key":"wormwood","Value":"1"}
{"Key":"Nineveh","Value":"1"}
{"Key":"shouted","Value":"5"}
{"Key":"weight","Value":"6"}
{"Key":"Chaldees","Value":"3"}
{"Key":"Mizpah","Value":"4"}
{"Key":"bullocks","Value":"15"}
{"Key":"maintain","Value":"2"}
{"Key":"companions","Value":"15"}
{"Key":"peep","Value":"1"}
{"Key":"youths","Value":"2"}
{"Key":"humbleth","Value":"3"}
{"Key":"stoop","Value":"3"}
{"Key":"desires","Value":"2"}
{"Key":"visitation","Value":"2"}
{"Key":"refrain","Value":"4"}
{"Key":"sureties","Value":"1"}
{"Key":"Consider","Value":"5"}
{"Key":"tendeth","Value":"5"}
{"Key":"slip","Value":"3"}
{"Key":"intermeddle","Value":"1"}
{"Key":"bearest","Value":"1"}
{"Key":"narrowly","Value":"2"}
{"Key":"reverse","Value":"2"}
{"Key":"Amzi","Value":"1"}
{"Key":"wrapped","Value":"2"}
{"Key":"mocketh","Value":"4"}
{"Key":"Harumaph","Value":"1"}
{"Key":"bitterly","Value":"2"}
{"Key":"Jehoiakim","Value":"3"}
{"Key":"kinswoman","Value":"1"}
{"Key":"asked","Value":"8"}
{"Key":"sap","Value":"1"}
{"Key":"hurleth","Value":"1"}
{"Key":"humbled","Value":"16"}
{"Key":"desireth","Value":"8"}
{"Key":"early","Value":"18"}
{"Key":"calamus","Value":"1"}
{"Key":"confounded","Value":"18"}
{"Key":"clappeth","Value":"1"}
{"Key":"hastened","Value":"3"}
{"Key":"wrought","Value":"24"}
{"Key":"hiss","Value":"3"}
{"Key":"ensnared","Value":"1"}
{"Key":"solemn","Value":"4"}
{"Key":"company","Value":"13"}
{"Key":"faint","Value":"8"}
{"Key":"eaten","Value":"15"}
{"Key":"sweep","Value":"2"}
{"Key":"riotous","Value":"2"}
{"Key":"Jarmuth","Value":"1"}
{"Key":"fishers","Value":"1"}
{"Key":"painful","Value":"1"}
{"Key":"charmers","Value":"2"}
{"Key":"Wilt","Value":"13"}
{"Key":"two","Value":"103"}
{"Key":"thief","Value":"5"}
{"Key":"smell","Value":"10"}
{"Key":"gold","Value":"90"}
{"Key":"boar","Value":"1"}
{"Key":"replenished","Value":"2"}
{"Key":"valiantly","Value":"4"}
{"Key":"wolf","Value":"1"}
{"Key":"founded","Value":"7"}
{"Key":"loose","Value":"6"}
{"Key":"laidst","Value":"1"}
{"Key":"large","Value":"9"}
{"Key":"land","Value":"190"}
{"Key":"devoted","Value":"1"}
{"Key":"truly","Value":"3"}
{"Key":"received","Value":"8"}
{"Key":"offence","Value":"1"}
{"Key":"borrowed","Value":"1"}
{"Key":"pleasing","Value":"1"}
{"Key":"makest","Value":"14"}
{"Key":"labour","Value":"43"}
{"Key":"shadowing","Value":"1"}
{"Key":"senators","Value":"1"}
{"Key":"dedicated","Value":"4"}
{"Key":"Mattenai","Value":"3"}
{"Key":"banquet","Value":"12"}
{"Key":"find","Value":"46"}
{"Key":"ordain","Value":"1"}
{"Key":"piercings","Value":"1"}
{"Key":"names","Value":"9"}
{"Key":"destroyers","Value":"2"}
{"Key":"widow","Value":"11"}
{"Key":"Moabites","Value":"1"}
{"Key":"All","Value":"54"}
{"Key":"safe","Value":"5"}
{"Key":"lack","Value":"5"}
{"Key":"tacklings","Value":"1"}
{"Key":"laboureth","Value":"3"}
{"Key":"profit","Value":"21"}
{"Key":"visit","Value":"7"}
{"Key":"merciful","Value":"22"}
{"Key":"shady","Value":"2"}
{"Key":"loving","Value":"2"}
{"Key":"banners","Value":"3"}
{"Key":"curses","Value":"1"}
{"Key":"enrichest","Value":"1"}
{"Key":"dwelleth","Value":"11"}
{"Key":"weighty","Value":"1"}
{"Key":"Salem","Value":"1"}
{"Key":"Zebadiah","Value":"4"}
{"Key":"palms","Value":"1"}
{"Key":"walketh","Value":"26"}
{"Key":"cover","Value":"16"}
{"Key":"Jeziah","Value":"1"}
{"Key":"nails","Value":"2"}
{"Key":"sown","Value":"3"}
{"Key":"Seba","Value":"2"}
{"Key":"thirst","Value":"10"}
{"Key":"SING","Value":"1"}
{"Key":"lie","Value":"33"}
{"Key":"ravening","Value":"1"}
{"Key":"Jarib","Value":"2"}
{"Key":"arrows","Value":"18"}
{"Key":"welfare","Value":"3"}
{"Key":"as","Value":"713"}
{"Key":"decrease","Value":"1"}
{"Key":"Levites","Value":"118"}
{"Key":"chooseth","Value":"3"}
{"Key":"banks","Value":"1"}
{"Key":"Manasseh","Value":"26"}
{"Key":"fallen","Value":"19"}
{"Key":"cart","Value":"3"}
{"Key":"release","Value":"1"}
{"Key":"pitch","Value":"3"}
{"Key":"Zeboim","Value":"1"}
{"Key":"vineyard","Value":"17"}
{"Key":"vanish","Value":"2"}
{"Key":"dog","Value":"6"}
{"Key":"exchange","Value":"1"}
{"Key":"Elijah","Value":"2"}
{"Key":"causing","Value":"2"}
{"Key":"Media","Value":"5"}
{"Key":"oaks","Value":"2"}
{"Key":"whoring","Value":"3"}
{"Key":"performeth","Value":"4"}
{"Key":"defile","Value":"2"}
{"Key":"thereby","Value":"4"}
{"Key":"south","Value":"16"}
{"Key":"Afterward","Value":"1"}
{"Key":"lives","Value":"2"}
{"Key":"murderers","Value":"1"}
{"Key":"infinite","Value":"2"}
{"Key":"Bethhaccerem","Value":"1"}
{"Key":"spendeth","Value":"3"}
{"Key":"plants","Value":"5"}
{"Key":"stain","Value":"2"}
{"Key":"upright","Value":"52"}
{"Key":"temples","Value":"2"}
{"Key":"owl","Value":"4"}
{"Key":"Eloth","Value":"1"}
{"Key":"divine","Value":"1"}
{"Key":"Rivers","Value":"1"}
{"Key":"Amashai","Value":"1"}
{"Key":"Uzai","Value":"1"}
{"Key":"Zatthu","Value":"1"}
{"Key":"thee","Value":"750"}
{"Key":"back","Value":"44"}
{"Key":"Imla","Value":"2"}
{"Key":"fashion","Value":"1"}
{"Key":"want","Value":"15"}
{"Key":"plucketh","Value":"1"}
{"Key":"cup","Value":"9"}
{"Key":"counsels","Value":"8"}
{"Key":"looketh","Value":"12"}
{"Key":"refresheth","Value":"1"}
{"Key":"waterest","Value":"2"}
{"Key":"charges","Value":"3"}
{"Key":"guests","Value":"1"}
{"Key":"Forasmuch","Value":"3"}
{"Key":"watchmen","Value":"2"}
{"Key":"blown","Value":"2"}
{"Key":"treasurer","Value":"2"}
{"Key":"slothful","Value":"11"}
{"Key":"Look","Value":"10"}
{"Key":"Azgad","Value":"4"}
{"Key":"chatter","Value":"1"}
{"Key":"Imri","Value":"1"}
{"Key":"stirs","Value":"1"}
{"Key":"Adam","Value":"1"}
{"Key":"madest","Value":"5"}
{"Key":"sewest","Value":"1"}
{"Key":"What","Value":"57"}
{"Key":"wardrobe","Value":"1"}
{"Key":"ever","Value":"194"}
{"Key":"Consume","Value":"1"}
{"Key":"preeminence","Value":"1"}
{"Key":"words","Value":"162"}
{"Key":"heed","Value":"12"}
{"Key":"your","Value":"154"}
{"Key":"stamped","Value":"1"}
{"Key":"Remember","Value":"25"}
{"Key":"Sepharvaim","Value":"2"}
{"Key":"Ammonites","Value":"5"}
{"Key":"overflown","Value":"1"}
{"Key":"Uri","Value":"1"}
{"Key":"fulfilling","Value":"1"}
{"Key":"thorn","Value":"2"}
{"Key":"presence","Value":"33"}
{"Key":"ye","Value":"436"}
{"Key":"cursing","Value":"5"}
{"Key":"reign","Value":"49"}
{"Key":"flaming","Value":"3"}
{"Key":"instructed","Value":"6"}
{"Key":"Uzziel","Value":"2"}
{"Key":"coming","Value":"10"}
{"Key":"covering","Value":"12"}
{"Key":"Teresh","Value":"2"}
{"Key":"Apply","Value":"1"}
{"Key":"Highest","Value":"1"}
{"Key":"heels","Value":"2"}
{"Key":"Zoan","Value":"5"}
{"Key":"cliffs","Value":"1"}
{"Key":"Michaiah","Value":"4"}
{"Key":"forsook","Value":"3"}
{"Key":"after","Value":"139"}
{"Key":"flanks","Value":"1"}
{"Key":"loathsome","Value":"3"}
{"Key":"business","Value":"11"}
{"Key":"trap","Value":"2"}
{"Key":"diligently","Value":"9"}
{"Key":"Elasah","Value":"1"}
{"Key":"merchant","Value":"3"}
{"Key":"carpenter","Value":"2"}
{"Key":"commit","Value":"7"}
{"Key":"That","Value":"69"}
{"Key":"sought","Value":"37"}
{"Key":"top","Value":"13"}
{"Key":"bowed","Value":"18"}
{"Key":"if","Value":"104"}
{"Key":"pulpit","Value":"1"}
{"Key":"watercourse","Value":"2"}
{"Key":"Above","Value":"1"}
{"Key":"thorns","Value":"19"}
{"Key":"Moladah","Value":"1"}
{"Key":"prospereth","Value":"3"}
{"Key":"kings","Value":"87"}
{"Key":"Joel","Value":"3"}
{"Key":"lament","Value":"3"}
{"Key":"touch","Value":"5"}
{"Key":"comfort","Value":"17"}
{"Key":"chaseth","Value":"1"}
{"Key":"Sit","Value":"2"}
{"Key":"influences","Value":"1"}
{"Key":"throne","Value":"35"}
{"Key":"Can","Value":"7"}
{"Key":"Jehoiachin","Value":"2"}
{"Key":"redeemeth","Value":"2"}
{"Key":"hosts","Value":"79"}
{"Key":"imagine","Value":"7"}
{"Key":"Jews","Value":"67"}
{"Key":"price","Value":"8"}
{"Key":"builded","Value":"27"}
{"Key":"firm","Value":"3"}
{"Key":"Again","Value":"6"}
{"Key":"cinnamon","Value":"2"}
{"Key":"pleasures","Value":"4"}
{"Key":"looks","Value":"3"}
{"Key":"wholesome","Value":"1"}
{"Key":"openings","Value":"1"}
{"Key":"Ziza","Value":"1"}
{"Key":"sake","Value":"29"}
{"Key":"perfect","Value":"32"}
{"Key":"frustrate","Value":"1"}
{"Key":"mixture","Value":"1"}
{"Key":"stairs","Value":"4"}
{"Key":"Chisleu","Value":"1"}
{"Key":"themselves","Value":"107"}
{"Key":"pruned","Value":"1"}
{"Key":"friends","Value":"20"}
{"Key":"swear","Value":"7"}
{"Key":"Sarah","Value":"1"}
{"Key":"Gath","Value":"1"}
{"Key":"observeth","Value":"1"}
{"Key":"helpers","Value":"1"}
{"Key":"Adalia","Value":"1"}
{"Key":"meekness","Value":"1"}
{"Key":"approach","Value":"2"}
{"Key":"reward","Value":"24"}
{"Key":"love","Value":"70"}
{"Key":"Jordan","Value":"5"}
{"Key":"port","Value":"1"}
{"Key":"Thick","Value":"1"}
{"Key":"Tabeel","Value":"1"}
{"Key":"Dinaites","Value":"1"}
{"Key":"Euphrates","Value":"1"}
{"Key":"Creator","Value":"2"}
{"Key":"Blessings","Value":"1"}
{"Key":"Asnah","Value":"1"}
{"Key":"wine","Value":"64"}
{"Key":"wickedly","Value":"10"}
{"Key":"lightened","Value":"2"}
{"Key":"husband","Value":"4"}
{"Key":"Bind","Value":"3"}
{"Key":"lying","Value":"20"}
{"Key":"Amana","Value":"1"}
{"Key":"Shimshai","Value":"4"}
{"Key":"Gimzo","Value":"1"}
{"Key":"travelling","Value":"1"}
{"Key":"enchantments","Value":"3"}
{"Key":"stout","Value":"2"}
{"Key":"satisfied","Value":"26"}
{"Key":"Here","Value":"2"}
{"Key":"undertook","Value":"1"}
{"Key":"petition","Value":"6"}
{"Key":"sharpeneth","Value":"3"}
{"Key":"empty","Value":"6"}
{"Key":"Lord","Value":"109"}
{"Key":"he","Value":"1638"}
{"Key":"repeateth","Value":"1"}
{"Key":"delights","Value":"5"}
{"Key":"worshipped","Value":"8"}
{"Key":"message","Value":"1"}
{"Key":"continuance","Value":"1"}
{"Key":"prince","Value":"10"}
{"Key":"revolted","Value":"3"}
{"Key":"Idumea","Value":"2"}
{"Key":"shaft","Value":"1"}
{"Key":"thundereth","Value":"3"}
{"Key":"honeycomb","Value":"7"}
{"Key":"Smite","Value":"1"}
{"Key":"lively","Value":"1"}
{"Key":"degree","Value":"2"}
{"Key":"Jahath","Value":"1"}
{"Key":"mouth","Value":"184"}
{"Key":"waited","Value":"18"}
{"Key":"uncovered","Value":"3"}
{"Key":"stillest","Value":"1"}
{"Key":"hinds","Value":"5"}
{"Key":"singing","Value":"19"}
{"Key":"Bathrabbim","Value":"1"}
{"Key":"darling","Value":"2"}
{"Key":"multiply","Value":"1"}
{"Key":"kind","Value":"2"}
{"Key":"Mahath","Value":"2"}
{"Key":"bows","Value":"10"}
{"Key":"transgressor","Value":"3"}
{"Key":"Children","Value":"1"}
{"Key":"withheldest","Value":"1"}
{"Key":"vehement","Value":"1"}
{"Key":"bold","Value":"1"}
{"Key":"Zechariah","Value":"23"}
{"Key":"fens","Value":"1"}
{"Key":"changest","Value":"1"}
{"Key":"overseers","Value":"4"}
{"Key":"lovingkindnesses","Value":"2"}
{"Key":"outgoings","Value":"1"}
{"Key":"teareth","Value":"2"}
{"Key":"Sheal","Value":"1"}
{"Key":"constantly","Value":"1"}
{"Key":"whosoever","Value":"10"}
{"Key":"think","Value":"7"}
{"Key":"extol","Value":"3"}
{"Key":"shined","Value":"4"}
{"Key":"handleth","Value":"1"}
{"Key":"rebellest","Value":"1"}
{"Key":"Seest","Value":"3"}
{"Key":"Gerar","Value":"2"}
{"Key":"Kison","Value":"1"}
{"Key":"thread","Value":"1"}
{"Key":"reacheth","Value":"4"}
{"Key":"pilgrimage","Value":"1"}
{"Key":"exact","Value":"4"}
{"Key":"pierce","Value":"1"}
{"Key":"findeth","Value":"12"}
{"Key":"juniper","Value":"2"}
{"Key":"strengthen","Value":"14"}
{"Key":"sick","Value":"13"}
{"Key":"Sukkiims","Value":"1"}
{"Key":"faintest","Value":"1"}
{"Key":"operation","Value":"2"}
{"Key":"afflictions","Value":"2"}
{"Key":"Ithamar","Value":"1"}
{"Key":"attentive","Value":"4"}
{"Key":"Hodijah","Value":"5"}
{"Key":"rid","Value":"2"}
{"Key":"stroke","Value":"6"}
{"Key":"leave","Value":"22"}
{"Key":"revolt","Value":"2"}
{"Key":"letteth","Value":"1"}
{"Key":"itself","Value":"12"}
{"Key":"defending","Value":"1"}
{"Key":"converts","Value":"1"}
{"Key":"consumed","Value":"27"}
{"Key":"bestow","Value":"3"}
{"Key":"between","Value":"17"}
{"Key":"Riches","Value":"2"}
{"Key":"prophets","Value":"21"}
{"Key":"lop","Value":"1"}
{"Key":"garment","Value":"22"}
{"Key":"Bless","Value":"10"}
{"Key":"misery","Value":"4"}
{"Key":"seeing","Value":"15"}
{"Key":"fought","Value":"5"}
{"Key":"rose","Value":"16"}
{"Key":"HIGH","Value":"1"}
{"Key":"devour","Value":"14"}
{"Key":"Rephaim","Value":"1"}
{"Key":"presumptuous","Value":"1"}
{"Key":"cheese","Value":"1"}
{"Key":"Keros","Value":"2"}
{"Key":"repayed","Value":"1"}
{"Key":"Wrath","Value":"1"}
{"Key":"plowing","Value":"2"}
{"Key":"dwelt","Value":"34"}
{"Key":"payed","Value":"1"}
{"Key":"passage","Value":"1"}
{"Key":"condemned","Value":"3"}
{"Key":"Were","Value":"1"}
{"Key":"Sibmah","Value":"2"}
{"Key":"formed","Value":"20"}
{"Key":"Joab","Value":"3"}
{"Key":"crown","Value":"22"}
{"Key":"justify","Value":"4"}
{"Key":"Jebusites","Value":"2"}
{"Key":"Micah","Value":"1"}
{"Key":"lame","Value":"4"}
{"Key":"psalteries","Value":"3"}
{"Key":"strings","Value":"4"}
{"Key":"Ariel","Value":"6"}
{"Key":"kindled","Value":"16"}
{"Key":"come","Value":"288"}
{"Key":"riseth","Value":"8"}
{"Key":"precepts","Value":"22"}
{"Key":"bats","Value":"1"}
{"Key":"slippery","Value":"2"}
{"Key":"Rahab","Value":"3"}
{"Key":"remembrances","Value":"1"}
{"Key":"Elul","Value":"1"}
{"Key":"light","Value":"89"}
{"Key":"leg","Value":"1"}
{"Key":"fuller","Value":"2"}
{"Key":"buckler","Value":"5"}
{"Key":"Evil","Value":"3"}
{"Key":"Zalaph","Value":"1"}
{"Key":"Heman","Value":"2"}
{"Key":"observest","Value":"1"}
{"Key":"prescribing","Value":"1"}
{"Key":"need","Value":"3"}
{"Key":"strokes","Value":"1"}
{"Key":"forget","Value":"30"}
{"Key":"queen","Value":"30"}
{"Key":"situation","Value":"1"}
{"Key":"ridges","Value":"1"}
{"Key":"promotion","Value":"2"}
{"Key":"hunter","Value":"1"}
{"Key":"Cush","Value":"1"}
{"Key":"spears","Value":"9"}
{"Key":"deferred","Value":"1"}
{"Key":"bountifully","Value":"4"}
{"Key":"mothers","Value":"1"}
{"Key":"perplexity","Value":"1"}
{"Key":"namely","Value":"5"}
{"Key":"Adnah","Value":"1"}
{"Key":"borroweth","Value":"1"}
{"Key":"Zoar","Value":"1"}
{"Key":"taking","Value":"3"}
{"Key":"lo","Value":"21"}
{"Key":"shining","Value":"2"}
{"Key":"Is","Value":"24"}
{"Key":"infirmity","Value":"2"}
{"Key":"headlong","Value":"1"}
{"Key":"leopards","Value":"1"}
{"Key":"error","Value":"4"}
{"Key":"ornaments","Value":"2"}
{"Key":"potter","Value":"3"}
{"Key":"habergeon","Value":"1"}
{"Key":"groan","Value":"1"}
{"Key":"shoot","Value":"10"}
{"Key":"endangered","Value":"1"}
{"Key":"fainteth","Value":"4"}
{"Key":"whorish","Value":"1"}
{"Key":"shuttle","Value":"1"}
{"Key":"Galal","Value":"1"}
{"Key":"substance","Value":"29"}
{"Key":"holiness","Value":"15"}
{"Key":"Sinai","Value":"3"}
{"Key":"matter","Value":"24"}
{"Key":"sin","Value":"53"}
{"Key":"Folly","Value":"2"}
{"Key":"Pelaliah","Value":"1"}
{"Key":"Turn","Value":"14"}
{"Key":"noses","Value":"1"}
{"Key":"countries","Value":"10"}
{"Key":"borders","Value":"4"}
{"Key":"wet","Value":"1"}
{"Key":"hoarfrost","Value":"1"}
{"Key":"relied","Value":"3"}
{"Key":"comforters","Value":"2"}
{"Key":"Bethphelet","Value":"1"}
{"Key":"angels","Value":"9"}
{"Key":"Arabians","Value":"5"}
{"Key":"covenant","Value":"47"}
{"Key":"mad","Value":"5"}
{"Key":"freely","Value":"3"}
{"Key":"Many","Value":"14"}
{"Key":"side","Value":"30"}
{"Key":"Every","Value":"14"}
{"Key":"behalf","Value":"2"}
{"Key":"isle","Value":"3"}
{"Key":"reproofs","Value":"2"}
{"Key":"Sallu","Value":"2"}
{"Key":"wizards","Value":"3"}
{"Key":"millstones","Value":"1"}
{"Key":"He","Value":"360"}
{"Key":"despair","Value":"1"}
{"Key":"raiment","Value":"4"}
{"Key":"heavily","Value":"2"}
{"Key":"Doth","Value":"11"}
{"Key":"times","Value":"33"}
{"Key":"Berachah","Value":"2"}
{"Key":"manifest","Value":"1"}
{"Key":"servant","Value":"98"}
{"Key":"Darkon","Value":"2"}
{"Key":"sufficiency","Value":"1"}
{"Key":"contendest","Value":"1"}
{"Key":"sorrows","Value":"11"}
{"Key":"visitest","Value":"2"}
{"Key":"crieth","Value":"9"}
{"Key":"Gebim","Value":"1"}
{"Key":"Rejoicing","Value":"1"}
{"Key":"horseleach","Value":"1"}
{"Key":"anoint","Value":"1"}
{"Key":"Whilst","Value":"1"}
{"Key":"sentence","Value":"3"}
{"Key":"killeth","Value":"3"}
{"Key":"ride","Value":"4"}
{"Key":"jewels","Value":"6"}
{"Key":"calves","Value":"2"}
{"Key":"Elam","Value":"12"}
{"Key":"mollified","Value":"1"}
{"Key":"entered","Value":"8"}
{"Key":"My","Value":"119"}
{"Key":"morrow","Value":"10"}
{"Key":"Did","Value":"7"}
{"Key":"silence","Value":"16"}
{"Key":"end","Value":"70"}
{"Key":"neither","Value":"168"}
{"Key":"searching","Value":"3"}
{"Key":"apparel","Value":"9"}
{"Key":"conceived","Value":"4"}
{"Key":"Nebuchadnezzar","Value":"11"}
{"Key":"enquiry","Value":"1"}
{"Key":"thou","Value":"1111"}
{"Key":"ago","Value":"3"}
{"Key":"Drought","Value":"1"}
{"Key":"eating","Value":"4"}
{"Key":"candle","Value":"7"}
{"Key":"Arisai","Value":"1"}
{"Key":"maintainest","Value":"1"}
{"Key":"bases","Value":"1"}
{"Key":"hearkened","Value":"14"}
{"Key":"felt","Value":"1"}
{"Key":"celebrate","Value":"1"}
{"Key":"silly","Value":"1"}
{"Key":"Megiddo","Value":"1"}
{"Key":"ate","Value":"1"}
{"Key":"Hashabniah","Value":"2"}
{"Key":"beheld","Value":"6"}
{"Key":"If","Value":"103"}
{"Key":"delicately","Value":"1"}
{"Key":"slaughter","Value":"12"}
{"Key":"chastenest","Value":"1"}
{"Key":"freewill","Value":"7"}
{"Key":"Dumah","Value":"1"}
{"Key":"Buzite","Value":"2"}
{"Key":"asswage","Value":"1"}
{"Key":"blind","Value":"11"}
{"Key":"overthroweth","Value":"5"}
{"Key":"Dalphon","Value":"1"}
{"Key":"Whereupon","Value":"2"}
{"Key":"honoured","Value":"3"}
{"Key":"bray","Value":"2"}
{"Key":"aware","Value":"1"}
{"Key":"forests","Value":"2"}
{"Key":"Lot","Value":"1"}
{"Key":"trusted","Value":"13"}
{"Key":"praised","Value":"12"}
{"Key":"briers","Value":"8"}
{"Key":"tenderhearted","Value":"1"}
{"Key":"Meshezabeel","Value":"3"}
{"Key":"cause","Value":"86"}
{"Key":"thirsted","Value":"1"}
{"Key":"add","Value":"5"}
{"Key":"sixteen","Value":"5"}
{"Key":"Scornful","Value":"1"}
{"Key":"refuse","Value":"7"}
{"Key":"fear","Value":"145"}
{"Key":"kindle","Value":"6"}
{"Key":"lifting","Value":"6"}
{"Key":"commissions","Value":"1"}
{"Key":"axes","Value":"2"}
{"Key":"wrest","Value":"1"}
{"Key":"stay","Value":"14"}
{"Key":"undefiled","Value":"3"}
{"Key":"bend","Value":"2"}
{"Key":"laded","Value":"1"}
{"Key":"granted","Value":"9"}
{"Key":"twelfth","Value":"7"}
{"Key":"die","Value":"37"}
{"Key":"recompences","Value":"1"}
{"Key":"prayers","Value":"2"}
{"Key":"rotten","Value":"2"}
{"Key":"book","Value":"51"}
{"Key":"whereunto","Value":"2"}
{"Key":"ordinances","Value":"4"}
{"Key":"deferreth","Value":"1"}
{"Key":"preferred","Value":"1"}
{"Key":"gushed","Value":"3"}
{"Key":"wither","Value":"5"}
{"Key":"require","Value":"5"}
{"Key":"praise","Value":"141"}
{"Key":"Luhith","Value":"1"}
{"Key":"dissemblers","Value":"1"}
{"Key":"Ethiopian","Value":"1"}
{"Key":"begettest","Value":"1"}
{"Key":"thirsty","Value":"10"}
{"Key":"Hananiah","Value":"8"}
{"Key":"strengthenedst","Value":"1"}
{"Key":"keepest","Value":"1"}
{"Key":"Zimmah","Value":"1"}
{"Key":"forbare","Value":"1"}
{"Key":"Baasha","Value":"4"}
{"Key":"turtle","Value":"1"}
{"Key":"narrow","Value":"2"}
{"Key":"latter","Value":"8"}
{"Key":"lettest","Value":"2"}
{"Key":"dismissed","Value":"1"}
{"Key":"wentest","Value":"1"}
{"Key":"Ophir","Value":"4"}
{"Key":"Nehemiah","Value":"9"}
{"Key":"Jehoiada","Value":"21"}
{"Key":"Azrikam","Value":"2"}
{"Key":"put","Value":"126"}
{"Key":"render","Value":"11"}
{"Key":"reprove","Value":"12"}
{"Key":"bruises","Value":"1"}
{"Key":"Shocho","Value":"1"}
{"Key":"sense","Value":"1"}
{"Key":"berries","Value":"1"}
{"Key":"drown","Value":"1"}
{"Key":"talebearer","Value":"5"}
{"Key":"giant","Value":"1"}
{"Key":"feared","Value":"13"}
{"Key":"heart","Value":"339"}
{"Key":"lieutenants","Value":"4"}
{"Key":"strangling","Value":"1"}
{"Key":"soft","Value":"5"}
{"Key":"provocation","Value":"2"}
{"Key":"shot","Value":"2"}
{"Key":"Bethazmaveth","Value":"1"}
{"Key":"rebellion","Value":"4"}
{"Key":"garrisons","Value":"1"}
{"Key":"uncover","Value":"2"}
{"Key":"spider","Value":"2"}
{"Key":"Bethhoron","Value":"1"}
{"Key":"judgest","Value":"1"}
{"Key":"assay","Value":"1"}
{"Key":"diviners","Value":"1"}
{"Key":"Hatach","Value":"4"}
{"Key":"bringing","Value":"2"}
{"Key":"furthered","Value":"1"}
{"Key":"shooteth","Value":"2"}
{"Key":"go","Value":"198"}
{"Key":"juice","Value":"1"}
{"Key":"Jesaiah","Value":"1"}
{"Key":"masons","Value":"2"}
{"Key":"rolls","Value":"1"}
{"Key":"tooth","Value":"1"}
{"Key":"mark","Value":"6"}
{"Key":"pronounced","Value":"1"}
{"Key":"hollow","Value":"1"}
{"Key":"clearly","Value":"1"}
{"Key":"stoopeth","Value":"1"}
{"Key":"Jeroboam","Value":"11"}
{"Key":"doubtless","Value":"1"}
{"Key":"scaleth","Value":"1"}
{"Key":"Ahaz","Value":"16"}
{"Key":"adversities","Value":"1"}
{"Key":"Jemima","Value":"1"}
{"Key":"pierced","Value":"2"}
{"Key":"flieth","Value":"1"}
{"Key":"slander","Value":"2"}
{"Key":"Kelita","Value":"3"}
{"Key":"runneth","Value":"6"}
{"Key":"Kirjatharim","Value":"1"}
{"Key":"Princes","Value":"3"}
{"Key":"Terrors","Value":"3"}
{"Key":"Abram","Value":"1"}
{"Key":"lain","Value":"1"}
{"Key":"babbling","Value":"1"}
{"Key":"isles","Value":"10"}
{"Key":"slanderest","Value":"1"}
{"Key":"hold","Value":"46"}
{"Key":"expenses","Value":"2"}
{"Key":"adjure","Value":"1"}
{"Key":"Judah","Value":"232"}
{"Key":"deeply","Value":"1"}
{"Key":"skilfulness","Value":"1"}
{"Key":"greyheaded","Value":"1"}
{"Key":"Addon","Value":"1"}
{"Key":"rebelled","Value":"7"}
{"Key":"Sharezer","Value":"1"}
{"Key":"skipping","Value":"1"}
{"Key":"Call","Value":"2"}
{"Key":"stability","Value":"1"}
{"Key":"fro","Value":"10"}
{"Key":"precept","Value":"9"}
{"Key":"solitary","Value":"5"}
{"Key":"considered","Value":"9"}
{"Key":"bee","Value":"1"}
{"Key":"dawning","Value":"3"}
{"Key":"exceedingly","Value":"11"}
{"Key":"cornet","Value":"1"}
{"Key":"Hashabiah","Value":"9"}
{"Key":"healer","Value":"1"}
{"Key":"diadem","Value":"2"}
{"Key":"nourish","Value":"3"}
{"Key":"worse","Value":"2"}
{"Key":"nought","Value":"14"}
{"Key":"forgiven","Value":"3"}
{"Key":"came","Value":"191"}
{"Key":"contrite","Value":"2"}
{"Key":"shaketh","Value":"7"}
{"Key":"fatherless","Value":"20"}
{"Key":"Naamah","Value":"1"}
{"Key":"effect","Value":"3"}
{"Key":"plowers","Value":"1"}
{"Key":"reputed","Value":"1"}
{"Key":"spikenard","Value":"2"}
{"Key":"nation","Value":"25"}
{"Key":"powders","Value":"1"}
{"Key":"Jekabzeel","Value":"1"}
{"Key":"porch","Value":"3"}
{"Key":"heaviness","Value":"7"}
{"Key":"loved","Value":"12"}
{"Key":"labours","Value":"1"}
{"Key":"fornication","Value":"2"}
{"Key":"beautify","Value":"2"}
{"Key":"huntest","Value":"1"}
{"Key":"transgress","Value":"6"}
{"Key":"baked","Value":"1"}
{"Key":"deaf","Value":"7"}
{"Key":"dash","Value":"3"}
{"Key":"feeding","Value":"1"}
{"Key":"quieted","Value":"1"}
{"Key":"miry","Value":"1"}
{"Key":"heads","Value":"13"}
{"Key":"viper","Value":"2"}
{"Key":"Urijah","Value":"3"}
{"Key":"obscurity","Value":"1"}
{"Key":"coveredst","Value":"1"}
{"Key":"flourish","Value":"11"}
{"Key":"slips","Value":"1"}
{"Key":"mallows","Value":"1"}
{"Key":"slow","Value":"6"}
{"Key":"redemption","Value":"3"}
{"Key":"Shaphan","Value":"8"}
{"Key":"heweth","Value":"3"}
{"Key":"darkness","Value":"68"}
{"Key":"parable","Value":"6"}
{"Key":"gain","Value":"6"}
{"Key":"thereof","Value":"216"}
{"Key":"transgresseth","Value":"1"}
{"Key":"battles","Value":"2"}
{"Key":"blasphemed","Value":"3"}
{"Key":"appeaseth","Value":"1"}
{"Key":"behind","Value":"12"}
{"Key":"least","Value":"1"}
{"Key":"apace","Value":"1"}
{"Key":"correct","Value":"2"}
{"Key":"recover","Value":"6"}
{"Key":"cloth","Value":"1"}
{"Key":"door","Value":"13"}
{"Key":"Meronothite","Value":"1"}
{"Key":"interpreter","Value":"1"}
{"Key":"talking","Value":"2"}
{"Key":"THY","Value":"1"}
{"Key":"endamage","Value":"1"}
{"Key":"troop","Value":"1"}
{"Key":"mourning","Value":"14"}
{"Key":"contentious","Value":"3"}
{"Key":"liking","Value":"1"}
{"Key":"stumbleth","Value":"1"}
{"Key":"portions","Value":"8"}
{"Key":"hearing","Value":"8"}
{"Key":"forefront","Value":"1"}
{"Key":"strait","Value":"2"}
{"Key":"Joram","Value":"2"}
{"Key":"arguments","Value":"1"}
{"Key":"Aija","Value":"1"}
{"Key":"Should","Value":"8"}
{"Key":"perform","Value":"10"}
{"Key":"Slothfulness","Value":"1"}
{"Key":"performed","Value":"6"}
{"Key":"cluster","Value":"1"}
{"Key":"Achmetha","Value":"1"}
{"Key":"dough","Value":"1"}
{"Key":"smooth","Value":"1"}
{"Key":"heinous","Value":"1"}
{"Key":"repented","Value":"1"}
{"Key":"inhabitant","Value":"8"}
{"Key":"shut","Value":"24"}
{"Key":"speaker","Value":"1"}
{"Key":"smoother","Value":"2"}
{"Key":"conspiracy","Value":"1"}
{"Key":"numbered","Value":"5"}
{"Key":"guide","Value":"14"}
{"Key":"employed","Value":"1"}
{"Key":"Immer","Value":"7"}
{"Key":"watch","Value":"13"}
{"Key":"began","Value":"35"}
{"Key":"leaved","Value":"1"}
{"Key":"provideth","Value":"1"}
{"Key":"cornets","Value":"1"}
{"Key":"waketh","Value":"2"}
{"Key":"mistress","Value":"3"}
{"Key":"Favour","Value":"1"}
{"Key":"remembereth","Value":"2"}
{"Key":"bulrushes","Value":"1"}
{"Key":"a","Value":"1735"}
{"Key":"Joiada","Value":"4"}
{"Key":"wall","Value":"62"}
{"Key":"The","Value":"724"}
{"Key":"promised","Value":"3"}
{"Key":"insomuch","Value":"1"}
{"Key":"comforted","Value":"5"}
{"Key":"Azzur","Value":"1"}
{"Key":"idols","Value":"22"}
{"Key":"rottenness","Value":"3"}
{"Key":"majesty","Value":"17"}
{"Key":"prepare","Value":"14"}
{"Key":"bands","Value":"11"}
{"Key":"coals","Value":"14"}
{"Key":"networks","Value":"1"}
{"Key":"grievous","Value":"7"}
{"Key":"Barachel","Value":"2"}
{"Key":"battle","Value":"33"}
{"Key":"stakes","Value":"1"}
{"Key":"rolleth","Value":"1"}
{"Key":"displayed","Value":"1"}
{"Key":"enlightening","Value":"1"}
{"Key":"Aaron","Value":"19"}
{"Key":"imprisonment","Value":"1"}
{"Key":"yielding","Value":"1"}
{"Key":"Precious","Value":"1"}
{"Key":"fearful","Value":"1"}
{"Key":"happy","Value":"8"}
{"Key":"delivery","Value":"1"}
{"Key":"milk","Value":"9"}
{"Key":"ignominy","Value":"1"}
{"Key":"suretiship","Value":"1"}
{"Key":"judgeth","Value":"6"}
{"Key":"archers","Value":"4"}
{"Key":"rejoiced","Value":"14"}
{"Key":"mate","Value":"2"}
{"Key":"Kir","Value":"2"}
{"Key":"four","Value":"29"}
{"Key":"win","Value":"1"}
{"Key":"God","Value":"986"}
{"Key":"stooped","Value":"1"}
{"Key":"twentieth","Value":"5"}
{"Key":"answer","Value":"58"}
{"Key":"bondwomen","Value":"2"}
{"Key":"bruised","Value":"2"}
{"Key":"sending","Value":"5"}
{"Key":"violent","Value":"8"}
{"Key":"weariness","Value":"1"}
{"Key":"Pethahiah","Value":"3"}
{"Key":"Moreover","Value":"41"}
{"Key":"floods","Value":"13"}
{"Key":"circle","Value":"1"}
{"Key":"merchants","Value":"8"}
{"Key":"Laish","Value":"1"}
{"Key":"slothfulness","Value":"1"}
{"Key":"hasty","Value":"7"}
{"Key":"abounding","Value":"1"}
{"Key":"merryhearted","Value":"1"}
{"Key":"decline","Value":"3"}
{"Key":"profitable","Value":"4"}
{"Key":"Azaniah","Value":"1"}
{"Key":"piss","Value":"1"}
{"Key":"wheat","Value":"9"}
{"Key":"working","Value":"3"}
{"Key":"worship","Value":"22"}
{"Key":"Zophar","Value":"4"}
{"Key":"Hagarenes","Value":"1"}
{"Key":"presses","Value":"3"}
{"Key":"telleth","Value":"3"}
{"Key":"mortar","Value":"1"}
{"Key":"defer","Value":"2"}
{"Key":"wood","Value":"20"}
{"Key":"driven","Value":"12"}
{"Key":"oblation","Value":"2"}
{"Key":"opened","Value":"25"}
{"Key":"innermost","Value":"2"}
{"Key":"posterity","Value":"2"}
{"Key":"earrings","Value":"1"}
{"Key":"masters","Value":"3"}
{"Key":"Tabbaoth","Value":"2"}
{"Key":"sabbath","Value":"17"}
{"Key":"obey","Value":"6"}
{"Key":"breadth","Value":"4"}
{"Key":"cheerful","Value":"1"}
{"Key":"unity","Value":"1"}
{"Key":"Offer","Value":"2"}
{"Key":"chastened","Value":"4"}
{"Key":"jaws","Value":"3"}
{"Key":"gendereth","Value":"1"}
{"Key":"Debate","Value":"1"}
{"Key":"Elamites","Value":"1"}
{"Key":"perished","Value":"7"}
{"Key":"Senuah","Value":"1"}
{"Key":"Noph","Value":"1"}
{"Key":"drunken","Value":"6"}
{"Key":"dwellest","Value":"6"}
{"Key":"created","Value":"14"}
{"Key":"scourge","Value":"5"}
{"Key":"begetteth","Value":"3"}
{"Key":"both","Value":"51"}
{"Key":"Fret","Value":"2"}
{"Key":"vilest","Value":"1"}
{"Key":"bees","Value":"1"}
{"Key":"hungry","Value":"16"}
{"Key":"Baruch","Value":"3"}
{"Key":"den","Value":"2"}
{"Key":"Temanite","Value":"6"}
{"Key":"sinews","Value":"3"}
{"Key":"roasted","Value":"2"}
{"Key":"sinned","Value":"16"}
{"Key":"burned","Value":"22"}
{"Key":"deceits","Value":"2"}
{"Key":"Whereon","Value":"1"}
{"Key":"Miphkad","Value":"1"}
{"Key":"ran","Value":"4"}
{"Key":"synagogues","Value":"1"}
{"Key":"play","Value":"5"}
{"Key":"prolongeth","Value":"2"}
{"Key":"proverb","Value":"3"}
{"Key":"Berechiah","Value":"4"}
{"Key":"executed","Value":"4"}
{"Key":"obtaineth","Value":"2"}
{"Key":"Azareel","Value":"2"}
{"Key":"Declare","Value":"1"}
{"Key":"poverty","Value":"10"}
{"Key":"condemneth","Value":"2"}
{"Key":"Salvation","Value":"2"}
{"Key":"scatter","Value":"7"}
{"Key":"blueness","Value":"1"}
{"Key":"disquieted","Value":"5"}
{"Key":"dew","Value":"11"}
{"Key":"Seir","Value":"7"}
{"Key":"Ponder","Value":"1"}
{"Key":"wife","Value":"22"}
{"Key":"angry","Value":"17"}
{"Key":"offer","Value":"18"}
{"Key":"Belial","Value":"1"}
{"Key":"should","Value":"150"}
{"Key":"Perida","Value":"1"}
{"Key":"fell","Value":"19"}
{"Key":"unpunished","Value":"5"}
{"Key":"carrying","Value":"1"}
{"Key":"dromedaries","Value":"1"}
{"Key":"prophesy","Value":"2"}
{"Key":"yet","Value":"127"}
{"Key":"Within","Value":"2"}
{"Key":"mown","Value":"1"}
{"Key":"plenteous","Value":"5"}
{"Key":"asses","Value":"13"}
{"Key":"moreover","Value":"6"}
{"Key":"Even","Value":"16"}
{"Key":"kinds","Value":"1"}
{"Key":"thirty","Value":"19"}
{"Key":"outrageous","Value":"1"}
{"Key":"burneth","Value":"5"}
{"Key":"Shealtiel","Value":"4"}
{"Key":"counsel","Value":"66"}
{"Key":"weep","Value":"10"}
{"Key":"husbandmen","Value":"1"}
{"Key":"Not","Value":"2"}
{"Key":"utterly","Value":"19"}
{"Key":"committed","Value":"3"}
{"Key":"Strengthen","Value":"1"}
{"Key":"bridegroom","Value":"1"}
{"Key":"wives","Value":"28"}
{"Key":"seen","Value":"54"}
{"Key":"Gileadite","Value":"2"}
{"Key":"feathered","Value":"1"}
{"Key":"marriage","Value":"1"}
{"Key":"Judge","Value":"3"}
{"Key":"Shiloh","Value":"1"}
{"Key":"ruleth","Value":"7"}
{"Key":"offended","Value":"2"}
{"Key":"giveth","Value":"42"}
{"Key":"is","Value":"1943"}
{"Key":"earthquake","Value":"1"}
{"Key":"scarlet","Value":"3"}
{"Key":"forgive","Value":"3"}
{"Key":"Mark","Value":"4"}
{"Key":"Keilah","Value":"2"}
{"Key":"commended","Value":"2"}
{"Key":"watchman","Value":"3"}
{"Key":"Gilalai","Value":"1"}
{"Key":"Machnadebai","Value":"1"}
{"Key":"weapon","Value":"3"}
{"Key":"are","Value":"792"}
{"Key":"slandereth","Value":"1"}
{"Key":"Asa","Value":"29"}
{"Key":"men","Value":"281"}
{"Key":"eagle","Value":"5"}
{"Key":"handbreadth","Value":"1"}
{"Key":"winds","Value":"1"}
{"Key":"green","Value":"13"}
{"Key":"honoureth","Value":"3"}
{"Key":"wide","Value":"8"}
{"Key":"beyond","Value":"14"}
{"Key":"Be","Value":"45"}
{"Key":"stayeth","Value":"1"}
{"Key":"womb","Value":"30"}
{"Key":"artificers","Value":"1"}
{"Key":"stretchest","Value":"1"}
{"Key":"whisper","Value":"2"}
{"Key":"exalt","Value":"11"}
{"Key":"sigh","Value":"1"}
{"Key":"casteth","Value":"9"}
{"Key":"smite","Value":"10"}
{"Key":"ephah","Value":"1"}
{"Key":"odious","Value":"1"}
{"Key":"lurk","Value":"2"}
{"Key":"prayer","Value":"46"}
{"Key":"humble","Value":"10"}
{"Key":"ambassadors","Value":"5"}
{"Key":"wiped","Value":"1"}
{"Key":"Touch","Value":"1"}
{"Key":"Abdi","Value":"2"}
{"Key":"years","Value":"96"}
{"Key":"caterpillers","Value":"1"}
{"Key":"timbrel","Value":"4"}
{"Key":"Search","Value":"1"}
{"Key":"Zerahiah","Value":"2"}
{"Key":"better","Value":"42"}
{"Key":"published","Value":"5"}
{"Key":"molten","Value":"12"}
{"Key":"marvellous","Value":"11"}
{"Key":"Aspatha","Value":"1"}
{"Key":"goads","Value":"1"}
{"Key":"jealousy","Value":"5"}
{"Key":"peacocks","Value":"1"}
{"Key":"wound","Value":"6"}
{"Key":"bury","Value":"1"}
{"Key":"hasted","Value":"6"}
{"Key":"eateth","Value":"13"}
{"Key":"leopard","Value":"1"}
{"Key":"studieth","Value":"2"}
{"Key":"suck","Value":"3"}
{"Key":"fourteenth","Value":"9"}
{"Key":"bounds","Value":"3"}
{"Key":"knees","Value":"5"}
{"Key":"ransom","Value":"7"}
{"Key":"seekest","Value":"1"}
{"Key":"accounted","Value":"2"}
{"Key":"wrinkles","Value":"1"}
{"Key":"Piltai","Value":"1"}
{"Key":"ascribe","Value":"1"}
{"Key":"faithfully","Value":"4"}
{"Key":"troubled","Value":"18"}
{"Key":"ungodly","Value":"13"}
{"Key":"plentiful","Value":"2"}
{"Key":"Eglaim","Value":"1"}
{"Key":"marvel","Value":"1"}
{"Key":"fleeth","Value":"2"}
{"Key":"ranges","Value":"1"}
{"Key":"unprofitable","Value":"1"}
{"Key":"ransomed","Value":"2"}
{"Key":"causeth","Value":"15"}
{"Key":"sparks","Value":"4"}
{"Key":"matters","Value":"9"}
{"Key":"token","Value":"1"}
{"Key":"uncle","Value":"2"}
{"Key":"shake","Value":"18"}
{"Key":"Shushan","Value":"20"}
{"Key":"Gentiles","Value":"5"}
{"Key":"writest","Value":"1"}
{"Key":"Ask","Value":"3"}
{"Key":"Treason","Value":"2"}
{"Key":"smoke","Value":"17"}
{"Key":"multiplied","Value":"8"}
{"Key":"tokens","Value":"4"}
{"Key":"Eliezer","Value":"5"}
{"Key":"shorn","Value":"1"}
{"Key":"slack","Value":"1"}
{"Key":"captives","Value":"12"}
{"Key":"pit","Value":"38"}
{"Key":"Hatipha","Value":"2"}
{"Key":"some","Value":"21"}
{"Key":"bare","Value":"15"}
{"Key":"feel","Value":"3"}
{"Key":"seeth","Value":"17"}
{"Key":"Ah","Value":"3"}
{"Key":"evermore","Value":"15"}
{"Key":"harp","Value":"19"}
{"Key":"Watchman","Value":"2"}
{"Key":"tin","Value":"1"}
{"Key":"Sharai","Value":"1"}
{"Key":"Sotai","Value":"2"}
{"Key":"asunder","Value":"4"}
{"Key":"rider","Value":"1"}
{"Key":"righteously","Value":"4"}
{"Key":"longer","Value":"1"}
{"Key":"vision","Value":"12"}
{"Key":"though","Value":"37"}
{"Key":"companion","Value":"5"}
{"Key":"bestead","Value":"1"}
{"Key":"layeth","Value":"11"}
{"Key":"Forty","Value":"2"}
{"Key":"vails","Value":"1"}
{"Key":"heifer","Value":"1"}
{"Key":"blood","Value":"45"}
{"Key":"tablets","Value":"1"}
{"Key":"circuit","Value":"2"}
{"Key":"disannulled","Value":"1"}
{"Key":"Eliphelet","Value":"2"}
{"Key":"nostrils","Value":"7"}
{"Key":"pricked","Value":"1"}
{"Key":"roots","Value":"5"}
{"Key":"wonderfully","Value":"1"}
{"Key":"Micha","Value":"3"}
{"Key":"too","Value":"13"}
{"Key":"visions","Value":"3"}
{"Key":"cucumbers","Value":"1"}
{"Key":"studs","Value":"1"}
{"Key":"plentifully","Value":"2"}
{"Key":"stilled","Value":"1"}
{"Key":"crowneth","Value":"1"}
{"Key":"ward","Value":"7"}
{"Key":"fortify","Value":"2"}
{"Key":"hills","Value":"28"}
{"Key":"disquietness","Value":"1"}
{"Key":"Amok","Value":"2"}
{"Key":"Some","Value":"3"}
{"Key":"Stolen","Value":"1"}
{"Key":"according","Value":"144"}
{"Key":"grapes","Value":"9"}
{"Key":"Thou","Value":"172"}
{"Key":"bitterness","Value":"8"}
{"Key":"copied","Value":"1"}
{"Key":"Harhaiah","Value":"1"}
{"Key":"wasted","Value":"3"}
{"Key":"rivers","Value":"32"}
{"Key":"instruct","Value":"6"}
{"Key":"Girgashites","Value":"1"}
{"Key":"Zidon","Value":"4"}
{"Key":"Confidence","Value":"1"}
{"Key":"kiss","Value":"3"}
{"Key":"watered","Value":"1"}
{"Key":"fruitful","Value":"12"}
{"Key":"viler","Value":"1"}
{"Key":"brimstone","Value":"4"}
{"Key":"orator","Value":"1"}
{"Key":"enticeth","Value":"1"}
{"Key":"s","Value":"312"}
{"Key":"ravished","Value":"5"}
{"Key":"soldiers","Value":"3"}
{"Key":"liars","Value":"2"}
{"Key":"yea","Value":"135"}
{"Key":"forbear","Value":"7"}
{"Key":"service","Value":"17"}
{"Key":"holding","Value":"1"}
{"Key":"straight","Value":"9"}
{"Key":"especially","Value":"1"}
{"Key":"beat","Value":"7"}
{"Key":"removeth","Value":"3"}
{"Key":"confiscation","Value":"1"}
{"Key":"flesh","Value":"57"}
{"Key":"mean","Value":"5"}
{"Key":"strongly","Value":"1"}
{"Key":"women","Value":"41"}
{"Key":"Azaliah","Value":"1"}
{"Key":"wars","Value":"4"}
{"Key":"each","Value":"5"}
{"Key":"finished","Value":"8"}
{"Key":"applied","Value":"3"}
{"Key":"government","Value":"3"}
{"Key":"Sallai","Value":"2"}
{"Key":"affliction","Value":"27"}
{"Key":"Mehida","Value":"2"}
{"Key":"travaileth","Value":"4"}
{"Key":"renderest","Value":"1"}
{"Key":"sackclothes","Value":"1"}
{"Key":"Jeshaiah","Value":"2"}
{"Key":"hurt","Value":"18"}
{"Key":"lattice","Value":"1"}
{"Key":"caught","Value":"3"}
{"Key":"asp","Value":"1"}
{"Key":"vintage","Value":"4"}
{"Key":"henceforth","Value":"4"}
{"Key":"folk","Value":"1"}
{"Key":"proclaimed","Value":"3"}
{"Key":"openly","Value":"1"}
{"Key":"brightness","Value":"2"}
{"Key":"birds","Value":"4"}
{"Key":"offereth","Value":"1"}
{"Key":"conversation","Value":"2"}
{"Key":"asps","Value":"2"}
{"Key":"height","Value":"9"}
{"Key":"long","Value":"64"}
{"Key":"sticketh","Value":"1"}
{"Key":"rained","Value":"2"}
{"Key":"knoweth","Value":"42"}
{"Key":"shew","Value":"48"}
{"Key":"purge","Value":"4"}
{"Key":"solemnities","Value":"1"}
{"Key":"fleeing","Value":"1"}
{"Key":"pleadeth","Value":"1"}
{"Key":"woe","Value":"4"}
{"Key":"roast","Value":"1"}
{"Key":"distil","Value":"1"}
{"Key":"Bigthana","Value":"1"}
{"Key":"Nun","Value":"1"}
{"Key":"nether","Value":"1"}
{"Key":"could","Value":"35"}
{"Key":"Hodevah","Value":"1"}
{"Key":"languisheth","Value":"3"}
{"Key":"window","Value":"1"}
{"Key":"catch","Value":"4"}
{"Key":"deeper","Value":"2"}
{"Key":"Ajalon","Value":"1"}
{"Key":"Benjamin","Value":"22"}
{"Key":"Hanan","Value":"7"}
{"Key":"As","Value":"69"}
{"Key":"stork","Value":"1"}
{"Key":"plow","Value":"3"}
{"Key":"nose","Value":"7"}
{"Key":"preparations","Value":"1"}
{"Key":"Through","Value":"7"}
{"Key":"busied","Value":"1"}
{"Key":"confesseth","Value":"1"}
{"Key":"stoppeth","Value":"4"}
{"Key":"Asaiah","Value":"1"}
{"Key":"hasteneth","Value":"1"}
{"Key":"can","Value":"72"}
{"Key":"boast","Value":"7"}
{"Key":"Thus","Value":"55"}
{"Key":"reproaches","Value":"2"}
{"Key":"tumultuous","Value":"2"}
{"Key":"decked","Value":"1"}
{"Key":"labouring","Value":"1"}
{"Key":"say","Value":"124"}
{"Key":"snared","Value":"7"}
{"Key":"with","Value":"1243"}
{"Key":"riders","Value":"2"}
{"Key":"carriages","Value":"2"}
{"Key":"withhold","Value":"3"}
{"Key":"filthiness","Value":"5"}
{"Key":"Aziza","Value":"1"}
{"Key":"furnish","Value":"1"}
{"Key":"miserable","Value":"1"}
{"Key":"custody","Value":"4"}
{"Key":"Hattush","Value":"4"}
{"Key":"swalloweth","Value":"2"}
{"Key":"calf","Value":"6"}
{"Key":"abolish","Value":"1"}
{"Key":"mightest","Value":"4"}
{"Key":"trustest","Value":"3"}
{"Key":"face","Value":"88"}
{"Key":"robbeth","Value":"1"}
{"Key":"I","Value":"1941"}
{"Key":"Redeem","Value":"2"}
{"Key":"lighter","Value":"1"}
{"Key":"Elihoenai","Value":"1"}
{"Key":"kindness","Value":"9"}
{"Key":"Touching","Value":"1"}
{"Key":"wines","Value":"2"}
{"Key":"witty","Value":"1"}
{"Key":"unjustly","Value":"2"}
{"Key":"overtaken","Value":"1"}
{"Key":"mountains","Value":"52"}
{"Key":"double","Value":"4"}
{"Key":"presently","Value":"1"}
{"Key":"distributeth","Value":"1"}
{"Key":"alway","Value":"4"}
{"Key":"consecrate","Value":"1"}
{"Key":"instead","Value":"9"}
{"Key":"Stay","Value":"2"}
{"Key":"pathway","Value":"1"}
{"Key":"vomit","Value":"6"}
{"Key":"Mazzaroth","Value":"1"}
{"Key":"deep","Value":"32"}
{"Key":"hoofs","Value":"2"}
{"Key":"strangers","Value":"20"}
{"Key":"scab","Value":"1"}
{"Key":"Shaashgaz","Value":"1"}
{"Key":"wakeneth","Value":"2"}
{"Key":"glasses","Value":"1"}
{"Key":"hastily","Value":"2"}
{"Key":"tongues","Value":"4"}
{"Key":"herself","Value":"5"}
{"Key":"desert","Value":"17"}
{"Key":"extendeth","Value":"1"}
{"Key":"hatred","Value":"9"}
{"Key":"leaf","Value":"4"}
{"Key":"Am","Value":"2"}
{"Key":"conceit","Value":"5"}
{"Key":"beholding","Value":"3"}
{"Key":"bear","Value":"17"}
{"Key":"commanded","Value":"55"}
{"Key":"chronicles","Value":"4"}
{"Key":"Rephaiah","Value":"1"}
{"Key":"Shallun","Value":"1"}
{"Key":"weepeth","Value":"1"}
{"Key":"hidden","Value":"8"}
{"Key":"trumpet","Value":"8"}
{"Key":"shave","Value":"1"}
{"Key":"Dehavites","Value":"1"}
{"Key":"Book","Value":"9"}
{"Key":"pile","Value":"1"}
{"Key":"stubborn","Value":"2"}
{"Key":"their","Value":"883"}
{"Key":"worshippeth","Value":"3"}
{"Key":"potsherd","Value":"4"}
{"Key":"verily","Value":"5"}
{"Key":"Jahaziel","Value":"2"}
{"Key":"haughtiness","Value":"4"}
{"Key":"wanting","Value":"2"}
{"Key":"Darius","Value":"11"}
{"Key":"ceaseth","Value":"7"}
{"Key":"sure","Value":"13"}
{"Key":"Pedaiah","Value":"4"}
{"Key":"arrogancy","Value":"2"}
{"Key":"Magbish","Value":"1"}
{"Key":"Enquire","Value":"1"}
{"Key":"stomacher","Value":"1"}
{"Key":"wax","Value":"10"}
{"Key":"Calno","Value":"1"}
{"Key":"Jehoram","Value":"13"}
{"Key":"hammers","Value":"2"}
{"Key":"dissolvest","Value":"1"}
{"Key":"wast","Value":"10"}
{"Key":"bindeth","Value":"9"}
{"Key":"eighteen","Value":"4"}
{"Key":"upholden","Value":"2"}
{"Key":"stripes","Value":"4"}
{"Key":"fence","Value":"1"}
{"Key":"evening","Value":"16"}
{"Key":"subtilly","Value":"1"}
{"Key":"sweetly","Value":"2"}
{"Key":"sink","Value":"2"}
{"Key":"tribes","Value":"9"}
{"Key":"High","Value":"13"}
{"Key":"sighing","Value":"6"}
{"Key":"wherein","Value":"28"}
{"Key":"compassed","Value":"18"}
{"Key":"furrow","Value":"1"}
{"Key":"reported","Value":"4"}
{"Key":"behaved","Value":"2"}
{"Key":"Envy","Value":"1"}
{"Key":"am","Value":"180"}
{"Key":"teaching","Value":"1"}
{"Key":"depth","Value":"6"}
{"Key":"pledge","Value":"5"}
{"Key":"Shepherd","Value":"1"}
{"Key":"cold","Value":"7"}
{"Key":"handmaid","Value":"3"}
{"Key":"dipped","Value":"1"}
{"Key":"portion","Value":"30"}
{"Key":"principal","Value":"4"}
{"Key":"Hezir","Value":"1"}
{"Key":"inheritance","Value":"27"}
{"Key":"Noadiah","Value":"2"}
{"Key":"doves","Value":"3"}
{"Key":"Sabeans","Value":"2"}
{"Key":"springing","Value":"1"}
{"Key":"Henadad","Value":"4"}
{"Key":"report","Value":"5"}
{"Key":"fasten","Value":"1"}
{"Key":"foul","Value":"1"}
{"Key":"lightning","Value":"4"}
{"Key":"None","Value":"5"}
{"Key":"purifications","Value":"1"}
{"Key":"seventh","Value":"12"}
{"Key":"hasting","Value":"1"}
{"Key":"dignity","Value":"2"}
{"Key":"adversity","Value":"8"}
{"Key":"downward","Value":"2"}
{"Key":"hair","Value":"9"}
{"Key":"inquisition","Value":"2"}
{"Key":"Praise","Value":"42"}
{"Key":"bribery","Value":"1"}
{"Key":"ash","Value":"1"}
{"Key":"changeth","Value":"1"}
{"Key":"pull","Value":"1"}
{"Key":"hedge","Value":"4"}
{"Key":"mirth","Value":"9"}
{"Key":"Rabshakeh","Value":"8"}
{"Key":"Hizkijah","Value":"1"}
{"Key":"leaves","Value":"1"}
{"Key":"ant","Value":"1"}
{"Key":"enlargement","Value":"1"}
{"Key":"blessing","Value":"14"}
{"Key":"Oded","Value":"3"}
{"Key":"Meribah","Value":"1"}
{"Key":"Gracious","Value":"1"}
{"Key":"pate","Value":"1"}
{"Key":"wellspring","Value":"2"}
{"Key":"Hashabnah","Value":"1"}
{"Key":"office","Value":"5"}
{"Key":"expressed","Value":"3"}
{"Key":"simple","Value":"17"}
{"Key":"Great","Value":"7"}
{"Key":"often","Value":"1"}
{"Key":"fowls","Value":"10"}
{"Key":"Bazluth","Value":"1"}
{"Key":"train","Value":"1"}
{"Key":"useth","Value":"3"}
{"Key":"churning","Value":"1"}
{"Key":"Answer","Value":"3"}
{"Key":"sakes","Value":"4"}
{"Key":"fed","Value":"4"}
{"Key":"terrible","Value":"28"}
{"Key":"dispersed","Value":"5"}
{"Key":"prayeth","Value":"1"}
{"Key":"wings","Value":"20"}
{"Key":"custom","Value":"4"}
{"Key":"ear","Value":"63"}
{"Key":"armed","Value":"7"}
{"Key":"Deep","Value":"1"}
{"Key":"last","Value":"15"}
{"Key":"False","Value":"1"}
{"Key":"adversaries","Value":"13"}
{"Key":"Mizar","Value":"1"}
{"Key":"strive","Value":"5"}
{"Key":"languishing","Value":"1"}
{"Key":"Zephathah","Value":"1"}
{"Key":"Aroer","Value":"1"}
{"Key":"THE","Value":"1"}
{"Key":"maintained","Value":"1"}
{"Key":"acres","Value":"1"}
{"Key":"aloud","Value":"9"}
{"Key":"travail","Value":"10"}
{"Key":"slippeth","Value":"2"}
{"Key":"Dead","Value":"2"}
{"Key":"arrow","Value":"6"}
{"Key":"tear","Value":"3"}
{"Key":"possession","Value":"9"}
{"Key":"flattery","Value":"2"}
{"Key":"believe","Value":"7"}
{"Key":"beholdest","Value":"1"}
{"Key":"King","Value":"24"}
{"Key":"web","Value":"1"}
{"Key":"rings","Value":"3"}
{"Key":"girdle","Value":"7"}
{"Key":"Bildad","Value":"5"}
{"Key":"shields","Value":"11"}
{"Key":"frozen","Value":"1"}
{"Key":"execute","Value":"4"}
{"Key":"obstinate","Value":"1"}
{"Key":"even","Value":"244"}
{"Key":"besieged","Value":"3"}
{"Key":"churl","Value":"2"}
{"Key":"advanced","Value":"3"}
{"Key":"wealthy","Value":"1"}
{"Key":"owls","Value":"4"}
{"Key":"sell","Value":"3"}
{"Key":"purely","Value":"1"}
{"Key":"escheweth","Value":"2"}
{"Key":"Lo","Value":"19"}
{"Key":"Hazarshual","Value":"1"}
{"Key":"manifold","Value":"3"}
{"Key":"lodge","Value":"7"}
{"Key":"awakest","Value":"2"}
{"Key":"Hammedatha","Value":"5"}
{"Key":"eat","Value":"84"}
{"Key":"carcase","Value":"1"}
{"Key":"clothe","Value":"7"}
{"Key":"ariseth","Value":"5"}
{"Key":"shineth","Value":"3"}
{"Key":"paths","Value":"29"}
{"Key":"Kallai","Value":"1"}
{"Key":"old","Value":"85"}
{"Key":"settled","Value":"2"}
{"Key":"Lead","Value":"2"}
{"Key":"idle","Value":"1"}
{"Key":"Ishijah","Value":"1"}
{"Key":"privily","Value":"8"}
{"Key":"reins","Value":"9"}
{"Key":"feasted","Value":"1"}
{"Key":"Hassenaah","Value":"1"}
{"Key":"powder","Value":"1"}
{"Key":"news","Value":"1"}
{"Key":"leasing","Value":"2"}
{"Key":"vanisheth","Value":"1"}
{"Key":"behemoth","Value":"1"}
{"Key":"pleadings","Value":"1"}
{"Key":"torn","Value":"1"}
{"Key":"foundation","Value":"17"}
{"Key":"Kirharesh","Value":"1"}
{"Key":"Shiloah","Value":"1"}
{"Key":"year","Value":"57"}
{"Key":"touched","Value":"3"}
{"Key":"requireth","Value":"1"}
{"Key":"become","Value":"31"}
{"Key":"flee","Value":"29"}
{"Key":"Howbeit","Value":"8"}
{"Key":"heritage","Value":"12"}
{"Key":"Bunni","Value":"3"}
{"Key":"Rejoice","Value":"6"}
{"Key":"Since","Value":"4"}
{"Key":"posts","Value":"8"}
{"Key":"Dimon","Value":"2"}
{"Key":"clamorous","Value":"1"}
{"Key":"recorder","Value":"3"}
{"Key":"leprous","Value":"1"}
{"Key":"days","Value":"173"}
{"Key":"criest","Value":"1"}
{"Key":"filthy","Value":"3"}
{"Key":"robber","Value":"2"}
{"Key":"tasteth","Value":"1"}
{"Key":"contend","Value":"6"}
{"Key":"continued","Value":"5"}
{"Key":"shovel","Value":"1"}
{"Key":"dumb","Value":"5"}
{"Key":"satest","Value":"1"}
{"Key":"troops","Value":"2"}
{"Key":"cupbearer","Value":"1"}
{"Key":"Counsellor","Value":"1"}
{"Key":"relieveth","Value":"1"}
{"Key":"extolled","Value":"1"}
{"Key":"Ur","Value":"1"}
{"Key":"fleddest","Value":"1"}
{"Key":"inhabitest","Value":"1"}
{"Key":"tops","Value":"3"}
{"Key":"keeping","Value":"2"}
{"Key":"Because","Value":"49"}
{"Key":"Ismachiah","Value":"1"}
{"Key":"organs","Value":"1"}
{"Key":"meek","Value":"9"}
{"Key":"warred","Value":"1"}
{"Key":"locusts","Value":"3"}
{"Key":"Ater","Value":"5"}
{"Key":"taken","Value":"68"}
{"Key":"continually","Value":"34"}
{"Key":"pomegranate","Value":"3"}
{"Key":"sheweth","Value":"11"}
{"Key":"lifted","Value":"24"}
{"Key":"fords","Value":"1"}
{"Key":"swelled","Value":"1"}
{"Key":"former","Value":"13"}
{"Key":"exacteth","Value":"1"}
{"Key":"Two","Value":"2"}
{"Key":"ewes","Value":"1"}
{"Key":"tempted","Value":"5"}
{"Key":"seething","Value":"1"}
{"Key":"But","Value":"205"}
{"Key":"hunting","Value":"1"}
{"Key":"Iron","Value":"2"}
{"Key":"Declaring","Value":"1"}
{"Key":"disperse","Value":"1"}
{"Key":"Will","Value":"13"}
{"Key":"Joah","Value":"6"}
{"Key":"damsels","Value":"1"}
{"Key":"grind","Value":"3"}
{"Key":"spent","Value":"3"}
{"Key":"baths","Value":"2"}
{"Key":"countenance","Value":"24"}
{"Key":"discerneth","Value":"1"}
{"Key":"prefer","Value":"1"}
{"Key":"upholdest","Value":"1"}
{"Key":"Zabbai","Value":"2"}
{"Key":"adulterer","Value":"1"}
{"Key":"Kohathites","Value":"3"}
{"Key":"liquor","Value":"1"}
{"Key":"changeable","Value":"1"}
{"Key":"arguing","Value":"1"}
{"Key":"subduedst","Value":"1"}
{"Key":"iniquities","Value":"21"}
{"Key":"seek","Value":"84"}
{"Key":"fearfulness","Value":"2"}
{"Key":"hope","Value":"47"}
{"Key":"Mercy","Value":"3"}
{"Key":"secure","Value":"2"}
{"Key":"found","Value":"79"}
{"Key":"similitude","Value":"2"}
{"Key":"pressed","Value":"1"}
{"Key":"abroad","Value":"16"}
{"Key":"Shouldest","Value":"1"}
{"Key":"dry","Value":"21"}
{"Key":"Jabin","Value":"1"}
{"Key":"Shecaniah","Value":"1"}
{"Key":"unsavoury","Value":"1"}
{"Key":"Eleazar","Value":"4"}
{"Key":"away","Value":"234"}
{"Key":"that","Value":"2383"}
{"Key":"vowest","Value":"1"}
{"Key":"perfected","Value":"1"}
{"Key":"others","Value":"7"}
{"Key":"destroyest","Value":"1"}
{"Key":"Believe","Value":"1"}
{"Key":"Spikenard","Value":"1"}
{"Key":"engines","Value":"1"}
{"Key":"savour","Value":"2"}
{"Key":"doorkeeper","Value":"1"}
{"Key":"Baladan","Value":"1"}
{"Key":"purged","Value":"6"}
{"Key":"ruinous","Value":"2"}
{"Key":"appetite","Value":"4"}
{"Key":"stripped","Value":"3"}
{"Key":"thunderbolts","Value":"1"}
{"Key":"lawgiver","Value":"3"}
{"Key":"wishing","Value":"1"}
{"Key":"Gashmu","Value":"1"}
{"Key":"bowels","Value":"14"}
{"Key":"perfection","Value":"6"}
{"Key":"Jehoaddan","Value":"1"}
{"Key":"join","Value":"6"}
{"Key":"Galilee","Value":"1"}
{"Key":"concourse","Value":"1"}
{"Key":"castle","Value":"1"}
{"Key":"helper","Value":"5"}
{"Key":"necessary","Value":"1"}
{"Key":"supplication","Value":"10"}
{"Key":"clave","Value":"3"}
{"Key":"key","Value":"1"}
{"Key":"treacherously","Value":"8"}
{"Key":"Judgments","Value":"1"}
{"Key":"Abelmaim","Value":"1"}
{"Key":"stablish","Value":"1"}
{"Key":"endeth","Value":"1"}
{"Key":"angle","Value":"1"}
{"Key":"warrior","Value":"1"}
{"Key":"goodness","Value":"23"}
{"Key":"followeth","Value":"7"}
{"Key":"clusters","Value":"2"}
{"Key":"sorry","Value":"3"}
{"Key":"Nekoda","Value":"4"}
{"Key":"instrument","Value":"5"}
{"Key":"devoureth","Value":"3"}
{"Key":"banner","Value":"3"}
{"Key":"brutish","Value":"6"}
{"Key":"Conaniah","Value":"1"}
{"Key":"officers","Value":"6"}
{"Key":"increaseth","Value":"12"}
{"Key":"counsellors","Value":"15"}
{"Key":"inwardly","Value":"1"}
{"Key":"astonished","Value":"2"}
{"Key":"doings","Value":"8"}
{"Key":"Parshandatha","Value":"1"}
{"Key":"wounds","Value":"9"}
{"Key":"ability","Value":"2"}
