{"Key":"torment","Value":"1"}
{"Key":"handfuls","Value":"1"}
{"Key":"outer","Value":"4"}
{"Key":"Pekod","Value":"2"}
{"Key":"Bashan","Value":"8"}
{"Key":"sort","Value":"5"}
{"Key":"rough","Value":"3"}
{"Key":"calved","Value":"1"}
{"Key":"whither","Value":"33"}
{"Key":"perplexed","Value":"1"}
{"Key":"thirteen","Value":"1"}
{"Key":"cottages","Value":"1"}
{"Key":"Hamonah","Value":"1"}
{"Key":"sealest","Value":"1"}
{"Key":"dances","Value":"1"}
{"Key":"friend","Value":"5"}
{"Key":"Feed","Value":"2"}
{"Key":"feedingplace","Value":"1"}
{"Key":"gin","Value":"1"}
{"Key":"oil","Value":"35"}
{"Key":"We","Value":"44"}
{"Key":"otherwise","Value":"1"}
{"Key":"members","Value":"2"}
{"Key":"Are","Value":"10"}
{"Key":"married","Value":"5"}
{"Key":"discern","Value":"5"}
{"Key":"suffer","Value":"7"}
{"Key":"Or","Value":"8"}
{"Key":"pour","Value":"24"}
{"Key":"himself","Value":"61"}
{"Key":"tumult","Value":"5"}
{"Key":"passengers","Value":"4"}
{"Key":"mind","Value":"20"}
{"Key":"sons","Value":"81"}
{"Key":"rule","Value":"14"}
{"Key":"lovely","Value":"1"}
{"Key":"carest","Value":"1"}
{"Key":"scorners","Value":"1"}
{"Key":"Instead","Value":"1"}
{"Key":"Ashdod","Value":"5"}
{"Key":"refiner","Value":"2"}
{"Key":"plumbline","Value":"4"}
{"Key":"hired","Value":"5"}
{"Key":"winterhouse","Value":"1"}
{"Key":"shout","Value":"6"}
{"Key":"leaveth","Value":"2"}
{"Key":"violence","Value":"34"}
{"Key":"fare","Value":"1"}
{"Key":"reckon","Value":"2"}
{"Key":"building","Value":"11"}
{"Key":"sorceress","Value":"1"}
{"Key":"our","Value":"183"}
{"Key":"forsaken","Value":"32"}
{"Key":"Mareshah","Value":"1"}
{"Key":"flagons","Value":"1"}
{"Key":"Ethiopia","Value":"6"}
{"Key":"slayeth","Value":"2"}
{"Key":"dreadful","Value":"7"}
{"Key":"noon","Value":"5"}
{"Key":"gatherer","Value":"1"}
{"Key":"ofttimes","Value":"1"}
{"Key":"magnify","Value":"5"}
{"Key":"ordained","Value":"3"}
{"Key":"stick","Value":"10"}
{"Key":"lands","Value":"6"}
{"Key":"burnings","Value":"1"}
{"Key":"divideth","Value":"2"}
{"Key":"foes","Value":"1"}
{"Key":"breathe","Value":"1"}
{"Key":"market","Value":"4"}
{"Key":"thousands","Value":"6"}
{"Key":"gave","Value":"55"}
{"Key":"Run","Value":"2"}
{"Key":"fist","Value":"1"}
{"Key":"shame","Value":"39"}
{"Key":"sword","Value":"188"}
{"Key":"pursue","Value":"6"}
{"Key":"windows","Value":"20"}
{"Key":"Belteshazzar","Value":"10"}
{"Key":"letter","Value":"2"}
{"Key":"inhabited","Value":"23"}
{"Key":"appeared","Value":"12"}
{"Key":"battlements","Value":"1"}
{"Key":"falsely","Value":"11"}
{"Key":"Megiddon","Value":"1"}
{"Key":"endure","Value":"2"}
{"Key":"Zephaniah","Value":"9"}
{"Key":"lovers","Value":"19"}
{"Key":"standeth","Value":"3"}
{"Key":"stumblingblocks","Value":"2"}
{"Key":"bad","Value":"3"}
{"Key":"sticks","Value":"1"}
{"Key":"Bethmeon","Value":"1"}
{"Key":"refined","Value":"1"}
{"Key":"hardness","Value":"1"}
{"Key":"puttest","Value":"1"}
{"Key":"favour","Value":"3"}
{"Key":"palm","Value":"15"}
{"Key":"Keep","Value":"1"}
{"Key":"From","Value":"10"}
{"Key":"agreed","Value":"2"}
{"Key":"sleepeth","Value":"2"}
{"Key":"Riblah","Value":"6"}
{"Key":"room","Value":"2"}
{"Key":"five","Value":"71"}
{"Key":"purposed","Value":"5"}
{"Key":"dandled","Value":"1"}
{"Key":"sower","Value":"4"}
{"Key":"half","Value":"11"}
{"Key":"outwardly","Value":"1"}
{"Key":"commanding","Value":"1"}
{"Key":"Moloch","Value":"1"}
{"Key":"stable","Value":"1"}
{"Key":"hot","Value":"3"}
{"Key":"reaped","Value":"1"}
{"Key":"gravel","Value":"1"}
{"Key":"Figs","Value":"1"}
{"Key":"very","Value":"51"}
{"Key":"inhabitants","Value":"67"}
{"Key":"Medes","Value":"8"}
{"Key":"Chittim","Value":"3"}
{"Key":"Governor","Value":"1"}
{"Key":"psaltery","Value":"4"}
{"Key":"shoulder","Value":"7"}
{"Key":"stubble","Value":"5"}
{"Key":"cleanse","Value":"14"}
{"Key":"Blow","Value":"4"}
{"Key":"garnished","Value":"1"}
{"Key":"Elnathan","Value":"3"}
{"Key":"oars","Value":"1"}
{"Key":"blue","Value":"4"}
{"Key":"gospel","Value":"5"}
{"Key":"devourer","Value":"1"}
{"Key":"chimney","Value":"1"}
{"Key":"corrupters","Value":"1"}
{"Key":"hide","Value":"16"}
{"Key":"regarded","Value":"1"}
{"Key":"length","Value":"32"}
{"Key":"Phares","Value":"2"}
{"Key":"blasphemy","Value":"4"}
{"Key":"seafaring","Value":"1"}
{"Key":"bake","Value":"2"}
{"Key":"swallowed","Value":"8"}
{"Key":"awaked","Value":"1"}
{"Key":"buffeted","Value":"1"}
{"Key":"wellfavoured","Value":"1"}
{"Key":"spoil","Value":"40"}
{"Key":"sojourneth","Value":"2"}
{"Key":"thefts","Value":"1"}
{"Key":"bank","Value":"4"}
{"Key":"middle","Value":"2"}
{"Key":"round","Value":"105"}
{"Key":"overtake","Value":"6"}
{"Key":"Of","Value":"6"}
{"Key":"Fine","Value":"1"}
{"Key":"close","Value":"3"}
{"Key":"repenteth","Value":"1"}
{"Key":"wrote","Value":"9"}
{"Key":"free","Value":"8"}
{"Key":"plain","Value":"16"}
{"Key":"divorcement","Value":"2"}
{"Key":"except","Value":"9"}
{"Key":"Under","Value":"1"}
{"Key":"A","Value":"46"}
{"Key":"tender","Value":"6"}
{"Key":"look","Value":"25"}
{"Key":"fatness","Value":"2"}
{"Key":"Lest","Value":"1"}
{"Key":"shewing","Value":"2"}
{"Key":"fasting","Value":"6"}
{"Key":"spin","Value":"1"}
{"Key":"tempter","Value":"1"}
{"Key":"stiff","Value":"1"}
{"Key":"blasting","Value":"2"}
{"Key":"fiery","Value":"10"}
{"Key":"tell","Value":"33"}
{"Key":"cutting","Value":"1"}
{"Key":"withdrew","Value":"2"}
{"Key":"weeping","Value":"20"}
{"Key":"defiled","Value":"24"}
{"Key":"memorial","Value":"3"}
{"Key":"languages","Value":"7"}
{"Key":"talked","Value":"13"}
{"Key":"kept","Value":"22"}
{"Key":"sorts","Value":"2"}
{"Key":"hasten","Value":"2"}
{"Key":"knowest","Value":"10"}
{"Key":"sigheth","Value":"1"}
{"Key":"leprosy","Value":"1"}
{"Key":"voluntarily","Value":"1"}
{"Key":"diminished","Value":"2"}
{"Key":"yoke","Value":"23"}
{"Key":"making","Value":"8"}
{"Key":"garments","Value":"28"}
{"Key":"air","Value":"3"}
{"Key":"estranged","Value":"2"}
{"Key":"vile","Value":"6"}
{"Key":"miseries","Value":"1"}
{"Key":"Hast","Value":"6"}
{"Key":"bonnets","Value":"1"}
{"Key":"Adullam","Value":"1"}
{"Key":"An","Value":"7"}
{"Key":"bringeth","Value":"20"}
{"Key":"surname","Value":"1"}
{"Key":"Suffer","Value":"2"}
{"Key":"clapped","Value":"1"}
{"Key":"Horeb","Value":"1"}
{"Key":"gaps","Value":"1"}
{"Key":"feast","Value":"16"}
{"Key":"bright","Value":"9"}
{"Key":"sung","Value":"1"}
{"Key":"being","Value":"26"}
{"Key":"single","Value":"1"}
{"Key":"changed","Value":"19"}
{"Key":"dirt","Value":"1"}
{"Key":"draw","Value":"20"}
{"Key":"now","Value":"107"}
{"Key":"several","Value":"1"}
{"Key":"built","Value":"23"}
{"Key":"loins","Value":"22"}
{"Key":"communed","Value":"2"}
{"Key":"cleansing","Value":"1"}
{"Key":"Her","Value":"9"}
{"Key":"Abel","Value":"1"}
{"Key":"instruments","Value":"6"}
{"Key":"hands","Value":"87"}
{"Key":"distresses","Value":"1"}
{"Key":"lights","Value":"1"}
{"Key":"took","Value":"106"}
{"Key":"prudent","Value":"4"}
{"Key":"Hadrach","Value":"1"}
{"Key":"caldron","Value":"4"}
{"Key":"thus","Value":"153"}
{"Key":"fatlings","Value":"2"}
{"Key":"oaths","Value":"3"}
{"Key":"cabins","Value":"1"}
{"Key":"handled","Value":"1"}
{"Key":"guard","Value":"19"}
{"Key":"witchcrafts","Value":"3"}
{"Key":"means","Value":"3"}
{"Key":"glorify","Value":"3"}
{"Key":"excellency","Value":"6"}
{"Key":"blindness","Value":"1"}
{"Key":"carefully","Value":"1"}
{"Key":"dromedary","Value":"1"}
{"Key":"defileth","Value":"3"}
{"Key":"sew","Value":"1"}
{"Key":"messenger","Value":"7"}
{"Key":"generation","Value":"27"}
{"Key":"glad","Value":"16"}
{"Key":"considering","Value":"2"}
{"Key":"Break","Value":"2"}
{"Key":"knewest","Value":"2"}
{"Key":"vows","Value":"5"}
{"Key":"viols","Value":"1"}
{"Key":"prosper","Value":"21"}
{"Key":"hindermost","Value":"1"}
{"Key":"convenient","Value":"2"}
{"Key":"lamentation","Value":"21"}
{"Key":"sister","Value":"20"}
{"Key":"dividing","Value":"2"}
{"Key":"prove","Value":"1"}
{"Key":"quiet","Value":"7"}
{"Key":"buried","Value":"8"}
{"Key":"faileth","Value":"3"}
{"Key":"profited","Value":"2"}
{"Key":"base","Value":"4"}
{"Key":"truth","Value":"32"}
{"Key":"cake","Value":"1"}
{"Key":"device","Value":"3"}
{"Key":"carbuncles","Value":"1"}
{"Key":"giving","Value":"1"}
{"Key":"offered","Value":"9"}
{"Key":"greatly","Value":"16"}
{"Key":"take","Value":"176"}
{"Key":"fair","Value":"18"}
{"Key":"sheriffs","Value":"2"}
{"Key":"prevented","Value":"1"}
{"Key":"sifted","Value":"1"}
{"Key":"drowned","Value":"3"}
{"Key":"outward","Value":"5"}
{"Key":"space","Value":"3"}
{"Key":"Ephraim","Value":"52"}
{"Key":"revengeth","Value":"2"}
{"Key":"dance","Value":"2"}
{"Key":"Daughter","Value":"1"}
{"Key":"treasures","Value":"16"}
{"Key":"barest","Value":"1"}
{"Key":"wastes","Value":"7"}
{"Key":"partly","Value":"2"}
{"Key":"roof","Value":"5"}
{"Key":"lewd","Value":"2"}
{"Key":"fowl","Value":"5"}
{"Key":"vine","Value":"24"}
{"Key":"happened","Value":"1"}
{"Key":"knife","Value":"2"}
{"Key":"transgressions","Value":"27"}
{"Key":"deepness","Value":"1"}
{"Key":"earneth","Value":"2"}
{"Key":"growth","Value":"2"}
{"Key":"sound","Value":"26"}
{"Key":"To","Value":"22"}
{"Key":"discovered","Value":"13"}
{"Key":"Outcast","Value":"1"}
{"Key":"silver","Value":"53"}
{"Key":"hypocrisy","Value":"1"}
{"Key":"stand","Value":"67"}
{"Key":"Diblath","Value":"1"}
{"Key":"profaning","Value":"1"}
{"Key":"impudent","Value":"2"}
{"Key":"refuge","Value":"1"}
{"Key":"any","Value":"138"}
{"Key":"treader","Value":"1"}
{"Key":"Midian","Value":"2"}
{"Key":"west","Value":"32"}
{"Key":"established","Value":"9"}
{"Key":"cubit","Value":"16"}
{"Key":"enrich","Value":"1"}
{"Key":"dunghills","Value":"1"}
{"Key":"robbery","Value":"4"}
{"Key":"calledst","Value":"1"}
{"Key":"stalk","Value":"1"}
{"Key":"looked","Value":"27"}
{"Key":"carry","Value":"15"}
{"Key":"or","Value":"129"}
{"Key":"jewel","Value":"1"}
{"Key":"wanderest","Value":"1"}
{"Key":"warm","Value":"1"}
{"Key":"foal","Value":"2"}
{"Key":"liberty","Value":"7"}
{"Key":"Nergalsharezer","Value":"3"}
{"Key":"offspring","Value":"2"}
{"Key":"lead","Value":"13"}
{"Key":"led","Value":"18"}
{"Key":"an","Value":"309"}
{"Key":"bond","Value":"1"}
{"Key":"sparkled","Value":"1"}
{"Key":"morning","Value":"32"}
{"Key":"water","Value":"47"}
{"Key":"tempting","Value":"3"}
{"Key":"Jeremy","Value":"2"}
{"Key":"song","Value":"2"}
{"Key":"lambs","Value":"9"}
{"Key":"moved","Value":"13"}
{"Key":"stricken","Value":"4"}
{"Key":"repentance","Value":"4"}
{"Key":"lepers","Value":"2"}
{"Key":"Shigionoth","Value":"1"}
{"Key":"plummet","Value":"1"}
{"Key":"baldness","Value":"3"}
{"Key":"adamant","Value":"2"}
{"Key":"shed","Value":"18"}
{"Key":"howled","Value":"1"}
{"Key":"Aven","Value":"3"}
{"Key":"rooms","Value":"1"}
{"Key":"skies","Value":"1"}
{"Key":"pair","Value":"2"}
{"Key":"firstripe","Value":"3"}
{"Key":"full","Value":"54"}
{"Key":"departing","Value":"4"}
{"Key":"sand","Value":"6"}
{"Key":"art","Value":"87"}
{"Key":"Pharisee","Value":"1"}
{"Key":"fly","Value":"8"}
{"Key":"glorified","Value":"11"}
{"Key":"marrieth","Value":"2"}
{"Key":"forthwith","Value":"2"}
{"Key":"value","Value":"2"}
{"Key":"cassia","Value":"1"}
{"Key":"robbed","Value":"6"}
{"Key":"Amend","Value":"1"}
{"Key":"chose","Value":"2"}
{"Key":"Hate","Value":"1"}
{"Key":"forsake","Value":"10"}
{"Key":"more","Value":"189"}
{"Key":"comforter","Value":"2"}
{"Key":"seers","Value":"1"}
{"Key":"Proclaim","Value":"2"}
{"Key":"pass","Value":"173"}
{"Key":"closed","Value":"3"}
{"Key":"imagery","Value":"1"}
{"Key":"wouldest","Value":"2"}
{"Key":"acquainted","Value":"1"}
{"Key":"Thaddaeus","Value":"1"}
{"Key":"afflicted","Value":"15"}
{"Key":"chariot","Value":"7"}
{"Key":"stead","Value":"1"}
{"Key":"withdrawn","Value":"3"}
{"Key":"bottles","Value":"6"}
{"Key":"nothing","Value":"28"}
{"Key":"Open","Value":"1"}
{"Key":"dig","Value":"3"}
{"Key":"measures","Value":"14"}
{"Key":"Know","Value":"5"}
{"Key":"blesseth","Value":"1"}
{"Key":"possessors","Value":"1"}
{"Key":"Awake","Value":"4"}
{"Key":"chickens","Value":"1"}
{"Key":"prayest","Value":"2"}
{"Key":"Greece","Value":"1"}
{"Key":"gloriest","Value":"1"}
{"Key":"street","Value":"8"}
{"Key":"emeralds","Value":"1"}
{"Key":"dragon","Value":"2"}
{"Key":"may","Value":"140"}
{"Key":"Bethaven","Value":"3"}
{"Key":"Ahasuerus","Value":"1"}
{"Key":"weave","Value":"1"}
{"Key":"virgins","Value":"8"}
{"Key":"lock","Value":"1"}
{"Key":"eighteenth","Value":"2"}
{"Key":"province","Value":"7"}
{"Key":"herewith","Value":"1"}
{"Key":"things","Value":"159"}
{"Key":"dispatch","Value":"1"}
{"Key":"acceptable","Value":"4"}
{"Key":"unwalled","Value":"1"}
{"Key":"Zorobabel","Value":"2"}
{"Key":"straitened","Value":"2"}
{"Key":"liken","Value":"3"}
{"Key":"liar","Value":"1"}
{"Key":"glorieth","Value":"1"}
{"Key":"sprinkled","Value":"1"}
{"Key":"utter","Value":"23"}
{"Key":"alien","Value":"1"}
{"Key":"body","Value":"27"}
{"Key":"storehouse","Value":"1"}
{"Key":"army","Value":"41"}
{"Key":"Rise","Value":"1"}
{"Key":"abound","Value":"1"}
{"Key":"teachest","Value":"1"}
{"Key":"teraphim","Value":"1"}
{"Key":"contrary","Value":"3"}
{"Key":"robbers","Value":"6"}
{"Key":"ivory","Value":"4"}
{"Key":"transgressors","Value":"4"}
{"Key":"whereon","Value":"1"}
{"Key":"Chiun","Value":"1"}
{"Key":"grapegatherer","Value":"1"}
{"Key":"commandeth","Value":"2"}
{"Key":"serpent","Value":"6"}
{"Key":"oft","Value":"3"}
{"Key":"Herod","Value":"13"}
{"Key":"issue","Value":"5"}
{"Key":"palaces","Value":"22"}
{"Key":"dead","Value":"32"}
{"Key":"hill","Value":"10"}
{"Key":"Nebaioth","Value":"1"}
{"Key":"confederacy","Value":"1"}
{"Key":"bag","Value":"2"}
{"Key":"plains","Value":"2"}
{"Key":"stranger","Value":"19"}
{"Key":"beards","Value":"1"}
{"Key":"earthquakes","Value":"1"}
{"Key":"Barachias","Value":"1"}
{"Key":"learn","Value":"5"}
{"Key":"appointed","Value":"20"}
{"Key":"weak","Value":"5"}
{"Key":"overpass","Value":"1"}
{"Key":"anguish","Value":"4"}
{"Key":"flock","Value":"55"}
{"Key":"Sheba","Value":"5"}
{"Key":"Jonathan","Value":"4"}
{"Key":"lovedst","Value":"1"}
{"Key":"ink","Value":"1"}
{"Key":"leaders","Value":"1"}
{"Key":"taught","Value":"17"}
{"Key":"Jazer","Value":"2"}
{"Key":"grown","Value":"6"}
{"Key":"plenty","Value":"2"}
{"Key":"wickedness","Value":"51"}
{"Key":"Judaea","Value":"8"}
{"Key":"abase","Value":"2"}
{"Key":"three","Value":"69"}
{"Key":"reproach","Value":"31"}
{"Key":"lowest","Value":"2"}
{"Key":"Golgotha","Value":"1"}
{"Key":"pretence","Value":"1"}
{"Key":"befall","Value":"1"}
{"Key":"jealous","Value":"6"}
{"Key":"girded","Value":"4"}
{"Key":"feasts","Value":"13"}
{"Key":"pearl","Value":"1"}
{"Key":"supplications","Value":"7"}
{"Key":"fastest","Value":"1"}
{"Key":"might","Value":"86"}
{"Key":"healed","Value":"25"}
{"Key":"judging","Value":"1"}
{"Key":"populous","Value":"1"}
{"Key":"confessing","Value":"2"}
{"Key":"ministered","Value":"7"}
{"Key":"stretched","Value":"19"}
{"Key":"whores","Value":"2"}
{"Key":"Jeconiah","Value":"4"}
{"Key":"heat","Value":"6"}
{"Key":"crooked","Value":"2"}
{"Key":"Stand","Value":"6"}
{"Key":"brier","Value":"3"}
{"Key":"booties","Value":"1"}
{"Key":"sodden","Value":"1"}
{"Key":"Hoshaiah","Value":"2"}
{"Key":"lowering","Value":"1"}
{"Key":"stumbled","Value":"1"}
{"Key":"destroyer","Value":"1"}
{"Key":"pastors","Value":"7"}
{"Key":"offend","Value":"11"}
{"Key":"They","Value":"124"}
{"Key":"Hazarhatticon","Value":"1"}
{"Key":"other","Value":"82"}
{"Key":"dish","Value":"1"}
{"Key":"ease","Value":"5"}
{"Key":"Bethlehem","Value":"7"}
{"Key":"sprigs","Value":"1"}
{"Key":"parched","Value":"1"}
{"Key":"inclined","Value":"8"}
{"Key":"warning","Value":"7"}
{"Key":"Whereas","Value":"2"}
{"Key":"defend","Value":"2"}
{"Key":"vats","Value":"1"}
{"Key":"threshingfloors","Value":"1"}
{"Key":"greater","Value":"16"}
{"Key":"confirmed","Value":"1"}
{"Key":"cage","Value":"1"}
{"Key":"Blessed","Value":"20"}
{"Key":"beginnings","Value":"1"}
{"Key":"begat","Value":"43"}
{"Key":"dealt","Value":"13"}
{"Key":"already","Value":"3"}
{"Key":"Canaanite","Value":"2"}
{"Key":"seasons","Value":"2"}
{"Key":"carefulness","Value":"2"}
{"Key":"camp","Value":"4"}
{"Key":"Telabib","Value":"1"}
{"Key":"burst","Value":"4"}
{"Key":"perisheth","Value":"3"}
{"Key":"Magdalene","Value":"3"}
{"Key":"spiritual","Value":"1"}
{"Key":"humbly","Value":"1"}
{"Key":"westward","Value":"5"}
{"Key":"Malachi","Value":"2"}
{"Key":"proceed","Value":"6"}
{"Key":"brandish","Value":"1"}
{"Key":"purer","Value":"2"}
{"Key":"direct","Value":"2"}
{"Key":"preach","Value":"6"}
{"Key":"hedged","Value":"2"}
{"Key":"afterward","Value":"9"}
{"Key":"tribe","Value":"1"}
{"Key":"proclaiming","Value":"2"}
{"Key":"buy","Value":"9"}
{"Key":"enough","Value":"9"}
{"Key":"horribly","Value":"2"}
{"Key":"given","Value":"91"}
{"Key":"Aram","Value":"2"}
{"Key":"death","Value":"45"}
{"Key":"Nebuzaradan","Value":"12"}
{"Key":"diamond","Value":"2"}
{"Key":"abhorring","Value":"1"}
{"Key":"innocents","Value":"2"}
{"Key":"thither","Value":"13"}
{"Key":"for","Value":"1491"}
{"Key":"Zabulon","Value":"2"}
{"Key":"threshold","Value":"10"}
{"Key":"With","Value":"4"}
{"Key":"Lament","Value":"1"}
{"Key":"boards","Value":"1"}
{"Key":"Nebuchadrezzar","Value":"31"}
{"Key":"transgressed","Value":"14"}
{"Key":"horn","Value":"15"}
{"Key":"Hilkiah","Value":"2"}
{"Key":"earth","Value":"216"}
{"Key":"melteth","Value":"2"}
{"Key":"learning","Value":"2"}
{"Key":"washed","Value":"5"}
{"Key":"benefit","Value":"1"}
{"Key":"withholden","Value":"5"}
{"Key":"drop","Value":"5"}
{"Key":"manservant","Value":"2"}
{"Key":"assembly","Value":"12"}
{"Key":"gift","Value":"10"}
{"Key":"directly","Value":"1"}
{"Key":"adulteress","Value":"1"}
{"Key":"doctrine","Value":"4"}
{"Key":"subtilty","Value":"1"}
{"Key":"roofs","Value":"2"}
{"Key":"sanctuary","Value":"48"}
{"Key":"uproar","Value":"1"}
{"Key":"whelps","Value":"6"}
{"Key":"imagination","Value":"8"}
{"Key":"dwell","Value":"105"}
{"Key":"unwise","Value":"1"}
{"Key":"shewed","Value":"13"}
{"Key":"fire","Value":"162"}
{"Key":"they","Value":"1776"}
{"Key":"chastisement","Value":"2"}
{"Key":"Barjona","Value":"1"}
{"Key":"Mischief","Value":"1"}
{"Key":"gnashing","Value":"6"}
{"Key":"pushed","Value":"1"}
{"Key":"Get","Value":"4"}
{"Key":"spakest","Value":"1"}
{"Key":"polluted","Value":"31"}
{"Key":"drove","Value":"1"}
{"Key":"inherited","Value":"2"}
{"Key":"mete","Value":"1"}
{"Key":"occupied","Value":"4"}
{"Key":"heath","Value":"2"}
{"Key":"Saying","Value":"14"}
{"Key":"Rabsaris","Value":"2"}
{"Key":"wholly","Value":"9"}
{"Key":"woman","Value":"35"}
{"Key":"entry","Value":"11"}
{"Key":"zeal","Value":"3"}
{"Key":"Cry","Value":"4"}
{"Key":"Josias","Value":"2"}
{"Key":"books","Value":"2"}
{"Key":"greetings","Value":"1"}
{"Key":"easy","Value":"1"}
{"Key":"nail","Value":"1"}
{"Key":"Chemarims","Value":"1"}
{"Key":"thick","Value":"13"}
{"Key":"melting","Value":"1"}
{"Key":"catcheth","Value":"1"}
{"Key":"partial","Value":"1"}
{"Key":"flying","Value":"2"}
{"Key":"forefathers","Value":"1"}
{"Key":"subdueth","Value":"1"}
{"Key":"rebel","Value":"1"}
{"Key":"pure","Value":"5"}
{"Key":"couching","Value":"1"}
{"Key":"beard","Value":"2"}
{"Key":"converted","Value":"3"}
{"Key":"northern","Value":"2"}
{"Key":"waves","Value":"9"}
{"Key":"servitude","Value":"1"}
{"Key":"care","Value":"3"}
{"Key":"breasts","Value":"9"}
{"Key":"unleavened","Value":"2"}
{"Key":"forasmuch","Value":"7"}
{"Key":"careful","Value":"2"}
{"Key":"cockatrices","Value":"1"}
{"Key":"mammon","Value":"1"}
{"Key":"leader","Value":"1"}
{"Key":"thank","Value":"2"}
{"Key":"harlot","Value":"21"}
{"Key":"stiffhearted","Value":"1"}
{"Key":"worshipping","Value":"1"}
{"Key":"Eliakim","Value":"2"}
{"Key":"strangled","Value":"1"}
{"Key":"covereth","Value":"3"}
{"Key":"flash","Value":"1"}
{"Key":"defenced","Value":"5"}
{"Key":"rendereth","Value":"1"}
{"Key":"quickly","Value":"3"}
{"Key":"covenanted","Value":"2"}
{"Key":"Simeon","Value":"3"}
{"Key":"barber","Value":"1"}
{"Key":"enticed","Value":"1"}
{"Key":"fall","Value":"107"}
{"Key":"running","Value":"1"}
{"Key":"block","Value":"1"}
{"Key":"forty","Value":"12"}
{"Key":"perfumes","Value":"1"}
{"Key":"Balak","Value":"1"}
{"Key":"Ashpenaz","Value":"1"}
{"Key":"strip","Value":"3"}
{"Key":"prevent","Value":"1"}
{"Key":"watereth","Value":"1"}
{"Key":"loseth","Value":"1"}
{"Key":"Engedi","Value":"1"}
{"Key":"loftiness","Value":"1"}
{"Key":"son","Value":"267"}
{"Key":"Sir","Value":"2"}
{"Key":"tribulation","Value":"3"}
{"Key":"Issachar","Value":"3"}
{"Key":"firmament","Value":"6"}
{"Key":"fountain","Value":"7"}
{"Key":"fowler","Value":"1"}
{"Key":"Evilmerodach","Value":"1"}
{"Key":"sweet","Value":"10"}
{"Key":"holy","Value":"102"}
{"Key":"consider","Value":"12"}
{"Key":"wisdom","Value":"26"}
{"Key":"leadeth","Value":"2"}
{"Key":"tabernacles","Value":"8"}
{"Key":"writer","Value":"2"}
{"Key":"failed","Value":"2"}
{"Key":"science","Value":"1"}
{"Key":"harvest","Value":"15"}
{"Key":"No","Value":"16"}
{"Key":"thenceforth","Value":"1"}
{"Key":"up","Value":"540"}
{"Key":"Cyrene","Value":"1"}
{"Key":"Orion","Value":"1"}
{"Key":"ninth","Value":"13"}
{"Key":"broad","Value":"23"}
{"Key":"whomsoever","Value":"6"}
{"Key":"uttermost","Value":"2"}
{"Key":"mockers","Value":"1"}
{"Key":"meaneth","Value":"2"}
{"Key":"stature","Value":"5"}
{"Key":"pitiful","Value":"1"}
{"Key":"worthy","Value":"12"}
{"Key":"hath","Value":"508"}
{"Key":"mastery","Value":"1"}
{"Key":"vapours","Value":"2"}
{"Key":"Pashur","Value":"8"}
{"Key":"whip","Value":"1"}
{"Key":"committeth","Value":"7"}
{"Key":"mercy","Value":"43"}
{"Key":"infamous","Value":"1"}
{"Key":"rise","Value":"28"}
{"Key":"young","Value":"69"}
{"Key":"ranks","Value":"1"}
{"Key":"speaketh","Value":"15"}
{"Key":"brotherhood","Value":"1"}
{"Key":"swooned","Value":"1"}
{"Key":"cure","Value":"4"}
{"Key":"calleth","Value":"6"}
{"Key":"right","Value":"60"}
{"Key":"skirt","Value":"4"}
{"Key":"morter","Value":"6"}
{"Key":"power","Value":"40"}
{"Key":"fats","Value":"1"}
{"Key":"committest","Value":"1"}
{"Key":"privy","Value":"1"}
{"Key":"favoured","Value":"2"}
{"Key":"ended","Value":"4"}
{"Key":"Let","Value":"39"}
{"Key":"forms","Value":"2"}
{"Key":"Prepare","Value":"4"}
{"Key":"listed","Value":"1"}
{"Key":"plowshares","Value":"2"}
{"Key":"sum","Value":"2"}
{"Key":"hearken","Value":"30"}
{"Key":"arise","Value":"18"}
{"Key":"comparable","Value":"1"}
{"Key":"cedars","Value":"6"}
{"Key":"saidst","Value":"7"}
{"Key":"messengers","Value":"5"}
{"Key":"pangs","Value":"5"}
{"Key":"snow","Value":"5"}
{"Key":"who","Value":"64"}
{"Key":"Jerusalem","Value":"242"}
{"Key":"dote","Value":"1"}
{"Key":"buriers","Value":"1"}
{"Key":"altars","Value":"16"}
{"Key":"incense","Value":"35"}
{"Key":"months","Value":"5"}
{"Key":"hammer","Value":"2"}
{"Key":"fruits","Value":"12"}
{"Key":"chestnut","Value":"1"}
{"Key":"By","Value":"9"}
{"Key":"heel","Value":"1"}
{"Key":"kindly","Value":"1"}
{"Key":"fools","Value":"2"}
{"Key":"net","Value":"14"}
{"Key":"seized","Value":"1"}
{"Key":"Sadoc","Value":"2"}
{"Key":"barren","Value":"2"}
{"Key":"poureth","Value":"2"}
{"Key":"dishonest","Value":"2"}
{"Key":"Pray","Value":"4"}
{"Key":"amend","Value":"3"}
{"Key":"perceived","Value":"6"}
{"Key":"drink","Value":"100"}
{"Key":"Satan","Value":"7"}
{"Key":"bloody","Value":"5"}
{"Key":"late","Value":"1"}
{"Key":"Iscariot","Value":"2"}
{"Key":"trial","Value":"1"}
{"Key":"pin","Value":"1"}
{"Key":"multitude","Value":"87"}
{"Key":"entangle","Value":"1"}
{"Key":"work","Value":"56"}
{"Key":"lips","Value":"14"}
{"Key":"silk","Value":"2"}
{"Key":"depart","Value":"22"}
{"Key":"crow","Value":"2"}
{"Key":"glittering","Value":"3"}
{"Key":"no","Value":"310"}
{"Key":"averse","Value":"1"}
{"Key":"agreement","Value":"1"}
{"Key":"surprised","Value":"2"}
{"Key":"covert","Value":"1"}
{"Key":"passeth","Value":"10"}
{"Key":"leaven","Value":"5"}
{"Key":"maid","Value":"6"}
{"Key":"Where","Value":"13"}
{"Key":"lighten","Value":"1"}
{"Key":"marvelled","Value":"7"}
{"Key":"divination","Value":"7"}
{"Key":"waters","Value":"77"}
{"Key":"rebukes","Value":"2"}
{"Key":"breathing","Value":"1"}
{"Key":"certain","Value":"26"}
{"Key":"debase","Value":"1"}
{"Key":"wedlock","Value":"1"}
{"Key":"brought","Value":"166"}
{"Key":"open","Value":"28"}
{"Key":"trespasses","Value":"5"}
{"Key":"menstruous","Value":"2"}
{"Key":"Jareb","Value":"2"}
{"Key":"accounts","Value":"1"}
{"Key":"sware","Value":"4"}
{"Key":"fallest","Value":"1"}
{"Key":"Spare","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"delivered","Value":"40"}
{"Key":"Lift","Value":"4"}
{"Key":"ornament","Value":"1"}
{"Key":"Deceive","Value":"1"}
{"Key":"signet","Value":"4"}
{"Key":"Zedekiah","Value":"48"}
{"Key":"word","Value":"236"}
{"Key":"skilful","Value":"3"}
{"Key":"clothes","Value":"9"}
{"Key":"weather","Value":"2"}
{"Key":"testimonies","Value":"1"}
{"Key":"slain","Value":"65"}
{"Key":"expectation","Value":"1"}
{"Key":"pleasant","Value":"25"}
{"Key":"Raca","Value":"1"}
{"Key":"foreskins","Value":"1"}
{"Key":"together","Value":"75"}
{"Key":"polished","Value":"1"}
{"Key":"piece","Value":"9"}
{"Key":"scoff","Value":"1"}
{"Key":"ripped","Value":"2"}
{"Key":"Anathoth","Value":"7"}
{"Key":"seat","Value":"5"}
{"Key":"oxen","Value":"7"}
{"Key":"Sun","Value":"1"}
{"Key":"towers","Value":"5"}
{"Key":"displeased","Value":"8"}
{"Key":"whithersoever","Value":"3"}
{"Key":"sheaves","Value":"2"}
{"Key":"estates","Value":"1"}
{"Key":"birth","Value":"4"}
{"Key":"stony","Value":"4"}
{"Key":"pulled","Value":"3"}
{"Key":"beware","Value":"4"}
{"Key":"mourned","Value":"2"}
{"Key":"basons","Value":"1"}
{"Key":"tossed","Value":"2"}
{"Key":"astrologer","Value":"1"}
{"Key":"blacker","Value":"1"}
{"Key":"able","Value":"25"}
{"Key":"see","Value":"116"}
{"Key":"law","Value":"52"}
{"Key":"shaking","Value":"2"}
{"Key":"stringed","Value":"1"}
{"Key":"Multitudes","Value":"1"}
{"Key":"teach","Value":"10"}
{"Key":"Withhold","Value":"1"}
{"Key":"Holon","Value":"1"}
{"Key":"passed","Value":"23"}
{"Key":"doeth","Value":"20"}
{"Key":"sprung","Value":"4"}
{"Key":"Doubtless","Value":"1"}
{"Key":"deeds","Value":"3"}
{"Key":"rich","Value":"10"}
{"Key":"Hallowed","Value":"1"}
{"Key":"galleries","Value":"3"}
{"Key":"bottle","Value":"5"}
{"Key":"These","Value":"19"}
{"Key":"blackness","Value":"2"}
{"Key":"common","Value":"4"}
{"Key":"fortresses","Value":"1"}
{"Key":"had","Value":"297"}
{"Key":"Lud","Value":"2"}
{"Key":"increase","Value":"18"}
{"Key":"whited","Value":"1"}
{"Key":"tithe","Value":"1"}
{"Key":"glorious","Value":"9"}
{"Key":"hungred","Value":"7"}
{"Key":"torches","Value":"2"}
{"Key":"my","Value":"945"}
{"Key":"contempt","Value":"1"}
{"Key":"doest","Value":"9"}
{"Key":"fenced","Value":"6"}
{"Key":"Tahapanes","Value":"1"}
{"Key":"praises","Value":"2"}
{"Key":"against","Value":"492"}
{"Key":"How","Value":"38"}
{"Key":"overflowing","Value":"5"}
{"Key":"valley","Value":"33"}
{"Key":"overturn","Value":"3"}
{"Key":"creeping","Value":"4"}
{"Key":"grasshoppers","Value":"3"}
{"Key":"false","Value":"17"}
{"Key":"bind","Value":"16"}
{"Key":"soul","Value":"71"}
{"Key":"Magdala","Value":"1"}
{"Key":"Whence","Value":"3"}
{"Key":"grisled","Value":"2"}
{"Key":"watcheth","Value":"1"}
{"Key":"oppressing","Value":"3"}
{"Key":"merry","Value":"2"}
{"Key":"RIGHTEOUSNESS","Value":"1"}
{"Key":"For","Value":"329"}
{"Key":"procure","Value":"2"}
{"Key":"vexation","Value":"1"}
{"Key":"scrape","Value":"1"}
{"Key":"read","Value":"22"}
{"Key":"fourscore","Value":"1"}
{"Key":"mounts","Value":"3"}
{"Key":"near","Value":"50"}
{"Key":"rushing","Value":"3"}
{"Key":"shepherd","Value":"22"}
{"Key":"beans","Value":"1"}
{"Key":"Though","Value":"18"}
{"Key":"account","Value":"2"}
{"Key":"Ethiopians","Value":"5"}
{"Key":"burn","Value":"42"}
{"Key":"Beulah","Value":"1"}
{"Key":"hosen","Value":"1"}
{"Key":"frankincense","Value":"1"}
{"Key":"showers","Value":"5"}
{"Key":"suffice","Value":"2"}
{"Key":"lord","Value":"37"}
{"Key":"high","Value":"85"}
{"Key":"heavens","Value":"31"}
{"Key":"stopped","Value":"2"}
{"Key":"executeth","Value":"2"}
{"Key":"diseases","Value":"1"}
{"Key":"worms","Value":"1"}
{"Key":"crop","Value":"1"}
{"Key":"dismaying","Value":"1"}
{"Key":"understand","Value":"24"}
{"Key":"stump","Value":"3"}
{"Key":"hooks","Value":"4"}
{"Key":"Esaias","Value":"6"}
{"Key":"breast","Value":"3"}
{"Key":"language","Value":"5"}
{"Key":"throughout","Value":"3"}
{"Key":"separated","Value":"4"}
{"Key":"Love","Value":"1"}
{"Key":"nourishing","Value":"1"}
{"Key":"Seventy","Value":"1"}
{"Key":"liver","Value":"2"}
{"Key":"evil","Value":"174"}
{"Key":"remember","Value":"28"}
{"Key":"tent","Value":"3"}
{"Key":"Render","Value":"2"}
{"Key":"equal","Value":"9"}
{"Key":"pomegranates","Value":"4"}
{"Key":"thitherward","Value":"1"}
{"Key":"spear","Value":"3"}
{"Key":"families","Value":"11"}
{"Key":"will","Value":"1416"}
{"Key":"withdraw","Value":"3"}
{"Key":"knowledge","Value":"19"}
{"Key":"us","Value":"207"}
{"Key":"judge","Value":"35"}
{"Key":"fully","Value":"1"}
{"Key":"abominations","Value":"52"}
{"Key":"Except","Value":"1"}
{"Key":"Ulai","Value":"2"}
{"Key":"Minni","Value":"1"}
{"Key":"looking","Value":"1"}
{"Key":"purchase","Value":"5"}
{"Key":"Build","Value":"1"}
{"Key":"loosed","Value":"4"}
{"Key":"Upon","Value":"5"}
{"Key":"Wherefore","Value":"51"}
{"Key":"be","Value":"1633"}
{"Key":"yielded","Value":"2"}
{"Key":"debate","Value":"1"}
{"Key":"carcases","Value":"10"}
{"Key":"compelled","Value":"1"}
{"Key":"mightier","Value":"1"}
{"Key":"chasten","Value":"1"}
{"Key":"trouble","Value":"22"}
{"Key":"have","Value":"1062"}
{"Key":"harder","Value":"2"}
{"Key":"Have","Value":"16"}
{"Key":"planting","Value":"2"}
{"Key":"Nathan","Value":"1"}
{"Key":"Cushi","Value":"2"}
{"Key":"fulness","Value":"2"}
{"Key":"chosen","Value":"16"}
{"Key":"untempered","Value":"5"}
{"Key":"victuals","Value":"3"}
{"Key":"diet","Value":"2"}
{"Key":"stink","Value":"2"}
{"Key":"quietly","Value":"1"}
{"Key":"balances","Value":"7"}
{"Key":"creatures","Value":"9"}
{"Key":"oblations","Value":"2"}
{"Key":"tributary","Value":"1"}
{"Key":"stories","Value":"4"}
{"Key":"Baldness","Value":"1"}
{"Key":"number","Value":"15"}
{"Key":"fine","Value":"11"}
{"Key":"escapeth","Value":"3"}
{"Key":"Amaziah","Value":"3"}
{"Key":"pourtray","Value":"1"}
{"Key":"dear","Value":"1"}
{"Key":"perpetually","Value":"1"}
{"Key":"veil","Value":"1"}
{"Key":"overflow","Value":"6"}
{"Key":"burial","Value":"2"}
{"Key":"spreading","Value":"2"}
{"Key":"Refrain","Value":"1"}
{"Key":"hear","Value":"123"}
{"Key":"ox","Value":"3"}
{"Key":"eyes","Value":"110"}
{"Key":"Netophathite","Value":"1"}
{"Key":"villany","Value":"1"}
{"Key":"hen","Value":"1"}
{"Key":"reverence","Value":"1"}
{"Key":"Arioch","Value":"5"}
{"Key":"Gather","Value":"6"}
{"Key":"beseeching","Value":"1"}
{"Key":"interpretation","Value":"30"}
{"Key":"Tamar","Value":"2"}
{"Key":"legions","Value":"1"}
{"Key":"formeth","Value":"2"}
{"Key":"handstaves","Value":"1"}
{"Key":"Baalis","Value":"1"}
{"Key":"thought","Value":"17"}
{"Key":"quench","Value":"4"}
{"Key":"pressfat","Value":"1"}
{"Key":"speedy","Value":"1"}
{"Key":"Jewry","Value":"1"}
{"Key":"Balaam","Value":"1"}
{"Key":"arms","Value":"13"}
{"Key":"infolding","Value":"1"}
{"Key":"thanksgiving","Value":"3"}
{"Key":"remove","Value":"15"}
{"Key":"ass","Value":"10"}
{"Key":"herbs","Value":"2"}
{"Key":"speak","Value":"88"}
{"Key":"merchandise","Value":"10"}
{"Key":"abundant","Value":"2"}
{"Key":"Gilgal","Value":"7"}
{"Key":"Houses","Value":"1"}
{"Key":"spoken","Value":"86"}
{"Key":"void","Value":"4"}
{"Key":"likewise","Value":"9"}
{"Key":"prevailed","Value":"6"}
{"Key":"twenty","Value":"42"}
{"Key":"Hath","Value":"6"}
{"Key":"vessels","Value":"25"}
{"Key":"mysteries","Value":"1"}
{"Key":"famish","Value":"1"}
{"Key":"alienate","Value":"1"}
{"Key":"moment","Value":"6"}
{"Key":"barn","Value":"2"}
{"Key":"white","Value":"11"}
{"Key":"use","Value":"10"}
{"Key":"Jew","Value":"2"}
{"Key":"Truth","Value":"1"}
{"Key":"companies","Value":"2"}
{"Key":"hither","Value":"7"}
{"Key":"eastward","Value":"8"}
{"Key":"departed","Value":"34"}
{"Key":"Matthew","Value":"3"}
{"Key":"alarm","Value":"4"}
{"Key":"thyself","Value":"48"}
{"Key":"Dan","Value":"7"}
{"Key":"lords","Value":"8"}
{"Key":"blemish","Value":"12"}
{"Key":"stumblingblock","Value":"5"}
{"Key":"didst","Value":"32"}
{"Key":"cuttings","Value":"1"}
{"Key":"sun","Value":"24"}
{"Key":"asketh","Value":"4"}
{"Key":"incurable","Value":"4"}
{"Key":"vanities","Value":"4"}
{"Key":"sprinkle","Value":"3"}
{"Key":"praying","Value":"2"}
{"Key":"master","Value":"11"}
{"Key":"sharp","Value":"1"}
{"Key":"Cut","Value":"2"}
{"Key":"Moses","Value":"14"}
{"Key":"likeness","Value":"15"}
{"Key":"dream","Value":"32"}
{"Key":"proclaim","Value":"8"}
{"Key":"inherit","Value":"13"}
{"Key":"many","Value":"138"}
{"Key":"badgers","Value":"1"}
{"Key":"continual","Value":"4"}
{"Key":"amber","Value":"3"}
{"Key":"far","Value":"46"}
{"Key":"tempt","Value":"3"}
{"Key":"treacherous","Value":"6"}
{"Key":"peeled","Value":"1"}
{"Key":"gathering","Value":"1"}
{"Key":"breath","Value":"11"}
{"Key":"Canaan","Value":"4"}
{"Key":"holds","Value":"11"}
{"Key":"true","Value":"9"}
{"Key":"Take","Value":"33"}
{"Key":"Until","Value":"3"}
{"Key":"vowed","Value":"2"}
{"Key":"whirlwinds","Value":"1"}
{"Key":"backward","Value":"4"}
{"Key":"torch","Value":"1"}
{"Key":"pollution","Value":"1"}
{"Key":"smoking","Value":"1"}
{"Key":"Assyrians","Value":"7"}
{"Key":"bid","Value":"5"}
{"Key":"assuredly","Value":"3"}
{"Key":"Arise","Value":"24"}
{"Key":"innocency","Value":"2"}
{"Key":"reeds","Value":"8"}
{"Key":"withstood","Value":"1"}
{"Key":"detestable","Value":"6"}
{"Key":"tumults","Value":"1"}
{"Key":"Hananeel","Value":"2"}
{"Key":"fasted","Value":"3"}
{"Key":"girdles","Value":"1"}
{"Key":"Rahel","Value":"1"}
{"Key":"fetch","Value":"2"}
{"Key":"vomited","Value":"1"}
{"Key":"plantation","Value":"1"}
{"Key":"Whatsoever","Value":"1"}
{"Key":"bowl","Value":"2"}
{"Key":"righteousness","Value":"60"}
{"Key":"prospered","Value":"2"}
{"Key":"basest","Value":"2"}
{"Key":"remaineth","Value":"5"}
{"Key":"line","Value":"7"}
{"Key":"eternal","Value":"3"}
{"Key":"doors","Value":"13"}
{"Key":"inhabiteth","Value":"1"}
{"Key":"shorter","Value":"1"}
{"Key":"wanderers","Value":"2"}
{"Key":"sweareth","Value":"7"}
{"Key":"condemn","Value":"4"}
{"Key":"Sihor","Value":"1"}
{"Key":"people","Value":"467"}
{"Key":"thirteenth","Value":"2"}
{"Key":"bark","Value":"1"}
{"Key":"lightly","Value":"1"}
{"Key":"wrath","Value":"31"}
{"Key":"farm","Value":"1"}
{"Key":"determined","Value":"4"}
{"Key":"writing","Value":"13"}
{"Key":"royal","Value":"4"}
{"Key":"garden","Value":"12"}
{"Key":"ravenous","Value":"1"}
{"Key":"roaring","Value":"4"}
{"Key":"voice","Value":"125"}
{"Key":"shooting","Value":"1"}
{"Key":"Shadrach","Value":"15"}
{"Key":"chambers","Value":"42"}
{"Key":"tree","Value":"73"}
{"Key":"haste","Value":"7"}
{"Key":"dim","Value":"2"}
{"Key":"halt","Value":"1"}
{"Key":"limit","Value":"1"}
{"Key":"forgivenesses","Value":"1"}
{"Key":"rebellious","Value":"20"}
{"Key":"Tammuz","Value":"1"}
{"Key":"Hazor","Value":"3"}
{"Key":"manner","Value":"18"}
{"Key":"treadeth","Value":"4"}
{"Key":"foolish","Value":"11"}
{"Key":"Friend","Value":"3"}
{"Key":"charger","Value":"2"}
{"Key":"reap","Value":"6"}
{"Key":"unwashen","Value":"1"}
{"Key":"Lay","Value":"1"}
{"Key":"scattered","Value":"33"}
{"Key":"destruction","Value":"25"}
{"Key":"You","Value":"1"}
{"Key":"called","Value":"91"}
{"Key":"prophesied","Value":"23"}
{"Key":"beside","Value":"16"}
{"Key":"Rama","Value":"1"}
{"Key":"haughty","Value":"2"}
{"Key":"begged","Value":"1"}
{"Key":"talents","Value":"12"}
{"Key":"shouting","Value":"7"}
{"Key":"hall","Value":"1"}
{"Key":"Capernaum","Value":"4"}
{"Key":"pouring","Value":"1"}
{"Key":"Eli","Value":"2"}
{"Key":"seer","Value":"1"}
{"Key":"gladness","Value":"8"}
{"Key":"secret","Value":"23"}
{"Key":"sanctify","Value":"9"}
{"Key":"drew","Value":"7"}
{"Key":"sixtyfold","Value":"1"}
{"Key":"Nimrod","Value":"1"}
{"Key":"Cursed","Value":"5"}
{"Key":"bittern","Value":"1"}
{"Key":"troubles","Value":"1"}
{"Key":"putteth","Value":"8"}
{"Key":"nobles","Value":"6"}
{"Key":"garnish","Value":"1"}
{"Key":"her","Value":"508"}
{"Key":"Beauty","Value":"2"}
{"Key":"vale","Value":"1"}
{"Key":"cried","Value":"34"}
{"Key":"rooted","Value":"2"}
{"Key":"allure","Value":"1"}
{"Key":"force","Value":"7"}
{"Key":"harmless","Value":"1"}
{"Key":"paintedst","Value":"1"}
{"Key":"sucklings","Value":"2"}
{"Key":"recompensest","Value":"1"}
{"Key":"hemlock","Value":"2"}
{"Key":"tarry","Value":"4"}
{"Key":"straits","Value":"1"}
{"Key":"Gedaliah","Value":"24"}
{"Key":"magicians","Value":"6"}
{"Key":"Berothah","Value":"1"}
{"Key":"Hezekiah","Value":"5"}
{"Key":"unbelief","Value":"2"}
{"Key":"abide","Value":"13"}
{"Key":"chests","Value":"1"}
{"Key":"kindred","Value":"1"}
{"Key":"Son","Value":"111"}
{"Key":"wrong","Value":"5"}
{"Key":"refuseth","Value":"1"}
{"Key":"Andrew","Value":"2"}
{"Key":"famous","Value":"2"}
{"Key":"retire","Value":"1"}
{"Key":"affecteth","Value":"1"}
{"Key":"Elishama","Value":"4"}
{"Key":"Nehelamite","Value":"3"}
{"Key":"goings","Value":"5"}
{"Key":"Forbear","Value":"1"}
{"Key":"Walk","Value":"1"}
{"Key":"above","Value":"28"}
{"Key":"tongue","Value":"15"}
{"Key":"maneh","Value":"1"}
{"Key":"forbeareth","Value":"1"}
{"Key":"much","Value":"31"}
{"Key":"church","Value":"3"}
{"Key":"Helbon","Value":"1"}
{"Key":"ground","Value":"45"}
{"Key":"esteem","Value":"1"}
{"Key":"barley","Value":"8"}
{"Key":"mill","Value":"1"}
{"Key":"disease","Value":"3"}
{"Key":"Red","Value":"1"}
{"Key":"Jesus","Value":"169"}
{"Key":"trespassing","Value":"1"}
{"Key":"Bethel","Value":"10"}
{"Key":"heathen","Value":"81"}
{"Key":"meanest","Value":"2"}
{"Key":"boughs","Value":"9"}
{"Key":"lengthen","Value":"1"}
{"Key":"seal","Value":"3"}
{"Key":"howling","Value":"3"}
{"Key":"teats","Value":"2"}
{"Key":"overthrew","Value":"4"}
{"Key":"minded","Value":"1"}
{"Key":"heapeth","Value":"1"}
{"Key":"weighed","Value":"4"}
{"Key":"bought","Value":"6"}
{"Key":"tomb","Value":"1"}
{"Key":"comfortable","Value":"1"}
{"Key":"count","Value":"1"}
{"Key":"soil","Value":"1"}
{"Key":"what","Value":"121"}
{"Key":"vanished","Value":"1"}
{"Key":"only","Value":"20"}
{"Key":"howlings","Value":"1"}
{"Key":"repenting","Value":"1"}
{"Key":"wonder","Value":"2"}
{"Key":"Destroy","Value":"2"}
{"Key":"joy","Value":"34"}
{"Key":"Do","Value":"8"}
{"Key":"Kadesh","Value":"2"}
{"Key":"tire","Value":"1"}
{"Key":"offscouring","Value":"1"}
{"Key":"fail","Value":"10"}
{"Key":"slaying","Value":"2"}
{"Key":"GOD","Value":"261"}
{"Key":"concerneth","Value":"1"}
{"Key":"expressly","Value":"1"}
{"Key":"godly","Value":"1"}
{"Key":"Baali","Value":"1"}
{"Key":"hedges","Value":"2"}
{"Key":"country","Value":"41"}
{"Key":"tempest","Value":"5"}
{"Key":"preserve","Value":"1"}
{"Key":"restorer","Value":"1"}
{"Key":"naked","Value":"16"}
{"Key":"these","Value":"216"}
{"Key":"scourged","Value":"1"}
{"Key":"becometh","Value":"3"}
{"Key":"warned","Value":"5"}
{"Key":"daily","Value":"18"}
{"Key":"burying","Value":"1"}
{"Key":"sinneth","Value":"4"}
{"Key":"courts","Value":"5"}
{"Key":"sworn","Value":"13"}
{"Key":"host","Value":"13"}
{"Key":"bloweth","Value":"1"}
{"Key":"money","Value":"17"}
{"Key":"fishhooks","Value":"1"}
{"Key":"turneth","Value":"11"}
{"Key":"figs","Value":"11"}
{"Key":"testimony","Value":"2"}
{"Key":"Sharon","Value":"1"}
{"Key":"adorneth","Value":"1"}
{"Key":"Lebanon","Value":"17"}
{"Key":"ships","Value":"7"}
{"Key":"therof","Value":"1"}
{"Key":"Gemariah","Value":"5"}
{"Key":"judgments","Value":"36"}
{"Key":"because","Value":"235"}
{"Key":"envy","Value":"2"}
{"Key":"burden","Value":"23"}
{"Key":"slave","Value":"1"}
{"Key":"betrayed","Value":"10"}
{"Key":"sixscore","Value":"1"}
{"Key":"willow","Value":"1"}
{"Key":"servest","Value":"2"}
{"Key":"shadows","Value":"1"}
{"Key":"inheritor","Value":"1"}
{"Key":"help","Value":"11"}
{"Key":"Shimei","Value":"1"}
{"Key":"rowed","Value":"1"}
{"Key":"tempestuous","Value":"2"}
{"Key":"pen","Value":"2"}
{"Key":"lived","Value":"1"}
{"Key":"urgent","Value":"1"}
{"Key":"cloud","Value":"16"}
{"Key":"Think","Value":"2"}
{"Key":"turn","Value":"86"}
{"Key":"this","Value":"484"}
{"Key":"winebibber","Value":"1"}
{"Key":"certainty","Value":"1"}
{"Key":"exercise","Value":"3"}
{"Key":"act","Value":"1"}
{"Key":"Whose","Value":"5"}
{"Key":"dove","Value":"4"}
{"Key":"rags","Value":"3"}
{"Key":"Kedar","Value":"5"}
{"Key":"laden","Value":"1"}
{"Key":"purses","Value":"1"}
{"Key":"sherds","Value":"1"}
{"Key":"Jehucal","Value":"1"}
{"Key":"believing","Value":"1"}
{"Key":"third","Value":"29"}
{"Key":"sail","Value":"1"}
{"Key":"tolerable","Value":"3"}
{"Key":"crashing","Value":"1"}
{"Key":"pieces","Value":"49"}
{"Key":"Simon","Value":"9"}
{"Key":"sepulchres","Value":"2"}
{"Key":"fifteenth","Value":"2"}
{"Key":"gotten","Value":"5"}
{"Key":"presents","Value":"1"}
{"Key":"part","Value":"29"}
{"Key":"wool","Value":"6"}
{"Key":"intermission","Value":"1"}
{"Key":"else","Value":"5"}
{"Key":"grieving","Value":"1"}
{"Key":"commotion","Value":"1"}
{"Key":"corrupting","Value":"1"}
{"Key":"multitudes","Value":"18"}
{"Key":"feathers","Value":"3"}
{"Key":"thirtieth","Value":"2"}
{"Key":"Arabian","Value":"1"}
{"Key":"floor","Value":"4"}
{"Key":"waxen","Value":"3"}
{"Key":"stock","Value":"2"}
{"Key":"Priests","Value":"1"}
{"Key":"defence","Value":"1"}
{"Key":"Aha","Value":"3"}
{"Key":"beloved","Value":"10"}
{"Key":"punish","Value":"23"}
{"Key":"Sigh","Value":"1"}
{"Key":"Peradventure","Value":"1"}
{"Key":"camps","Value":"1"}
{"Key":"Write","Value":"3"}
{"Key":"lesser","Value":"1"}
{"Key":"fretted","Value":"1"}
{"Key":"subvert","Value":"1"}
{"Key":"trees","Value":"48"}
{"Key":"Caesar","Value":"4"}
{"Key":"rentest","Value":"1"}
{"Key":"ready","Value":"8"}
{"Key":"rod","Value":"15"}
{"Key":"saying","Value":"350"}
{"Key":"one","Value":"366"}
{"Key":"Magog","Value":"2"}
{"Key":"punished","Value":"4"}
{"Key":"hearts","Value":"13"}
{"Key":"fashions","Value":"1"}
{"Key":"woods","Value":"1"}
{"Key":"abhorred","Value":"3"}
{"Key":"house","Value":"446"}
{"Key":"measured","Value":"38"}
{"Key":"emptiers","Value":"1"}
{"Key":"baskets","Value":"6"}
{"Key":"Rechabites","Value":"4"}
{"Key":"neighbours","Value":"7"}
{"Key":"Mishael","Value":"5"}
{"Key":"farther","Value":"1"}
{"Key":"issued","Value":"3"}
{"Key":"terribleness","Value":"1"}
{"Key":"ask","Value":"22"}
{"Key":"Agree","Value":"1"}
{"Key":"famines","Value":"1"}
{"Key":"lamentations","Value":"1"}
{"Key":"pain","Value":"12"}
{"Key":"heal","Value":"13"}
{"Key":"iron","Value":"38"}
{"Key":"health","Value":"5"}
{"Key":"sore","Value":"19"}
{"Key":"maidservant","Value":"2"}
{"Key":"bells","Value":"1"}
{"Key":"arches","Value":"15"}
{"Key":"Achbor","Value":"2"}
{"Key":"astray","Value":"12"}
{"Key":"disciples","Value":"71"}
{"Key":"protested","Value":"2"}
{"Key":"likened","Value":"5"}
{"Key":"along","Value":"1"}
{"Key":"Isaac","Value":"7"}
{"Key":"Chaldea","Value":"7"}
{"Key":"blessed","Value":"12"}
{"Key":"toil","Value":"1"}
{"Key":"shekel","Value":"2"}
{"Key":"tidings","Value":"9"}
{"Key":"we","Value":"197"}
{"Key":"whiter","Value":"1"}
{"Key":"wear","Value":"3"}
{"Key":"wiser","Value":"1"}
{"Key":"Damascus","Value":"13"}
{"Key":"chariots","Value":"23"}
{"Key":"Yet","Value":"48"}
{"Key":"furnished","Value":"1"}
{"Key":"Seraiah","Value":"6"}
{"Key":"honey","Value":"10"}
{"Key":"beauty","Value":"19"}
{"Key":"Ancient","Value":"3"}
{"Key":"footmen","Value":"1"}
{"Key":"wheels","Value":"26"}
{"Key":"comfortably","Value":"1"}
{"Key":"cruelty","Value":"1"}
{"Key":"question","Value":"1"}
{"Key":"begun","Value":"1"}
{"Key":"attain","Value":"2"}
{"Key":"bent","Value":"4"}
{"Key":"dregs","Value":"1"}
{"Key":"second","Value":"23"}
{"Key":"recount","Value":"1"}
{"Key":"comforteth","Value":"1"}
{"Key":"hate","Value":"13"}
{"Key":"wrongfully","Value":"1"}
{"Key":"gracious","Value":"5"}
{"Key":"Hemath","Value":"1"}
{"Key":"Bethshemesh","Value":"1"}
{"Key":"rock","Value":"17"}
{"Key":"idol","Value":"3"}
{"Key":"cleanness","Value":"1"}
{"Key":"wit","Value":"3"}
{"Key":"bestowed","Value":"2"}
{"Key":"upheld","Value":"1"}
{"Key":"storm","Value":"2"}
{"Key":"consolation","Value":"1"}
{"Key":"wailing","Value":"12"}
{"Key":"ark","Value":"2"}
{"Key":"uncleannesses","Value":"1"}
{"Key":"envied","Value":"1"}
{"Key":"letters","Value":"1"}
{"Key":"plead","Value":"18"}
{"Key":"oppressed","Value":"11"}
{"Key":"ordinary","Value":"1"}
{"Key":"wandereth","Value":"1"}
{"Key":"begin","Value":"3"}
{"Key":"distress","Value":"6"}
{"Key":"feed","Value":"33"}
{"Key":"whose","Value":"70"}
{"Key":"sacrifice","Value":"34"}
{"Key":"thinkest","Value":"2"}
{"Key":"sayings","Value":"5"}
{"Key":"cherubims","Value":"19"}
{"Key":"bruise","Value":"4"}
{"Key":"yelled","Value":"1"}
{"Key":"pourtrayed","Value":"3"}
{"Key":"uttering","Value":"1"}
{"Key":"Jaazaniah","Value":"3"}
{"Key":"charged","Value":"6"}
{"Key":"Geba","Value":"1"}
{"Key":"pestilences","Value":"1"}
{"Key":"follow","Value":"8"}
{"Key":"Zebulun","Value":"3"}
{"Key":"buildest","Value":"2"}
{"Key":"lily","Value":"1"}
{"Key":"Joseph","Value":"18"}
{"Key":"purified","Value":"1"}
{"Key":"shutteth","Value":"1"}
{"Key":"settle","Value":"7"}
{"Key":"outstretched","Value":"2"}
{"Key":"derision","Value":"9"}
{"Key":"comeliness","Value":"4"}
{"Key":"fellowservants","Value":"3"}
{"Key":"gnash","Value":"1"}
{"Key":"Whomsoever","Value":"1"}
{"Key":"bushel","Value":"1"}
{"Key":"Lydia","Value":"1"}
{"Key":"cherub","Value":"12"}
{"Key":"here","Value":"18"}
{"Key":"lions","Value":"22"}
{"Key":"Libyans","Value":"2"}
{"Key":"rocks","Value":"6"}
{"Key":"strength","Value":"38"}
{"Key":"shield","Value":"6"}
{"Key":"mischief","Value":"5"}
{"Key":"heard","Value":"132"}
{"Key":"thine","Value":"208"}
{"Key":"league","Value":"2"}
{"Key":"shoulders","Value":"2"}
{"Key":"fortress","Value":"7"}
{"Key":"hole","Value":"3"}
{"Key":"preserved","Value":"2"}
{"Key":"sinful","Value":"1"}
{"Key":"ribs","Value":"1"}
{"Key":"creep","Value":"1"}
{"Key":"ointments","Value":"1"}
{"Key":"Jotham","Value":"2"}
{"Key":"straiten","Value":"1"}
{"Key":"knew","Value":"27"}
{"Key":"harlots","Value":"4"}
{"Key":"cummin","Value":"1"}
{"Key":"thresh","Value":"3"}
{"Key":"deserts","Value":"3"}
{"Key":"suckling","Value":"1"}
{"Key":"Azekah","Value":"1"}
{"Key":"glory","Value":"88"}
{"Key":"parted","Value":"3"}
{"Key":"salute","Value":"2"}
{"Key":"olives","Value":"1"}
{"Key":"Ephratah","Value":"1"}
{"Key":"thereupon","Value":"2"}
{"Key":"escaped","Value":"6"}
{"Key":"hideth","Value":"1"}
{"Key":"Tarshish","Value":"10"}
{"Key":"raise","Value":"22"}
{"Key":"seest","Value":"14"}
{"Key":"all","Value":"1058"}
{"Key":"Matthan","Value":"2"}
{"Key":"brickkiln","Value":"2"}
{"Key":"callest","Value":"1"}
{"Key":"drinking","Value":"3"}
{"Key":"Gomorrha","Value":"1"}
{"Key":"getteth","Value":"2"}
{"Key":"sling","Value":"2"}
{"Key":"valiant","Value":"3"}
{"Key":"village","Value":"1"}
{"Key":"See","Value":"4"}
{"Key":"priests","Value":"83"}
{"Key":"remembered","Value":"18"}
{"Key":"them","Value":"1538"}
{"Key":"grievously","Value":"6"}
{"Key":"weights","Value":"1"}
{"Key":"secrets","Value":"3"}
{"Key":"agates","Value":"1"}
{"Key":"Understand","Value":"1"}
{"Key":"square","Value":"2"}
{"Key":"Seemeth","Value":"1"}
{"Key":"Defile","Value":"1"}
{"Key":"throughly","Value":"6"}
{"Key":"touching","Value":"6"}
{"Key":"Rabbah","Value":"4"}
{"Key":"family","Value":"11"}
{"Key":"lengthening","Value":"1"}
{"Key":"restore","Value":"7"}
{"Key":"Hazarenan","Value":"2"}
{"Key":"expert","Value":"1"}
{"Key":"crushed","Value":"2"}
{"Key":"slumber","Value":"2"}
{"Key":"Mede","Value":"1"}
{"Key":"whence","Value":"6"}
{"Key":"wonderful","Value":"3"}
{"Key":"clifts","Value":"1"}
{"Key":"heardest","Value":"1"}
{"Key":"Nebo","Value":"2"}
{"Key":"riches","Value":"17"}
{"Key":"travailing","Value":"1"}
{"Key":"swine","Value":"8"}
{"Key":"Enflaming","Value":"1"}
{"Key":"mayest","Value":"7"}
{"Key":"kingdoms","Value":"24"}
{"Key":"Grant","Value":"1"}
{"Key":"swords","Value":"11"}
{"Key":"whore","Value":"3"}
{"Key":"baptize","Value":"2"}
{"Key":"brakest","Value":"1"}
{"Key":"conceal","Value":"1"}
{"Key":"usury","Value":"7"}
{"Key":"smote","Value":"19"}
{"Key":"swifter","Value":"3"}
{"Key":"prophecy","Value":"2"}
{"Key":"Silver","Value":"1"}
{"Key":"black","Value":"7"}
{"Key":"fourteen","Value":"5"}
{"Key":"devices","Value":"5"}
{"Key":"Yea","Value":"31"}
{"Key":"gush","Value":"1"}
{"Key":"brass","Value":"28"}
{"Key":"waked","Value":"1"}
{"Key":"degenerate","Value":"1"}
{"Key":"stumble","Value":"12"}
{"Key":"stolen","Value":"1"}
{"Key":"box","Value":"2"}
{"Key":"standard","Value":"7"}
{"Key":"Bethany","Value":"2"}
{"Key":"daub","Value":"1"}
{"Key":"strike","Value":"1"}
{"Key":"whoredom","Value":"17"}
{"Key":"king","Value":"483"}
{"Key":"mournfully","Value":"1"}
{"Key":"Jehoshaphat","Value":"2"}
{"Key":"dwellings","Value":"3"}
{"Key":"bound","Value":"22"}
{"Key":"shoutings","Value":"1"}
{"Key":"Achzib","Value":"1"}
{"Key":"brother","Value":"45"}
{"Key":"remission","Value":"1"}
{"Key":"separateth","Value":"1"}
{"Key":"captivity","Value":"80"}
{"Key":"chapel","Value":"1"}
{"Key":"pillars","Value":"8"}
{"Key":"summer","Value":"11"}
{"Key":"pray","Value":"33"}
{"Key":"week","Value":"3"}
{"Key":"seethe","Value":"2"}
{"Key":"wanted","Value":"1"}
{"Key":"doctrines","Value":"1"}
{"Key":"hatest","Value":"1"}
{"Key":"wares","Value":"5"}
{"Key":"why","Value":"16"}
{"Key":"anger","Value":"86"}
{"Key":"arm","Value":"21"}
{"Key":"vineyards","Value":"10"}
{"Key":"profane","Value":"11"}
{"Key":"gardens","Value":"6"}
{"Key":"platted","Value":"1"}
{"Key":"state","Value":"1"}
{"Key":"When","Value":"74"}
{"Key":"clothest","Value":"1"}
{"Key":"corn","Value":"18"}
{"Key":"such","Value":"33"}
{"Key":"ourselves","Value":"2"}
{"Key":"unquenchable","Value":"1"}
{"Key":"smiteth","Value":"2"}
{"Key":"Tabor","Value":"2"}
{"Key":"flatteries","Value":"3"}
{"Key":"sapphires","Value":"1"}
{"Key":"halting","Value":"1"}
{"Key":"fold","Value":"5"}
{"Key":"lamp","Value":"1"}
{"Key":"hymn","Value":"1"}
{"Key":"openeth","Value":"2"}
{"Key":"dull","Value":"1"}
{"Key":"songs","Value":"4"}
{"Key":"Ai","Value":"1"}
{"Key":"assured","Value":"1"}
{"Key":"howsoever","Value":"1"}
{"Key":"maketh","Value":"21"}
{"Key":"Cherethims","Value":"1"}
{"Key":"ministers","Value":"9"}
{"Key":"declareth","Value":"3"}
{"Key":"rend","Value":"7"}
{"Key":"beautiful","Value":"9"}
{"Key":"inward","Value":"5"}
{"Key":"melt","Value":"7"}
{"Key":"gorgeously","Value":"1"}
{"Key":"helmets","Value":"1"}
{"Key":"Jezaniah","Value":"2"}
{"Key":"Rachel","Value":"1"}
{"Key":"discretion","Value":"1"}
{"Key":"presenting","Value":"1"}
{"Key":"forecast","Value":"2"}
{"Key":"bosom","Value":"5"}
{"Key":"reject","Value":"1"}
{"Key":"sit","Value":"31"}
{"Key":"whatsoever","Value":"17"}
{"Key":"palmerworm","Value":"3"}
{"Key":"Arvad","Value":"2"}
{"Key":"night","Value":"41"}
{"Key":"damage","Value":"1"}
{"Key":"met","Value":"4"}
{"Key":"commandedst","Value":"1"}
{"Key":"cease","Value":"26"}
{"Key":"declared","Value":"2"}
{"Key":"Man","Value":"1"}
{"Key":"Azriel","Value":"1"}
{"Key":"purify","Value":"3"}
{"Key":"filled","Value":"35"}
{"Key":"flames","Value":"2"}
{"Key":"joints","Value":"1"}
{"Key":"temper","Value":"1"}
{"Key":"Ephai","Value":"1"}
{"Key":"therein","Value":"55"}
{"Key":"shortened","Value":"3"}
{"Key":"concubines","Value":"3"}
{"Key":"guides","Value":"2"}
{"Key":"god","Value":"15"}
{"Key":"struck","Value":"1"}
{"Key":"Jesse","Value":"2"}
{"Key":"restingplace","Value":"1"}
{"Key":"prolong","Value":"1"}
{"Key":"firebrand","Value":"1"}
{"Key":"raised","Value":"13"}
{"Key":"swimmest","Value":"1"}
{"Key":"remainest","Value":"1"}
{"Key":"worm","Value":"2"}
{"Key":"perish","Value":"27"}
{"Key":"debts","Value":"1"}
{"Key":"speckled","Value":"2"}
{"Key":"glean","Value":"1"}
{"Key":"piped","Value":"1"}
{"Key":"ears","Value":"37"}
{"Key":"since","Value":"9"}
{"Key":"destroy","Value":"79"}
{"Key":"plowman","Value":"1"}
{"Key":"Honour","Value":"2"}
{"Key":"extend","Value":"1"}
{"Key":"furniture","Value":"1"}
{"Key":"chased","Value":"1"}
{"Key":"sheaf","Value":"1"}
{"Key":"sighest","Value":"1"}
{"Key":"restored","Value":"3"}
{"Key":"new","Value":"39"}
{"Key":"Selah","Value":"3"}
{"Key":"infirmities","Value":"1"}
{"Key":"renown","Value":"5"}
{"Key":"buyeth","Value":"1"}
{"Key":"waxed","Value":"6"}
{"Key":"shewbread","Value":"1"}
{"Key":"understood","Value":"8"}
{"Key":"sceptre","Value":"4"}
{"Key":"Horonaim","Value":"3"}
{"Key":"crucified","Value":"8"}
{"Key":"erreth","Value":"1"}
{"Key":"scribe","Value":"12"}
{"Key":"Kidron","Value":"1"}
{"Key":"purifier","Value":"1"}
{"Key":"AM","Value":"1"}
{"Key":"steel","Value":"1"}
{"Key":"transfigured","Value":"1"}
{"Key":"redeem","Value":"3"}
{"Key":"wind","Value":"38"}
{"Key":"PERES","Value":"1"}
{"Key":"disquiet","Value":"1"}
{"Key":"goat","Value":"5"}
{"Key":"answered","Value":"95"}
{"Key":"neighbour","Value":"34"}
{"Key":"victory","Value":"1"}
{"Key":"revilings","Value":"1"}
{"Key":"Unto","Value":"3"}
{"Key":"Learn","Value":"1"}
{"Key":"asleep","Value":"4"}
{"Key":"fainted","Value":"6"}
{"Key":"upper","Value":"2"}
{"Key":"speakest","Value":"5"}
{"Key":"bruit","Value":"2"}
{"Key":"Abraham","Value":"11"}
{"Key":"inclosed","Value":"1"}
{"Key":"uppermost","Value":"1"}
{"Key":"Hauran","Value":"2"}
{"Key":"ostriches","Value":"1"}
{"Key":"sat","Value":"35"}
{"Key":"fade","Value":"3"}
{"Key":"sing","Value":"8"}
{"Key":"saith","Value":"790"}
{"Key":"hem","Value":"2"}
{"Key":"flax","Value":"4"}
{"Key":"pomp","Value":"4"}
{"Key":"embrace","Value":"1"}
{"Key":"trimmest","Value":"1"}
{"Key":"legs","Value":"2"}
{"Key":"continuing","Value":"1"}
{"Key":"salvation","Value":"19"}
{"Key":"without","Value":"85"}
{"Key":"deceiver","Value":"2"}
{"Key":"Baptist","Value":"7"}
{"Key":"thrown","Value":"9"}
{"Key":"bewrayeth","Value":"1"}
{"Key":"paid","Value":"2"}
{"Key":"While","Value":"6"}
{"Key":"whether","Value":"14"}
{"Key":"till","Value":"55"}
{"Key":"within","Value":"37"}
{"Key":"wounded","Value":"10"}
{"Key":"reproved","Value":"2"}
{"Key":"exploits","Value":"2"}
{"Key":"less","Value":"1"}
{"Key":"gat","Value":"1"}
{"Key":"saved","Value":"13"}
{"Key":"Sebat","Value":"1"}
{"Key":"Haran","Value":"1"}
{"Key":"Sarsechim","Value":"1"}
{"Key":"covetousness","Value":"7"}
{"Key":"nevertheless","Value":"3"}
{"Key":"fellows","Value":"6"}
{"Key":"swoon","Value":"1"}
{"Key":"earnestly","Value":"3"}
{"Key":"Fill","Value":"1"}
{"Key":"mire","Value":"7"}
{"Key":"seize","Value":"1"}
{"Key":"selleth","Value":"2"}
{"Key":"obtained","Value":"1"}
{"Key":"fort","Value":"4"}
{"Key":"elders","Value":"26"}
{"Key":"perfectly","Value":"2"}
{"Key":"peril","Value":"1"}
{"Key":"sheep","Value":"27"}
{"Key":"Shephatiah","Value":"1"}
{"Key":"world","Value":"24"}
{"Key":"givest","Value":"3"}
{"Key":"Senir","Value":"1"}
{"Key":"brigandine","Value":"1"}
{"Key":"row","Value":"1"}
{"Key":"retain","Value":"1"}
{"Key":"acceptance","Value":"1"}
{"Key":"Behold","Value":"202"}
{"Key":"Gammadims","Value":"1"}
{"Key":"customs","Value":"1"}
{"Key":"Hazael","Value":"1"}
{"Key":"Pharaoh","Value":"22"}
{"Key":"crane","Value":"1"}
{"Key":"doth","Value":"33"}
{"Key":"marketplace","Value":"1"}
{"Key":"perceive","Value":"1"}
{"Key":"persuade","Value":"1"}
{"Key":"proceedeth","Value":"3"}
{"Key":"thrust","Value":"6"}
{"Key":"fury","Value":"60"}
{"Key":"done","Value":"124"}
{"Key":"of","Value":"6654"}
{"Key":"Like","Value":"6"}
{"Key":"patience","Value":"2"}
{"Key":"rather","Value":"7"}
{"Key":"Baalmeon","Value":"1"}
{"Key":"salt","Value":"5"}
{"Key":"Hail","Value":"2"}
{"Key":"tread","Value":"14"}
{"Key":"fast","Value":"28"}
{"Key":"region","Value":"2"}
{"Key":"drieth","Value":"1"}
{"Key":"outcasts","Value":"2"}
{"Key":"evils","Value":"3"}
{"Key":"tremble","Value":"16"}
{"Key":"to","Value":"2406"}
{"Key":"draweth","Value":"2"}
{"Key":"Destruction","Value":"2"}
{"Key":"deadly","Value":"1"}
{"Key":"Hew","Value":"3"}
{"Key":"crimson","Value":"1"}
{"Key":"destroying","Value":"6"}
{"Key":"bow","Value":"27"}
{"Key":"leaned","Value":"2"}
{"Key":"Insomuch","Value":"1"}
{"Key":"Another","Value":"3"}
{"Key":"abundantly","Value":"1"}
{"Key":"adorned","Value":"1"}
{"Key":"Cover","Value":"1"}
{"Key":"occupy","Value":"1"}
{"Key":"dinner","Value":"1"}
{"Key":"diseased","Value":"4"}
{"Key":"most","Value":"41"}
{"Key":"eye","Value":"39"}
{"Key":"scornest","Value":"1"}
{"Key":"proudly","Value":"1"}
{"Key":"cutteth","Value":"2"}
{"Key":"accordingly","Value":"1"}
{"Key":"believed","Value":"8"}
{"Key":"kissed","Value":"1"}
{"Key":"acquit","Value":"1"}
{"Key":"clay","Value":"15"}
{"Key":"entreated","Value":"1"}
{"Key":"trembleth","Value":"1"}
{"Key":"centurion","Value":"4"}
{"Key":"weeds","Value":"1"}
{"Key":"Pathros","Value":"4"}
{"Key":"Provide","Value":"1"}
{"Key":"melted","Value":"3"}
{"Key":"own","Value":"107"}
{"Key":"mischievous","Value":"1"}
{"Key":"Ammon","Value":"7"}
{"Key":"wherewith","Value":"18"}
{"Key":"enquired","Value":"9"}
{"Key":"Miriam","Value":"1"}
{"Key":"evidences","Value":"2"}
{"Key":"Amon","Value":"5"}
{"Key":"eater","Value":"2"}
{"Key":"judges","Value":"7"}
{"Key":"bulls","Value":"2"}
{"Key":"returneth","Value":"3"}
{"Key":"One","Value":"14"}
{"Key":"denied","Value":"2"}
{"Key":"nitre","Value":"1"}
{"Key":"scholar","Value":"1"}
{"Key":"Gomorrah","Value":"5"}
{"Key":"Median","Value":"1"}
{"Key":"talkers","Value":"1"}
{"Key":"falleth","Value":"4"}
{"Key":"fearest","Value":"2"}
{"Key":"amiss","Value":"1"}
{"Key":"O","Value":"330"}
{"Key":"blameless","Value":"1"}
{"Key":"sith","Value":"1"}
{"Key":"besought","Value":"6"}
{"Key":"calamity","Value":"9"}
{"Key":"would","Value":"64"}
{"Key":"abolished","Value":"1"}
{"Key":"corners","Value":"12"}
{"Key":"Shechem","Value":"1"}
{"Key":"scales","Value":"2"}
{"Key":"hatefully","Value":"1"}
{"Key":"eleven","Value":"3"}
{"Key":"forborn","Value":"1"}
{"Key":"ambassador","Value":"2"}
{"Key":"Bethgamul","Value":"1"}
{"Key":"soap","Value":"2"}
{"Key":"forest","Value":"16"}
{"Key":"dureth","Value":"1"}
{"Key":"glitter","Value":"1"}
{"Key":"consolations","Value":"1"}
{"Key":"revile","Value":"1"}
{"Key":"straightway","Value":"9"}
{"Key":"mustered","Value":"1"}
{"Key":"censer","Value":"1"}
{"Key":"winepresses","Value":"2"}
{"Key":"watching","Value":"2"}
{"Key":"rewarded","Value":"1"}
{"Key":"hewed","Value":"2"}
{"Key":"Meshach","Value":"15"}
{"Key":"albeit","Value":"1"}
{"Key":"lees","Value":"2"}
{"Key":"savourest","Value":"1"}
{"Key":"breaking","Value":"4"}
{"Key":"flint","Value":"1"}
{"Key":"warn","Value":"7"}
{"Key":"retained","Value":"2"}
{"Key":"fifty","Value":"15"}
{"Key":"bendeth","Value":"1"}
{"Key":"declare","Value":"16"}
{"Key":"pool","Value":"1"}
{"Key":"terrors","Value":"3"}
{"Key":"gerahs","Value":"1"}
{"Key":"Holy","Value":"17"}
{"Key":"hatcheth","Value":"1"}
{"Key":"save","Value":"48"}
{"Key":"hatch","Value":"1"}
{"Key":"cross","Value":"5"}
{"Key":"clods","Value":"2"}
{"Key":"troubledst","Value":"1"}
{"Key":"anon","Value":"1"}
{"Key":"confession","Value":"1"}
{"Key":"danced","Value":"2"}
{"Key":"espousals","Value":"1"}
{"Key":"whereto","Value":"1"}
{"Key":"prospect","Value":"6"}
