{"Key":"meditation","Value":"6"}
{"Key":"Wise","Value":"1"}
{"Key":"flay","Value":"1"}
{"Key":"Tyre","Value":"11"}
{"Key":"shine","Value":"19"}
{"Key":"children","Value":"381"}
{"Key":"moveable","Value":"1"}
{"Key":"carelessly","Value":"1"}
{"Key":"iniquity","Value":"100"}
{"Key":"reputation","Value":"1"}
{"Key":"stretching","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"handmaids","Value":"1"}
{"Key":"counting","Value":"1"}
{"Key":"Heaviness","Value":"1"}
{"Key":"settlest","Value":"1"}
{"Key":"sealed","Value":"8"}
{"Key":"mountain","Value":"17"}
{"Key":"sixty","Value":"1"}
{"Key":"receive","Value":"13"}
{"Key":"removing","Value":"1"}
{"Key":"grieveth","Value":"1"}
{"Key":"bird","Value":"12"}
{"Key":"clouds","Value":"29"}
{"Key":"know","Value":"135"}
{"Key":"sundered","Value":"1"}
{"Key":"Depart","Value":"6"}
{"Key":"workman","Value":"3"}
{"Key":"beg","Value":"2"}
{"Key":"pelican","Value":"1"}
{"Key":"chaff","Value":"8"}
{"Key":"musical","Value":"2"}
{"Key":"clefts","Value":"2"}
{"Key":"mule","Value":"1"}
{"Key":"branches","Value":"12"}
{"Key":"stop","Value":"3"}
{"Key":"casting","Value":"4"}
{"Key":"destroyeth","Value":"7"}
{"Key":"Out","Value":"7"}
{"Key":"foolishness","Value":"11"}
{"Key":"unripe","Value":"1"}
{"Key":"longsuffering","Value":"1"}
{"Key":"confidence","Value":"11"}
{"Key":"weakeneth","Value":"1"}
{"Key":"offices","Value":"2"}
{"Key":"Bakbuk","Value":"2"}
{"Key":"hewn","Value":"6"}
{"Key":"snare","Value":"22"}
{"Key":"Thummim","Value":"2"}
{"Key":"muse","Value":"1"}
{"Key":"taste","Value":"7"}
{"Key":"Mesech","Value":"1"}
{"Key":"Zattu","Value":"3"}
{"Key":"captain","Value":"5"}
{"Key":"talk","Value":"13"}
{"Key":"sadness","Value":"1"}
{"Key":"pools","Value":"4"}
{"Key":"volume","Value":"1"}
{"Key":"sunk","Value":"1"}
{"Key":"generations","Value":"22"}
{"Key":"terrify","Value":"3"}
{"Key":"Zemaraim","Value":"1"}
{"Key":"LORD","Value":"1537"}
{"Key":"lime","Value":"1"}
{"Key":"plainly","Value":"2"}
{"Key":"there","Value":"384"}
{"Key":"fainthearted","Value":"1"}
{"Key":"grievousness","Value":"2"}
{"Key":"Correct","Value":"1"}
{"Key":"vengeance","Value":"9"}
{"Key":"horse","Value":"15"}
{"Key":"foldeth","Value":"1"}
{"Key":"devise","Value":"6"}
{"Key":"lots","Value":"3"}
{"Key":"highways","Value":"2"}
{"Key":"sides","Value":"5"}
{"Key":"Helkai","Value":"1"}
{"Key":"craftsmen","Value":"1"}
{"Key":"holden","Value":"7"}
{"Key":"appointment","Value":"2"}
{"Key":"enquire","Value":"11"}
{"Key":"Bavai","Value":"1"}
{"Key":"compass","Value":"15"}
{"Key":"wayside","Value":"1"}
{"Key":"blade","Value":"1"}
{"Key":"cockatrice","Value":"2"}
{"Key":"apart","Value":"1"}
{"Key":"nations","Value":"66"}
{"Key":"Chaldean","Value":"1"}
{"Key":"ordinance","Value":"5"}
{"Key":"thrones","Value":"3"}
{"Key":"barrenness","Value":"1"}
{"Key":"down","Value":"261"}
{"Key":"grinding","Value":"1"}
{"Key":"pay","Value":"16"}
{"Key":"thence","Value":"4"}
{"Key":"directeth","Value":"3"}
{"Key":"flood","Value":"8"}
{"Key":"wing","Value":"1"}
{"Key":"Wherewithal","Value":"1"}
{"Key":"contemned","Value":"4"}
{"Key":"unrighteous","Value":"3"}
{"Key":"walls","Value":"19"}
{"Key":"hinder","Value":"4"}
{"Key":"Hamath","Value":"4"}
{"Key":"Prince","Value":"1"}
{"Key":"Mattan","Value":"1"}
{"Key":"hearkening","Value":"1"}
{"Key":"banqueting","Value":"1"}
{"Key":"justice","Value":"10"}
{"Key":"travelleth","Value":"2"}
{"Key":"amazed","Value":"2"}
{"Key":"Haggai","Value":"2"}
{"Key":"choicest","Value":"2"}
{"Key":"Unni","Value":"1"}
{"Key":"ashamed","Value":"49"}
{"Key":"cleaveth","Value":"8"}
{"Key":"Amasai","Value":"1"}
{"Key":"greenness","Value":"1"}
{"Key":"fruit","Value":"37"}
{"Key":"Dominion","Value":"1"}
{"Key":"Marsena","Value":"1"}
{"Key":"spared","Value":"1"}
{"Key":"Iniquities","Value":"1"}
{"Key":"hangeth","Value":"1"}
{"Key":"carrieth","Value":"2"}
{"Key":"Azariah","Value":"21"}
{"Key":"Israel","Value":"337"}
{"Key":"Micaiah","Value":"9"}
{"Key":"Rest","Value":"1"}
{"Key":"enlargeth","Value":"1"}
{"Key":"finer","Value":"1"}
{"Key":"snares","Value":"11"}
{"Key":"meet","Value":"18"}
{"Key":"relieve","Value":"1"}
{"Key":"skirts","Value":"1"}
{"Key":"proceeded","Value":"1"}
{"Key":"brook","Value":"12"}
{"Key":"thirsteth","Value":"3"}
{"Key":"destroyed","Value":"43"}
{"Key":"understandest","Value":"2"}
{"Key":"bade","Value":"1"}
{"Key":"pledges","Value":"1"}
{"Key":"Thamah","Value":"1"}
{"Key":"suffered","Value":"2"}
{"Key":"tried","Value":"9"}
{"Key":"case","Value":"1"}
{"Key":"Purge","Value":"1"}
{"Key":"Ascribe","Value":"1"}
{"Key":"good","Value":"190"}
{"Key":"peaceable","Value":"1"}
{"Key":"Dost","Value":"3"}
{"Key":"calling","Value":"2"}
{"Key":"younger","Value":"1"}
{"Key":"reading","Value":"1"}
{"Key":"wisely","Value":"8"}
{"Key":"procureth","Value":"1"}
{"Key":"pleasantness","Value":"1"}
{"Key":"sinner","Value":"8"}
{"Key":"purple","Value":"5"}
{"Key":"carried","Value":"36"}
{"Key":"confirm","Value":"4"}
{"Key":"pitcher","Value":"1"}
{"Key":"Remove","Value":"7"}
{"Key":"forcible","Value":"1"}
{"Key":"vessel","Value":"4"}
{"Key":"ants","Value":"1"}
{"Key":"famine","Value":"10"}
{"Key":"highest","Value":"4"}
{"Key":"Add","Value":"2"}
{"Key":"Tarpelites","Value":"1"}
{"Key":"waster","Value":"1"}
{"Key":"oh","Value":"3"}
{"Key":"earring","Value":"2"}
{"Key":"scent","Value":"1"}
{"Key":"storehouses","Value":"1"}
{"Key":"Neziah","Value":"2"}
{"Key":"Midianites","Value":"1"}
{"Key":"deceit","Value":"16"}
{"Key":"prayed","Value":"11"}
{"Key":"Moab","Value":"27"}
{"Key":"medicine","Value":"1"}
{"Key":"fashioneth","Value":"3"}
{"Key":"Mizpar","Value":"1"}
{"Key":"profaned","Value":"2"}
{"Key":"field","Value":"37"}
{"Key":"trumpets","Value":"13"}
{"Key":"Baal","Value":"2"}
{"Key":"disguised","Value":"2"}
{"Key":"highway","Value":"7"}
{"Key":"range","Value":"1"}
{"Key":"Hegai","Value":"3"}
{"Key":"spoiler","Value":"3"}
{"Key":"Fools","Value":"2"}
{"Key":"Memucan","Value":"3"}
{"Key":"mourn","Value":"12"}
{"Key":"ordaineth","Value":"1"}
{"Key":"Mehunim","Value":"1"}
{"Key":"harvestman","Value":"1"}
{"Key":"despise","Value":"14"}
{"Key":"Rezin","Value":"7"}
{"Key":"threefold","Value":"1"}
{"Key":"oversight","Value":"3"}
{"Key":"fastened","Value":"5"}
{"Key":"Jozabad","Value":"7"}
{"Key":"fuel","Value":"2"}
{"Key":"delicate","Value":"1"}
{"Key":"mourneth","Value":"5"}
{"Key":"shaved","Value":"1"}
{"Key":"low","Value":"30"}
{"Key":"bemoaned","Value":"1"}
{"Key":"respecteth","Value":"2"}
{"Key":"Bukki","Value":"1"}
{"Key":"vent","Value":"1"}
{"Key":"experience","Value":"1"}
{"Key":"exaction","Value":"1"}
{"Key":"feedeth","Value":"4"}
{"Key":"shook","Value":"5"}
{"Key":"Treasures","Value":"1"}
{"Key":"hungerbitten","Value":"1"}
{"Key":"Azubah","Value":"1"}
{"Key":"exile","Value":"1"}
{"Key":"Saul","Value":"1"}
{"Key":"entering","Value":"7"}
{"Key":"Wonderful","Value":"1"}
{"Key":"eyesight","Value":"1"}
{"Key":"musick","Value":"3"}
{"Key":"trample","Value":"1"}
{"Key":"over","Value":"163"}
{"Key":"Delight","Value":"2"}
{"Key":"attire","Value":"1"}
{"Key":"Hittites","Value":"2"}
{"Key":"calamities","Value":"3"}
{"Key":"helped","Value":"13"}
{"Key":"bone","Value":"5"}
{"Key":"orchards","Value":"1"}
{"Key":"savest","Value":"2"}
{"Key":"Ahasai","Value":"1"}
{"Key":"howl","Value":"5"}
{"Key":"comforts","Value":"1"}
{"Key":"convey","Value":"1"}
{"Key":"Zadok","Value":"8"}
{"Key":"gently","Value":"1"}
{"Key":"Enter","Value":"3"}
{"Key":"regardeth","Value":"9"}
{"Key":"bar","Value":"1"}
{"Key":"Shemaiah","Value":"21"}
{"Key":"flower","Value":"9"}
{"Key":"enquirest","Value":"1"}
{"Key":"faithful","Value":"19"}
{"Key":"Zichri","Value":"5"}
{"Key":"Assemble","Value":"1"}
{"Key":"sprout","Value":"1"}
{"Key":"refused","Value":"8"}
{"Key":"stretcheth","Value":"6"}
{"Key":"stiffened","Value":"1"}
{"Key":"points","Value":"1"}
{"Key":"empire","Value":"1"}
{"Key":"crackling","Value":"1"}
{"Key":"Agur","Value":"1"}
{"Key":"nets","Value":"3"}
{"Key":"offerings","Value":"53"}
{"Key":"tottering","Value":"1"}
{"Key":"north","Value":"15"}
{"Key":"Carcas","Value":"1"}
{"Key":"Adar","Value":"9"}
{"Key":"Righteous","Value":"2"}
{"Key":"station","Value":"1"}
{"Key":"spice","Value":"1"}
{"Key":"troubleth","Value":"5"}
{"Key":"possessions","Value":"2"}
{"Key":"dragons","Value":"8"}
{"Key":"Halohesh","Value":"1"}
{"Key":"Esarhaddon","Value":"2"}
{"Key":"speed","Value":"3"}
{"Key":"Uzziah","Value":"18"}
{"Key":"hardened","Value":"6"}
{"Key":"stare","Value":"1"}
{"Key":"adulterers","Value":"1"}
{"Key":"housetop","Value":"2"}
{"Key":"descend","Value":"2"}
{"Key":"cattle","Value":"17"}
{"Key":"saveth","Value":"5"}
{"Key":"Ono","Value":"4"}
{"Key":"coral","Value":"1"}
{"Key":"Tekoa","Value":"1"}
{"Key":"mourners","Value":"2"}
{"Key":"branch","Value":"13"}
{"Key":"deceased","Value":"1"}
{"Key":"got","Value":"2"}
{"Key":"Zebah","Value":"1"}
{"Key":"judgment","Value":"109"}
{"Key":"renew","Value":"3"}
{"Key":"give","Value":"142"}
{"Key":"Beersheba","Value":"5"}
{"Key":"feasting","Value":"6"}
{"Key":"bloodguiltiness","Value":"1"}
{"Key":"steal","Value":"2"}
{"Key":"Zalmunna","Value":"1"}
{"Key":"hireling","Value":"5"}
{"Key":"red","Value":"5"}
{"Key":"overcome","Value":"2"}
{"Key":"forts","Value":"2"}
{"Key":"herds","Value":"3"}
{"Key":"hast","Value":"321"}
{"Key":"Plead","Value":"2"}
{"Key":"Hitherto","Value":"1"}
{"Key":"wilderness","Value":"55"}
{"Key":"knee","Value":"1"}
{"Key":"perverted","Value":"2"}
{"Key":"ruler","Value":"28"}
{"Key":"contentions","Value":"4"}
{"Key":"acknowledge","Value":"4"}
{"Key":"sweetness","Value":"2"}
{"Key":"assembled","Value":"8"}
{"Key":"hypocrites","Value":"3"}
{"Key":"opinion","Value":"3"}
{"Key":"Amorites","Value":"4"}
{"Key":"threshed","Value":"1"}
{"Key":"unite","Value":"1"}
{"Key":"unless","Value":"2"}
{"Key":"walkest","Value":"1"}
{"Key":"habitable","Value":"1"}
{"Key":"timber","Value":"6"}
{"Key":"daysman","Value":"1"}
{"Key":"marvellously","Value":"2"}
{"Key":"humility","Value":"3"}
{"Key":"helping","Value":"2"}
{"Key":"ninety","Value":"7"}
{"Key":"same","Value":"37"}
{"Key":"castles","Value":"2"}
{"Key":"beacon","Value":"1"}
{"Key":"Zabad","Value":"4"}
{"Key":"another","Value":"50"}
{"Key":"priesthood","Value":"4"}
{"Key":"transgression","Value":"25"}
{"Key":"choice","Value":"7"}
{"Key":"measure","Value":"7"}
{"Key":"seed","Value":"48"}
{"Key":"cut","Value":"77"}
{"Key":"punishment","Value":"2"}
{"Key":"reproachfully","Value":"1"}
{"Key":"was","Value":"577"}
{"Key":"Tophet","Value":"1"}
{"Key":"Palestina","Value":"2"}
{"Key":"those","Value":"92"}
{"Key":"father","Value":"78"}
{"Key":"visited","Value":"7"}
{"Key":"recorded","Value":"1"}
{"Key":"broken","Value":"72"}
{"Key":"risen","Value":"6"}
{"Key":"coat","Value":"2"}
{"Key":"Gibeon","Value":"3"}
{"Key":"harps","Value":"5"}
{"Key":"bore","Value":"1"}
{"Key":"ditch","Value":"4"}
{"Key":"comfortedst","Value":"1"}
{"Key":"Beasts","Value":"1"}
{"Key":"sealeth","Value":"3"}
{"Key":"gallant","Value":"1"}
{"Key":"Shew","Value":"6"}
{"Key":"wonders","Value":"18"}
{"Key":"setteth","Value":"8"}
{"Key":"Tema","Value":"2"}
{"Key":"Zeresh","Value":"4"}
{"Key":"stones","Value":"30"}
{"Key":"grief","Value":"12"}
{"Key":"Baana","Value":"1"}
{"Key":"sad","Value":"3"}
{"Key":"tow","Value":"2"}
{"Key":"retaineth","Value":"2"}
{"Key":"lowly","Value":"4"}
{"Key":"Babylon","Value":"43"}
{"Key":"springeth","Value":"1"}
{"Key":"enlarged","Value":"4"}
{"Key":"widows","Value":"6"}
{"Key":"cords","Value":"9"}
{"Key":"afflict","Value":"8"}
{"Key":"spirit","Value":"98"}
{"Key":"obedient","Value":"3"}
{"Key":"intreat","Value":"2"}
{"Key":"Parmashta","Value":"1"}
{"Key":"seas","Value":"7"}
{"Key":"bondage","Value":"7"}
{"Key":"laughing","Value":"1"}
{"Key":"Prophesy","Value":"1"}
{"Key":"unicorn","Value":"4"}
{"Key":"eschewed","Value":"1"}
{"Key":"Eden","Value":"4"}
{"Key":"certainly","Value":"2"}
{"Key":"pardoned","Value":"1"}
{"Key":"fault","Value":"1"}
{"Key":"Babylonians","Value":"1"}
{"Key":"Asher","Value":"1"}
{"Key":"camest","Value":"2"}
{"Key":"establisheth","Value":"1"}
{"Key":"stocks","Value":"3"}
{"Key":"deliveredst","Value":"1"}
{"Key":"careless","Value":"3"}
{"Key":"sport","Value":"2"}
{"Key":"desirest","Value":"2"}
{"Key":"Tikvah","Value":"1"}
{"Key":"unfaithful","Value":"1"}
{"Key":"tarried","Value":"1"}
{"Key":"fight","Value":"21"}
{"Key":"fetters","Value":"5"}
{"Key":"Jehozabad","Value":"2"}
{"Key":"going","Value":"20"}
{"Key":"witnesses","Value":"9"}
{"Key":"Shenir","Value":"1"}
{"Key":"sharpened","Value":"1"}
{"Key":"Fair","Value":"1"}
{"Key":"dung","Value":"7"}
{"Key":"sea","Value":"80"}
{"Key":"neck","Value":"20"}
{"Key":"shade","Value":"1"}
{"Key":"Confounded","Value":"1"}
{"Key":"forgotten","Value":"19"}
{"Key":"Shall","Value":"21"}
{"Key":"bitter","Value":"11"}
{"Key":"moons","Value":"5"}
{"Key":"weaken","Value":"1"}
{"Key":"Concerning","Value":"2"}
{"Key":"journey","Value":"2"}
{"Key":"clothing","Value":"12"}
{"Key":"harrow","Value":"1"}
{"Key":"mingled","Value":"6"}
{"Key":"brethren","Value":"68"}
{"Key":"handles","Value":"1"}
{"Key":"mouths","Value":"6"}
{"Key":"ways","Value":"82"}
{"Key":"complaining","Value":"1"}
{"Key":"ware","Value":"3"}
{"Key":"stream","Value":"5"}
{"Key":"doing","Value":"7"}
{"Key":"teeth","Value":"20"}
{"Key":"fugitives","Value":"1"}
{"Key":"thanks","Value":"28"}
{"Key":"controversy","Value":"1"}
{"Key":"villages","Value":"19"}
{"Key":"His","Value":"52"}
{"Key":"Hazazontamar","Value":"1"}
{"Key":"shock","Value":"1"}
{"Key":"despiseth","Value":"13"}
{"Key":"elect","Value":"2"}
{"Key":"trusting","Value":"1"}
{"Key":"rubies","Value":"5"}
{"Key":"captive","Value":"9"}
{"Key":"filth","Value":"1"}
{"Key":"surely","Value":"22"}
{"Key":"tithes","Value":"7"}
{"Key":"Assyria","Value":"49"}
{"Key":"mufflers","Value":"1"}
{"Key":"planes","Value":"1"}
{"Key":"extremity","Value":"1"}
{"Key":"Bel","Value":"1"}
{"Key":"pureness","Value":"2"}
{"Key":"infamy","Value":"1"}
{"Key":"goodman","Value":"1"}
{"Key":"myself","Value":"37"}
{"Key":"chamber","Value":"10"}
{"Key":"keepers","Value":"4"}
{"Key":"wept","Value":"8"}
{"Key":"mortal","Value":"1"}
{"Key":"Shimeath","Value":"1"}
{"Key":"overthrown","Value":"7"}
{"Key":"boasteth","Value":"3"}
{"Key":"at","Value":"318"}
{"Key":"darkened","Value":"7"}
{"Key":"Higgaion","Value":"1"}
{"Key":"grape","Value":"4"}
{"Key":"Butter","Value":"1"}
{"Key":"drowsiness","Value":"1"}
{"Key":"choose","Value":"12"}
{"Key":"calve","Value":"2"}
{"Key":"treasure","Value":"13"}
{"Key":"munitions","Value":"1"}
{"Key":"Almighty","Value":"34"}
{"Key":"myrtle","Value":"2"}
{"Key":"chastiseth","Value":"1"}
{"Key":"hang","Value":"3"}
{"Key":"meditate","Value":"10"}
{"Key":"although","Value":"2"}
{"Key":"lick","Value":"2"}
{"Key":"myrrh","Value":"11"}
{"Key":"oppressor","Value":"9"}
{"Key":"forsookest","Value":"2"}
{"Key":"Levi","Value":"5"}
{"Key":"munition","Value":"1"}
{"Key":"scribes","Value":"3"}
{"Key":"Jadon","Value":"1"}
{"Key":"Uriel","Value":"1"}
{"Key":"undertake","Value":"1"}
{"Key":"Sirion","Value":"1"}
{"Key":"Arphad","Value":"2"}
{"Key":"Howl","Value":"4"}
{"Key":"lodging","Value":"1"}
{"Key":"stoutness","Value":"1"}
{"Key":"swarest","Value":"1"}
{"Key":"deceived","Value":"6"}
{"Key":"clearer","Value":"1"}
{"Key":"corpses","Value":"1"}
{"Key":"Wherewith","Value":"3"}
{"Key":"drunkenness","Value":"1"}
{"Key":"fir","Value":"5"}
{"Key":"settest","Value":"4"}
{"Key":"deserve","Value":"1"}
{"Key":"David","Value":"73"}
{"Key":"gate","Value":"67"}
{"Key":"burning","Value":"14"}
{"Key":"Tobijah","Value":"1"}
{"Key":"Divers","Value":"2"}
{"Key":"trodden","Value":"11"}
{"Key":"daughter","Value":"36"}
{"Key":"deliverest","Value":"1"}
{"Key":"regardest","Value":"1"}
{"Key":"prosperity","Value":"9"}
{"Key":"do","Value":"215"}
{"Key":"sixteenth","Value":"1"}
{"Key":"cleave","Value":"6"}
{"Key":"march","Value":"1"}
{"Key":"profiteth","Value":"1"}
{"Key":"circuits","Value":"1"}
{"Key":"compare","Value":"2"}
{"Key":"marketh","Value":"3"}
{"Key":"Og","Value":"3"}
{"Key":"realm","Value":"3"}
{"Key":"mentioned","Value":"1"}
{"Key":"Chasten","Value":"1"}
{"Key":"wherefore","Value":"9"}
{"Key":"opening","Value":"3"}
{"Key":"afterwards","Value":"5"}
{"Key":"Barkos","Value":"2"}
{"Key":"smitten","Value":"13"}
{"Key":"desire","Value":"41"}
{"Key":"tents","Value":"10"}
{"Key":"teachers","Value":"5"}
{"Key":"Paseah","Value":"2"}
{"Key":"Baalhamon","Value":"1"}
{"Key":"adultery","Value":"1"}
{"Key":"rememberest","Value":"1"}
{"Key":"Good","Value":"3"}
{"Key":"Esther","Value":"57"}
{"Key":"Gittaim","Value":"1"}
{"Key":"Both","Value":"3"}
{"Key":"winepress","Value":"1"}
{"Key":"gather","Value":"29"}
{"Key":"Philistines","Value":"10"}
{"Key":"pick","Value":"1"}
{"Key":"bay","Value":"1"}
{"Key":"mar","Value":"1"}
{"Key":"Accuse","Value":"1"}
{"Key":"Frowardness","Value":"1"}
{"Key":"Miamin","Value":"2"}
{"Key":"Adin","Value":"4"}
{"Key":"meal","Value":"1"}
{"Key":"So","Value":"121"}
{"Key":"entereth","Value":"3"}
{"Key":"planteth","Value":"2"}
{"Key":"refrained","Value":"5"}
{"Key":"brake","Value":"18"}
{"Key":"Rehoboam","Value":"13"}
{"Key":"dainty","Value":"2"}
{"Key":"Susanchites","Value":"1"}
{"Key":"siege","Value":"3"}
{"Key":"axe","Value":"1"}
{"Key":"coveteth","Value":"1"}
{"Key":"drought","Value":"1"}
{"Key":"numbers","Value":"2"}
{"Key":"said","Value":"338"}
{"Key":"laugh","Value":"12"}
{"Key":"angel","Value":"6"}
{"Key":"availeth","Value":"1"}
{"Key":"Ahab","Value":"14"}
{"Key":"shamed","Value":"1"}
{"Key":"sudden","Value":"2"}
{"Key":"Adrammelech","Value":"1"}
{"Key":"stumbling","Value":"1"}
{"Key":"past","Value":"7"}
{"Key":"order","Value":"13"}
{"Key":"incline","Value":"9"}
{"Key":"maidservants","Value":"1"}
{"Key":"Cyrus","Value":"20"}
{"Key":"Lachish","Value":"6"}
{"Key":"grave","Value":"31"}
{"Key":"restrainest","Value":"1"}
{"Key":"changes","Value":"2"}
{"Key":"breaketh","Value":"10"}
{"Key":"laws","Value":"8"}
{"Key":"shekels","Value":"1"}
{"Key":"Medeba","Value":"1"}
{"Key":"drive","Value":"7"}
{"Key":"on","Value":"263"}
{"Key":"awaketh","Value":"3"}
{"Key":"command","Value":"5"}
{"Key":"purpose","Value":"11"}
{"Key":"clear","Value":"3"}
{"Key":"Kerenhappuch","Value":"1"}
{"Key":"Thinkest","Value":"1"}
{"Key":"moth","Value":"6"}
{"Key":"Bigvai","Value":"6"}
{"Key":"Why","Value":"28"}
{"Key":"assemblies","Value":"4"}
{"Key":"threescore","Value":"22"}
{"Key":"froward","Value":"18"}
{"Key":"overpast","Value":"2"}
{"Key":"hurtful","Value":"2"}
{"Key":"Spirit","Value":"6"}
{"Key":"trembling","Value":"6"}
{"Key":"became","Value":"6"}
{"Key":"offences","Value":"1"}
{"Key":"ailed","Value":"1"}
{"Key":"Malchiah","Value":"6"}
{"Key":"first","Value":"44"}
{"Key":"Commit","Value":"2"}
{"Key":"treading","Value":"3"}
{"Key":"Foolishness","Value":"1"}
{"Key":"forgiveness","Value":"1"}
{"Key":"him","Value":"1098"}
{"Key":"prophetess","Value":"3"}
{"Key":"hunger","Value":"4"}
{"Key":"divided","Value":"9"}
{"Key":"upside","Value":"3"}
{"Key":"Slay","Value":"2"}
{"Key":"builders","Value":"5"}
{"Key":"Senaah","Value":"2"}
{"Key":"place","Value":"138"}
{"Key":"edge","Value":"4"}
{"Key":"eased","Value":"1"}
{"Key":"Zerah","Value":"2"}
{"Key":"makers","Value":"1"}
{"Key":"dealers","Value":"2"}
{"Key":"spit","Value":"1"}
{"Key":"Days","Value":"1"}
{"Key":"passovers","Value":"1"}
{"Key":"whereof","Value":"10"}
{"Key":"persons","Value":"9"}
{"Key":"Song","Value":"1"}
{"Key":"governors","Value":"6"}
{"Key":"honour","Value":"49"}
{"Key":"sift","Value":"1"}
{"Key":"inditing","Value":"1"}
{"Key":"stone","Value":"20"}
{"Key":"mount","Value":"35"}
{"Key":"calm","Value":"1"}
{"Key":"Sennacherib","Value":"9"}
{"Key":"Saw","Value":"1"}
{"Key":"graves","Value":"2"}
{"Key":"weaned","Value":"4"}
{"Key":"Job","Value":"57"}
{"Key":"mother","Value":"56"}
{"Key":"Order","Value":"1"}
{"Key":"scattereth","Value":"7"}
{"Key":"fortified","Value":"2"}
{"Key":"treaders","Value":"1"}
{"Key":"wash","Value":"4"}
{"Key":"city","Value":"145"}
{"Key":"hearth","Value":"2"}
{"Key":"thoughts","Value":"19"}
{"Key":"forfeited","Value":"1"}
{"Key":"dasheth","Value":"1"}
{"Key":"sweeter","Value":"2"}
{"Key":"bushes","Value":"3"}
{"Key":"snatch","Value":"1"}
{"Key":"Jehu","Value":"6"}
{"Key":"submit","Value":"3"}
{"Key":"east","Value":"19"}
{"Key":"watches","Value":"4"}
{"Key":"slept","Value":"13"}
{"Key":"Besodeiah","Value":"1"}
{"Key":"hoary","Value":"3"}
{"Key":"rending","Value":"1"}
{"Key":"roarings","Value":"1"}
{"Key":"rode","Value":"3"}
{"Key":"midst","Value":"52"}
{"Key":"endeavours","Value":"1"}
{"Key":"stir","Value":"11"}
{"Key":"Jahaziah","Value":"1"}
{"Key":"turning","Value":"8"}
{"Key":"deal","Value":"8"}
{"Key":"channel","Value":"1"}
{"Key":"couch","Value":"3"}
{"Key":"curtains","Value":"1"}
{"Key":"anointest","Value":"1"}
{"Key":"Psalms","Value":"1"}
{"Key":"abundance","Value":"26"}
{"Key":"oven","Value":"1"}
{"Key":"walked","Value":"24"}
{"Key":"afore","Value":"2"}
{"Key":"mandrakes","Value":"1"}
{"Key":"ram","Value":"1"}
{"Key":"crime","Value":"1"}
{"Key":"rage","Value":"10"}
{"Key":"time","Value":"142"}
{"Key":"devoured","Value":"6"}
{"Key":"sunder","Value":"5"}
{"Key":"thigh","Value":"3"}
{"Key":"stammerers","Value":"1"}
{"Key":"healeth","Value":"3"}
{"Key":"drunkards","Value":"3"}
{"Key":"never","Value":"22"}
{"Key":"firebrands","Value":"2"}
{"Key":"traveller","Value":"1"}
{"Key":"laughed","Value":"5"}
{"Key":"Pelaiah","Value":"2"}
{"Key":"lines","Value":"1"}
{"Key":"shall","Value":"2097"}
{"Key":"petitions","Value":"1"}
{"Key":"furnace","Value":"5"}
{"Key":"beryl","Value":"1"}
{"Key":"recompence","Value":"3"}
{"Key":"thereto","Value":"3"}
{"Key":"seeketh","Value":"14"}
{"Key":"husbands","Value":"2"}
{"Key":"JEHOVAH","Value":"3"}
{"Key":"when","Value":"372"}
{"Key":"proverbs","Value":"4"}
{"Key":"Elihu","Value":"7"}
{"Key":"observe","Value":"6"}
{"Key":"colt","Value":"1"}
{"Key":"proud","Value":"32"}
{"Key":"Jerimoth","Value":"1"}
{"Key":"swift","Value":"8"}
{"Key":"castedst","Value":"1"}
{"Key":"firstfruits","Value":"7"}
{"Key":"which","Value":"517"}
{"Key":"correction","Value":"5"}
{"Key":"Before","Value":"9"}
{"Key":"told","Value":"28"}
{"Key":"finding","Value":"1"}
{"Key":"home","Value":"9"}
{"Key":"knocketh","Value":"1"}
{"Key":"insurrection","Value":"2"}
{"Key":"wells","Value":"3"}
{"Key":"spend","Value":"3"}
{"Key":"instant","Value":"2"}
{"Key":"escape","Value":"11"}
{"Key":"wards","Value":"1"}
{"Key":"diligent","Value":"9"}
{"Key":"hire","Value":"3"}
{"Key":"whirlwind","Value":"10"}
{"Key":"Benaiah","Value":"6"}
{"Key":"dreams","Value":"2"}
{"Key":"remainder","Value":"1"}
{"Key":"uttereth","Value":"6"}
{"Key":"Hashupha","Value":"1"}
{"Key":"saving","Value":"5"}
{"Key":"fifteen","Value":"2"}
{"Key":"also","Value":"374"}
{"Key":"kinsmen","Value":"1"}
{"Key":"recovered","Value":"2"}
{"Key":"infants","Value":"1"}
{"Key":"bones","Value":"34"}
{"Key":"dunghill","Value":"3"}
{"Key":"concealed","Value":"2"}
{"Key":"roared","Value":"2"}
{"Key":"demand","Value":"3"}
{"Key":"deserveth","Value":"1"}
{"Key":"his","Value":"1988"}
{"Key":"UNTO","Value":"2"}
{"Key":"so","Value":"228"}
{"Key":"subscribe","Value":"1"}
{"Key":"adversary","Value":"4"}
{"Key":"fan","Value":"2"}
{"Key":"awe","Value":"3"}
{"Key":"remembrance","Value":"14"}
{"Key":"until","Value":"38"}
{"Key":"whisperer","Value":"1"}
{"Key":"habitations","Value":"2"}
{"Key":"Athaliah","Value":"9"}
{"Key":"sorceries","Value":"2"}
{"Key":"Jadau","Value":"1"}
{"Key":"artificer","Value":"1"}
{"Key":"deny","Value":"3"}
{"Key":"furious","Value":"2"}
{"Key":"spoiled","Value":"12"}
{"Key":"than","Value":"170"}
{"Key":"Ar","Value":"1"}
{"Key":"leaped","Value":"1"}
{"Key":"darts","Value":"1"}
{"Key":"Send","Value":"3"}
{"Key":"prisoners","Value":"9"}
{"Key":"revealeth","Value":"2"}
{"Key":"stammering","Value":"2"}
{"Key":"sacrificeth","Value":"2"}
{"Key":"provoking","Value":"1"}
{"Key":"age","Value":"10"}
{"Key":"In","Value":"97"}
{"Key":"depths","Value":"11"}
{"Key":"envious","Value":"4"}
{"Key":"heavier","Value":"3"}
{"Key":"then","Value":"75"}
{"Key":"born","Value":"21"}
{"Key":"gathered","Value":"62"}
{"Key":"screech","Value":"1"}
{"Key":"Hang","Value":"1"}
{"Key":"images","Value":"25"}
{"Key":"Whoso","Value":"24"}
{"Key":"descended","Value":"2"}
{"Key":"Into","Value":"1"}
{"Key":"Haman","Value":"53"}
{"Key":"Rechab","Value":"1"}
{"Key":"shittah","Value":"1"}
{"Key":"placed","Value":"4"}
{"Key":"violently","Value":"3"}
{"Key":"form","Value":"2"}
{"Key":"Jaddua","Value":"3"}
{"Key":"let","Value":"305"}
{"Key":"twain","Value":"3"}
{"Key":"olive","Value":"6"}
{"Key":"Cherub","Value":"2"}
{"Key":"Telharsa","Value":"1"}
{"Key":"promise","Value":"5"}
{"Key":"spindle","Value":"1"}
{"Key":"continue","Value":"7"}
{"Key":"month","Value":"53"}
{"Key":"confirmeth","Value":"1"}
{"Key":"not","Value":"1392"}
{"Key":"sevenfold","Value":"3"}
{"Key":"beset","Value":"2"}
{"Key":"Eliah","Value":"1"}
{"Key":"Nethaniah","Value":"1"}
{"Key":"integrity","Value":"13"}
{"Key":"cleanseth","Value":"2"}
{"Key":"among","Value":"158"}
{"Key":"beds","Value":"3"}
{"Key":"Hallohesh","Value":"1"}
{"Key":"quietness","Value":"6"}
{"Key":"seraphims","Value":"2"}
{"Key":"Timnah","Value":"1"}
{"Key":"sapphire","Value":"1"}
{"Key":"living","Value":"31"}
{"Key":"folds","Value":"1"}
{"Key":"mattocks","Value":"1"}
{"Key":"sitting","Value":"4"}
{"Key":"tend","Value":"1"}
{"Key":"perverteth","Value":"2"}
{"Key":"Habaiah","Value":"2"}
{"Key":"thanksgivings","Value":"1"}
{"Key":"whoredoms","Value":"1"}
{"Key":"next","Value":"21"}
{"Key":"oak","Value":"3"}
{"Key":"happen","Value":"2"}
{"Key":"grow","Value":"13"}
{"Key":"negligent","Value":"1"}
{"Key":"fixed","Value":"4"}
{"Key":"been","Value":"93"}
{"Key":"drawn","Value":"6"}
{"Key":"saint","Value":"1"}
{"Key":"plotteth","Value":"1"}
{"Key":"complained","Value":"1"}
{"Key":"moon","Value":"17"}
{"Key":"eveningtide","Value":"1"}
{"Key":"wrap","Value":"1"}
{"Key":"whirleth","Value":"1"}
{"Key":"strongest","Value":"1"}
{"Key":"She","Value":"28"}
{"Key":"robes","Value":"2"}
{"Key":"stargazers","Value":"1"}
{"Key":"figure","Value":"1"}
{"Key":"Live","Value":"1"}
{"Key":"Wine","Value":"1"}
{"Key":"Give","Value":"26"}
{"Key":"therefore","Value":"116"}
{"Key":"Hadlai","Value":"1"}
{"Key":"Comfort","Value":"1"}
{"Key":"longeth","Value":"2"}
{"Key":"change","Value":"5"}
{"Key":"encamp","Value":"2"}
{"Key":"Amariah","Value":"8"}
{"Key":"thickets","Value":"2"}
{"Key":"disappointeth","Value":"1"}
{"Key":"Ye","Value":"30"}
{"Key":"crystal","Value":"1"}
{"Key":"spitting","Value":"1"}
{"Key":"noonday","Value":"5"}
{"Key":"youth","Value":"26"}
{"Key":"excellent","Value":"18"}
{"Key":"yieldeth","Value":"3"}
{"Key":"renewed","Value":"3"}
{"Key":"visiteth","Value":"1"}
{"Key":"fill","Value":"14"}
{"Key":"Sheshbazzar","Value":"4"}
{"Key":"confess","Value":"3"}
{"Key":"bondmen","Value":"3"}
{"Key":"snail","Value":"1"}
{"Key":"Ramah","Value":"8"}
{"Key":"delight","Value":"32"}
{"Key":"fountains","Value":"6"}
{"Key":"unsearchable","Value":"3"}
{"Key":"Cast","Value":"8"}
{"Key":"graciously","Value":"1"}
{"Key":"feareth","Value":"15"}
{"Key":"affright","Value":"1"}
{"Key":"revenging","Value":"1"}
{"Key":"comely","Value":"11"}
{"Key":"curseth","Value":"2"}
{"Key":"ceased","Value":"7"}
{"Key":"glutton","Value":"1"}
{"Key":"curse","Value":"24"}
{"Key":"usest","Value":"1"}
{"Key":"Nimrim","Value":"1"}
{"Key":"tellest","Value":"1"}
{"Key":"exceeding","Value":"8"}
{"Key":"almost","Value":"4"}
{"Key":"forgettest","Value":"2"}
{"Key":"under","Value":"94"}
{"Key":"Mahershalalhashbaz","Value":"2"}
{"Key":"besom","Value":"1"}
{"Key":"headbands","Value":"1"}
{"Key":"prevail","Value":"13"}
{"Key":"publish","Value":"2"}
{"Key":"grinders","Value":"1"}
{"Key":"resort","Value":"2"}
{"Key":"yours","Value":"1"}
{"Key":"paved","Value":"1"}
{"Key":"feet","Value":"59"}
{"Key":"scornful","Value":"2"}
{"Key":"sinners","Value":"12"}
{"Key":"ointment","Value":"9"}
{"Key":"Chaldeans","Value":"7"}
{"Key":"melody","Value":"2"}
{"Key":"hyssop","Value":"1"}
{"Key":"Shishak","Value":"5"}
{"Key":"Righteousness","Value":"3"}
{"Key":"Hashbadana","Value":"1"}
{"Key":"decayed","Value":"2"}
{"Key":"Naked","Value":"1"}
{"Key":"Seven","Value":"1"}
{"Key":"laid","Value":"67"}
{"Key":"thighs","Value":"1"}
{"Key":"yield","Value":"7"}
{"Key":"withheld","Value":"2"}
{"Key":"pardon","Value":"4"}
{"Key":"consume","Value":"14"}
{"Key":"get","Value":"16"}
{"Key":"securely","Value":"1"}
{"Key":"Kish","Value":"2"}
{"Key":"piercing","Value":"1"}
{"Key":"willows","Value":"4"}
{"Key":"steps","Value":"20"}
{"Key":"distribute","Value":"2"}
{"Key":"chest","Value":"4"}
{"Key":"nakedness","Value":"1"}
{"Key":"striveth","Value":"1"}
{"Key":"paper","Value":"1"}
{"Key":"glorifieth","Value":"1"}
{"Key":"Binnui","Value":"7"}
{"Key":"adulterous","Value":"1"}
{"Key":"horror","Value":"1"}
{"Key":"Baalim","Value":"5"}
{"Key":"Oh","Value":"18"}
{"Key":"thinketh","Value":"2"}
{"Key":"Maker","Value":"6"}
{"Key":"breach","Value":"8"}
{"Key":"pacifieth","Value":"2"}
{"Key":"spreadeth","Value":"9"}
{"Key":"household","Value":"9"}
{"Key":"abode","Value":"3"}
{"Key":"worketh","Value":"9"}
{"Key":"name","Value":"197"}
{"Key":"Assur","Value":"2"}
{"Key":"It","Value":"64"}
{"Key":"turtledove","Value":"1"}
{"Key":"Men","Value":"4"}
{"Key":"Baanah","Value":"3"}
{"Key":"brow","Value":"1"}
{"Key":"nourished","Value":"1"}
{"Key":"handywork","Value":"1"}
{"Key":"smelling","Value":"2"}
{"Key":"Shebaniah","Value":"6"}
{"Key":"awake","Value":"18"}
{"Key":"intermeddleth","Value":"1"}
{"Key":"course","Value":"2"}
{"Key":"roll","Value":"2"}
{"Key":"dust","Value":"53"}
{"Key":"Egypt","Value":"67"}
{"Key":"rolled","Value":"3"}
{"Key":"Sihon","Value":"3"}
{"Key":"Mattaniah","Value":"12"}
{"Key":"altogether","Value":"12"}
{"Key":"about","Value":"100"}
{"Key":"Buy","Value":"1"}
{"Key":"suburbs","Value":"1"}
{"Key":"spoileth","Value":"2"}
{"Key":"indignation","Value":"13"}
{"Key":"hoped","Value":"6"}
{"Key":"plague","Value":"5"}
{"Key":"Syria","Value":"17"}
{"Key":"Hachaliah","Value":"2"}
{"Key":"According","Value":"1"}
{"Key":"create","Value":"3"}
{"Key":"pearls","Value":"1"}
{"Key":"barns","Value":"1"}
{"Key":"renowned","Value":"1"}
{"Key":"rams","Value":"15"}
{"Key":"kill","Value":"5"}
{"Key":"gendered","Value":"1"}
{"Key":"reverend","Value":"1"}
{"Key":"stagger","Value":"3"}
{"Key":"encouraged","Value":"3"}
{"Key":"remain","Value":"10"}
{"Key":"pot","Value":"6"}
{"Key":"satisfying","Value":"1"}
{"Key":"pruning","Value":"1"}
{"Key":"heaps","Value":"8"}
{"Key":"persecuted","Value":"4"}
{"Key":"captains","Value":"19"}
{"Key":"favourest","Value":"1"}
{"Key":"Rid","Value":"1"}
{"Key":"blaspheme","Value":"1"}
{"Key":"fattest","Value":"1"}
{"Key":"digged","Value":"11"}
{"Key":"stirreth","Value":"5"}
{"Key":"charge","Value":"15"}
{"Key":"withstand","Value":"5"}
{"Key":"whereas","Value":"2"}
{"Key":"goats","Value":"16"}
{"Key":"Aridatha","Value":"1"}
{"Key":"advice","Value":"2"}
{"Key":"practise","Value":"2"}
{"Key":"couple","Value":"2"}
{"Key":"tails","Value":"1"}
{"Key":"Glorious","Value":"1"}
{"Key":"byword","Value":"3"}
{"Key":"ring","Value":"6"}
{"Key":"Lemuel","Value":"2"}
{"Key":"meddleth","Value":"1"}
{"Key":"cursed","Value":"8"}
{"Key":"leddest","Value":"2"}
{"Key":"cry","Value":"78"}
{"Key":"Redeemer","Value":"3"}
{"Key":"hated","Value":"16"}
{"Key":"liberal","Value":"5"}
{"Key":"errors","Value":"1"}
{"Key":"creditors","Value":"1"}
{"Key":"bride","Value":"1"}
{"Key":"perceiveth","Value":"3"}
{"Key":"Heshbon","Value":"5"}
{"Key":"cane","Value":"1"}
{"Key":"killing","Value":"2"}
{"Key":"AND","Value":"1"}
{"Key":"courageous","Value":"1"}
{"Key":"seduceth","Value":"1"}
{"Key":"Uriah","Value":"2"}
{"Key":"Elkanah","Value":"1"}
{"Key":"dens","Value":"5"}
{"Key":"bars","Value":"13"}
{"Key":"refreshing","Value":"1"}
{"Key":"channels","Value":"2"}
{"Key":"handful","Value":"2"}
{"Key":"promoted","Value":"1"}
{"Key":"Mattathah","Value":"1"}
{"Key":"Tatnai","Value":"4"}
{"Key":"rescue","Value":"1"}
{"Key":"contention","Value":"4"}
{"Key":"Truly","Value":"3"}
{"Key":"Abda","Value":"1"}
{"Key":"lay","Value":"49"}
{"Key":"billows","Value":"1"}
{"Key":"Hege","Value":"1"}
{"Key":"armoury","Value":"2"}
{"Key":"Vaniah","Value":"1"}
{"Key":"familiar","Value":"6"}
{"Key":"threw","Value":"1"}
{"Key":"desirous","Value":"1"}
{"Key":"scorn","Value":"10"}
{"Key":"shod","Value":"1"}
{"Key":"Abihail","Value":"3"}
{"Key":"Pleiades","Value":"2"}
{"Key":"mercies","Value":"22"}
{"Key":"controversies","Value":"1"}
{"Key":"trust","Value":"74"}
{"Key":"Tamah","Value":"1"}
{"Key":"divide","Value":"9"}
{"Key":"fellow","Value":"3"}
{"Key":"Tabeal","Value":"1"}
{"Key":"suddenly","Value":"15"}
{"Key":"sucked","Value":"1"}
{"Key":"Bring","Value":"4"}
{"Key":"return","Value":"51"}
{"Key":"Amasiah","Value":"1"}
{"Key":"understanding","Value":"98"}
{"Key":"throat","Value":"4"}
{"Key":"mock","Value":"4"}
{"Key":"Uthai","Value":"1"}
{"Key":"waterspouts","Value":"1"}
{"Key":"porters","Value":"19"}
{"Key":"leaning","Value":"1"}
{"Key":"streets","Value":"18"}
{"Key":"mules","Value":"4"}
{"Key":"scarest","Value":"1"}
{"Key":"sedition","Value":"2"}
{"Key":"daughters","Value":"52"}
{"Key":"bracelets","Value":"1"}
{"Key":"esteemed","Value":"4"}
{"Key":"mingle","Value":"1"}
{"Key":"named","Value":"1"}
{"Key":"Strength","Value":"1"}
{"Key":"weapons","Value":"3"}
{"Key":"pots","Value":"4"}
{"Key":"Uz","Value":"1"}
{"Key":"distinctly","Value":"1"}
{"Key":"breaches","Value":"3"}
{"Key":"boils","Value":"1"}
{"Key":"tookest","Value":"1"}
{"Key":"quiver","Value":"4"}
{"Key":"Incline","Value":"3"}
{"Key":"sounding","Value":"2"}
{"Key":"pitied","Value":"1"}
{"Key":"tapestry","Value":"2"}
{"Key":"fingers","Value":"7"}
{"Key":"inferior","Value":"2"}
{"Key":"Armenia","Value":"1"}
{"Key":"flowers","Value":"2"}
{"Key":"remaining","Value":"1"}
{"Key":"increasest","Value":"1"}
{"Key":"complaints","Value":"1"}
{"Key":"Libnah","Value":"2"}
{"Key":"inclineth","Value":"1"}
{"Key":"deceitfully","Value":"4"}
{"Key":"Nethinims","Value":"17"}
{"Key":"Sing","Value":"18"}
{"Key":"afar","Value":"14"}
{"Key":"Raamiah","Value":"1"}
{"Key":"desolate","Value":"28"}
{"Key":"concerning","Value":"43"}
{"Key":"crowned","Value":"3"}
{"Key":"budded","Value":"1"}
{"Key":"known","Value":"50"}
{"Key":"persuaded","Value":"2"}
{"Key":"subtil","Value":"1"}
{"Key":"Thine","Value":"11"}
{"Key":"believeth","Value":"4"}
{"Key":"Sanballat","Value":"10"}
{"Key":"wait","Value":"42"}
{"Key":"Now","Value":"96"}
{"Key":"broader","Value":"1"}
{"Key":"strife","Value":"18"}
{"Key":"Desire","Value":"1"}
{"Key":"Hanun","Value":"2"}
{"Key":"beneath","Value":"4"}
{"Key":"towns","Value":"4"}
{"Key":"dashed","Value":"1"}
{"Key":"step","Value":"1"}
{"Key":"pleased","Value":"11"}
{"Key":"exercised","Value":"2"}
{"Key":"rested","Value":"5"}
{"Key":"gifts","Value":"13"}
{"Key":"Faithful","Value":"1"}
{"Key":"head","Value":"67"}
{"Key":"washpot","Value":"2"}
{"Key":"frameth","Value":"2"}
{"Key":"deceitful","Value":"14"}
{"Key":"statutes","Value":"37"}
{"Key":"sycomore","Value":"1"}
{"Key":"disannul","Value":"2"}
{"Key":"enemies","Value":"101"}
{"Key":"unjust","Value":"4"}
{"Key":"lighteneth","Value":"1"}
{"Key":"snout","Value":"1"}
{"Key":"judged","Value":"3"}
{"Key":"reigned","Value":"37"}
{"Key":"Surely","Value":"35"}
{"Key":"pestle","Value":"1"}
{"Key":"hitherto","Value":"3"}
{"Key":"served","Value":"8"}
{"Key":"fourth","Value":"5"}
{"Key":"pestilence","Value":"4"}
{"Key":"preacher","Value":"4"}
{"Key":"Eziongaber","Value":"1"}
{"Key":"boil","Value":"2"}
{"Key":"plant","Value":"9"}
{"Key":"flakes","Value":"1"}
{"Key":"cunning","Value":"5"}
{"Key":"irons","Value":"1"}
{"Key":"searchest","Value":"2"}
{"Key":"Carshena","Value":"1"}
{"Key":"manservants","Value":"1"}
{"Key":"Telharesha","Value":"1"}
{"Key":"swiftly","Value":"2"}
{"Key":"clothed","Value":"17"}
{"Key":"sent","Value":"83"}
{"Key":"JAH","Value":"1"}
{"Key":"turnest","Value":"2"}
{"Key":"repay","Value":"2"}
{"Key":"chains","Value":"7"}
{"Key":"sendest","Value":"2"}
{"Key":"nigh","Value":"14"}
{"Key":"indeed","Value":"5"}
{"Key":"lean","Value":"4"}
{"Key":"necks","Value":"5"}
{"Key":"Zibiah","Value":"1"}
{"Key":"like","Value":"238"}
{"Key":"wasteth","Value":"3"}
{"Key":"pruninghooks","Value":"1"}
{"Key":"Joed","Value":"1"}
{"Key":"despised","Value":"19"}
{"Key":"governor","Value":"15"}
{"Key":"Ezer","Value":"2"}
{"Key":"rebuke","Value":"20"}
{"Key":"carpenters","Value":"2"}
{"Key":"Kirjatharba","Value":"1"}
{"Key":"apple","Value":"4"}
{"Key":"seduced","Value":"1"}
{"Key":"locust","Value":"2"}
{"Key":"moving","Value":"2"}
{"Key":"person","Value":"13"}
{"Key":"eunuchs","Value":"1"}
{"Key":"compel","Value":"1"}
{"Key":"Hakkatan","Value":"1"}
{"Key":"rulers","Value":"24"}
{"Key":"wrung","Value":"2"}
{"Key":"but","Value":"564"}
{"Key":"Elizaphan","Value":"1"}
{"Key":"Corrupt","Value":"1"}
{"Key":"complain","Value":"2"}
{"Key":"sitteth","Value":"14"}
{"Key":"flocks","Value":"11"}
{"Key":"landmarks","Value":"1"}
{"Key":"Shechaniah","Value":"6"}
{"Key":"flame","Value":"11"}
{"Key":"cometh","Value":"67"}
{"Key":"witness","Value":"20"}
{"Key":"caused","Value":"22"}
{"Key":"affairs","Value":"1"}
{"Key":"valued","Value":"2"}
{"Key":"drinketh","Value":"7"}
{"Key":"meat","Value":"33"}
{"Key":"blot","Value":"4"}
{"Key":"virgin","Value":"4"}
{"Key":"endured","Value":"1"}
{"Key":"Accept","Value":"1"}
{"Key":"request","Value":"14"}
{"Key":"by","Value":"367"}
{"Key":"six","Value":"35"}
{"Key":"did","Value":"148"}
{"Key":"heir","Value":"1"}
{"Key":"taketh","Value":"28"}
{"Key":"aha","Value":"3"}
{"Key":"speeches","Value":"4"}
{"Key":"flow","Value":"5"}
{"Key":"arising","Value":"1"}
{"Key":"upon","Value":"614"}
{"Key":"discord","Value":"2"}
{"Key":"Among","Value":"2"}
{"Key":"ancients","Value":"3"}
{"Key":"anvil","Value":"1"}
{"Key":"present","Value":"18"}
{"Key":"Gershonites","Value":"1"}
{"Key":"Edom","Value":"8"}
{"Key":"always","Value":"9"}
{"Key":"dross","Value":"5"}
{"Key":"beaten","Value":"5"}
{"Key":"trembled","Value":"4"}
{"Key":"Tobiah","Value":"15"}
{"Key":"fitches","Value":"3"}
{"Key":"cottage","Value":"2"}
{"Key":"rising","Value":"11"}
{"Key":"Merari","Value":"3"}
{"Key":"consulted","Value":"4"}
{"Key":"armies","Value":"7"}
{"Key":"seventeen","Value":"3"}
{"Key":"finest","Value":"2"}
{"Key":"conduit","Value":"2"}
{"Key":"rafters","Value":"1"}
{"Key":"shewest","Value":"1"}
{"Key":"needy","Value":"28"}
{"Key":"wandering","Value":"3"}
{"Key":"waxeth","Value":"1"}
{"Key":"lion","Value":"34"}
{"Key":"anointed","Value":"17"}
{"Key":"prison","Value":"10"}
{"Key":"Jesurun","Value":"1"}
{"Key":"rejoiceth","Value":"9"}
{"Key":"Telassar","Value":"1"}
{"Key":"persecutors","Value":"4"}
{"Key":"remained","Value":"1"}
{"Key":"Naphtali","Value":"4"}
{"Key":"bearer","Value":"1"}
{"Key":"presseth","Value":"1"}
{"Key":"pursuing","Value":"1"}
{"Key":"pale","Value":"1"}
{"Key":"works","Value":"78"}
{"Key":"fishes","Value":"2"}
{"Key":"vesture","Value":"2"}
{"Key":"Cause","Value":"2"}
{"Key":"cleansed","Value":"8"}
{"Key":"hairs","Value":"3"}
{"Key":"leap","Value":"3"}
{"Key":"doubt","Value":"1"}
{"Key":"revealed","Value":"3"}
{"Key":"abideth","Value":"7"}
{"Key":"nights","Value":"3"}
{"Key":"stars","Value":"14"}
{"Key":"provision","Value":"1"}
{"Key":"roe","Value":"6"}
{"Key":"Flee","Value":"1"}
{"Key":"Gird","Value":"3"}
{"Key":"redeemer","Value":"9"}
{"Key":"fairer","Value":"1"}
{"Key":"Teach","Value":"7"}
{"Key":"backslider","Value":"1"}
{"Key":"bodies","Value":"7"}
{"Key":"chamberlain","Value":"3"}
{"Key":"forces","Value":"2"}
{"Key":"lies","Value":"18"}
{"Key":"reason","Value":"24"}
{"Key":"moveth","Value":"3"}
{"Key":"Lust","Value":"1"}
{"Key":"gathereth","Value":"9"}
{"Key":"tribute","Value":"8"}
{"Key":"bite","Value":"2"}
{"Key":"wearied","Value":"3"}
{"Key":"hardeneth","Value":"3"}
{"Key":"sacrifices","Value":"19"}
{"Key":"payeth","Value":"1"}
{"Key":"raven","Value":"3"}
{"Key":"Those","Value":"2"}
{"Key":"correcteth","Value":"2"}
{"Key":"day","Value":"297"}
{"Key":"twilight","Value":"3"}
{"Key":"morsels","Value":"1"}
{"Key":"quickened","Value":"2"}
{"Key":"poured","Value":"16"}
{"Key":"Correction","Value":"1"}
{"Key":"seem","Value":"5"}
{"Key":"males","Value":"14"}
{"Key":"Pass","Value":"2"}
{"Key":"Pride","Value":"1"}
{"Key":"lighted","Value":"1"}
{"Key":"fox","Value":"1"}
{"Key":"river","Value":"36"}
{"Key":"narrower","Value":"1"}
{"Key":"Ecclesiastes","Value":"1"}
{"Key":"tires","Value":"1"}
{"Key":"abhor","Value":"6"}
{"Key":"quantity","Value":"1"}
{"Key":"oracle","Value":"1"}
{"Key":"fierce","Value":"14"}
{"Key":"Pelatiah","Value":"1"}
{"Key":"Shelemiah","Value":"4"}
{"Key":"contemptuously","Value":"1"}
{"Key":"receiveth","Value":"3"}
{"Key":"firstlings","Value":"1"}
{"Key":"spareth","Value":"3"}
{"Key":"lofty","Value":"6"}
{"Key":"sluices","Value":"1"}
{"Key":"prudence","Value":"1"}
{"Key":"moles","Value":"1"}
{"Key":"ambushments","Value":"1"}
{"Key":"fig","Value":"6"}
{"Key":"handle","Value":"2"}
{"Key":"rest","Value":"76"}
{"Key":"conclusion","Value":"1"}
{"Key":"Sanctify","Value":"1"}
{"Key":"ME","Value":"2"}
{"Key":"Aridai","Value":"1"}
{"Key":"arrayed","Value":"2"}
{"Key":"appeareth","Value":"2"}
{"Key":"plaister","Value":"1"}
{"Key":"loveth","Value":"31"}
{"Key":"Nahath","Value":"1"}
{"Key":"places","Value":"60"}
{"Key":"dayspring","Value":"1"}
{"Key":"Sisera","Value":"3"}
{"Key":"Jeiel","Value":"6"}
{"Key":"sendeth","Value":"8"}
{"Key":"afraid","Value":"60"}
{"Key":"Judgment","Value":"1"}
{"Key":"Jehiel","Value":"8"}
{"Key":"hand","Value":"337"}
{"Key":"rewardeth","Value":"6"}
{"Key":"Gibeah","Value":"2"}
{"Key":"deceive","Value":"4"}
{"Key":"lust","Value":"3"}
{"Key":"rulest","Value":"2"}
{"Key":"disguise","Value":"1"}
{"Key":"pillar","Value":"7"}
{"Key":"Ahijah","Value":"1"}
{"Key":"Hur","Value":"1"}
{"Key":"where","Value":"56"}
{"Key":"keep","Value":"95"}
{"Key":"ones","Value":"28"}
{"Key":"lavish","Value":"1"}
{"Key":"sixth","Value":"2"}
{"Key":"terribly","Value":"2"}
{"Key":"Bether","Value":"1"}
{"Key":"cord","Value":"4"}
{"Key":"kid","Value":"1"}
{"Key":"manna","Value":"2"}
{"Key":"oppression","Value":"14"}
{"Key":"provoketh","Value":"1"}
{"Key":"every","Value":"211"}
{"Key":"dogs","Value":"3"}
{"Key":"naughty","Value":"2"}
{"Key":"crying","Value":"6"}
{"Key":"nettles","Value":"3"}
{"Key":"Hagab","Value":"1"}
{"Key":"discouraged","Value":"1"}
{"Key":"sayest","Value":"10"}
{"Key":"Jaala","Value":"1"}
{"Key":"carriest","Value":"1"}
{"Key":"tarrying","Value":"2"}
{"Key":"joined","Value":"15"}
{"Key":"increased","Value":"14"}
{"Key":"smith","Value":"1"}
{"Key":"Drink","Value":"1"}
{"Key":"striketh","Value":"2"}
{"Key":"emboldeneth","Value":"1"}
{"Key":"Watch","Value":"1"}
{"Key":"besiege","Value":"1"}
{"Key":"soothsayers","Value":"1"}
{"Key":"Obed","Value":"1"}
{"Key":"recompensed","Value":"3"}
{"Key":"delighted","Value":"5"}
{"Key":"left","Value":"50"}
{"Key":"fulfilled","Value":"2"}
{"Key":"Shearjashub","Value":"1"}
{"Key":"great","Value":"209"}
{"Key":"Joppa","Value":"1"}
{"Key":"gird","Value":"4"}
{"Key":"remedy","Value":"3"}
{"Key":"eldest","Value":"3"}
{"Key":"overturneth","Value":"3"}
{"Key":"accepted","Value":"2"}
{"Key":"honourable","Value":"11"}
{"Key":"spake","Value":"37"}
{"Key":"rushes","Value":"1"}
{"Key":"blow","Value":"5"}
{"Key":"Art","Value":"6"}
{"Key":"flourishing","Value":"1"}
{"Key":"chase","Value":"1"}
{"Key":"treasurers","Value":"2"}
{"Key":"Pochereth","Value":"2"}
{"Key":"followed","Value":"2"}
{"Key":"viewed","Value":"3"}
{"Key":"winneth","Value":"1"}
{"Key":"wimples","Value":"1"}
{"Key":"Moabite","Value":"1"}
{"Key":"wroth","Value":"15"}
{"Key":"fillest","Value":"1"}
{"Key":"Lod","Value":"3"}
{"Key":"rain","Value":"32"}
{"Key":"dedication","Value":"4"}
{"Key":"Shemiramoth","Value":"1"}
{"Key":"befallen","Value":"1"}
{"Key":"spreadings","Value":"1"}
{"Key":"lodged","Value":"2"}
{"Key":"pastures","Value":"5"}
{"Key":"Benjamite","Value":"1"}
{"Key":"creator","Value":"1"}
{"Key":"frogs","Value":"2"}
{"Key":"falsehood","Value":"6"}
{"Key":"quarter","Value":"1"}
{"Key":"purifying","Value":"1"}
{"Key":"uncleanness","Value":"2"}
{"Key":"Ijon","Value":"1"}
{"Key":"sellers","Value":"1"}
{"Key":"cedar","Value":"7"}
{"Key":"Bow","Value":"4"}
{"Key":"clean","Value":"23"}
{"Key":"kindreds","Value":"2"}
{"Key":"palace","Value":"23"}
{"Key":"hissing","Value":"1"}
{"Key":"toss","Value":"1"}
{"Key":"revenue","Value":"3"}
{"Key":"delivereth","Value":"12"}
{"Key":"arose","Value":"15"}
{"Key":"Samaria","Value":"19"}
{"Key":"whale","Value":"1"}
{"Key":"bread","Value":"58"}
{"Key":"nest","Value":"7"}
{"Key":"hearty","Value":"1"}
{"Key":"staggereth","Value":"1"}
{"Key":"Zerubbabel","Value":"9"}
{"Key":"Josiah","Value":"17"}
{"Key":"inflame","Value":"1"}
{"Key":"ball","Value":"1"}
{"Key":"Kiss","Value":"1"}
{"Key":"Till","Value":"2"}
{"Key":"spare","Value":"13"}
{"Key":"pavement","Value":"1"}
{"Key":"wish","Value":"3"}
{"Key":"shelter","Value":"2"}
{"Key":"remnant","Value":"23"}
{"Key":"please","Value":"16"}
{"Key":"Seeing","Value":"5"}
{"Key":"Koz","Value":"4"}
{"Key":"Benhadad","Value":"2"}
{"Key":"unto","Value":"1137"}
{"Key":"enchantment","Value":"1"}
{"Key":"disappoint","Value":"1"}
{"Key":"pits","Value":"2"}
{"Key":"swallow","Value":"13"}
{"Key":"Produce","Value":"1"}
{"Key":"Arnon","Value":"1"}
{"Key":"Lying","Value":"1"}
{"Key":"chide","Value":"1"}
{"Key":"laboured","Value":"10"}
{"Key":"burdens","Value":"5"}
{"Key":"Maaseiah","Value":"16"}
{"Key":"twelve","Value":"11"}
{"Key":"quicken","Value":"10"}
{"Key":"potters","Value":"1"}
{"Key":"tables","Value":"1"}
{"Key":"Jair","Value":"1"}
{"Key":"it","Value":"1023"}
{"Key":"repair","Value":"6"}
{"Key":"reproacheth","Value":"6"}
{"Key":"ought","Value":"2"}
{"Key":"well","Value":"33"}
{"Key":"harm","Value":"2"}
{"Key":"booth","Value":"1"}
{"Key":"chief","Value":"53"}
{"Key":"everlasting","Value":"28"}
{"Key":"thundered","Value":"1"}
{"Key":"tilleth","Value":"2"}
{"Key":"Although","Value":"2"}
{"Key":"proclamation","Value":"5"}
{"Key":"Much","Value":"1"}
{"Key":"kingdom","Value":"42"}
{"Key":"wearieth","Value":"2"}
{"Key":"oppressors","Value":"8"}
{"Key":"Meraioth","Value":"3"}
{"Key":"Light","Value":"1"}
{"Key":"sanctified","Value":"17"}
{"Key":"Nebat","Value":"1"}
{"Key":"provinces","Value":"22"}
{"Key":"fret","Value":"3"}
{"Key":"astonied","Value":"4"}
{"Key":"elder","Value":"2"}
{"Key":"Magpiash","Value":"1"}
{"Key":"array","Value":"7"}
{"Key":"lightnings","Value":"5"}
{"Key":"sackcloth","Value":"16"}
{"Key":"On","Value":"7"}
{"Key":"drunk","Value":"3"}
{"Key":"haters","Value":"1"}
{"Key":"Michmash","Value":"2"}
{"Key":"Ucal","Value":"1"}
{"Key":"Anaiah","Value":"2"}
{"Key":"caldrons","Value":"1"}
{"Key":"Justice","Value":"1"}
{"Key":"TO","Value":"4"}
{"Key":"praiseth","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"lieth","Value":"15"}
{"Key":"Mahli","Value":"1"}
{"Key":"Peace","Value":"4"}
{"Key":"Gad","Value":"1"}
{"Key":"stilleth","Value":"1"}
{"Key":"haven","Value":"1"}
{"Key":"valleys","Value":"10"}
{"Key":"wander","Value":"7"}
{"Key":"poor","Value":"111"}
{"Key":"asswaged","Value":"1"}
{"Key":"Moabitess","Value":"1"}
{"Key":"rumour","Value":"1"}
{"Key":"lilies","Value":"6"}
{"Key":"murmured","Value":"2"}
{"Key":"buildeth","Value":"2"}
{"Key":"Ziz","Value":"1"}
{"Key":"bloodthirsty","Value":"1"}
{"Key":"due","Value":"8"}
{"Key":"streams","Value":"10"}
{"Key":"canst","Value":"16"}
{"Key":"dried","Value":"10"}
{"Key":"Asahel","Value":"3"}
{"Key":"knives","Value":"2"}
{"Key":"bewail","Value":"1"}
{"Key":"equity","Value":"7"}
{"Key":"conspired","Value":"6"}
{"Key":"returned","Value":"27"}
{"Key":"displease","Value":"1"}
{"Key":"boastest","Value":"1"}
{"Key":"Once","Value":"2"}
{"Key":"withered","Value":"4"}
{"Key":"threshing","Value":"4"}
{"Key":"burnt","Value":"53"}
{"Key":"shepherds","Value":"3"}
{"Key":"possess","Value":"9"}
{"Key":"liveth","Value":"5"}
{"Key":"shalt","Value":"174"}
{"Key":"bereave","Value":"1"}
{"Key":"pained","Value":"2"}
{"Key":"smootheth","Value":"1"}
{"Key":"Thorns","Value":"1"}
{"Key":"commune","Value":"4"}
{"Key":"Chelal","Value":"1"}
{"Key":"fierceness","Value":"4"}
{"Key":"fathers","Value":"113"}
{"Key":"hailstones","Value":"1"}
{"Key":"vulture","Value":"1"}
{"Key":"Tirshatha","Value":"5"}
{"Key":"obeyeth","Value":"1"}
{"Key":"intreaties","Value":"1"}
{"Key":"flags","Value":"1"}
{"Key":"Daniel","Value":"2"}
{"Key":"Zidkijah","Value":"1"}
{"Key":"provocations","Value":"2"}
{"Key":"thousand","Value":"103"}
{"Key":"undone","Value":"1"}
{"Key":"Persians","Value":"1"}
{"Key":"still","Value":"33"}
{"Key":"widowhood","Value":"1"}
{"Key":"hindered","Value":"1"}
{"Key":"me","Value":"1226"}
{"Key":"used","Value":"2"}
{"Key":"garners","Value":"1"}
{"Key":"Obadiah","Value":"5"}
{"Key":"Harim","Value":"10"}
{"Key":"bit","Value":"1"}
{"Key":"ascend","Value":"5"}
{"Key":"bull","Value":"2"}
{"Key":"reveal","Value":"1"}
{"Key":"rideth","Value":"4"}
{"Key":"fadeth","Value":"5"}
{"Key":"slumberings","Value":"1"}
{"Key":"Michael","Value":"2"}
{"Key":"sawest","Value":"1"}
{"Key":"hunt","Value":"3"}
{"Key":"hook","Value":"3"}
{"Key":"hangings","Value":"1"}
{"Key":"golden","Value":"8"}
{"Key":"Gallim","Value":"1"}
{"Key":"beseech","Value":"11"}
{"Key":"post","Value":"1"}
{"Key":"husbandry","Value":"1"}
{"Key":"cliff","Value":"1"}
{"Key":"Also","Value":"44"}
{"Key":"warmeth","Value":"2"}
{"Key":"Zareah","Value":"1"}
{"Key":"hind","Value":"1"}
{"Key":"oppresseth","Value":"4"}
{"Key":"sepulchre","Value":"3"}
{"Key":"cheek","Value":"3"}
{"Key":"girdeth","Value":"3"}
{"Key":"ill","Value":"3"}
{"Key":"bed","Value":"24"}
{"Key":"sores","Value":"1"}
{"Key":"avenge","Value":"2"}
{"Key":"fish","Value":"9"}
{"Key":"desired","Value":"14"}
{"Key":"flattering","Value":"6"}
{"Key":"dealer","Value":"1"}
{"Key":"idleness","Value":"2"}
{"Key":"Arpad","Value":"1"}
{"Key":"fifth","Value":"5"}
{"Key":"righteous","Value":"139"}
{"Key":"nursing","Value":"2"}
{"Key":"backbiting","Value":"1"}
{"Key":"prisoner","Value":"2"}
{"Key":"Forsake","Value":"3"}
{"Key":"devised","Value":"5"}
{"Key":"saw","Value":"46"}
{"Key":"reasons","Value":"2"}
{"Key":"closer","Value":"1"}
{"Key":"tears","Value":"14"}
{"Key":"Seek","Value":"5"}
{"Key":"soweth","Value":"5"}
{"Key":"Pur","Value":"3"}
{"Key":"servants","Value":"74"}
{"Key":"partaker","Value":"1"}
{"Key":"lift","Value":"36"}
{"Key":"cheer","Value":"1"}
{"Key":"troubling","Value":"1"}
{"Key":"wayfaring","Value":"2"}
{"Key":"fetched","Value":"1"}
{"Key":"purposes","Value":"3"}
{"Key":"hypocrite","Value":"8"}
{"Key":"Canaanites","Value":"3"}
{"Key":"stoned","Value":"1"}
{"Key":"sorrow","Value":"28"}
{"Key":"compasseth","Value":"1"}
{"Key":"Meshillemoth","Value":"2"}
{"Key":"swimmeth","Value":"1"}
{"Key":"signs","Value":"6"}
{"Key":"appear","Value":"8"}
{"Key":"exalted","Value":"34"}
{"Key":"stalls","Value":"1"}
{"Key":"MAKE","Value":"2"}
{"Key":"lawful","Value":"2"}
{"Key":"Shallum","Value":"8"}
{"Key":"enduring","Value":"1"}
{"Key":"she","Value":"88"}
{"Key":"sight","Value":"59"}
{"Key":"springs","Value":"6"}
{"Key":"sieve","Value":"1"}
{"Key":"Persian","Value":"1"}
{"Key":"bravery","Value":"1"}
{"Key":"dieth","Value":"9"}
{"Key":"foundations","Value":"15"}
{"Key":"sparrow","Value":"2"}
{"Key":"silent","Value":"6"}
{"Key":"revenues","Value":"2"}
{"Key":"fraud","Value":"1"}
{"Key":"silverlings","Value":"1"}
{"Key":"homer","Value":"1"}
{"Key":"Better","Value":"12"}
{"Key":"edged","Value":"2"}
{"Key":"roar","Value":"9"}
{"Key":"Gaba","Value":"2"}
{"Key":"obeyed","Value":"1"}
{"Key":"ascended","Value":"2"}
{"Key":"fellowship","Value":"1"}
{"Key":"waiteth","Value":"6"}
{"Key":"spoons","Value":"1"}
{"Key":"cloudy","Value":"2"}
{"Key":"Solomon","Value":"25"}
{"Key":"accomplish","Value":"2"}
{"Key":"sign","Value":"8"}
{"Key":"fain","Value":"1"}
{"Key":"Jeremoth","Value":"2"}
{"Key":"sang","Value":"6"}
{"Key":"hundreds","Value":"5"}
{"Key":"from","Value":"781"}
{"Key":"yearly","Value":"2"}
{"Key":"Melatiah","Value":"1"}
{"Key":"praising","Value":"3"}
{"Key":"pitieth","Value":"2"}
{"Key":"Exalt","Value":"3"}
{"Key":"lice","Value":"1"}
{"Key":"There","Value":"74"}
{"Key":"Withdraw","Value":"2"}
{"Key":"died","Value":"13"}
{"Key":"charming","Value":"1"}
{"Key":"dainties","Value":"2"}
{"Key":"courage","Value":"5"}
{"Key":"pursued","Value":"4"}
{"Key":"answereth","Value":"6"}
{"Key":"weigh","Value":"4"}
{"Key":"skill","Value":"2"}
{"Key":"Ivah","Value":"1"}
{"Key":"way","Value":"178"}
{"Key":"commandment","Value":"53"}
{"Key":"hard","Value":"7"}
{"Key":"drunkard","Value":"3"}
{"Key":"uprightly","Value":"9"}
{"Key":"build","Value":"37"}
{"Key":"push","Value":"3"}
{"Key":"bullock","Value":"3"}
{"Key":"few","Value":"15"}
{"Key":"border","Value":"4"}
{"Key":"Netophah","Value":"2"}
{"Key":"Remaliah","Value":"6"}
{"Key":"aged","Value":"4"}
{"Key":"pleaseth","Value":"3"}
{"Key":"ghost","Value":"5"}
{"Key":"bonds","Value":"1"}
{"Key":"Woe","Value":"22"}
{"Key":"ruin","Value":"7"}
{"Key":"comprehended","Value":"1"}
{"Key":"Sophereth","Value":"2"}
{"Key":"expired","Value":"2"}
{"Key":"caves","Value":"2"}
{"Key":"considereth","Value":"7"}
{"Key":"establishment","Value":"1"}
{"Key":"Nimshi","Value":"1"}
{"Key":"spoilest","Value":"1"}
{"Key":"appoint","Value":"4"}
{"Key":"ruined","Value":"1"}
{"Key":"Ithiel","Value":"3"}
{"Key":"whole","Value":"45"}
{"Key":"oath","Value":"6"}
{"Key":"Elealeh","Value":"2"}
{"Key":"anything","Value":"1"}
{"Key":"doleful","Value":"1"}
{"Key":"congregation","Value":"52"}
{"Key":"understandeth","Value":"4"}
{"Key":"Whither","Value":"3"}
{"Key":"spirits","Value":"4"}
{"Key":"devils","Value":"1"}
{"Key":"prosperously","Value":"1"}
{"Key":"tale","Value":"1"}
{"Key":"stuck","Value":"1"}
{"Key":"estate","Value":"4"}
{"Key":"Train","Value":"1"}
{"Key":"ten","Value":"33"}
{"Key":"Gahar","Value":"2"}
{"Key":"armour","Value":"2"}
{"Key":"Free","Value":"1"}
{"Key":"mustereth","Value":"1"}
{"Key":"sockets","Value":"1"}
{"Key":"justifieth","Value":"2"}
{"Key":"cruel","Value":"11"}
{"Key":"how","Value":"70"}
{"Key":"reserved","Value":"2"}
{"Key":"possessed","Value":"5"}
{"Key":"pride","Value":"23"}
{"Key":"Dedanim","Value":"1"}
{"Key":"crownest","Value":"1"}
{"Key":"delighteth","Value":"10"}
{"Key":"proclaimeth","Value":"1"}
{"Key":"dealeth","Value":"5"}
{"Key":"overthrow","Value":"5"}
{"Key":"fodder","Value":"1"}
{"Key":"either","Value":"5"}
{"Key":"disdained","Value":"1"}
{"Key":"Harhur","Value":"2"}
{"Key":"causeless","Value":"1"}
{"Key":"caterpiller","Value":"2"}
{"Key":"approve","Value":"1"}
{"Key":"Omri","Value":"1"}
{"Key":"lost","Value":"3"}
{"Key":"satisfy","Value":"6"}
{"Key":"entrance","Value":"2"}
{"Key":"foot","Value":"28"}
{"Key":"dismayed","Value":"7"}
{"Key":"terror","Value":"6"}
{"Key":"atonement","Value":"2"}
{"Key":"houses","Value":"33"}
{"Key":"thing","Value":"79"}
{"Key":"season","Value":"12"}
{"Key":"naughtiness","Value":"1"}
{"Key":"vinegar","Value":"3"}
{"Key":"marked","Value":"2"}
{"Key":"wealth","Value":"13"}
{"Key":"lamps","Value":"3"}
{"Key":"adultress","Value":"1"}
{"Key":"Gispa","Value":"1"}
{"Key":"cannot","Value":"48"}
{"Key":"horsemen","Value":"11"}
{"Key":"heap","Value":"12"}
{"Key":"goldsmiths","Value":"2"}
{"Key":"deliver","Value":"85"}
{"Key":"Abijah","Value":"18"}
{"Key":"Bigthan","Value":"1"}
{"Key":"bunches","Value":"1"}
{"Key":"vail","Value":"1"}
{"Key":"uttered","Value":"5"}
{"Key":"reproached","Value":"9"}
{"Key":"council","Value":"1"}
{"Key":"backbiteth","Value":"1"}
{"Key":"teacheth","Value":"9"}
{"Key":"ship","Value":"2"}
{"Key":"deliverance","Value":"6"}
{"Key":"enjoy","Value":"4"}
{"Key":"overlaid","Value":"1"}
{"Key":"root","Value":"16"}
{"Key":"behold","Value":"99"}
{"Key":"stedfast","Value":"3"}
{"Key":"Meres","Value":"1"}
{"Key":"Pahathmoab","Value":"6"}
{"Key":"humbledst","Value":"1"}
{"Key":"encamped","Value":"1"}
{"Key":"prosperous","Value":"2"}
{"Key":"hateful","Value":"1"}
{"Key":"camphire","Value":"2"}
{"Key":"Notwithstanding","Value":"1"}
{"Key":"odours","Value":"2"}
{"Key":"perverseness","Value":"3"}
{"Key":"Egyptians","Value":"9"}
{"Key":"table","Value":"14"}
{"Key":"At","Value":"13"}
{"Key":"joyful","Value":"21"}
{"Key":"provoke","Value":"5"}
{"Key":"desolations","Value":"3"}
{"Key":"Charchemish","Value":"1"}
{"Key":"girding","Value":"2"}
{"Key":"eggs","Value":"2"}
{"Key":"Mordecai","Value":"60"}
{"Key":"little","Value":"49"}
{"Key":"millstone","Value":"1"}
{"Key":"spouse","Value":"6"}
{"Key":"IS","Value":"1"}
{"Key":"admonished","Value":"2"}
{"Key":"sycomores","Value":"1"}
{"Key":"off","Value":"116"}
{"Key":"uprising","Value":"1"}
{"Key":"walk","Value":"40"}
{"Key":"wink","Value":"2"}
{"Key":"Persia","Value":"21"}
{"Key":"tabrets","Value":"2"}
{"Key":"Father","Value":"1"}
{"Key":"strivings","Value":"1"}
{"Key":"Dibon","Value":"2"}
{"Key":"sleep","Value":"33"}
{"Key":"nests","Value":"1"}
{"Key":"confused","Value":"1"}
{"Key":"Shinar","Value":"1"}
{"Key":"antiquity","Value":"1"}
{"Key":"hateth","Value":"15"}
{"Key":"Poratha","Value":"1"}
{"Key":"Eliel","Value":"1"}
{"Key":"maids","Value":"4"}
{"Key":"mounting","Value":"1"}
{"Key":"boiled","Value":"1"}
{"Key":"Harsha","Value":"2"}
{"Key":"decreed","Value":"4"}
{"Key":"preached","Value":"1"}
{"Key":"Ahikam","Value":"1"}
{"Key":"write","Value":"9"}
{"Key":"rewards","Value":"1"}
{"Key":"quite","Value":"1"}
{"Key":"must","Value":"7"}
{"Key":"Apharsites","Value":"1"}
{"Key":"speaking","Value":"9"}
{"Key":"Azbuk","Value":"1"}
{"Key":"flag","Value":"1"}
{"Key":"bucklers","Value":"3"}
{"Key":"Trust","Value":"5"}
{"Key":"Biztha","Value":"1"}
{"Key":"stalled","Value":"1"}
{"Key":"rows","Value":"2"}
{"Key":"testifiedst","Value":"2"}
{"Key":"hostages","Value":"1"}
{"Key":"parts","Value":"19"}
{"Key":"toucheth","Value":"3"}
{"Key":"betimes","Value":"4"}
{"Key":"buttocks","Value":"1"}
{"Key":"wandered","Value":"2"}
{"Key":"Hungry","Value":"1"}
{"Key":"Bani","Value":"12"}
{"Key":"proved","Value":"5"}
{"Key":"image","Value":"13"}
{"Key":"sorrowful","Value":"3"}
{"Key":"beast","Value":"18"}
{"Key":"almond","Value":"1"}
{"Key":"redeemed","Value":"18"}
{"Key":"Neither","Value":"9"}
{"Key":"HELP","Value":"1"}
{"Key":"resteth","Value":"3"}
{"Key":"sleepest","Value":"2"}
{"Key":"hallowed","Value":"1"}
{"Key":"decrees","Value":"1"}
{"Key":"emptied","Value":"4"}
{"Key":"pipe","Value":"2"}
{"Key":"in","Value":"2591"}
{"Key":"yesterday","Value":"2"}
{"Key":"Jashub","Value":"1"}
{"Key":"Hear","Value":"45"}
{"Key":"raged","Value":"1"}
{"Key":"Assyrian","Value":"7"}
{"Key":"thankful","Value":"1"}
{"Key":"saints","Value":"23"}
{"Key":"lest","Value":"32"}
{"Key":"Trouble","Value":"2"}
{"Key":"spread","Value":"16"}
{"Key":"Edomites","Value":"6"}
{"Key":"Zabbud","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"band","Value":"3"}
{"Key":"virtuously","Value":"1"}
{"Key":"raging","Value":"2"}
{"Key":"souls","Value":"4"}
{"Key":"made","Value":"270"}
{"Key":"vines","Value":"6"}
{"Key":"vein","Value":"1"}
{"Key":"lot","Value":"10"}
{"Key":"nor","Value":"163"}
{"Key":"Hell","Value":"4"}
{"Key":"twice","Value":"6"}
{"Key":"college","Value":"1"}
{"Key":"Shebna","Value":"5"}
{"Key":"pleasure","Value":"25"}
{"Key":"stronger","Value":"4"}
{"Key":"bill","Value":"1"}
{"Key":"famished","Value":"1"}
{"Key":"man","Value":"524"}
{"Key":"lacketh","Value":"2"}
{"Key":"gates","Value":"43"}
{"Key":"recompense","Value":"2"}
{"Key":"faults","Value":"1"}
{"Key":"skin","Value":"11"}
{"Key":"Jorah","Value":"1"}
{"Key":"decree","Value":"28"}
{"Key":"sellest","Value":"1"}
{"Key":"wondrous","Value":"12"}
{"Key":"comest","Value":"2"}
{"Key":"tillage","Value":"2"}
{"Key":"foreseeth","Value":"2"}
{"Key":"midnight","Value":"2"}
{"Key":"flowing","Value":"1"}
{"Key":"uphold","Value":"5"}
{"Key":"Bezaleel","Value":"1"}
{"Key":"friendship","Value":"1"}
{"Key":"loves","Value":"2"}
{"Key":"babes","Value":"3"}
{"Key":"horses","Value":"12"}
{"Key":"ancient","Value":"15"}
{"Key":"Telmelah","Value":"2"}
{"Key":"putrifying","Value":"1"}
{"Key":"oppress","Value":"6"}
{"Key":"dark","Value":"17"}
{"Key":"THANKS","Value":"1"}
{"Key":"Sia","Value":"1"}
{"Key":"once","Value":"8"}
{"Key":"Necho","Value":"3"}
{"Key":"thereon","Value":"8"}
{"Key":"blessings","Value":"2"}
{"Key":"thresholds","Value":"1"}
{"Key":"shewedst","Value":"1"}
{"Key":"greedy","Value":"3"}
{"Key":"enlightened","Value":"2"}
{"Key":"loud","Value":"16"}
{"Key":"Adaiah","Value":"5"}
{"Key":"Jakeh","Value":"1"}
{"Key":"trusteth","Value":"13"}
{"Key":"grope","Value":"2"}
{"Key":"Miniamin","Value":"3"}
{"Key":"childhood","Value":"1"}
{"Key":"marrying","Value":"1"}
{"Key":"dreameth","Value":"2"}
{"Key":"furrows","Value":"3"}
{"Key":"Jeruel","Value":"1"}
{"Key":"forth","Value":"183"}
{"Key":"perversely","Value":"1"}
{"Key":"hereafter","Value":"1"}
{"Key":"robe","Value":"2"}
{"Key":"landmark","Value":"2"}
{"Key":"lurking","Value":"2"}
{"Key":"wert","Value":"2"}
{"Key":"razor","Value":"2"}
{"Key":"languish","Value":"3"}
{"Key":"treasured","Value":"1"}
{"Key":"Beerelim","Value":"1"}
{"Key":"Arabia","Value":"2"}
{"Key":"Who","Value":"87"}
{"Key":"copy","Value":"7"}
{"Key":"endureth","Value":"48"}
{"Key":"alone","Value":"31"}
{"Key":"wild","Value":"20"}
{"Key":"chain","Value":"2"}
{"Key":"fool","Value":"60"}
{"Key":"strengtheneth","Value":"5"}
{"Key":"Whom","Value":"7"}
{"Key":"Restore","Value":"3"}
{"Key":"willingly","Value":"7"}
{"Key":"willing","Value":"3"}
{"Key":"powerful","Value":"1"}
{"Key":"attended","Value":"2"}
{"Key":"Rob","Value":"1"}
{"Key":"fashioned","Value":"4"}
{"Key":"warfare","Value":"1"}
{"Key":"Sodom","Value":"4"}
{"Key":"sojourned","Value":"1"}
{"Key":"camels","Value":"10"}
{"Key":"life","Value":"105"}
{"Key":"statute","Value":"1"}
{"Key":"hail","Value":"10"}
{"Key":"prophesying","Value":"1"}
{"Key":"seemed","Value":"1"}
{"Key":"foundest","Value":"1"}
{"Key":"gaped","Value":"2"}
{"Key":"Hinnom","Value":"3"}
{"Key":"shadow","Value":"43"}
{"Key":"lamb","Value":"2"}
{"Key":"stayed","Value":"4"}
{"Key":"and","Value":"7232"}
{"Key":"path","Value":"20"}
{"Key":"spittle","Value":"1"}
{"Key":"presume","Value":"1"}
{"Key":"sour","Value":"1"}
{"Key":"thieves","Value":"1"}
{"Key":"Beware","Value":"1"}
{"Key":"whereby","Value":"3"}
{"Key":"secretly","Value":"5"}
{"Key":"fled","Value":"14"}
{"Key":"prepared","Value":"38"}
{"Key":"cups","Value":"1"}
{"Key":"beareth","Value":"5"}
{"Key":"rot","Value":"2"}
{"Key":"Jaasau","Value":"1"}
{"Key":"perishing","Value":"1"}
{"Key":"noise","Value":"35"}
{"Key":"astonishment","Value":"2"}
{"Key":"Iddo","Value":"8"}
{"Key":"tie","Value":"1"}
{"Key":"graven","Value":"19"}
{"Key":"reigneth","Value":"6"}
{"Key":"horrible","Value":"2"}
{"Key":"astrologers","Value":"1"}
{"Key":"abominable","Value":"5"}
{"Key":"none","Value":"85"}
{"Key":"strengthened","Value":"19"}
{"Key":"tall","Value":"1"}
{"Key":"Then","Value":"225"}
{"Key":"dealest","Value":"1"}
{"Key":"onyx","Value":"1"}
{"Key":"holes","Value":"3"}
{"Key":"Lebana","Value":"1"}
{"Key":"leper","Value":"3"}
{"Key":"gone","Value":"43"}
{"Key":"Zaham","Value":"1"}
{"Key":"grayheaded","Value":"1"}
{"Key":"Lebanah","Value":"1"}
{"Key":"fulfil","Value":"6"}
{"Key":"prolonged","Value":"3"}
{"Key":"contemn","Value":"1"}
{"Key":"hadst","Value":"8"}
{"Key":"alter","Value":"3"}
{"Key":"desolation","Value":"10"}
{"Key":"Gebal","Value":"1"}
{"Key":"confederate","Value":"2"}
{"Key":"Vashti","Value":"10"}
{"Key":"priest","Value":"42"}
{"Key":"forgat","Value":"3"}
{"Key":"cheeks","Value":"3"}
{"Key":"murderer","Value":"1"}
{"Key":"attentively","Value":"1"}
{"Key":"banishment","Value":"1"}
{"Key":"suffereth","Value":"2"}
{"Key":"fears","Value":"2"}
{"Key":"compassion","Value":"9"}
{"Key":"searcheth","Value":"4"}
{"Key":"withdrawest","Value":"1"}
{"Key":"held","Value":"15"}
{"Key":"aside","Value":"12"}
{"Key":"blush","Value":"1"}
{"Key":"Return","Value":"7"}
{"Key":"heaven","Value":"98"}
{"Key":"disposing","Value":"1"}
{"Key":"Curse","Value":"1"}
{"Key":"regard","Value":"13"}
{"Key":"beasts","Value":"31"}
{"Key":"valour","Value":"10"}
{"Key":"gloriously","Value":"1"}
{"Key":"writeth","Value":"1"}
{"Key":"bless","Value":"37"}
{"Key":"Hashub","Value":"4"}
{"Key":"Shilhi","Value":"1"}
{"Key":"cast","Value":"92"}
{"Key":"repairing","Value":"1"}
{"Key":"yourselves","Value":"23"}
{"Key":"Milalai","Value":"1"}
{"Key":"keepeth","Value":"25"}
{"Key":"After","Value":"24"}
{"Key":"Michmas","Value":"2"}
{"Key":"tower","Value":"19"}
{"Key":"belongeth","Value":"7"}
{"Key":"Hadassah","Value":"1"}
{"Key":"Ishmael","Value":"3"}
{"Key":"pine","Value":"2"}
{"Key":"naught","Value":"2"}
{"Key":"make","Value":"196"}
{"Key":"sheepfolds","Value":"1"}
{"Key":"Kirjathjearim","Value":"1"}
{"Key":"downsitting","Value":"1"}
{"Key":"court","Value":"13"}
{"Key":"horns","Value":"6"}
{"Key":"ordered","Value":"2"}
{"Key":"Your","Value":"3"}
{"Key":"killed","Value":"12"}
{"Key":"commandments","Value":"51"}
{"Key":"lifter","Value":"1"}
{"Key":"Shulamite","Value":"2"}
{"Key":"Stir","Value":"1"}
{"Key":"Kadmiel","Value":"8"}
{"Key":"Make","Value":"16"}
{"Key":"Branch","Value":"1"}
{"Key":"sole","Value":"3"}
{"Key":"beatest","Value":"1"}
{"Key":"revive","Value":"3"}
{"Key":"safely","Value":"5"}
{"Key":"withal","Value":"8"}
{"Key":"plowed","Value":"1"}
{"Key":"reprover","Value":"1"}
{"Key":"sojourn","Value":"2"}
{"Key":"instruction","Value":"27"}
{"Key":"habitation","Value":"26"}
{"Key":"degrees","Value":"4"}
{"Key":"sweeping","Value":"1"}
{"Key":"Samuel","Value":"2"}
{"Key":"run","Value":"14"}
{"Key":"seeking","Value":"2"}
{"Key":"gall","Value":"4"}
{"Key":"subdue","Value":"2"}
{"Key":"Mine","Value":"15"}
{"Key":"discover","Value":"4"}
{"Key":"joyous","Value":"3"}
{"Key":"folly","Value":"24"}
{"Key":"altered","Value":"1"}
{"Key":"spices","Value":"9"}
{"Key":"strong","Value":"79"}
{"Key":"begotten","Value":"3"}
{"Key":"Uphold","Value":"1"}
{"Key":"lamented","Value":"1"}
{"Key":"span","Value":"1"}
{"Key":"Wherein","Value":"2"}
{"Key":"Nevertheless","Value":"16"}
{"Key":"groweth","Value":"5"}
{"Key":"preparest","Value":"2"}
{"Key":"navel","Value":"3"}
{"Key":"swelling","Value":"2"}
{"Key":"Against","Value":"2"}
{"Key":"shaken","Value":"5"}
{"Key":"unclean","Value":"8"}
{"Key":"guilty","Value":"2"}
{"Key":"having","Value":"11"}
{"Key":"venture","Value":"1"}
{"Key":"bathed","Value":"1"}
{"Key":"coal","Value":"2"}
{"Key":"seller","Value":"1"}
{"Key":"beginning","Value":"25"}
{"Key":"viol","Value":"1"}
{"Key":"Melchizedek","Value":"1"}
{"Key":"disobedient","Value":"1"}
{"Key":"mankind","Value":"1"}
{"Key":"Baalpeor","Value":"1"}
{"Key":"quenched","Value":"4"}
{"Key":"enlarge","Value":"1"}
{"Key":"crush","Value":"1"}
{"Key":"Whosoever","Value":"1"}
{"Key":"tabernacle","Value":"23"}
{"Key":"whoso","Value":"11"}
