{"Key":"Hast","Value":"2"}
{"Key":"Yesterday","Value":"1"}
{"Key":"building","Value":"7"}
{"Key":"psalms","Value":"4"}
{"Key":"vine","Value":"8"}
{"Key":"tempter","Value":"1"}
{"Key":"stooping","Value":"2"}
{"Key":"readest","Value":"2"}
{"Key":"dull","Value":"2"}
{"Key":"extortioners","Value":"3"}
{"Key":"west","Value":"5"}
{"Key":"strifes","Value":"3"}
{"Key":"acknowledged","Value":"1"}
{"Key":"kept","Value":"43"}
{"Key":"Uncircumcision","Value":"1"}
{"Key":"humiliation","Value":"1"}
{"Key":"hen","Value":"1"}
{"Key":"deceiving","Value":"2"}
{"Key":"practices","Value":"1"}
{"Key":"Phares","Value":"1"}
{"Key":"whore","Value":"4"}
{"Key":"asking","Value":"4"}
{"Key":"miracle","Value":"9"}
{"Key":"debate","Value":"1"}
{"Key":"jurisdiction","Value":"1"}
{"Key":"speakest","Value":"4"}
{"Key":"Greeks","Value":"14"}
{"Key":"fishermen","Value":"1"}
{"Key":"highly","Value":"6"}
{"Key":"sanctuary","Value":"4"}
{"Key":"Upon","Value":"3"}
{"Key":"pastors","Value":"1"}
{"Key":"palsies","Value":"1"}
{"Key":"knowest","Value":"21"}
{"Key":"help","Value":"9"}
{"Key":"Nicanor","Value":"1"}
{"Key":"truth","Value":"116"}
{"Key":"deeds","Value":"22"}
{"Key":"extortioner","Value":"1"}
{"Key":"chasten","Value":"1"}
{"Key":"censer","Value":"3"}
{"Key":"maid","Value":"2"}
{"Key":"pearl","Value":"1"}
{"Key":"roof","Value":"2"}
{"Key":"chosen","Value":"27"}
{"Key":"fatness","Value":"1"}
{"Key":"Without","Value":"3"}
{"Key":"Clauda","Value":"1"}
{"Key":"dine","Value":"2"}
{"Key":"piety","Value":"1"}
{"Key":"dinner","Value":"2"}
{"Key":"leadeth","Value":"5"}
{"Key":"antichrists","Value":"1"}
{"Key":"beguiled","Value":"1"}
{"Key":"theatre","Value":"2"}
{"Key":"convinced","Value":"3"}
{"Key":"perceivest","Value":"1"}
{"Key":"givest","Value":"1"}
{"Key":"confirming","Value":"2"}
{"Key":"Abraham","Value":"67"}
{"Key":"Sychem","Value":"2"}
{"Key":"market","Value":"3"}
{"Key":"Simeon","Value":"6"}
{"Key":"washed","Value":"16"}
{"Key":"generation","Value":"24"}
{"Key":"Her","Value":"1"}
{"Key":"less","Value":"7"}
{"Key":"healed","Value":"36"}
{"Key":"Therewith","Value":"1"}
{"Key":"owner","Value":"1"}
{"Key":"wist","Value":"6"}
{"Key":"Herod","Value":"31"}
{"Key":"wind","Value":"23"}
{"Key":"shepherd","Value":"9"}
{"Key":"abundantly","Value":"11"}
{"Key":"An","Value":"4"}
{"Key":"unblameable","Value":"2"}
{"Key":"journeyed","Value":"4"}
{"Key":"Eutychus","Value":"1"}
{"Key":"abhorrest","Value":"1"}
{"Key":"Heber","Value":"1"}
{"Key":"laying","Value":"8"}
{"Key":"Strengthened","Value":"1"}
{"Key":"besought","Value":"28"}
{"Key":"unction","Value":"1"}
{"Key":"distress","Value":"5"}
{"Key":"From","Value":"11"}
{"Key":"Remphan","Value":"1"}
{"Key":"wrestle","Value":"1"}
{"Key":"amend","Value":"1"}
{"Key":"falsely","Value":"3"}
{"Key":"marrow","Value":"1"}
{"Key":"utter","Value":"2"}
{"Key":"wonder","Value":"5"}
{"Key":"judging","Value":"1"}
{"Key":"Hath","Value":"7"}
{"Key":"victuals","Value":"1"}
{"Key":"uttermost","Value":"6"}
{"Key":"reject","Value":"3"}
{"Key":"MOTHER","Value":"1"}
{"Key":"fly","Value":"3"}
{"Key":"deceivers","Value":"3"}
{"Key":"Avenge","Value":"1"}
{"Key":"waxed","Value":"7"}
{"Key":"Hymenaeus","Value":"2"}
{"Key":"remission","Value":"9"}
{"Key":"lands","Value":"3"}
{"Key":"Emmor","Value":"1"}
{"Key":"looking","Value":"13"}
{"Key":"multitude","Value":"63"}
{"Key":"tell","Value":"60"}
{"Key":"Elect","Value":"1"}
{"Key":"particular","Value":"2"}
{"Key":"Rise","Value":"6"}
{"Key":"destroyer","Value":"1"}
{"Key":"given","Value":"146"}
{"Key":"pass","Value":"103"}
{"Key":"pen","Value":"1"}
{"Key":"forsaking","Value":"1"}
{"Key":"quickly","Value":"14"}
{"Key":"straightway","Value":"30"}
{"Key":"rend","Value":"1"}
{"Key":"overflowed","Value":"1"}
{"Key":"honestly","Value":"3"}
{"Key":"lowest","Value":"2"}
{"Key":"sons","Value":"28"}
{"Key":"refreshed","Value":"5"}
{"Key":"begat","Value":"6"}
{"Key":"patience","Value":"32"}
{"Key":"leaven","Value":"9"}
{"Key":"roaring","Value":"2"}
{"Key":"affection","Value":"5"}
{"Key":"Though","Value":"9"}
{"Key":"had","Value":"560"}
{"Key":"sirs","Value":"1"}
{"Key":"sworn","Value":"3"}
{"Key":"fold","Value":"3"}
{"Key":"buried","Value":"7"}
{"Key":"mourned","Value":"3"}
{"Key":"Five","Value":"1"}
{"Key":"believers","Value":"2"}
{"Key":"fruits","Value":"9"}
{"Key":"signify","Value":"4"}
{"Key":"immutable","Value":"1"}
{"Key":"Dare","Value":"1"}
{"Key":"succourer","Value":"1"}
{"Key":"Justus","Value":"3"}
{"Key":"dancing","Value":"1"}
{"Key":"here","Value":"42"}
{"Key":"impotent","Value":"4"}
{"Key":"asleep","Value":"9"}
{"Key":"may","Value":"264"}
{"Key":"length","Value":"4"}
{"Key":"wrong","Value":"12"}
{"Key":"soundness","Value":"1"}
{"Key":"Isaac","Value":"16"}
{"Key":"mercy","Value":"49"}
{"Key":"fashioning","Value":"1"}
{"Key":"conference","Value":"1"}
{"Key":"anon","Value":"1"}
{"Key":"betrayed","Value":"9"}
{"Key":"landing","Value":"1"}
{"Key":"threatenings","Value":"2"}
{"Key":"Alpha","Value":"4"}
{"Key":"her","Value":"263"}
{"Key":"ark","Value":"5"}
{"Key":"persuade","Value":"2"}
{"Key":"offend","Value":"11"}
{"Key":"First","Value":"2"}
{"Key":"cumbereth","Value":"1"}
{"Key":"pray","Value":"52"}
{"Key":"song","Value":"5"}
{"Key":"Trogyllium","Value":"1"}
{"Key":"bushel","Value":"2"}
{"Key":"revellings","Value":"2"}
{"Key":"storehouse","Value":"1"}
{"Key":"waiting","Value":"6"}
{"Key":"ambassador","Value":"1"}
{"Key":"Cnidus","Value":"1"}
{"Key":"access","Value":"3"}
{"Key":"brute","Value":"2"}
{"Key":"settle","Value":"1"}
{"Key":"draw","Value":"13"}
{"Key":"gotten","Value":"2"}
{"Key":"wanted","Value":"2"}
{"Key":"value","Value":"1"}
{"Key":"now","Value":"194"}
{"Key":"albeit","Value":"1"}
{"Key":"lamp","Value":"1"}
{"Key":"pestilences","Value":"1"}
{"Key":"citizen","Value":"2"}
{"Key":"thronging","Value":"1"}
{"Key":"ministration","Value":"7"}
{"Key":"blindness","Value":"2"}
{"Key":"fetch","Value":"1"}
{"Key":"companied","Value":"1"}
{"Key":"Sir","Value":"8"}
{"Key":"carry","Value":"7"}
{"Key":"all","Value":"991"}
{"Key":"visible","Value":"1"}
{"Key":"members","Value":"28"}
{"Key":"sanctify","Value":"5"}
{"Key":"ninth","Value":"7"}
{"Key":"turn","Value":"22"}
{"Key":"unfeigned","Value":"4"}
{"Key":"defence","Value":"4"}
{"Key":"withdrawn","Value":"1"}
{"Key":"Areopagus","Value":"1"}
{"Key":"Paul","Value":"162"}
{"Key":"exhorted","Value":"3"}
{"Key":"glory","Value":"167"}
{"Key":"sware","Value":"7"}
{"Key":"earth","Value":"165"}
{"Key":"praying","Value":"12"}
{"Key":"an","Value":"268"}
{"Key":"Conscience","Value":"1"}
{"Key":"enough","Value":"4"}
{"Key":"ground","Value":"24"}
{"Key":"spoken","Value":"76"}
{"Key":"speak","Value":"149"}
{"Key":"gravity","Value":"2"}
{"Key":"These","Value":"56"}
{"Key":"account","Value":"9"}
{"Key":"gracious","Value":"2"}
{"Key":"banquetings","Value":"1"}
{"Key":"Apphia","Value":"1"}
{"Key":"delivered","Value":"66"}
{"Key":"assembly","Value":"5"}
{"Key":"diligence","Value":"9"}
{"Key":"sung","Value":"3"}
{"Key":"gladly","Value":"8"}
{"Key":"holy","Value":"77"}
{"Key":"Forbidding","Value":"2"}
{"Key":"messengers","Value":"4"}
{"Key":"fainted","Value":"1"}
{"Key":"Continue","Value":"1"}
{"Key":"charged","Value":"15"}
{"Key":"rendering","Value":"1"}
{"Key":"bondwoman","Value":"4"}
{"Key":"pillars","Value":"2"}
{"Key":"endeavoured","Value":"2"}
{"Key":"herein","Value":"4"}
{"Key":"husks","Value":"1"}
{"Key":"exercise","Value":"7"}
{"Key":"treadeth","Value":"3"}
{"Key":"Whereby","Value":"4"}
{"Key":"consider","Value":"6"}
{"Key":"Stephanas","Value":"3"}
{"Key":"Castor","Value":"1"}
{"Key":"very","Value":"39"}
{"Key":"sooner","Value":"2"}
{"Key":"stumblingblock","Value":"5"}
{"Key":"quiet","Value":"4"}
{"Key":"marrieth","Value":"2"}
{"Key":"body","Value":"121"}
{"Key":"Calvary","Value":"1"}
{"Key":"warmed","Value":"5"}
{"Key":"Blessed","Value":"30"}
{"Key":"doubteth","Value":"1"}
{"Key":"drinking","Value":"3"}
{"Key":"answered","Value":"155"}
{"Key":"prevent","Value":"1"}
{"Key":"talked","Value":"11"}
{"Key":"dues","Value":"1"}
{"Key":"layedst","Value":"1"}
{"Key":"washings","Value":"1"}
{"Key":"requests","Value":"1"}
{"Key":"adulteress","Value":"2"}
{"Key":"remembered","Value":"7"}
{"Key":"judges","Value":"3"}
{"Key":"Zorobabel","Value":"1"}
{"Key":"Hereby","Value":"4"}
{"Key":"holds","Value":"1"}
{"Key":"disposition","Value":"1"}
{"Key":"religion","Value":"5"}
{"Key":"grant","Value":"6"}
{"Key":"sceptre","Value":"2"}
{"Key":"knew","Value":"66"}
{"Key":"restore","Value":"3"}
{"Key":"dear","Value":"6"}
{"Key":"depart","Value":"29"}
{"Key":"examine","Value":"2"}
{"Key":"struck","Value":"2"}
{"Key":"pound","Value":"6"}
{"Key":"Received","Value":"1"}
{"Key":"lord","Value":"22"}
{"Key":"publickly","Value":"2"}
{"Key":"longed","Value":"2"}
{"Key":"Finally","Value":"6"}
{"Key":"Nain","Value":"1"}
{"Key":"direct","Value":"2"}
{"Key":"safety","Value":"2"}
{"Key":"neighbour","Value":"13"}
{"Key":"strangled","Value":"3"}
{"Key":"kick","Value":"2"}
{"Key":"smiteth","Value":"1"}
{"Key":"village","Value":"9"}
{"Key":"fair","Value":"4"}
{"Key":"tread","Value":"2"}
{"Key":"vanities","Value":"1"}
{"Key":"drawing","Value":"1"}
{"Key":"worlds","Value":"2"}
{"Key":"pain","Value":"3"}
{"Key":"delay","Value":"2"}
{"Key":"needful","Value":"5"}
{"Key":"restoreth","Value":"1"}
{"Key":"Fight","Value":"1"}
{"Key":"betrayest","Value":"1"}
{"Key":"young","Value":"21"}
{"Key":"Son","Value":"172"}
{"Key":"Alexandrians","Value":"1"}
{"Key":"prevailed","Value":"5"}
{"Key":"Hermes","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"embracing","Value":"1"}
{"Key":"endure","Value":"11"}
{"Key":"might","Value":"220"}
{"Key":"Andrew","Value":"11"}
{"Key":"dig","Value":"2"}
{"Key":"arms","Value":"3"}
{"Key":"frankincense","Value":"1"}
{"Key":"passion","Value":"1"}
{"Key":"Root","Value":"1"}
{"Key":"warned","Value":"3"}
{"Key":"mockers","Value":"1"}
{"Key":"sprinkled","Value":"3"}
{"Key":"Cometh","Value":"1"}
{"Key":"corruptible","Value":"7"}
{"Key":"lovedst","Value":"1"}
{"Key":"raise","Value":"16"}
{"Key":"Confess","Value":"1"}
{"Key":"quick","Value":"4"}
{"Key":"wipe","Value":"5"}
{"Key":"Love","Value":"4"}
{"Key":"newborn","Value":"1"}
{"Key":"heavens","Value":"17"}
{"Key":"overshadow","Value":"2"}
{"Key":"room","Value":"12"}
{"Key":"dart","Value":"1"}
{"Key":"Ethiopia","Value":"1"}
{"Key":"poureth","Value":"1"}
{"Key":"wounded","Value":"5"}
{"Key":"conflict","Value":"2"}
{"Key":"uncorruptness","Value":"1"}
{"Key":"instructing","Value":"1"}
{"Key":"record","Value":"23"}
{"Key":"white","Value":"26"}
{"Key":"air","Value":"14"}
{"Key":"round","Value":"34"}
{"Key":"perverting","Value":"1"}
{"Key":"Launch","Value":"1"}
{"Key":"divorcement","Value":"1"}
{"Key":"saluted","Value":"5"}
{"Key":"Six","Value":"1"}
{"Key":"hedges","Value":"1"}
{"Key":"Whomsoever","Value":"1"}
{"Key":"memorial","Value":"2"}
{"Key":"glorify","Value":"16"}
{"Key":"tumults","Value":"2"}
{"Key":"confirmed","Value":"6"}
{"Key":"royal","Value":"3"}
{"Key":"subject","Value":"17"}
{"Key":"toiling","Value":"1"}
{"Key":"mammon","Value":"3"}
{"Key":"needeth","Value":"5"}
{"Key":"communicated","Value":"2"}
{"Key":"hearers","Value":"4"}
{"Key":"workmen","Value":"1"}
{"Key":"Bethany","Value":"9"}
{"Key":"slain","Value":"18"}
{"Key":"vow","Value":"2"}
{"Key":"Iscariot","Value":"9"}
{"Key":"bridleth","Value":"1"}
{"Key":"Gather","Value":"1"}
{"Key":"sepulchres","Value":"2"}
{"Key":"asketh","Value":"4"}
{"Key":"veil","Value":"5"}
{"Key":"understand","Value":"20"}
{"Key":"fourteen","Value":"2"}
{"Key":"any","Value":"268"}
{"Key":"such","Value":"87"}
{"Key":"Let","Value":"88"}
{"Key":"walkedst","Value":"1"}
{"Key":"camp","Value":"3"}
{"Key":"overtake","Value":"1"}
{"Key":"spear","Value":"1"}
{"Key":"shedding","Value":"1"}
{"Key":"Provide","Value":"1"}
{"Key":"thousands","Value":"4"}
{"Key":"Greece","Value":"1"}
{"Key":"agony","Value":"1"}
{"Key":"Myra","Value":"1"}
{"Key":"blemishes","Value":"1"}
{"Key":"Jewess","Value":"2"}
{"Key":"look","Value":"23"}
{"Key":"seasons","Value":"4"}
{"Key":"Yea","Value":"24"}
{"Key":"transfigured","Value":"1"}
{"Key":"Daughter","Value":"2"}
{"Key":"arrived","Value":"2"}
{"Key":"black","Value":"2"}
{"Key":"Cyrene","Value":"3"}
{"Key":"Cover","Value":"1"}
{"Key":"tabernacles","Value":"4"}
{"Key":"conferred","Value":"3"}
{"Key":"backward","Value":"1"}
{"Key":"being","Value":"171"}
{"Key":"brotherhood","Value":"1"}
{"Key":"Called","Value":"1"}
{"Key":"sounded","Value":"11"}
{"Key":"five","Value":"30"}
{"Key":"Sodoma","Value":"1"}
{"Key":"Receive","Value":"4"}
{"Key":"joints","Value":"2"}
{"Key":"Anathema","Value":"1"}
{"Key":"Greek","Value":"12"}
{"Key":"sweet","Value":"6"}
{"Key":"trumpeters","Value":"1"}
{"Key":"sardine","Value":"1"}
{"Key":"brood","Value":"1"}
{"Key":"Achaia","Value":"11"}
{"Key":"heathen","Value":"5"}
{"Key":"respect","Value":"11"}
{"Key":"Ninevites","Value":"1"}
{"Key":"shamefacedness","Value":"1"}
{"Key":"thereupon","Value":"2"}
{"Key":"salvation","Value":"43"}
{"Key":"inventors","Value":"1"}
{"Key":"Lydia","Value":"2"}
{"Key":"Refrain","Value":"1"}
{"Key":"language","Value":"1"}
{"Key":"lived","Value":"9"}
{"Key":"Judaea","Value":"35"}
{"Key":"Nation","Value":"1"}
{"Key":"shivers","Value":"1"}
{"Key":"sensual","Value":"2"}
{"Key":"knit","Value":"3"}
{"Key":"greater","Value":"35"}
{"Key":"glorieth","Value":"2"}
{"Key":"talkest","Value":"1"}
{"Key":"open","Value":"25"}
{"Key":"One","Value":"21"}
{"Key":"Awake","Value":"2"}
{"Key":"inward","Value":"4"}
{"Key":"Quartus","Value":"1"}
{"Key":"groaneth","Value":"1"}
{"Key":"foolish","Value":"13"}
{"Key":"purification","Value":"2"}
{"Key":"transgressors","Value":"3"}
{"Key":"intercessions","Value":"1"}
{"Key":"devices","Value":"1"}
{"Key":"free","Value":"30"}
{"Key":"full","Value":"60"}
{"Key":"Tarsus","Value":"5"}
{"Key":"host","Value":"4"}
{"Key":"nameth","Value":"1"}
{"Key":"fail","Value":"7"}
{"Key":"gavest","Value":"11"}
{"Key":"harlot","Value":"4"}
{"Key":"preferring","Value":"2"}
{"Key":"benefit","Value":"3"}
{"Key":"About","Value":"1"}
{"Key":"imagination","Value":"1"}
{"Key":"laden","Value":"1"}
{"Key":"stiffnecked","Value":"1"}
{"Key":"vapour","Value":"2"}
{"Key":"pour","Value":"3"}
{"Key":"worldly","Value":"2"}
{"Key":"sowest","Value":"3"}
{"Key":"differences","Value":"1"}
{"Key":"deadly","Value":"4"}
{"Key":"doest","Value":"12"}
{"Key":"Onesiphorus","Value":"2"}
{"Key":"chastening","Value":"3"}
{"Key":"judgments","Value":"5"}
{"Key":"moisture","Value":"1"}
{"Key":"shewbread","Value":"3"}
{"Key":"Bethesda","Value":"1"}
{"Key":"Magdalene","Value":"9"}
{"Key":"avenger","Value":"1"}
{"Key":"race","Value":"2"}
{"Key":"offered","Value":"28"}
{"Key":"preserve","Value":"2"}
{"Key":"answers","Value":"1"}
{"Key":"whereon","Value":"5"}
{"Key":"haste","Value":"6"}
{"Key":"for","Value":"1303"}
{"Key":"buffet","Value":"2"}
{"Key":"cutting","Value":"1"}
{"Key":"Jewry","Value":"2"}
{"Key":"consist","Value":"1"}
{"Key":"sprung","Value":"1"}
{"Key":"maketh","Value":"20"}
{"Key":"ships","Value":"9"}
{"Key":"beside","Value":"6"}
{"Key":"unequally","Value":"1"}
{"Key":"Olivet","Value":"1"}
{"Key":"cease","Value":"4"}
{"Key":"joy","Value":"57"}
{"Key":"envy","Value":"9"}
{"Key":"hazarded","Value":"1"}
{"Key":"Pray","Value":"4"}
{"Key":"fastings","Value":"3"}
{"Key":"affectionately","Value":"1"}
{"Key":"warning","Value":"1"}
{"Key":"Cainan","Value":"2"}
{"Key":"attend","Value":"1"}
{"Key":"far","Value":"27"}
{"Key":"likeminded","Value":"3"}
{"Key":"church","Value":"74"}
{"Key":"Ought","Value":"1"}
{"Key":"Matthew","Value":"3"}
{"Key":"hymn","Value":"1"}
{"Key":"valiant","Value":"1"}
{"Key":"Potentate","Value":"1"}
{"Key":"Melchi","Value":"2"}
{"Key":"built","Value":"11"}
{"Key":"cleansing","Value":"2"}
{"Key":"kindly","Value":"1"}
{"Key":"Thefts","Value":"1"}
{"Key":"manifested","Value":"10"}
{"Key":"putteth","Value":"9"}
{"Key":"foolishly","Value":"2"}
{"Key":"Crying","Value":"1"}
{"Key":"Mitylene","Value":"1"}
{"Key":"Glory","Value":"1"}
{"Key":"flock","Value":"8"}
{"Key":"witnessing","Value":"1"}
{"Key":"stomach","Value":"1"}
{"Key":"fellows","Value":"2"}
{"Key":"privy","Value":"1"}
{"Key":"Feed","Value":"4"}
{"Key":"forsaken","Value":"4"}
{"Key":"continuing","Value":"3"}
{"Key":"thrust","Value":"14"}
{"Key":"ornament","Value":"1"}
{"Key":"withstood","Value":"4"}
{"Key":"violence","Value":"7"}
{"Key":"boldly","Value":"12"}
{"Key":"eyes","Value":"63"}
{"Key":"fasted","Value":"2"}
{"Key":"perceive","Value":"12"}
{"Key":"called","Value":"192"}
{"Key":"sounds","Value":"1"}
{"Key":"blasphemy","Value":"8"}
{"Key":"blasphemously","Value":"1"}
{"Key":"refuge","Value":"1"}
{"Key":"yoked","Value":"1"}
{"Key":"witnessed","Value":"3"}
{"Key":"Elisabeth","Value":"9"}
{"Key":"rooms","Value":"3"}
{"Key":"deceiver","Value":"1"}
{"Key":"almsdeeds","Value":"1"}
{"Key":"Soul","Value":"1"}
{"Key":"prosper","Value":"1"}
{"Key":"Agar","Value":"2"}
{"Key":"pool","Value":"5"}
{"Key":"glorifying","Value":"3"}
{"Key":"ranks","Value":"1"}
{"Key":"aboundeth","Value":"2"}
{"Key":"followers","Value":"8"}
{"Key":"Until","Value":"2"}
{"Key":"sober","Value":"12"}
{"Key":"Cornelius","Value":"10"}
{"Key":"took","Value":"118"}
{"Key":"slaves","Value":"1"}
{"Key":"groaning","Value":"2"}
{"Key":"fared","Value":"1"}
{"Key":"convenient","Value":"6"}
{"Key":"Quenched","Value":"1"}
{"Key":"country","Value":"40"}
{"Key":"speakings","Value":"1"}
{"Key":"supplieth","Value":"2"}
{"Key":"Secundus","Value":"1"}
{"Key":"drew","Value":"24"}
{"Key":"measured","Value":"4"}
{"Key":"LORDS","Value":"1"}
{"Key":"Jona","Value":"1"}
{"Key":"shone","Value":"3"}
{"Key":"blamed","Value":"2"}
{"Key":"likeness","Value":"5"}
{"Key":"sumptuously","Value":"1"}
{"Key":"harmless","Value":"2"}
{"Key":"destruction","Value":"10"}
{"Key":"discovered","Value":"2"}
{"Key":"fall","Value":"29"}
{"Key":"With","Value":"8"}
{"Key":"take","Value":"94"}
{"Key":"Crescens","Value":"1"}
{"Key":"acknowledgement","Value":"1"}
{"Key":"minded","Value":"11"}
{"Key":"excuse","Value":"3"}
{"Key":"surfeiting","Value":"1"}
{"Key":"bewailed","Value":"2"}
{"Key":"burst","Value":"3"}
{"Key":"Capernaum","Value":"12"}
{"Key":"amethyst","Value":"1"}
{"Key":"blackness","Value":"2"}
{"Key":"Archippus","Value":"2"}
{"Key":"us","Value":"453"}
{"Key":"lovely","Value":"1"}
{"Key":"meats","Value":"6"}
{"Key":"Fare","Value":"1"}
{"Key":"Keep","Value":"1"}
{"Key":"revenger","Value":"1"}
{"Key":"enjoin","Value":"1"}
{"Key":"frequent","Value":"1"}
{"Key":"whilst","Value":"4"}
{"Key":"Rhegium","Value":"1"}
{"Key":"arts","Value":"1"}
{"Key":"brass","Value":"5"}
{"Key":"hearken","Value":"5"}
{"Key":"merry","Value":"7"}
{"Key":"spendest","Value":"1"}
{"Key":"chance","Value":"2"}
{"Key":"night","Value":"55"}
{"Key":"senate","Value":"1"}
{"Key":"grudging","Value":"1"}
{"Key":"stewardship","Value":"3"}
{"Key":"melt","Value":"2"}
{"Key":"enquired","Value":"3"}
{"Key":"because","Value":"244"}
{"Key":"buyeth","Value":"1"}
{"Key":"Greatly","Value":"1"}
{"Key":"swollen","Value":"1"}
{"Key":"By","Value":"34"}
{"Key":"Of","Value":"39"}
{"Key":"slowly","Value":"1"}
{"Key":"half","Value":"7"}
{"Key":"moved","Value":"13"}
{"Key":"supplications","Value":"3"}
{"Key":"worshipping","Value":"1"}
{"Key":"winebibber","Value":"1"}
{"Key":"hay","Value":"1"}
{"Key":"simplicity","Value":"3"}
{"Key":"drops","Value":"1"}
{"Key":"thinkest","Value":"3"}
{"Key":"doth","Value":"41"}
{"Key":"filleth","Value":"1"}
{"Key":"making","Value":"10"}
{"Key":"Salome","Value":"2"}
{"Key":"whether","Value":"56"}
{"Key":"sinneth","Value":"7"}
{"Key":"divideth","Value":"1"}
{"Key":"overthrew","Value":"2"}
{"Key":"consecrated","Value":"2"}
{"Key":"ourselves","Value":"34"}
{"Key":"patiently","Value":"4"}
{"Key":"Er","Value":"1"}
{"Key":"family","Value":"1"}
{"Key":"guest","Value":"1"}
{"Key":"vessels","Value":"9"}
{"Key":"unspotted","Value":"1"}
{"Key":"gnashed","Value":"1"}
{"Key":"birth","Value":"4"}
{"Key":"Accounting","Value":"1"}
{"Key":"crafty","Value":"1"}
{"Key":"dare","Value":"3"}
{"Key":"Friend","Value":"3"}
{"Key":"suffice","Value":"1"}
{"Key":"invisible","Value":"5"}
{"Key":"magistrates","Value":"7"}
{"Key":"callest","Value":"2"}
{"Key":"dwellers","Value":"2"}
{"Key":"Caesar","Value":"26"}
{"Key":"thunder","Value":"3"}
{"Key":"beateth","Value":"1"}
{"Key":"anguish","Value":"3"}
{"Key":"feed","Value":"6"}
{"Key":"differing","Value":"1"}
{"Key":"conformed","Value":"2"}
{"Key":"study","Value":"1"}
{"Key":"fastening","Value":"1"}
{"Key":"communications","Value":"2"}
{"Key":"rather","Value":"42"}
{"Key":"babbler","Value":"1"}
{"Key":"harlots","Value":"1"}
{"Key":"more","Value":"200"}
{"Key":"sufficeth","Value":"1"}
{"Key":"handled","Value":"2"}
{"Key":"parchments","Value":"1"}
{"Key":"prophecy","Value":"14"}
{"Key":"weepest","Value":"2"}
{"Key":"false","Value":"23"}
{"Key":"painfulness","Value":"1"}
{"Key":"shewed","Value":"38"}
{"Key":"unholy","Value":"3"}
{"Key":"vaunteth","Value":"1"}
{"Key":"reproach","Value":"7"}
{"Key":"abounded","Value":"5"}
{"Key":"lights","Value":"4"}
{"Key":"idolater","Value":"2"}
{"Key":"reproved","Value":"3"}
{"Key":"carest","Value":"2"}
{"Key":"passed","Value":"32"}
{"Key":"despisers","Value":"2"}
{"Key":"mire","Value":"1"}
{"Key":"purchase","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"proclaiming","Value":"1"}
{"Key":"rowed","Value":"1"}
{"Key":"saying","Value":"299"}
{"Key":"breath","Value":"1"}
{"Key":"opposeth","Value":"1"}
{"Key":"comforteth","Value":"2"}
{"Key":"doers","Value":"2"}
{"Key":"punished","Value":"4"}
{"Key":"addeth","Value":"1"}
{"Key":"Baptist","Value":"8"}
{"Key":"perish","Value":"24"}
{"Key":"For","Value":"711"}
{"Key":"lewd","Value":"1"}
{"Key":"presbytery","Value":"1"}
{"Key":"Hallowed","Value":"1"}
{"Key":"greatly","Value":"15"}
{"Key":"ivory","Value":"1"}
{"Key":"fleshly","Value":"3"}
{"Key":"these","Value":"285"}
{"Key":"bruise","Value":"1"}
{"Key":"lawless","Value":"1"}
{"Key":"pouring","Value":"1"}
{"Key":"excellency","Value":"3"}
{"Key":"craftiness","Value":"4"}
{"Key":"Yet","Value":"16"}
{"Key":"tender","Value":"3"}
{"Key":"barley","Value":"3"}
{"Key":"centurion","Value":"17"}
{"Key":"province","Value":"2"}
{"Key":"possessors","Value":"1"}
{"Key":"saith","Value":"260"}
{"Key":"repentance","Value":"22"}
{"Key":"Nicolas","Value":"1"}
{"Key":"wearing","Value":"2"}
{"Key":"departed","Value":"61"}
{"Key":"assuredly","Value":"2"}
{"Key":"oftentimes","Value":"4"}
{"Key":"ravens","Value":"1"}
{"Key":"trouble","Value":"14"}
{"Key":"mused","Value":"1"}
{"Key":"edifieth","Value":"3"}
{"Key":"modest","Value":"1"}
{"Key":"Blastus","Value":"1"}
{"Key":"raised","Value":"52"}
{"Key":"glad","Value":"20"}
{"Key":"affected","Value":"2"}
{"Key":"Seth","Value":"1"}
{"Key":"taught","Value":"42"}
{"Key":"remove","Value":"3"}
{"Key":"comeliness","Value":"1"}
{"Key":"Recompense","Value":"1"}
{"Key":"Cleophas","Value":"1"}
{"Key":"platted","Value":"2"}
{"Key":"peril","Value":"1"}
{"Key":"Greater","Value":"1"}
{"Key":"commending","Value":"1"}
{"Key":"certify","Value":"1"}
{"Key":"forsomuch","Value":"1"}
{"Key":"means","Value":"21"}
{"Key":"Get","Value":"4"}
{"Key":"liberally","Value":"1"}
{"Key":"chastisement","Value":"1"}
{"Key":"disease","Value":"1"}
{"Key":"kingdoms","Value":"4"}
{"Key":"tare","Value":"2"}
{"Key":"tempting","Value":"4"}
{"Key":"acknowledgeth","Value":"1"}
{"Key":"pernicious","Value":"1"}
{"Key":"preparing","Value":"1"}
{"Key":"nurse","Value":"1"}
{"Key":"quench","Value":"1"}
{"Key":"Abel","Value":"3"}
{"Key":"slackness","Value":"1"}
{"Key":"framed","Value":"2"}
{"Key":"foreknow","Value":"1"}
{"Key":"deserts","Value":"2"}
{"Key":"thine","Value":"57"}
{"Key":"mindful","Value":"4"}
{"Key":"Phlegon","Value":"1"}
{"Key":"whereinto","Value":"1"}
{"Key":"chose","Value":"5"}
{"Key":"kindred","Value":"8"}
{"Key":"flying","Value":"2"}
{"Key":"mercyseat","Value":"1"}
{"Key":"draweth","Value":"3"}
{"Key":"speaketh","Value":"30"}
{"Key":"worm","Value":"3"}
{"Key":"elements","Value":"4"}
{"Key":"carefulness","Value":"2"}
{"Key":"stranger","Value":"4"}
{"Key":"conducted","Value":"1"}
{"Key":"most","Value":"19"}
{"Key":"spies","Value":"2"}
{"Key":"abound","Value":"17"}
{"Key":"dip","Value":"1"}
{"Key":"waves","Value":"4"}
{"Key":"why","Value":"42"}
{"Key":"woes","Value":"1"}
{"Key":"will","Value":"462"}
{"Key":"Night","Value":"1"}
{"Key":"Take","Value":"32"}
{"Key":"Have","Value":"16"}
{"Key":"bow","Value":"5"}
{"Key":"O","Value":"40"}
{"Key":"Bible","Value":"1"}
{"Key":"Whatsoever","Value":"4"}
{"Key":"relieved","Value":"1"}
{"Key":"exalteth","Value":"4"}
{"Key":"prospered","Value":"1"}
{"Key":"proportion","Value":"1"}
{"Key":"equal","Value":"5"}
{"Key":"smote","Value":"12"}
{"Key":"Jerusalem","Value":"131"}
{"Key":"Magog","Value":"1"}
{"Key":"Laodiceans","Value":"2"}
{"Key":"friend","Value":"9"}
{"Key":"oft","Value":"6"}
{"Key":"Chloe","Value":"1"}
{"Key":"attain","Value":"2"}
{"Key":"bought","Value":"11"}
{"Key":"garrison","Value":"1"}
{"Key":"baskets","Value":"6"}
{"Key":"Prepare","Value":"2"}
{"Key":"girdles","Value":"1"}
{"Key":"noon","Value":"1"}
{"Key":"nothing","Value":"103"}
{"Key":"seducing","Value":"1"}
{"Key":"fleshy","Value":"1"}
{"Key":"Derbe","Value":"4"}
{"Key":"displeased","Value":"3"}
{"Key":"voices","Value":"15"}
{"Key":"archangel","Value":"2"}
{"Key":"closets","Value":"1"}
{"Key":"discerned","Value":"1"}
{"Key":"base","Value":"2"}
{"Key":"distributed","Value":"3"}
{"Key":"increase","Value":"9"}
{"Key":"shield","Value":"1"}
{"Key":"heard","Value":"216"}
{"Key":"Canaanite","Value":"1"}
{"Key":"unspeakable","Value":"3"}
{"Key":"psalm","Value":"3"}
{"Key":"justification","Value":"3"}
{"Key":"perceived","Value":"11"}
{"Key":"chalcedony","Value":"1"}
{"Key":"Deliverer","Value":"1"}
{"Key":"gorgeously","Value":"1"}
{"Key":"touching","Value":"14"}
{"Key":"pricks","Value":"2"}
{"Key":"torches","Value":"1"}
{"Key":"cage","Value":"1"}
{"Key":"altars","Value":"1"}
{"Key":"Death","Value":"2"}
{"Key":"Henceforth","Value":"2"}
{"Key":"Jew","Value":"23"}
{"Key":"belief","Value":"1"}
{"Key":"triumph","Value":"1"}
{"Key":"yoke","Value":"4"}
{"Key":"Mortify","Value":"1"}
{"Key":"stead","Value":"2"}
{"Key":"serpent","Value":"7"}
{"Key":"temporal","Value":"1"}
{"Key":"condemn","Value":"9"}
{"Key":"purify","Value":"4"}
{"Key":"unreasonable","Value":"2"}
{"Key":"Corinthians","Value":"4"}
{"Key":"enmity","Value":"5"}
{"Key":"havock","Value":"1"}
{"Key":"testified","Value":"14"}
{"Key":"forsaketh","Value":"1"}
{"Key":"glorious","Value":"13"}
{"Key":"profited","Value":"3"}
{"Key":"pieces","Value":"5"}
{"Key":"island","Value":"7"}
{"Key":"lovest","Value":"4"}
{"Key":"buy","Value":"10"}
{"Key":"guard","Value":"1"}
{"Key":"leaned","Value":"1"}
{"Key":"livest","Value":"2"}
{"Key":"piped","Value":"2"}
{"Key":"burying","Value":"2"}
{"Key":"bellies","Value":"1"}
{"Key":"secrets","Value":"2"}
{"Key":"careful","Value":"4"}
{"Key":"restored","Value":"4"}
{"Key":"treatise","Value":"1"}
{"Key":"whose","Value":"62"}
{"Key":"Holiest","Value":"1"}
{"Key":"waterpot","Value":"1"}
{"Key":"listed","Value":"1"}
{"Key":"jealous","Value":"1"}
{"Key":"fully","Value":"7"}
{"Key":"Stephen","Value":"7"}
{"Key":"saved","Value":"52"}
{"Key":"rough","Value":"1"}
{"Key":"fifteenth","Value":"1"}
{"Key":"upbraideth","Value":"1"}
{"Key":"superstition","Value":"1"}
{"Key":"farther","Value":"2"}
{"Key":"Sceva","Value":"1"}
{"Key":"diseased","Value":"2"}
{"Key":"assaulted","Value":"1"}
{"Key":"arm","Value":"4"}
{"Key":"Satan","Value":"33"}
{"Key":"forgiveth","Value":"1"}
{"Key":"kissed","Value":"4"}
{"Key":"calleth","Value":"16"}
{"Key":"cross","Value":"23"}
{"Key":"death","Value":"124"}
{"Key":"Wormwood","Value":"1"}
{"Key":"affirmed","Value":"3"}
{"Key":"Ephraim","Value":"1"}
{"Key":"prudent","Value":"3"}
{"Key":"doctrines","Value":"4"}
{"Key":"submitted","Value":"1"}
{"Key":"tree","Value":"35"}
{"Key":"reapest","Value":"1"}
{"Key":"latchet","Value":"3"}
{"Key":"messenger","Value":"4"}
{"Key":"clearing","Value":"1"}
{"Key":"merchandise","Value":"4"}
{"Key":"lords","Value":"5"}
{"Key":"commandeth","Value":"4"}
{"Key":"scroll","Value":"1"}
{"Key":"withdraw","Value":"2"}
{"Key":"Titus","Value":"14"}
{"Key":"silver","Value":"11"}
{"Key":"incense","Value":"5"}
{"Key":"Unto","Value":"16"}
{"Key":"compelled","Value":"3"}
{"Key":"pomp","Value":"1"}
{"Key":"furnished","Value":"3"}
{"Key":"Bernice","Value":"3"}
{"Key":"cankered","Value":"1"}
{"Key":"Medes","Value":"1"}
{"Key":"offender","Value":"1"}
{"Key":"shrines","Value":"1"}
{"Key":"belonged","Value":"1"}
{"Key":"see","Value":"164"}
{"Key":"barn","Value":"1"}
{"Key":"Jose","Value":"1"}
{"Key":"lions","Value":"3"}
{"Key":"transgressions","Value":"2"}
{"Key":"bountifulness","Value":"1"}
{"Key":"salt","Value":"6"}
{"Key":"money","Value":"16"}
{"Key":"conformable","Value":"1"}
{"Key":"suffer","Value":"54"}
{"Key":"poison","Value":"2"}
{"Key":"acquaintance","Value":"3"}
{"Key":"one","Value":"507"}
{"Key":"Adramyttium","Value":"1"}
{"Key":"pulled","Value":"1"}
{"Key":"whited","Value":"1"}
{"Key":"interpretation","Value":"8"}
{"Key":"labourer","Value":"2"}
{"Key":"Or","Value":"14"}
{"Key":"retained","Value":"2"}
{"Key":"upper","Value":"7"}
{"Key":"sit","Value":"26"}
{"Key":"fidelity","Value":"1"}
{"Key":"Always","Value":"2"}
{"Key":"malignity","Value":"1"}
{"Key":"redeem","Value":"2"}
{"Key":"late","Value":"1"}
{"Key":"Spots","Value":"1"}
{"Key":"Pharisee","Value":"12"}
{"Key":"security","Value":"1"}
{"Key":"girt","Value":"3"}
{"Key":"Most","Value":"1"}
{"Key":"inexcusable","Value":"1"}
{"Key":"untimely","Value":"1"}
{"Key":"carcases","Value":"1"}
{"Key":"Italian","Value":"1"}
{"Key":"woman","Value":"88"}
{"Key":"Endeavouring","Value":"1"}
{"Key":"stinketh","Value":"1"}
{"Key":"cumi","Value":"1"}
{"Key":"inherited","Value":"1"}
{"Key":"beginnings","Value":"1"}
{"Key":"creep","Value":"1"}
{"Key":"sticks","Value":"1"}
{"Key":"part","Value":"62"}
{"Key":"Erastus","Value":"3"}
{"Key":"bright","Value":"3"}
{"Key":"plain","Value":"2"}
{"Key":"victory","Value":"5"}
{"Key":"succour","Value":"1"}
{"Key":"Tychicus","Value":"5"}
{"Key":"opposed","Value":"1"}
{"Key":"Aram","Value":"1"}
{"Key":"stricken","Value":"2"}
{"Key":"them","Value":"1432"}
{"Key":"beware","Value":"5"}
{"Key":"forthwith","Value":"7"}
{"Key":"gnashing","Value":"1"}
{"Key":"Straight","Value":"1"}
{"Key":"comfortless","Value":"1"}
{"Key":"Bill","Value":"1"}
{"Key":"disposed","Value":"2"}
{"Key":"oil","Value":"8"}
{"Key":"seest","Value":"3"}
{"Key":"except","Value":"31"}
{"Key":"void","Value":"4"}
{"Key":"leaveth","Value":"1"}
{"Key":"companies","Value":"1"}
{"Key":"kinsfolk","Value":"1"}
{"Key":"watching","Value":"2"}
{"Key":"issue","Value":"3"}
{"Key":"only","Value":"85"}
{"Key":"doting","Value":"1"}
{"Key":"disputer","Value":"1"}
{"Key":"stopped","Value":"4"}
{"Key":"afterward","Value":"12"}
{"Key":"baptize","Value":"7"}
{"Key":"alike","Value":"1"}
{"Key":"Priscilla","Value":"5"}
{"Key":"horn","Value":"1"}
{"Key":"partly","Value":"2"}
{"Key":"esteemeth","Value":"3"}
{"Key":"UNKNOWN","Value":"1"}
{"Key":"wrath","Value":"46"}
{"Key":"decease","Value":"2"}
{"Key":"ado","Value":"1"}
{"Key":"bringeth","Value":"13"}
{"Key":"advised","Value":"1"}
{"Key":"Just","Value":"3"}
{"Key":"foes","Value":"1"}
{"Key":"seal","Value":"13"}
{"Key":"briefly","Value":"2"}
{"Key":"clothes","Value":"17"}
{"Key":"thereabout","Value":"1"}
{"Key":"spy","Value":"1"}
{"Key":"damage","Value":"2"}
{"Key":"robbery","Value":"1"}
{"Key":"earthquakes","Value":"2"}
{"Key":"perfectly","Value":"5"}
{"Key":"scales","Value":"1"}
{"Key":"second","Value":"35"}
{"Key":"our","Value":"353"}
{"Key":"crooked","Value":"2"}
{"Key":"lump","Value":"5"}
{"Key":"Eubulus","Value":"1"}
{"Key":"act","Value":"1"}
{"Key":"silk","Value":"1"}
{"Key":"sound","Value":"23"}
{"Key":"army","Value":"3"}
{"Key":"hearest","Value":"2"}
{"Key":"strength","Value":"17"}
{"Key":"trucebreakers","Value":"1"}
{"Key":"discern","Value":"3"}
{"Key":"Rufus","Value":"2"}
{"Key":"rudder","Value":"1"}
{"Key":"righteousness","Value":"92"}
{"Key":"biddeth","Value":"1"}
{"Key":"watchings","Value":"2"}
{"Key":"See","Value":"10"}
{"Key":"naked","Value":"11"}
{"Key":"rich","Value":"37"}
{"Key":"rashly","Value":"1"}
{"Key":"tomb","Value":"1"}
{"Key":"king","Value":"38"}
{"Key":"anger","Value":"5"}
{"Key":"distressed","Value":"1"}
{"Key":"manner","Value":"51"}
{"Key":"Salamis","Value":"1"}
{"Key":"heel","Value":"1"}
{"Key":"lackest","Value":"2"}
{"Key":"usurp","Value":"1"}
{"Key":"dispensation","Value":"4"}
{"Key":"catcheth","Value":"1"}
{"Key":"Nathan","Value":"1"}
{"Key":"committeth","Value":"8"}
{"Key":"seals","Value":"5"}
{"Key":"supply","Value":"5"}
{"Key":"incontinency","Value":"1"}
{"Key":"begged","Value":"2"}
{"Key":"lead","Value":"11"}
{"Key":"led","Value":"26"}
{"Key":"Pharaoh","Value":"5"}
{"Key":"hands","Value":"94"}
{"Key":"cheerfulness","Value":"1"}
{"Key":"sayings","Value":"16"}
{"Key":"vehemently","Value":"5"}
{"Key":"moment","Value":"3"}
{"Key":"rushing","Value":"1"}
{"Key":"pillow","Value":"1"}
{"Key":"thankworthy","Value":"1"}
{"Key":"blameless","Value":"11"}
{"Key":"napkin","Value":"3"}
{"Key":"met","Value":"16"}
{"Key":"learning","Value":"3"}
{"Key":"since","Value":"16"}
{"Key":"glorified","Value":"35"}
{"Key":"whoremonger","Value":"1"}
{"Key":"wit","Value":"3"}
{"Key":"haling","Value":"1"}
{"Key":"Jesse","Value":"3"}
{"Key":"harden","Value":"2"}
{"Key":"manslayers","Value":"1"}
{"Key":"bind","Value":"5"}
{"Key":"hide","Value":"3"}
{"Key":"famines","Value":"2"}
{"Key":"advantage","Value":"3"}
{"Key":"forasmuch","Value":"4"}
{"Key":"bloody","Value":"1"}
{"Key":"dragging","Value":"1"}
{"Key":"begging","Value":"2"}
{"Key":"eye","Value":"19"}
{"Key":"duty","Value":"2"}
{"Key":"believed","Value":"91"}
{"Key":"married","Value":"11"}
{"Key":"diseases","Value":"6"}
{"Key":"ropes","Value":"1"}
{"Key":"giving","Value":"17"}
{"Key":"soever","Value":"7"}
{"Key":"Behold","Value":"65"}
{"Key":"talkers","Value":"1"}
{"Key":"Damascus","Value":"15"}
{"Key":"Strive","Value":"1"}
{"Key":"shed","Value":"9"}
{"Key":"uproar","Value":"6"}
{"Key":"loss","Value":"6"}
{"Key":"heresy","Value":"1"}
{"Key":"travelled","Value":"1"}
{"Key":"passeth","Value":"5"}
{"Key":"heady","Value":"1"}
{"Key":"brought","Value":"110"}
{"Key":"lucre","Value":"5"}
{"Key":"divination","Value":"1"}
{"Key":"Destruction","Value":"1"}
{"Key":"mayest","Value":"13"}
{"Key":"commotions","Value":"1"}
{"Key":"haply","Value":"5"}
{"Key":"licence","Value":"2"}
{"Key":"sword","Value":"26"}
{"Key":"prophesied","Value":"7"}
{"Key":"breaking","Value":"4"}
{"Key":"tempt","Value":"7"}
{"Key":"shewing","Value":"9"}
{"Key":"seat","Value":"12"}
{"Key":"bag","Value":"2"}
{"Key":"virgins","Value":"3"}
{"Key":"Sychar","Value":"1"}
{"Key":"whereto","Value":"1"}
{"Key":"Abide","Value":"2"}
{"Key":"learn","Value":"11"}
{"Key":"escaped","Value":"10"}
{"Key":"elders","Value":"47"}
{"Key":"tame","Value":"2"}
{"Key":"Standing","Value":"1"}
{"Key":"menservants","Value":"1"}
{"Key":"fasting","Value":"6"}
{"Key":"loosed","Value":"16"}
{"Key":"Cursed","Value":"2"}
{"Key":"hatest","Value":"1"}
{"Key":"Apollonia","Value":"1"}
{"Key":"close","Value":"2"}
{"Key":"abominations","Value":"1"}
{"Key":"tamed","Value":"2"}
{"Key":"lusted","Value":"2"}
{"Key":"rocks","Value":"3"}
{"Key":"art","Value":"94"}
{"Key":"Abilene","Value":"1"}
{"Key":"seduce","Value":"3"}
{"Key":"Owe","Value":"1"}
{"Key":"worms","Value":"1"}
{"Key":"consolation","Value":"14"}
{"Key":"state","Value":"5"}
{"Key":"dividing","Value":"3"}
{"Key":"care","Value":"13"}
{"Key":"rock","Value":"7"}
{"Key":"girdest","Value":"1"}
{"Key":"howbeit","Value":"3"}
{"Key":"bestowed","Value":"7"}
{"Key":"novice","Value":"1"}
{"Key":"obtained","Value":"22"}
{"Key":"meaneth","Value":"1"}
{"Key":"waters","Value":"15"}
{"Key":"sore","Value":"7"}
{"Key":"Balaam","Value":"3"}
{"Key":"Pamphylia","Value":"5"}
{"Key":"defiled","Value":"8"}
{"Key":"mastery","Value":"1"}
{"Key":"Brethren","Value":"12"}
{"Key":"writing","Value":"2"}
{"Key":"word","Value":"181"}
{"Key":"unleavened","Value":"8"}
{"Key":"third","Value":"50"}
{"Key":"chasteneth","Value":"2"}
{"Key":"thresheth","Value":"1"}
{"Key":"mutual","Value":"1"}
{"Key":"overcame","Value":"3"}
{"Key":"signified","Value":"2"}
{"Key":"marketplace","Value":"2"}
{"Key":"thither","Value":"14"}
{"Key":"supped","Value":"1"}
{"Key":"morning","Value":"13"}
{"Key":"swallowed","Value":"4"}
{"Key":"breathing","Value":"1"}
{"Key":"Added","Value":"1"}
{"Key":"high","Value":"73"}
{"Key":"wear","Value":"1"}
{"Key":"himself","Value":"189"}
{"Key":"verity","Value":"1"}
{"Key":"vile","Value":"3"}
{"Key":"profane","Value":"6"}
{"Key":"daily","Value":"20"}
{"Key":"true","Value":"52"}
{"Key":"whence","Value":"25"}
{"Key":"forbearance","Value":"2"}
{"Key":"unmarried","Value":"4"}
{"Key":"launched","Value":"4"}
{"Key":"science","Value":"1"}
{"Key":"godly","Value":"11"}
{"Key":"hill","Value":"6"}
{"Key":"Golgotha","Value":"2"}
{"Key":"warn","Value":"3"}
{"Key":"hardness","Value":"5"}
{"Key":"accepting","Value":"1"}
{"Key":"line","Value":"1"}
{"Key":"otherwise","Value":"10"}
{"Key":"thanksgiving","Value":"8"}
{"Key":"peradventure","Value":"2"}
{"Key":"persuasion","Value":"1"}
{"Key":"many","Value":"243"}
{"Key":"Messias","Value":"2"}
{"Key":"astray","Value":"2"}
{"Key":"songs","Value":"2"}
{"Key":"Serving","Value":"1"}
{"Key":"much","Value":"118"}
{"Key":"rainbow","Value":"2"}
{"Key":"sop","Value":"4"}
{"Key":"deed","Value":"10"}
{"Key":"piece","Value":"8"}
{"Key":"shortened","Value":"2"}
{"Key":"When","Value":"76"}
{"Key":"voice","Value":"112"}
{"Key":"shame","Value":"16"}
{"Key":"division","Value":"4"}
{"Key":"crept","Value":"1"}
{"Key":"mightier","Value":"2"}
{"Key":"baptizing","Value":"4"}
{"Key":"Aenon","Value":"1"}
{"Key":"bodily","Value":"4"}
{"Key":"feast","Value":"35"}
{"Key":"follow","Value":"38"}
{"Key":"birthright","Value":"1"}
{"Key":"Romans","Value":"7"}
{"Key":"peculiar","Value":"2"}
{"Key":"courts","Value":"1"}
{"Key":"Stand","Value":"6"}
{"Key":"Insomuch","Value":"2"}
{"Key":"beholdeth","Value":"1"}
{"Key":"quickening","Value":"1"}
{"Key":"differ","Value":"1"}
{"Key":"Pentecost","Value":"3"}
{"Key":"Wherefore","Value":"80"}
{"Key":"withdrew","Value":"3"}
{"Key":"Withal","Value":"1"}
{"Key":"ass","Value":"5"}
{"Key":"Moses","Value":"73"}
{"Key":"memory","Value":"1"}
{"Key":"tinkling","Value":"1"}
{"Key":"inhabitants","Value":"1"}
{"Key":"decayeth","Value":"1"}
{"Key":"lawfully","Value":"2"}
{"Key":"rescued","Value":"1"}
{"Key":"retain","Value":"2"}
{"Key":"able","Value":"52"}
{"Key":"gladness","Value":"7"}
{"Key":"carefully","Value":"2"}
{"Key":"Silver","Value":"1"}
{"Key":"Labour","Value":"1"}
{"Key":"box","Value":"3"}
{"Key":"idol","Value":"6"}
{"Key":"prove","Value":"8"}
{"Key":"openeth","Value":"4"}
{"Key":"happened","Value":"7"}
{"Key":"journeyings","Value":"1"}
{"Key":"Would","Value":"1"}
{"Key":"fulness","Value":"13"}
{"Key":"whither","Value":"16"}
{"Key":"wisdom","Value":"50"}
{"Key":"decently","Value":"1"}
{"Key":"martyr","Value":"2"}
{"Key":"proceedeth","Value":"3"}
{"Key":"corn","Value":"9"}
{"Key":"drowned","Value":"1"}
{"Key":"voyage","Value":"1"}
{"Key":"evil","Value":"112"}
{"Key":"throughly","Value":"3"}
{"Key":"KINGS","Value":"1"}
{"Key":"outwardly","Value":"1"}
{"Key":"approacheth","Value":"1"}
{"Key":"secret","Value":"8"}
{"Key":"Choosing","Value":"1"}
{"Key":"Jared","Value":"1"}
{"Key":"lady","Value":"2"}
{"Key":"my","Value":"503"}
{"Key":"this","Value":"634"}
{"Key":"Barbarians","Value":"1"}
{"Key":"thrown","Value":"4"}
{"Key":"rod","Value":"6"}
{"Key":"Greet","Value":"10"}
{"Key":"egg","Value":"1"}
{"Key":"teachest","Value":"6"}
{"Key":"unchangeable","Value":"1"}
{"Key":"lacked","Value":"5"}
{"Key":"Macedonia","Value":"26"}
{"Key":"whithersoever","Value":"5"}
{"Key":"ears","Value":"24"}
{"Key":"Hierapolis","Value":"1"}
{"Key":"Thessalonians","Value":"5"}
{"Key":"or","Value":"252"}
{"Key":"Fulfil","Value":"1"}
{"Key":"blaspheming","Value":"1"}
{"Key":"acceptable","Value":"11"}
{"Key":"trespasses","Value":"5"}
{"Key":"Osee","Value":"1"}
{"Key":"force","Value":"3"}
{"Key":"restitution","Value":"1"}
{"Key":"Barbarian","Value":"1"}
{"Key":"schoolmaster","Value":"2"}
{"Key":"watereth","Value":"2"}
{"Key":"receivedst","Value":"1"}
{"Key":"forefathers","Value":"1"}
{"Key":"be","Value":"1412"}
{"Key":"bid","Value":"5"}
{"Key":"required","Value":"7"}
{"Key":"pitiful","Value":"2"}
{"Key":"slumber","Value":"1"}
{"Key":"Little","Value":"4"}
{"Key":"withholdeth","Value":"1"}
{"Key":"transgressed","Value":"1"}
{"Key":"departing","Value":"6"}
{"Key":"knewest","Value":"3"}
{"Key":"greeting","Value":"3"}
{"Key":"beforetime","Value":"1"}
{"Key":"drink","Value":"51"}
{"Key":"wrongfully","Value":"1"}
{"Key":"differeth","Value":"2"}
{"Key":"fit","Value":"4"}
{"Key":"fade","Value":"1"}
{"Key":"whomsoever","Value":"7"}
{"Key":"Sina","Value":"2"}
{"Key":"idolatries","Value":"1"}
{"Key":"nurture","Value":"1"}
{"Key":"hypocrisy","Value":"4"}
{"Key":"people","Value":"208"}
{"Key":"Know","Value":"15"}
{"Key":"bottles","Value":"8"}
{"Key":"have","Value":"953"}
{"Key":"offscouring","Value":"1"}
{"Key":"covenanted","Value":"1"}
{"Key":"trading","Value":"1"}
{"Key":"lade","Value":"1"}
{"Key":"somewhat","Value":"10"}
{"Key":"circumcise","Value":"4"}
{"Key":"disputings","Value":"2"}
{"Key":"changed","Value":"8"}
{"Key":"contended","Value":"1"}
{"Key":"rule","Value":"15"}
{"Key":"revelation","Value":"9"}
{"Key":"marks","Value":"1"}
{"Key":"gave","Value":"114"}
{"Key":"hate","Value":"12"}
{"Key":"scattered","Value":"10"}
{"Key":"expecting","Value":"2"}
{"Key":"excel","Value":"1"}
{"Key":"GOD","Value":"1"}
{"Key":"clay","Value":"6"}
{"Key":"accuser","Value":"1"}
{"Key":"persuadest","Value":"1"}
{"Key":"unwashen","Value":"2"}
{"Key":"measures","Value":"4"}
{"Key":"resisted","Value":"2"}
{"Key":"declaration","Value":"2"}
{"Key":"tremble","Value":"1"}
{"Key":"lodgeth","Value":"1"}
{"Key":"condescend","Value":"1"}
{"Key":"short","Value":"8"}
{"Key":"girded","Value":"4"}
{"Key":"creatures","Value":"2"}
{"Key":"rooted","Value":"1"}
{"Key":"Cilicia","Value":"8"}
{"Key":"teach","Value":"31"}
{"Key":"already","Value":"20"}
{"Key":"against","Value":"176"}
{"Key":"confirmation","Value":"2"}
{"Key":"purposed","Value":"5"}
{"Key":"charging","Value":"2"}
{"Key":"provided","Value":"2"}
{"Key":"Boast","Value":"1"}
{"Key":"Gallio","Value":"3"}
{"Key":"entreated","Value":"5"}
{"Key":"lend","Value":"4"}
{"Key":"forty","Value":"21"}
{"Key":"admired","Value":"1"}
{"Key":"didst","Value":"8"}
{"Key":"Core","Value":"1"}
{"Key":"lading","Value":"1"}
{"Key":"read","Value":"22"}
{"Key":"Sara","Value":"2"}
{"Key":"partial","Value":"1"}
{"Key":"Priest","Value":"1"}
{"Key":"mischief","Value":"1"}
{"Key":"doors","Value":"8"}
{"Key":"right","Value":"52"}
{"Key":"shout","Value":"2"}
{"Key":"hungred","Value":"2"}
{"Key":"Dalmatia","Value":"1"}
{"Key":"bank","Value":"1"}
{"Key":"schism","Value":"1"}
{"Key":"polluted","Value":"1"}
{"Key":"mansions","Value":"1"}
{"Key":"lightly","Value":"1"}
{"Key":"instructor","Value":"1"}
{"Key":"disobedience","Value":"6"}
{"Key":"accomplishment","Value":"1"}
{"Key":"climbed","Value":"1"}
{"Key":"tip","Value":"1"}
{"Key":"bishoprick","Value":"1"}
{"Key":"soul","Value":"31"}
{"Key":"blessed","Value":"37"}
{"Key":"Puteoli","Value":"1"}
{"Key":"cures","Value":"1"}
{"Key":"pains","Value":"2"}
{"Key":"pipers","Value":"1"}
{"Key":"illuminated","Value":"1"}
{"Key":"count","Value":"13"}
{"Key":"legs","Value":"3"}
{"Key":"feign","Value":"1"}
{"Key":"valley","Value":"1"}
{"Key":"mortality","Value":"1"}
{"Key":"Libertines","Value":"1"}
{"Key":"Maid","Value":"1"}
{"Key":"denied","Value":"14"}
{"Key":"porter","Value":"2"}
{"Key":"son","Value":"173"}
{"Key":"behave","Value":"2"}
{"Key":"gathering","Value":"2"}
{"Key":"preserved","Value":"3"}
{"Key":"certain","Value":"126"}
{"Key":"to","Value":"2916"}
{"Key":"imputed","Value":"6"}
{"Key":"wouldest","Value":"9"}
{"Key":"preach","Value":"42"}
{"Key":"several","Value":"1"}
{"Key":"reformation","Value":"1"}
{"Key":"wailing","Value":"2"}
{"Key":"epistles","Value":"2"}
{"Key":"declare","Value":"16"}
{"Key":"Nymphas","Value":"1"}
{"Key":"ointments","Value":"2"}
{"Key":"To","Value":"62"}
{"Key":"fountain","Value":"4"}
{"Key":"No","Value":"21"}
{"Key":"summer","Value":"2"}
{"Key":"pretence","Value":"2"}
{"Key":"swine","Value":"9"}
{"Key":"owners","Value":"1"}
{"Key":"Abba","Value":"3"}
{"Key":"destroy","Value":"23"}
{"Key":"remainest","Value":"1"}
{"Key":"Hail","Value":"3"}
{"Key":"wants","Value":"1"}
{"Key":"saidst","Value":"1"}
{"Key":"fearing","Value":"7"}
{"Key":"yokefellow","Value":"1"}
{"Key":"wailed","Value":"1"}
{"Key":"sailing","Value":"3"}
{"Key":"condemnation","Value":"12"}
{"Key":"fathoms","Value":"2"}
{"Key":"thick","Value":"1"}
{"Key":"fitted","Value":"1"}
{"Key":"noised","Value":"3"}
{"Key":"charitably","Value":"1"}
{"Key":"barren","Value":"5"}
{"Key":"hall","Value":"7"}
{"Key":"thenceforth","Value":"1"}
{"Key":"tithe","Value":"1"}
{"Key":"observed","Value":"2"}
{"Key":"letter","Value":"11"}
{"Key":"deliverer","Value":"1"}
{"Key":"garden","Value":"5"}
{"Key":"covetousness","Value":"9"}
{"Key":"instruments","Value":"2"}
{"Key":"reaped","Value":"3"}
{"Key":"concision","Value":"1"}
{"Key":"herbs","Value":"4"}
{"Key":"assurance","Value":"5"}
{"Key":"ease","Value":"1"}
{"Key":"gift","Value":"30"}
{"Key":"ox","Value":"4"}
{"Key":"stature","Value":"4"}
{"Key":"regarded","Value":"3"}
{"Key":"Whereof","Value":"3"}
{"Key":"subdued","Value":"2"}
{"Key":"Epaenetus","Value":"1"}
{"Key":"Fill","Value":"1"}
{"Key":"failing","Value":"1"}
{"Key":"favour","Value":"6"}
{"Key":"reproof","Value":"1"}
{"Key":"engraven","Value":"1"}
{"Key":"garnished","Value":"2"}
{"Key":"particularly","Value":"2"}
{"Key":"wonderful","Value":"1"}
{"Key":"careth","Value":"6"}
{"Key":"raiseth","Value":"2"}
{"Key":"floor","Value":"1"}
{"Key":"Herein","Value":"3"}
{"Key":"kindleth","Value":"1"}
{"Key":"agreed","Value":"6"}
{"Key":"Esaias","Value":"15"}
{"Key":"purse","Value":"4"}
{"Key":"avoiding","Value":"1"}
{"Key":"behaveth","Value":"1"}
{"Key":"rejecteth","Value":"1"}
{"Key":"expedient","Value":"7"}
{"Key":"wholly","Value":"3"}
{"Key":"oxen","Value":"5"}
{"Key":"things","Value":"673"}
{"Key":"buffeted","Value":"2"}
{"Key":"Away","Value":"4"}
{"Key":"subvert","Value":"1"}
{"Key":"without","Value":"134"}
{"Key":"baptizest","Value":"1"}
{"Key":"appeared","Value":"22"}
{"Key":"wickedness","Value":"8"}
{"Key":"sharp","Value":"8"}
{"Key":"burden","Value":"5"}
{"Key":"consisteth","Value":"1"}
{"Key":"hearts","Value":"58"}
{"Key":"tempest","Value":"4"}
{"Key":"driveth","Value":"1"}
{"Key":"bulls","Value":"2"}
{"Key":"Rhoda","Value":"1"}
{"Key":"Walk","Value":"3"}
{"Key":"brim","Value":"1"}
{"Key":"Rebuke","Value":"1"}
{"Key":"revelations","Value":"2"}
{"Key":"concupiscence","Value":"3"}
{"Key":"own","Value":"190"}
{"Key":"dream","Value":"1"}
{"Key":"Bethabara","Value":"1"}
{"Key":"Where","Value":"20"}
{"Key":"danced","Value":"2"}
{"Key":"admonishing","Value":"1"}
{"Key":"patient","Value":"8"}
{"Key":"space","Value":"16"}
{"Key":"railed","Value":"2"}
{"Key":"Jonan","Value":"1"}
{"Key":"Joseph","Value":"26"}
{"Key":"busybody","Value":"1"}
{"Key":"abasing","Value":"1"}
{"Key":"we","Value":"771"}
{"Key":"judge","Value":"58"}
{"Key":"liken","Value":"3"}
{"Key":"throughout","Value":"28"}
{"Key":"accuseth","Value":"1"}
{"Key":"spotted","Value":"1"}
{"Key":"foreordained","Value":"1"}
{"Key":"pertaineth","Value":"2"}
{"Key":"earnestly","Value":"8"}
{"Key":"disciples","Value":"172"}
{"Key":"Junia","Value":"1"}
{"Key":"unbelieving","Value":"6"}
{"Key":"thefts","Value":"1"}
{"Key":"ink","Value":"3"}
{"Key":"beautiful","Value":"1"}
{"Key":"benefactors","Value":"1"}
{"Key":"Joanna","Value":"3"}
{"Key":"corners","Value":"3"}
{"Key":"fellowheirs","Value":"1"}
{"Key":"bundle","Value":"1"}
{"Key":"travailing","Value":"1"}
{"Key":"religious","Value":"2"}
{"Key":"intreated","Value":"3"}
{"Key":"Sell","Value":"1"}
{"Key":"fifty","Value":"6"}
{"Key":"hath","Value":"509"}
{"Key":"Armageddon","Value":"1"}
{"Key":"appearing","Value":"6"}
{"Key":"nobleman","Value":"3"}
{"Key":"afflicted","Value":"5"}
{"Key":"Canst","Value":"1"}
{"Key":"sparing","Value":"1"}
{"Key":"spot","Value":"5"}
{"Key":"Troas","Value":"6"}
{"Key":"use","Value":"16"}
{"Key":"outward","Value":"4"}
{"Key":"separated","Value":"4"}
{"Key":"ofttimes","Value":"2"}
{"Key":"Are","Value":"16"}
{"Key":"circumcision","Value":"33"}
{"Key":"arise","Value":"10"}
{"Key":"renewing","Value":"2"}
{"Key":"Revilest","Value":"1"}
{"Key":"street","Value":"5"}
{"Key":"falleth","Value":"5"}
{"Key":"Ituraea","Value":"1"}
{"Key":"Nothing","Value":"1"}
{"Key":"Render","Value":"3"}
{"Key":"Opening","Value":"1"}
{"Key":"Lift","Value":"1"}
{"Key":"done","Value":"113"}
{"Key":"doubletongued","Value":"1"}
{"Key":"Azotus","Value":"1"}
{"Key":"changers","Value":"2"}
{"Key":"uncomely","Value":"2"}
{"Key":"boldness","Value":"9"}
{"Key":"spin","Value":"1"}
{"Key":"dangerous","Value":"1"}
{"Key":"multitudes","Value":"5"}
{"Key":"We","Value":"57"}
{"Key":"hot","Value":"4"}
{"Key":"appeased","Value":"1"}
{"Key":"agreement","Value":"1"}
{"Key":"chargeable","Value":"3"}
{"Key":"dish","Value":"1"}
{"Key":"apostle","Value":"18"}
{"Key":"uncondemned","Value":"2"}
{"Key":"proceeding","Value":"1"}
{"Key":"single","Value":"1"}
{"Key":"expounded","Value":"5"}
{"Key":"clamour","Value":"1"}
{"Key":"thyself","Value":"46"}
{"Key":"wool","Value":"2"}
{"Key":"penury","Value":"1"}
{"Key":"serjeants","Value":"2"}
{"Key":"marvelled","Value":"14"}
{"Key":"loins","Value":"7"}
{"Key":"middle","Value":"1"}
{"Key":"drove","Value":"1"}
{"Key":"above","Value":"43"}
{"Key":"abolished","Value":"3"}
{"Key":"imprisoned","Value":"1"}
{"Key":"spitted","Value":"1"}
{"Key":"iron","Value":"7"}
{"Key":"creeping","Value":"3"}
{"Key":"Egyptian","Value":"3"}
{"Key":"Lamb","Value":"30"}
{"Key":"dissension","Value":"3"}
{"Key":"Lest","Value":"6"}
{"Key":"enriched","Value":"2"}
{"Key":"pure","Value":"20"}
{"Key":"sum","Value":"3"}
{"Key":"triumphing","Value":"1"}
{"Key":"treasures","Value":"2"}
{"Key":"mysteries","Value":"4"}
{"Key":"Lydda","Value":"3"}
{"Key":"oppressed","Value":"2"}
{"Key":"envieth","Value":"1"}
{"Key":"Ephesians","Value":"4"}
{"Key":"Suffer","Value":"3"}
{"Key":"questioned","Value":"2"}
{"Key":"up","Value":"356"}
{"Key":"saltness","Value":"1"}
{"Key":"hired","Value":"4"}
{"Key":"Sosthenes","Value":"2"}
{"Key":"near","Value":"18"}
{"Key":"Abstain","Value":"1"}
{"Key":"bond","Value":"10"}
{"Key":"tail","Value":"1"}
{"Key":"sprinkling","Value":"4"}
{"Key":"unwise","Value":"2"}
{"Key":"burial","Value":"1"}
{"Key":"handmaiden","Value":"1"}
{"Key":"parted","Value":"5"}
{"Key":"Honour","Value":"7"}
{"Key":"Phanuel","Value":"1"}
{"Key":"dealt","Value":"5"}
{"Key":"lips","Value":"5"}
{"Key":"filled","Value":"55"}
{"Key":"honey","Value":"3"}
{"Key":"repenteth","Value":"2"}
{"Key":"liberty","Value":"18"}
{"Key":"priests","Value":"63"}
{"Key":"doctrine","Value":"42"}
{"Key":"sacrifice","Value":"20"}
{"Key":"wanton","Value":"2"}
{"Key":"leaping","Value":"2"}
{"Key":"lighten","Value":"2"}
{"Key":"figs","Value":"4"}
{"Key":"Zabulon","Value":"1"}
{"Key":"adorn","Value":"2"}
{"Key":"feasts","Value":"3"}
{"Key":"castaway","Value":"1"}
{"Key":"expectation","Value":"4"}
{"Key":"halt","Value":"3"}
{"Key":"tentmakers","Value":"1"}
{"Key":"ignorantly","Value":"2"}
{"Key":"something","Value":"7"}
{"Key":"alleging","Value":"1"}
{"Key":"common","Value":"12"}
{"Key":"ministers","Value":"10"}
{"Key":"purchased","Value":"4"}
{"Key":"usury","Value":"1"}
{"Key":"mete","Value":"2"}
{"Key":"gnasheth","Value":"1"}
{"Key":"forgetteth","Value":"1"}
{"Key":"accomplishing","Value":"1"}
{"Key":"divisions","Value":"4"}
{"Key":"Jesus","Value":"808"}
{"Key":"knowledge","Value":"50"}
{"Key":"strike","Value":"1"}
{"Key":"within","Value":"24"}
{"Key":"fitly","Value":"2"}
{"Key":"magnify","Value":"3"}
{"Key":"blemish","Value":"2"}
{"Key":"accompanied","Value":"4"}
{"Key":"weeping","Value":"9"}
{"Key":"week","Value":"8"}
{"Key":"gospel","Value":"99"}
{"Key":"askest","Value":"2"}
{"Key":"Woman","Value":"8"}
{"Key":"communed","Value":"4"}
{"Key":"natural","Value":"12"}
{"Key":"who","Value":"252"}
{"Key":"Casting","Value":"2"}
{"Key":"childish","Value":"1"}
{"Key":"Attalia","Value":"1"}
{"Key":"customs","Value":"5"}
{"Key":"swords","Value":"4"}
{"Key":"scribe","Value":"2"}
{"Key":"Charity","Value":"2"}
{"Key":"tackling","Value":"1"}
{"Key":"world","Value":"225"}
{"Key":"gainsayers","Value":"1"}
{"Key":"masteries","Value":"1"}
{"Key":"boards","Value":"1"}
{"Key":"Whose","Value":"10"}
{"Key":"stand","Value":"43"}
{"Key":"cared","Value":"2"}
{"Key":"toil","Value":"1"}
{"Key":"importunity","Value":"1"}
{"Key":"lepers","Value":"3"}
{"Key":"brother","Value":"96"}
{"Key":"Aretas","Value":"1"}
{"Key":"question","Value":"13"}
{"Key":"likewise","Value":"35"}
{"Key":"thus","Value":"34"}
{"Key":"closed","Value":"2"}
{"Key":"sundry","Value":"1"}
{"Key":"Phrygia","Value":"3"}
{"Key":"tidings","Value":"8"}
{"Key":"Harden","Value":"1"}
{"Key":"save","Value":"50"}
{"Key":"abide","Value":"29"}
{"Key":"enticed","Value":"1"}
{"Key":"mind","Value":"54"}
{"Key":"Niger","Value":"1"}
{"Key":"implead","Value":"1"}
{"Key":"covereth","Value":"1"}
{"Key":"Augustus","Value":"4"}
{"Key":"Moloch","Value":"1"}
{"Key":"robbers","Value":"3"}
{"Key":"tarry","Value":"14"}
{"Key":"ordained","Value":"19"}
{"Key":"fools","Value":"6"}
{"Key":"Saying","Value":"36"}
{"Key":"evildoer","Value":"1"}
{"Key":"confession","Value":"2"}
{"Key":"Simon","Value":"67"}
{"Key":"Nicolaitanes","Value":"2"}
{"Key":"dissimulation","Value":"2"}
{"Key":"transparent","Value":"1"}
{"Key":"betrayeth","Value":"3"}
{"Key":"tribulation","Value":"15"}
{"Key":"thunders","Value":"4"}
{"Key":"Lay","Value":"1"}
{"Key":"begun","Value":"5"}
{"Key":"blame","Value":"2"}
{"Key":"fast","Value":"29"}
{"Key":"maiden","Value":"1"}
{"Key":"While","Value":"12"}
{"Key":"tossed","Value":"3"}
{"Key":"subtilty","Value":"2"}
{"Key":"cubit","Value":"1"}
{"Key":"declared","Value":"16"}
{"Key":"eleven","Value":"5"}
{"Key":"sleepeth","Value":"3"}
{"Key":"excepted","Value":"1"}
{"Key":"deacon","Value":"2"}
{"Key":"breasts","Value":"2"}
{"Key":"master","Value":"11"}
{"Key":"assured","Value":"1"}
{"Key":"Examine","Value":"1"}
{"Key":"hereby","Value":"5"}
{"Key":"forsake","Value":"2"}
{"Key":"needest","Value":"1"}
{"Key":"talketh","Value":"1"}
{"Key":"remember","Value":"16"}
{"Key":"Do","Value":"33"}
{"Key":"sorer","Value":"1"}
{"Key":"nearer","Value":"1"}
{"Key":"following","Value":"11"}
{"Key":"torment","Value":"10"}
{"Key":"Demas","Value":"3"}
{"Key":"thitherward","Value":"1"}
{"Key":"snow","Value":"2"}
{"Key":"charger","Value":"2"}
{"Key":"wherewith","Value":"16"}
{"Key":"praises","Value":"2"}
{"Key":"therein","Value":"29"}
{"Key":"Beloved","Value":"10"}
{"Key":"greediness","Value":"1"}
{"Key":"robbed","Value":"1"}
{"Key":"else","Value":"13"}
{"Key":"physicians","Value":"2"}
{"Key":"threatening","Value":"1"}
{"Key":"bad","Value":"1"}
{"Key":"stretched","Value":"5"}
{"Key":"shutteth","Value":"3"}
{"Key":"stedfastly","Value":"8"}
{"Key":"contrary","Value":"13"}
{"Key":"helm","Value":"1"}
{"Key":"affections","Value":"2"}
{"Key":"intend","Value":"2"}
{"Key":"dead","Value":"171"}
{"Key":"Samson","Value":"1"}
{"Key":"admonition","Value":"3"}
{"Key":"Roman","Value":"5"}
{"Key":"Ananias","Value":"11"}
{"Key":"joyfully","Value":"2"}
{"Key":"favoured","Value":"1"}
{"Key":"Ethiopians","Value":"1"}
{"Key":"greetings","Value":"2"}
{"Key":"lovers","Value":"3"}
{"Key":"storm","Value":"2"}
{"Key":"dragon","Value":"13"}
{"Key":"enabled","Value":"1"}
{"Key":"spoil","Value":"3"}
{"Key":"stumble","Value":"1"}
{"Key":"heat","Value":"7"}
{"Key":"sinful","Value":"5"}
{"Key":"trode","Value":"1"}
{"Key":"appointed","Value":"20"}
{"Key":"converted","Value":"5"}
{"Key":"thank","Value":"18"}
{"Key":"How","Value":"44"}
{"Key":"abundant","Value":"10"}
{"Key":"rewarded","Value":"1"}
{"Key":"three","Value":"63"}
{"Key":"sail","Value":"6"}
{"Key":"yielded","Value":"4"}
{"Key":"print","Value":"2"}
{"Key":"eternal","Value":"43"}
{"Key":"marble","Value":"1"}
{"Key":"drinks","Value":"1"}
{"Key":"surnamed","Value":"7"}
{"Key":"distresses","Value":"2"}
{"Key":"flourished","Value":"1"}
{"Key":"Man","Value":"5"}
{"Key":"balances","Value":"1"}
{"Key":"expressly","Value":"1"}
{"Key":"wrote","Value":"22"}
{"Key":"colony","Value":"1"}
{"Key":"surname","Value":"6"}
{"Key":"reap","Value":"11"}
{"Key":"running","Value":"6"}
{"Key":"esteem","Value":"2"}
{"Key":"sheep","Value":"31"}
{"Key":"chariot","Value":"3"}
{"Key":"backbitings","Value":"1"}
{"Key":"sorrowed","Value":"2"}
{"Key":"stock","Value":"2"}
{"Key":"salute","Value":"14"}
{"Key":"witchcraft","Value":"1"}
{"Key":"honours","Value":"1"}
{"Key":"bloweth","Value":"1"}
{"Key":"riches","Value":"25"}
{"Key":"Them","Value":"2"}
{"Key":"evils","Value":"1"}
{"Key":"troubles","Value":"1"}
{"Key":"they","Value":"1602"}
{"Key":"pulling","Value":"2"}
{"Key":"Known","Value":"1"}
{"Key":"Zacchaeus","Value":"3"}
{"Key":"partner","Value":"2"}
{"Key":"Holy","Value":"94"}
{"Key":"helpeth","Value":"2"}
{"Key":"Samaritan","Value":"3"}
{"Key":"defileth","Value":"3"}
{"Key":"Arise","Value":"13"}
{"Key":"Cretians","Value":"1"}
{"Key":"device","Value":"1"}
{"Key":"testimony","Value":"30"}
{"Key":"Epicureans","Value":"1"}
{"Key":"smitest","Value":"1"}
{"Key":"unruly","Value":"4"}
{"Key":"needed","Value":"2"}
{"Key":"letters","Value":"11"}
{"Key":"taxing","Value":"2"}
{"Key":"heal","Value":"14"}
{"Key":"barest","Value":"1"}
{"Key":"begin","Value":"12"}
{"Key":"fourscore","Value":"2"}
{"Key":"reverence","Value":"5"}
{"Key":"sun","Value":"25"}
{"Key":"philosophers","Value":"1"}
{"Key":"perjured","Value":"1"}
{"Key":"permit","Value":"2"}
{"Key":"Circumcision","Value":"2"}
{"Key":"faileth","Value":"2"}
{"Key":"Eliakim","Value":"1"}
{"Key":"thought","Value":"25"}
{"Key":"inspiration","Value":"1"}
{"Key":"approvest","Value":"1"}
{"Key":"new","Value":"53"}
{"Key":"Aceldama","Value":"1"}
{"Key":"fisher","Value":"1"}
{"Key":"Blotting","Value":"1"}
{"Key":"serving","Value":"4"}
{"Key":"bound","Value":"35"}
{"Key":"describeth","Value":"2"}
{"Key":"Destroy","Value":"2"}
{"Key":"infirmities","Value":"11"}
{"Key":"hither","Value":"20"}
{"Key":"Full","Value":"1"}
{"Key":"sister","Value":"16"}
{"Key":"looked","Value":"33"}
{"Key":"fellowservants","Value":"1"}
{"Key":"dwell","Value":"32"}
{"Key":"gnawed","Value":"1"}
{"Key":"allure","Value":"1"}
{"Key":"Cretes","Value":"1"}
{"Key":"remaineth","Value":"9"}
{"Key":"reapeth","Value":"3"}
{"Key":"belonging","Value":"1"}
{"Key":"comprehend","Value":"1"}
{"Key":"evident","Value":"4"}
{"Key":"savourest","Value":"1"}
{"Key":"stubble","Value":"1"}
{"Key":"bowing","Value":"1"}
{"Key":"house","Value":"170"}
{"Key":"farthings","Value":"1"}
{"Key":"excelleth","Value":"1"}
{"Key":"crow","Value":"5"}
{"Key":"Cain","Value":"3"}
{"Key":"acknowledging","Value":"3"}
{"Key":"worshipper","Value":"2"}
{"Key":"Thaddaeus","Value":"1"}
{"Key":"threatened","Value":"2"}
{"Key":"continual","Value":"2"}
{"Key":"twenty","Value":"12"}
{"Key":"They","Value":"56"}
{"Key":"considering","Value":"2"}
{"Key":"harvest","Value":"7"}
{"Key":"Cease","Value":"1"}
{"Key":"shoe","Value":"1"}
{"Key":"other","Value":"124"}
{"Key":"Julius","Value":"2"}
{"Key":"loft","Value":"1"}
{"Key":"brawler","Value":"1"}
{"Key":"binding","Value":"1"}
{"Key":"amiss","Value":"2"}
{"Key":"till","Value":"34"}
{"Key":"chariots","Value":"2"}
{"Key":"Grant","Value":"1"}
{"Key":"pair","Value":"2"}
{"Key":"miseries","Value":"1"}
{"Key":"beloved","Value":"51"}
{"Key":"doer","Value":"4"}
{"Key":"Sent","Value":"1"}
{"Key":"Issachar","Value":"1"}
{"Key":"contribution","Value":"1"}
{"Key":"morsel","Value":"1"}
{"Key":"joyed","Value":"1"}
{"Key":"months","Value":"16"}
{"Key":"unbelief","Value":"14"}
{"Key":"End","Value":"1"}
{"Key":"occupied","Value":"1"}
{"Key":"books","Value":"5"}
{"Key":"vanished","Value":"1"}
{"Key":"tolerable","Value":"3"}
{"Key":"power","Value":"144"}
{"Key":"Whereas","Value":"2"}
{"Key":"holyday","Value":"1"}
{"Key":"fiery","Value":"3"}
{"Key":"sardonyx","Value":"1"}
{"Key":"malicious","Value":"1"}
{"Key":"affirm","Value":"3"}
{"Key":"tumult","Value":"3"}
{"Key":"together","Value":"121"}
{"Key":"incorruptible","Value":"4"}
{"Key":"Happy","Value":"1"}
{"Key":"bearing","Value":"8"}
{"Key":"erred","Value":"3"}
{"Key":"swerved","Value":"1"}
{"Key":"captivity","Value":"5"}
{"Key":"doctor","Value":"1"}
{"Key":"standeth","Value":"10"}
{"Key":"loaf","Value":"1"}
{"Key":"ready","Value":"37"}
{"Key":"proceed","Value":"3"}
{"Key":"net","Value":"8"}
{"Key":"burn","Value":"6"}
{"Key":"administrations","Value":"1"}
{"Key":"impute","Value":"1"}
{"Key":"trees","Value":"9"}
{"Key":"flux","Value":"1"}
{"Key":"oration","Value":"1"}
{"Key":"mortify","Value":"1"}
{"Key":"magnificence","Value":"1"}
{"Key":"owneth","Value":"1"}
{"Key":"disputing","Value":"5"}
{"Key":"doeth","Value":"38"}
{"Key":"number","Value":"24"}
{"Key":"dined","Value":"1"}
{"Key":"adorned","Value":"3"}
{"Key":"spiritual","Value":"27"}
{"Key":"Lovest","Value":"1"}
{"Key":"lamentation","Value":"1"}
{"Key":"sat","Value":"80"}
{"Key":"confessing","Value":"1"}
{"Key":"complete","Value":"2"}
{"Key":"uppermost","Value":"2"}
{"Key":"sand","Value":"4"}
{"Key":"shoulders","Value":"1"}
{"Key":"A","Value":"37"}
{"Key":"Pontus","Value":"3"}
{"Key":"zeal","Value":"6"}
{"Key":"certainty","Value":"3"}
{"Key":"Smyrna","Value":"2"}
{"Key":"watcheth","Value":"1"}
{"Key":"garments","Value":"12"}
{"Key":"omnipotent","Value":"1"}
{"Key":"idolatry","Value":"3"}
{"Key":"genealogies","Value":"2"}
{"Key":"purified","Value":"3"}
{"Key":"rise","Value":"37"}
{"Key":"regarding","Value":"1"}
{"Key":"offspring","Value":"3"}
{"Key":"soldier","Value":"5"}
{"Key":"palm","Value":"2"}
{"Key":"becometh","Value":"7"}
{"Key":"reckon","Value":"2"}
{"Key":"weak","Value":"29"}
{"Key":"stumbled","Value":"2"}
{"Key":"dove","Value":"3"}
{"Key":"gorgeous","Value":"1"}
{"Key":"Levite","Value":"2"}
{"Key":"tribe","Value":"19"}
{"Key":"would","Value":"159"}
{"Key":"fellowlabourers","Value":"2"}
{"Key":"easily","Value":"2"}
{"Key":"content","Value":"6"}
{"Key":"constraineth","Value":"1"}
{"Key":"deadness","Value":"1"}
{"Key":"Nineve","Value":"1"}
{"Key":"neighbours","Value":"5"}
{"Key":"unquenchable","Value":"1"}
{"Key":"Bethlehem","Value":"3"}
{"Key":"tanner","Value":"3"}
{"Key":"Red","Value":"2"}
{"Key":"Comforter","Value":"4"}
{"Key":"hale","Value":"1"}
{"Key":"honest","Value":"7"}
{"Key":"signifieth","Value":"1"}
{"Key":"rightly","Value":"3"}
{"Key":"ministereth","Value":"2"}
{"Key":"nevertheless","Value":"7"}
{"Key":"work","Value":"67"}
{"Key":"fire","Value":"71"}
{"Key":"Gomorrha","Value":"4"}
{"Key":"thunderings","Value":"4"}
{"Key":"stablished","Value":"1"}
{"Key":"befall","Value":"1"}
{"Key":"Beautiful","Value":"2"}
{"Key":"cumbered","Value":"1"}
{"Key":"ended","Value":"6"}
{"Key":"sort","Value":"6"}
{"Key":"liar","Value":"8"}
{"Key":"cloud","Value":"17"}
{"Key":"cried","Value":"57"}
{"Key":"cherubims","Value":"1"}
{"Key":"Sacrifice","Value":"2"}
{"Key":"perisheth","Value":"3"}
{"Key":"commend","Value":"7"}
{"Key":"imparted","Value":"1"}
{"Key":"wiser","Value":"2"}
{"Key":"leprosy","Value":"3"}
{"Key":"examining","Value":"1"}
{"Key":"sobriety","Value":"2"}
{"Key":"Beside","Value":"1"}
{"Key":"easy","Value":"2"}
{"Key":"dishonour","Value":"6"}
{"Key":"sycamine","Value":"1"}
{"Key":"fine","Value":"10"}
{"Key":"Whence","Value":"3"}
{"Key":"inherit","Value":"11"}
{"Key":"region","Value":"8"}
{"Key":"Emmaus","Value":"1"}
{"Key":"spearmen","Value":"1"}
{"Key":"tongue","Value":"33"}
{"Key":"estates","Value":"1"}
{"Key":"hear","Value":"116"}
{"Key":"water","Value":"63"}
{"Key":"Esteeming","Value":"1"}
{"Key":"established","Value":"6"}
{"Key":"Except","Value":"10"}
{"Key":"inclosed","Value":"1"}
{"Key":"ask","Value":"48"}
{"Key":"wiles","Value":"1"}
{"Key":"trial","Value":"4"}
{"Key":"laud","Value":"1"}
{"Key":"bosom","Value":"5"}
{"Key":"stony","Value":"2"}
{"Key":"softly","Value":"1"}
{"Key":"no","Value":"404"}
{"Key":"whatsoever","Value":"51"}
{"Key":"commanding","Value":"1"}
{"Key":"sing","Value":"6"}
{"Key":"expert","Value":"1"}
{"Key":"diddest","Value":"1"}
{"Key":"what","Value":"255"}
{"Key":"worthy","Value":"43"}
{"Key":"constraint","Value":"1"}
{"Key":"school","Value":"1"}
{"Key":"beseeching","Value":"2"}
{"Key":"unblameably","Value":"1"}
{"Key":"cleanse","Value":"3"}
{"Key":"paid","Value":"1"}
{"Key":"laughter","Value":"1"}
{"Key":"witnesseth","Value":"2"}
{"Key":"health","Value":"2"}
{"Key":"commodious","Value":"1"}
{"Key":"ministered","Value":"16"}
{"Key":"Farewell","Value":"1"}
{"Key":"sorcerer","Value":"2"}
{"Key":"trance","Value":"3"}
{"Key":"sower","Value":"4"}
{"Key":"punish","Value":"1"}
{"Key":"provide","Value":"3"}
{"Key":"issued","Value":"2"}
{"Key":"sporting","Value":"1"}
{"Key":"toiled","Value":"1"}
{"Key":"sincerity","Value":"6"}
{"Key":"tempestuous","Value":"1"}
{"Key":"breast","Value":"3"}
{"Key":"of","Value":"5384"}
{"Key":"god","Value":"4"}
{"Key":"Speakest","Value":"1"}
{"Key":"mite","Value":"1"}
{"Key":"understood","Value":"15"}
{"Key":"Him","Value":"7"}
{"Key":"perplexed","Value":"3"}
{"Key":"cure","Value":"1"}
{"Key":"chrysolyte","Value":"1"}
{"Key":"blasphemer","Value":"1"}
{"Key":"determined","Value":"14"}
{"Key":"note","Value":"2"}
{"Key":"suffering","Value":"5"}
{"Key":"believing","Value":"7"}
{"Key":"straitened","Value":"3"}
{"Key":"buildest","Value":"1"}
{"Key":"feigned","Value":"1"}
{"Key":"lambs","Value":"2"}
{"Key":"law","Value":"212"}
{"Key":"crucified","Value":"29"}
{"Key":"scourged","Value":"2"}
{"Key":"observation","Value":"1"}
{"Key":"transferred","Value":"1"}
{"Key":"relief","Value":"1"}
{"Key":"Heli","Value":"1"}
{"Key":"Write","Value":"5"}
