{"Key":"tread","Value":"4"}
{"Key":"bowl","Value":"13"}
{"Key":"unmindful","Value":"1"}
{"Key":"eye","Value":"19"}
{"Key":"calamity","Value":"1"}
{"Key":"Most","Value":"1"}
{"Key":"hunteth","Value":"1"}
{"Key":"health","Value":"1"}
{"Key":"marriages","Value":"2"}
{"Key":"drew","Value":"12"}
{"Key":"voice","Value":"85"}
{"Key":"ridden","Value":"1"}
{"Key":"reapest","Value":"1"}
{"Key":"Machir","Value":"8"}
{"Key":"cassia","Value":"1"}
{"Key":"Eliphaz","Value":"7"}
{"Key":"Issachar","Value":"18"}
{"Key":"We","Value":"37"}
{"Key":"hart","Value":"4"}
{"Key":"liest","Value":"3"}
{"Key":"Nimrod","Value":"2"}
{"Key":"crooked","Value":"1"}
{"Key":"Hanniel","Value":"1"}
{"Key":"Told","Value":"1"}
{"Key":"frontlets","Value":"3"}
{"Key":"truth","Value":"7"}
{"Key":"failing","Value":"1"}
{"Key":"Numbers","Value":"1"}
{"Key":"assembly","Value":"19"}
{"Key":"Hath","Value":"1"}
{"Key":"secret","Value":"3"}
{"Key":"giving","Value":"3"}
{"Key":"reared","Value":"5"}
{"Key":"Shiphrah","Value":"1"}
{"Key":"prosper","Value":"8"}
{"Key":"bearing","Value":"9"}
{"Key":"waved","Value":"6"}
{"Key":"what","Value":"68"}
{"Key":"hooks","Value":"13"}
{"Key":"united","Value":"1"}
{"Key":"mercy","Value":"42"}
{"Key":"dispossessed","Value":"1"}
{"Key":"ourselves","Value":"5"}
{"Key":"booths","Value":"4"}
{"Key":"proceed","Value":"1"}
{"Key":"loins","Value":"7"}
{"Key":"fatness","Value":"3"}
{"Key":"fighteth","Value":"1"}
{"Key":"bringeth","Value":"6"}
{"Key":"death","Value":"74"}
{"Key":"covetousness","Value":"1"}
{"Key":"smoking","Value":"2"}
{"Key":"Zarhites","Value":"2"}
{"Key":"fifty","Value":"64"}
{"Key":"scourged","Value":"1"}
{"Key":"grasshoppers","Value":"1"}
{"Key":"Edrei","Value":"4"}
{"Key":"gladness","Value":"2"}
{"Key":"lads","Value":"1"}
{"Key":"law","Value":"84"}
{"Key":"Must","Value":"1"}
{"Key":"revile","Value":"1"}
{"Key":"Aran","Value":"1"}
{"Key":"abated","Value":"5"}
{"Key":"presumptuously","Value":"6"}
{"Key":"evilfavouredness","Value":"1"}
{"Key":"swine","Value":"2"}
{"Key":"curtain","Value":"24"}
{"Key":"pleasant","Value":"3"}
{"Key":"tongs","Value":"2"}
{"Key":"helve","Value":"1"}
{"Key":"brokenhanded","Value":"1"}
{"Key":"Abarim","Value":"4"}
{"Key":"fluttereth","Value":"1"}
{"Key":"destroying","Value":"2"}
{"Key":"weights","Value":"2"}
{"Key":"Azzan","Value":"1"}
{"Key":"Know","Value":"4"}
{"Key":"challengeth","Value":"1"}
{"Key":"rich","Value":"4"}
{"Key":"saidst","Value":"7"}
{"Key":"use","Value":"5"}
{"Key":"sound","Value":"5"}
{"Key":"laden","Value":"2"}
{"Key":"spies","Value":"8"}
{"Key":"Lebanon","Value":"4"}
{"Key":"sworn","Value":"10"}
{"Key":"son","Value":"386"}
{"Key":"interpretation","Value":"5"}
{"Key":"treadeth","Value":"1"}
{"Key":"kingdoms","Value":"2"}
{"Key":"Domain","Value":"2"}
{"Key":"windows","Value":"2"}
{"Key":"Libni","Value":"2"}
{"Key":"shepherd","Value":"3"}
{"Key":"Ammon","Value":"8"}
{"Key":"Miriam","Value":"12"}
{"Key":"sun","Value":"22"}
{"Key":"our","Value":"170"}
{"Key":"lacked","Value":"1"}
{"Key":"Moses","Value":"663"}
{"Key":"puttest","Value":"3"}
{"Key":"selvedge","Value":"2"}
{"Key":"Allonbachuth","Value":"1"}
{"Key":"my","Value":"548"}
{"Key":"read","Value":"3"}
{"Key":"herein","Value":"1"}
{"Key":"EleloheIsrael","Value":"1"}
{"Key":"emerods","Value":"1"}
{"Key":"chargers","Value":"1"}
{"Key":"chargedst","Value":"1"}
{"Key":"tidings","Value":"2"}
{"Key":"differences","Value":"2"}
{"Key":"whereinto","Value":"2"}
{"Key":"uncovereth","Value":"2"}
{"Key":"lamentation","Value":"1"}
{"Key":"poplar","Value":"1"}
{"Key":"proceedeth","Value":"3"}
{"Key":"alike","Value":"2"}
{"Key":"amen","Value":"1"}
{"Key":"apothecary","Value":"3"}
{"Key":"eared","Value":"1"}
{"Key":"rod","Value":"35"}
{"Key":"clothes","Value":"44"}
{"Key":"abundant","Value":"1"}
{"Key":"goings","Value":"6"}
{"Key":"passeth","Value":"5"}
{"Key":"reap","Value":"6"}
{"Key":"dancing","Value":"1"}
{"Key":"doors","Value":"1"}
{"Key":"sinneth","Value":"4"}
{"Key":"god","Value":"5"}
{"Key":"Yet","Value":"12"}
{"Key":"Pihahiroth","Value":"4"}
{"Key":"quickly","Value":"11"}
{"Key":"Methuselah","Value":"5"}
{"Key":"evils","Value":"4"}
{"Key":"Beon","Value":"1"}
{"Key":"cud","Value":"11"}
{"Key":"discomfited","Value":"2"}
{"Key":"blast","Value":"1"}
{"Key":"With","Value":"6"}
{"Key":"bow","Value":"16"}
{"Key":"thither","Value":"24"}
{"Key":"goat","Value":"29"}
{"Key":"Beside","Value":"2"}
{"Key":"iron","Value":"11"}
{"Key":"versions","Value":"1"}
{"Key":"thrust","Value":"10"}
{"Key":"Belah","Value":"1"}
{"Key":"deceiver","Value":"1"}
{"Key":"westward","Value":"7"}
{"Key":"oil","Value":"110"}
{"Key":"Enmishpat","Value":"1"}
{"Key":"grudge","Value":"1"}
{"Key":"plenty","Value":"5"}
{"Key":"overfloweth","Value":"1"}
{"Key":"flat","Value":"2"}
{"Key":"tithe","Value":"7"}
{"Key":"defiled","Value":"30"}
{"Key":"barley","Value":"5"}
{"Key":"Caphtorim","Value":"1"}
{"Key":"knew","Value":"26"}
{"Key":"tender","Value":"6"}
{"Key":"look","Value":"42"}
{"Key":"divination","Value":"3"}
{"Key":"thenceforth","Value":"1"}
{"Key":"Urim","Value":"4"}
{"Key":"circumcise","Value":"2"}
{"Key":"smelled","Value":"2"}
{"Key":"sorely","Value":"1"}
{"Key":"Balak","Value":"40"}
{"Key":"moved","Value":"3"}
{"Key":"buildest","Value":"1"}
{"Key":"Shelomi","Value":"1"}
{"Key":"fourteen","Value":"13"}
{"Key":"waxen","Value":"8"}
{"Key":"far","Value":"14"}
{"Key":"reverence","Value":"2"}
{"Key":"Reuel","Value":"7"}
{"Key":"sinning","Value":"2"}
{"Key":"profaneth","Value":"1"}
{"Key":"endow","Value":"1"}
{"Key":"judgments","Value":"36"}
{"Key":"they","Value":"1088"}
{"Key":"smitest","Value":"1"}
{"Key":"flint","Value":"1"}
{"Key":"Elon","Value":"4"}
{"Key":"fetch","Value":"12"}
{"Key":"careth","Value":"1"}
{"Key":"stiff","Value":"1"}
{"Key":"kept","Value":"22"}
{"Key":"meddle","Value":"1"}
{"Key":"Massah","Value":"4"}
{"Key":"room","Value":"4"}
{"Key":"Gunites","Value":"1"}
{"Key":"baken","Value":"8"}
{"Key":"compoundeth","Value":"1"}
{"Key":"cherubims","Value":"14"}
{"Key":"One","Value":"43"}
{"Key":"perceived","Value":"2"}
{"Key":"backward","Value":"3"}
{"Key":"fruits","Value":"8"}
{"Key":"Jimnites","Value":"1"}
{"Key":"reckon","Value":"4"}
{"Key":"beauty","Value":"2"}
{"Key":"region","Value":"2"}
{"Key":"moment","Value":"3"}
{"Key":"up","Value":"418"}
{"Key":"this","Value":"488"}
{"Key":"Tamar","Value":"5"}
{"Key":"haste","Value":"9"}
{"Key":"chanceth","Value":"1"}
{"Key":"Hoglah","Value":"3"}
{"Key":"gracious","Value":"6"}
{"Key":"blasting","Value":"1"}
{"Key":"dread","Value":"4"}
{"Key":"boughs","Value":"3"}
{"Key":"Kadmonites","Value":"1"}
{"Key":"fly","Value":"1"}
{"Key":"pure","Value":"36"}
{"Key":"Fulfil","Value":"2"}
{"Key":"Up","Value":"3"}
{"Key":"round","Value":"73"}
{"Key":"bond","Value":"7"}
{"Key":"led","Value":"10"}
{"Key":"Ain","Value":"1"}
{"Key":"right","Value":"66"}
{"Key":"Cut","Value":"1"}
{"Key":"necromancer","Value":"1"}
{"Key":"naked","Value":"6"}
{"Key":"open","Value":"18"}
{"Key":"soever","Value":"4"}
{"Key":"Heber","Value":"2"}
{"Key":"harvest","Value":"15"}
{"Key":"Zuar","Value":"5"}
{"Key":"heardest","Value":"1"}
{"Key":"Deuteronomy","Value":"1"}
{"Key":"subtilty","Value":"1"}
{"Key":"PUBLIC","Value":"1"}
{"Key":"treasures","Value":"2"}
{"Key":"tremble","Value":"2"}
{"Key":"Levite","Value":"12"}
{"Key":"Sered","Value":"2"}
{"Key":"Discern","Value":"1"}
{"Key":"Jochebed","Value":"2"}
{"Key":"friend","Value":"4"}
{"Key":"chesnut","Value":"1"}
{"Key":"camps","Value":"6"}
{"Key":"matrix","Value":"5"}
{"Key":"row","Value":"12"}
{"Key":"Gemalli","Value":"1"}
{"Key":"testimony","Value":"32"}
{"Key":"married","Value":"10"}
{"Key":"carcases","Value":"8"}
{"Key":"no","Value":"201"}
{"Key":"marks","Value":"1"}
{"Key":"rooms","Value":"1"}
{"Key":"content","Value":"3"}
{"Key":"appeared","Value":"23"}
{"Key":"Baalmeon","Value":"1"}
{"Key":"falsely","Value":"6"}
{"Key":"Six","Value":"11"}
{"Key":"sojourner","Value":"7"}
{"Key":"word","Value":"48"}
{"Key":"together","Value":"66"}
{"Key":"carefully","Value":"1"}
{"Key":"figs","Value":"2"}
{"Key":"Until","Value":"3"}
{"Key":"healed","Value":"8"}
{"Key":"Eldaah","Value":"1"}
{"Key":"perish","Value":"16"}
{"Key":"lingered","Value":"2"}
{"Key":"fleece","Value":"1"}
{"Key":"urgent","Value":"1"}
{"Key":"smote","Value":"30"}
{"Key":"Heberites","Value":"1"}
{"Key":"breatheth","Value":"1"}
{"Key":"Hupham","Value":"1"}
{"Key":"Gideoni","Value":"5"}
{"Key":"households","Value":"6"}
{"Key":"ease","Value":"2"}
{"Key":"deed","Value":"2"}
{"Key":"talents","Value":"5"}
{"Key":"lend","Value":"12"}
{"Key":"lord","Value":"48"}
{"Key":"Man","Value":"1"}
{"Key":"excel","Value":"1"}
{"Key":"Jeush","Value":"3"}
{"Key":"pictures","Value":"1"}
{"Key":"Bamoth","Value":"2"}
{"Key":"beside","Value":"42"}
{"Key":"Wherefore","Value":"36"}
{"Key":"decreased","Value":"1"}
{"Key":"punished","Value":"3"}
{"Key":"plenteousness","Value":"1"}
{"Key":"Abraham","Value":"152"}
{"Key":"or","Value":"401"}
{"Key":"Manassites","Value":"1"}
{"Key":"abominations","Value":"8"}
{"Key":"now","Value":"101"}
{"Key":"grant","Value":"1"}
{"Key":"will","Value":"631"}
{"Key":"second","Value":"39"}
{"Key":"Jesuites","Value":"1"}
{"Key":"Mishael","Value":"2"}
{"Key":"concubines","Value":"1"}
{"Key":"mischief","Value":"7"}
{"Key":"endure","Value":"2"}
{"Key":"printed","Value":"1"}
{"Key":"sticks","Value":"2"}
{"Key":"strength","Value":"14"}
{"Key":"Abel","Value":"8"}
{"Key":"Emims","Value":"2"}
{"Key":"needlework","Value":"6"}
{"Key":"transgressions","Value":"3"}
{"Key":"doest","Value":"8"}
{"Key":"testimonies","Value":"3"}
{"Key":"tabernacles","Value":"5"}
{"Key":"putteth","Value":"4"}
{"Key":"why","Value":"12"}
{"Key":"wanteth","Value":"1"}
{"Key":"heathen","Value":"5"}
{"Key":"Take","Value":"51"}
{"Key":"Ahihud","Value":"1"}
{"Key":"testified","Value":"2"}
{"Key":"Feeding","Value":"1"}
{"Key":"livest","Value":"1"}
{"Key":"fetcheth","Value":"1"}
{"Key":"smiteth","Value":"4"}
{"Key":"foolish","Value":"2"}
{"Key":"Shinab","Value":"1"}
{"Key":"Namely","Value":"2"}
{"Key":"family","Value":"84"}
{"Key":"to","Value":"2255"}
{"Key":"Amalek","Value":"13"}
{"Key":"many","Value":"36"}
{"Key":"without","Value":"91"}
{"Key":"Azmon","Value":"2"}
{"Key":"Boil","Value":"1"}
{"Key":"Fill","Value":"2"}
{"Key":"stolen","Value":"10"}
{"Key":"meaneth","Value":"1"}
{"Key":"regarded","Value":"1"}
{"Key":"flies","Value":"7"}
{"Key":"purposing","Value":"1"}
{"Key":"any","Value":"269"}
{"Key":"hole","Value":"6"}
{"Key":"sanctuary","Value":"55"}
{"Key":"guard","Value":"6"}
{"Key":"standeth","Value":"4"}
{"Key":"Me","Value":"1"}
{"Key":"void","Value":"6"}
{"Key":"besought","Value":"3"}
{"Key":"didst","Value":"16"}
{"Key":"Zuriel","Value":"1"}
{"Key":"likewise","Value":"6"}
{"Key":"plain","Value":"24"}
{"Key":"Eliab","Value":"10"}
{"Key":"distressed","Value":"2"}
{"Key":"maid","Value":"21"}
{"Key":"Tophel","Value":"1"}
{"Key":"fenced","Value":"5"}
{"Key":"bruise","Value":"2"}
{"Key":"Horeb","Value":"12"}
{"Key":"bundle","Value":"1"}
{"Key":"envied","Value":"3"}
{"Key":"holy","Value":"187"}
{"Key":"washed","Value":"12"}
{"Key":"harlot","Value":"8"}
{"Key":"blesseth","Value":"3"}
{"Key":"Terah","Value":"9"}
{"Key":"tip","Value":"8"}
{"Key":"Elbethel","Value":"1"}
{"Key":"Zohar","Value":"4"}
{"Key":"Testimony","Value":"1"}
{"Key":"blemishes","Value":"1"}
{"Key":"hired","Value":"12"}
{"Key":"plantedst","Value":"1"}
{"Key":"near","Value":"70"}
{"Key":"new","Value":"9"}
{"Key":"within","Value":"46"}
{"Key":"ribs","Value":"1"}
{"Key":"may","Value":"277"}
{"Key":"crookbackt","Value":"1"}
{"Key":"Gather","Value":"9"}
{"Key":"Pagiel","Value":"5"}
{"Key":"Ammonite","Value":"1"}
{"Key":"sceptre","Value":"1"}
{"Key":"sayings","Value":"1"}
{"Key":"cried","Value":"20"}
{"Key":"morsel","Value":"1"}
{"Key":"Nahor","Value":"16"}
{"Key":"fully","Value":"2"}
{"Key":"overseer","Value":"2"}
{"Key":"sweet","Value":"56"}
{"Key":"Jared","Value":"5"}
{"Key":"Shuthalhites","Value":"1"}
{"Key":"blessest","Value":"1"}
{"Key":"ended","Value":"5"}
{"Key":"Lotan","Value":"4"}
{"Key":"Hinder","Value":"1"}
{"Key":"toil","Value":"2"}
{"Key":"thrown","Value":"2"}
{"Key":"fewest","Value":"1"}
{"Key":"hill","Value":"7"}
{"Key":"lips","Value":"7"}
{"Key":"Tola","Value":"2"}
{"Key":"inherited","Value":"1"}
{"Key":"Love","Value":"1"}
{"Key":"making","Value":"2"}
{"Key":"killedst","Value":"1"}
{"Key":"blue","Value":"40"}
{"Key":"chariots","Value":"13"}
{"Key":"learn","Value":"7"}
{"Key":"equally","Value":"1"}
{"Key":"Assir","Value":"1"}
{"Key":"saddle","Value":"1"}
{"Key":"daily","Value":"6"}
{"Key":"along","Value":"5"}
{"Key":"softly","Value":"1"}
{"Key":"delivered","Value":"29"}
{"Key":"Bethlehem","Value":"2"}
{"Key":"dine","Value":"1"}
{"Key":"blindeth","Value":"1"}
{"Key":"witch","Value":"2"}
{"Key":"charged","Value":"8"}
{"Key":"Ahira","Value":"5"}
{"Key":"grisled","Value":"2"}
{"Key":"glorious","Value":"3"}
{"Key":"mind","Value":"8"}
{"Key":"Ahiram","Value":"1"}
{"Key":"messengers","Value":"7"}
{"Key":"bad","Value":"10"}
{"Key":"these","Value":"230"}
{"Key":"drove","Value":"8"}
{"Key":"weaver","Value":"1"}
{"Key":"fountain","Value":"6"}
{"Key":"Shur","Value":"4"}
{"Key":"changed","Value":"6"}
{"Key":"piece","Value":"3"}
{"Key":"Them","Value":"1"}
{"Key":"deeds","Value":"1"}
{"Key":"people","Value":"461"}
{"Key":"ark","Value":"86"}
{"Key":"prove","Value":"5"}
{"Key":"purchase","Value":"2"}
{"Key":"Naphtuhim","Value":"1"}
{"Key":"waters","Value":"72"}
{"Key":"memorial","Value":"23"}
{"Key":"wit","Value":"2"}
{"Key":"adder","Value":"1"}
{"Key":"Maachah","Value":"1"}
{"Key":"frankincense","Value":"9"}
{"Key":"sinful","Value":"1"}
{"Key":"Whose","Value":"3"}
{"Key":"therein","Value":"69"}
{"Key":"Midianite","Value":"1"}
{"Key":"be","Value":"1693"}
{"Key":"thunder","Value":"2"}
{"Key":"enough","Value":"10"}
{"Key":"enquired","Value":"1"}
{"Key":"who","Value":"57"}
{"Key":"maiden","Value":"1"}
{"Key":"Bezer","Value":"1"}
{"Key":"nevertheless","Value":"4"}
{"Key":"brim","Value":"1"}
{"Key":"Sell","Value":"1"}
{"Key":"crop","Value":"1"}
{"Key":"Mesha","Value":"1"}
{"Key":"scales","Value":"5"}
{"Key":"drowned","Value":"1"}
{"Key":"Damascus","Value":"2"}
{"Key":"brought","Value":"207"}
{"Key":"taught","Value":"2"}
{"Key":"fulness","Value":"2"}
{"Key":"sister","Value":"43"}
{"Key":"Jotbathah","Value":"2"}
{"Key":"spoon","Value":"12"}
{"Key":"dealt","Value":"7"}
{"Key":"Hul","Value":"1"}
{"Key":"estimation","Value":"23"}
{"Key":"of","Value":"7348"}
{"Key":"laying","Value":"2"}
{"Key":"encamping","Value":"1"}
{"Key":"rie","Value":"1"}
{"Key":"gave","Value":"82"}
{"Key":"Shaul","Value":"3"}
{"Key":"tenderness","Value":"1"}
{"Key":"forsake","Value":"8"}
{"Key":"dip","Value":"8"}
{"Key":"fryingpan","Value":"2"}
{"Key":"slime","Value":"2"}
{"Key":"summer","Value":"1"}
{"Key":"maketh","Value":"11"}
{"Key":"number","Value":"68"}
{"Key":"defiledst","Value":"1"}
{"Key":"Shimron","Value":"2"}
{"Key":"Mishma","Value":"1"}
{"Key":"stead","Value":"18"}
{"Key":"coriander","Value":"2"}
{"Key":"take","Value":"223"}
{"Key":"Shelanites","Value":"1"}
{"Key":"bloody","Value":"2"}
{"Key":"three","Value":"109"}
{"Key":"speckled","Value":"9"}
{"Key":"Oil","Value":"1"}
{"Key":"bricks","Value":"3"}
{"Key":"Link","Value":"1"}
{"Key":"encourage","Value":"2"}
{"Key":"loops","Value":"13"}
{"Key":"leaven","Value":"9"}
{"Key":"host","Value":"45"}
{"Key":"garments","Value":"38"}
{"Key":"innocency","Value":"1"}
{"Key":"hearts","Value":"8"}
{"Key":"Shaphat","Value":"1"}
{"Key":"longing","Value":"1"}
{"Key":"whithersoever","Value":"2"}
{"Key":"Kenite","Value":"1"}
{"Key":"Rehob","Value":"1"}
{"Key":"beautiful","Value":"2"}
{"Key":"Explorer","Value":"1"}
{"Key":"restitution","Value":"4"}
{"Key":"Arbah","Value":"1"}
{"Key":"lovest","Value":"1"}
{"Key":"glad","Value":"1"}
{"Key":"thought","Value":"9"}
{"Key":"fire","Value":"168"}
{"Key":"bosom","Value":"10"}
{"Key":"Judges","Value":"1"}
{"Key":"flax","Value":"3"}
{"Key":"Amram","Value":"7"}
{"Key":"couching","Value":"1"}
{"Key":"process","Value":"3"}
{"Key":"forbeareth","Value":"1"}
{"Key":"manservant","Value":"10"}
{"Key":"drinking","Value":"2"}
{"Key":"offered","Value":"42"}
{"Key":"creepeth","Value":"14"}
{"Key":"Her","Value":"1"}
{"Key":"suffice","Value":"3"}
{"Key":"arms","Value":"2"}
{"Key":"vine","Value":"9"}
{"Key":"sacrifice","Value":"99"}
{"Key":"power","Value":"17"}
{"Key":"bake","Value":"5"}
{"Key":"dances","Value":"1"}
{"Key":"miracle","Value":"1"}
{"Key":"nurse","Value":"5"}
{"Key":"fearest","Value":"1"}
{"Key":"thirteenth","Value":"1"}
{"Key":"remove","Value":"5"}
{"Key":"stranger","Value":"79"}
{"Key":"brother","Value":"155"}
{"Key":"sojourners","Value":"1"}
{"Key":"hewed","Value":"2"}
{"Key":"An","Value":"3"}
{"Key":"wheels","Value":"1"}
{"Key":"Bethuel","Value":"9"}
{"Key":"Sheba","Value":"3"}
{"Key":"Shimites","Value":"1"}
{"Key":"grove","Value":"2"}
{"Key":"Hast","Value":"4"}
{"Key":"Would","Value":"5"}
{"Key":"shoulders","Value":"7"}
{"Key":"stand","Value":"47"}
{"Key":"delayed","Value":"1"}
{"Key":"usurer","Value":"1"}
{"Key":"quails","Value":"3"}
{"Key":"shekel","Value":"33"}
{"Key":"Hebron","Value":"9"}
{"Key":"Shem","Value":"14"}
{"Key":"glean","Value":"2"}
{"Key":"louder","Value":"2"}
{"Key":"sharp","Value":"1"}
{"Key":"Cainan","Value":"5"}
{"Key":"remembered","Value":"7"}
{"Key":"Nod","Value":"1"}
{"Key":"bind","Value":"8"}
{"Key":"lands","Value":"8"}
{"Key":"dwarf","Value":"1"}
{"Key":"lambs","Value":"51"}
{"Key":"wounded","Value":"1"}
{"Key":"grown","Value":"6"}
{"Key":"hairy","Value":"3"}
{"Key":"dwelled","Value":"4"}
{"Key":"Cursed","Value":"18"}
{"Key":"spicery","Value":"1"}
{"Key":"Ebal","Value":"4"}
{"Key":"Pedahel","Value":"1"}
{"Key":"rebellious","Value":"5"}
{"Key":"imputed","Value":"2"}
{"Key":"Hobah","Value":"1"}
{"Key":"spoil","Value":"13"}
{"Key":"white","Value":"27"}
{"Key":"Gilgal","Value":"3"}
{"Key":"occupied","Value":"1"}
{"Key":"awaked","Value":"1"}
{"Key":"departed","Value":"44"}
{"Key":"Jerah","Value":"1"}
{"Key":"draw","Value":"8"}
{"Key":"scattered","Value":"5"}
{"Key":"till","Value":"16"}
{"Key":"Away","Value":"1"}
{"Key":"meteyard","Value":"1"}
{"Key":"Fifty","Value":"2"}
{"Key":"dig","Value":"3"}
{"Key":"divorcement","Value":"2"}
{"Key":"Lael","Value":"1"}
{"Key":"devote","Value":"1"}
{"Key":"wonderful","Value":"1"}
{"Key":"amends","Value":"1"}
{"Key":"Lest","Value":"11"}
{"Key":"sounded","Value":"1"}
{"Key":"Eldad","Value":"2"}
{"Key":"unholy","Value":"1"}
{"Key":"journeyings","Value":"1"}
{"Key":"fit","Value":"1"}
{"Key":"rend","Value":"4"}
{"Key":"Binding","Value":"1"}
{"Key":"Bashemath","Value":"6"}
{"Key":"openeth","Value":"6"}
{"Key":"breasts","Value":"3"}
{"Key":"meanest","Value":"1"}
{"Key":"tempt","Value":"3"}
{"Key":"thunderings","Value":"2"}
{"Key":"Rachel","Value":"44"}
{"Key":"knowledge","Value":"9"}
{"Key":"Vophsi","Value":"1"}
{"Key":"Beriites","Value":"1"}
{"Key":"Feed","Value":"1"}
{"Key":"Egyptian","Value":"14"}
{"Key":"pulled","Value":"2"}
{"Key":"abundantly","Value":"7"}
{"Key":"Temani","Value":"1"}
{"Key":"knowest","Value":"12"}
{"Key":"altars","Value":"8"}
{"Key":"thunders","Value":"3"}
{"Key":"state","Value":"1"}
{"Key":"most","Value":"31"}
{"Key":"gat","Value":"5"}
{"Key":"Iscah","Value":"1"}
{"Key":"Caleb","Value":"10"}
{"Key":"Amminadab","Value":"6"}
{"Key":"sheaf","Value":"7"}
{"Key":"Epher","Value":"1"}
{"Key":"Abiram","Value":"9"}
{"Key":"gift","Value":"9"}
{"Key":"VA","Value":"1"}
{"Key":"wiles","Value":"1"}
{"Key":"shewing","Value":"2"}
{"Key":"consumption","Value":"2"}
{"Key":"dishes","Value":"3"}
{"Key":"somewhat","Value":"10"}
{"Key":"means","Value":"2"}
{"Key":"Jahzeel","Value":"2"}
{"Key":"Pua","Value":"1"}
{"Key":"already","Value":"1"}
{"Key":"eleven","Value":"8"}
{"Key":"presumed","Value":"1"}
{"Key":"measures","Value":"2"}
{"Key":"ponds","Value":"2"}
{"Key":"youngest","Value":"11"}
{"Key":"behave","Value":"1"}
{"Key":"rock","Value":"15"}
{"Key":"house","Value":"249"}
{"Key":"Izehar","Value":"1"}
{"Key":"fist","Value":"1"}
{"Key":"elders","Value":"44"}
{"Key":"bottle","Value":"3"}
{"Key":"howling","Value":"1"}
{"Key":"bulls","Value":"1"}
{"Key":"promote","Value":"3"}
{"Key":"outmost","Value":"3"}
{"Key":"diseases","Value":"3"}
{"Key":"reproved","Value":"2"}
{"Key":"tongue","Value":"4"}
{"Key":"pertained","Value":"1"}
{"Key":"engravings","Value":"5"}
{"Key":"unwalled","Value":"1"}
{"Key":"separateth","Value":"2"}
{"Key":"wherewith","Value":"32"}
{"Key":"Machpelah","Value":"6"}
{"Key":"Are","Value":"3"}
{"Key":"own","Value":"51"}
{"Key":"Sheleph","Value":"1"}
{"Key":"common","Value":"3"}
{"Key":"womankind","Value":"1"}
{"Key":"hanging","Value":"17"}
{"Key":"rule","Value":"8"}
{"Key":"betrothed","Value":"9"}
{"Key":"Abelmizraim","Value":"1"}
{"Key":"kindly","Value":"5"}
{"Key":"Get","Value":"14"}
{"Key":"distress","Value":"6"}
{"Key":"file","Value":"1"}
{"Key":"turn","Value":"37"}
{"Key":"Isaac","Value":"98"}
{"Key":"Enan","Value":"5"}
{"Key":"perfume","Value":"2"}
{"Key":"week","Value":"2"}
{"Key":"bought","Value":"20"}
{"Key":"Bethel","Value":"12"}
{"Key":"serpent","Value":"14"}
{"Key":"proclaim","Value":"7"}
{"Key":"sod","Value":"1"}
{"Key":"homers","Value":"1"}
{"Key":"Succoth","Value":"6"}
{"Key":"Arioch","Value":"2"}
{"Key":"Jamin","Value":"3"}
{"Key":"Bilhah","Value":"9"}
{"Key":"Ahuzzath","Value":"1"}
{"Key":"forasmuch","Value":"3"}
{"Key":"loatheth","Value":"1"}
{"Key":"hide","Value":"14"}
{"Key":"Ham","Value":"10"}
{"Key":"liver","Value":"11"}
{"Key":"Midian","Value":"16"}
{"Key":"Peniel","Value":"1"}
{"Key":"hands","Value":"75"}
{"Key":"Elisheba","Value":"1"}
{"Key":"Mahali","Value":"1"}
{"Key":"oppressed","Value":"2"}
{"Key":"Shupham","Value":"1"}
{"Key":"carry","Value":"23"}
{"Key":"Lehabim","Value":"1"}
{"Key":"ordained","Value":"1"}
{"Key":"raise","Value":"5"}
{"Key":"conceal","Value":"2"}
{"Key":"built","Value":"15"}
{"Key":"tail","Value":"3"}
{"Key":"numberest","Value":"2"}
{"Key":"blessed","Value":"64"}
{"Key":"thus","Value":"25"}
{"Key":"weeping","Value":"2"}
{"Key":"vessels","Value":"37"}
{"Key":"Sitnah","Value":"1"}
{"Key":"leprosy","Value":"30"}
{"Key":"count","Value":"6"}
{"Key":"trees","Value":"24"}
{"Key":"sprinkled","Value":"13"}
{"Key":"marched","Value":"1"}
{"Key":"salvation","Value":"4"}
{"Key":"whatsoever","Value":"42"}
{"Key":"appertaineth","Value":"1"}
{"Key":"brakest","Value":"2"}
{"Key":"restored","Value":"5"}
{"Key":"Tarshish","Value":"1"}
{"Key":"bell","Value":"4"}
{"Key":"hems","Value":"1"}
{"Key":"blameless","Value":"2"}
{"Key":"entreated","Value":"3"}
{"Key":"Oznites","Value":"1"}
{"Key":"liberty","Value":"1"}
{"Key":"woollen","Value":"6"}
{"Key":"arm","Value":"9"}
{"Key":"merry","Value":"1"}
{"Key":"preserve","Value":"5"}
{"Key":"burn","Value":"56"}
{"Key":"bag","Value":"1"}
{"Key":"observed","Value":"5"}
{"Key":"Just","Value":"1"}
{"Key":"Reumah","Value":"1"}
{"Key":"Eat","Value":"2"}
{"Key":"Akan","Value":"1"}
{"Key":"manner","Value":"57"}
{"Key":"sinew","Value":"2"}
{"Key":"hate","Value":"16"}
{"Key":"plains","Value":"14"}
{"Key":"speaketh","Value":"4"}
{"Key":"coverest","Value":"1"}
{"Key":"fast","Value":"1"}
{"Key":"embalm","Value":"1"}
{"Key":"cuttest","Value":"1"}
{"Key":"Huz","Value":"1"}
{"Key":"such","Value":"38"}
{"Key":"all","Value":"1160"}
{"Key":"judges","Value":"12"}
{"Key":"prevailed","Value":"10"}
{"Key":"Geuel","Value":"1"}
{"Key":"full","Value":"55"}
{"Key":"falleth","Value":"4"}
{"Key":"Hoshea","Value":"1"}
{"Key":"Number","Value":"2"}
{"Key":"restore","Value":"13"}
{"Key":"except","Value":"9"}
{"Key":"knewest","Value":"1"}
{"Key":"discerned","Value":"1"}
{"Key":"cease","Value":"7"}
{"Key":"Shechemites","Value":"1"}
{"Key":"black","Value":"2"}
{"Key":"whereon","Value":"12"}
{"Key":"lowest","Value":"1"}
{"Key":"Nebo","Value":"5"}
{"Key":"tell","Value":"27"}
{"Key":"commandeth","Value":"2"}
{"Key":"bowing","Value":"1"}
{"Key":"vale","Value":"5"}
{"Key":"vow","Value":"26"}
{"Key":"roof","Value":"5"}
{"Key":"Mahalaleel","Value":"5"}
{"Key":"birth","Value":"1"}
{"Key":"hot","Value":"9"}
{"Key":"Unclean","Value":"1"}
{"Key":"dwellings","Value":"8"}
{"Key":"Ithran","Value":"1"}
{"Key":"Escape","Value":"1"}
{"Key":"record","Value":"3"}
{"Key":"Canaan","Value":"65"}
{"Key":"magnify","Value":"1"}
{"Key":"No","Value":"4"}
{"Key":"himself","Value":"84"}
{"Key":"seest","Value":"8"}
{"Key":"journeyed","Value":"27"}
{"Key":"gathering","Value":"3"}
{"Key":"net","Value":"6"}
{"Key":"Malchielites","Value":"1"}
{"Key":"Zibeon","Value":"6"}
{"Key":"hindermost","Value":"1"}
{"Key":"groaning","Value":"2"}
{"Key":"While","Value":"1"}
{"Key":"more","Value":"76"}
{"Key":"very","Value":"46"}
{"Key":"amethyst","Value":"2"}
{"Key":"chamois","Value":"1"}
{"Key":"Kedemah","Value":"1"}
{"Key":"cleansing","Value":"7"}
{"Key":"utter","Value":"3"}
{"Key":"shewed","Value":"24"}
{"Key":"sort","Value":"3"}
{"Key":"Arkite","Value":"1"}
{"Key":"because","Value":"171"}
{"Key":"Magog","Value":"1"}
{"Key":"Izhar","Value":"3"}
{"Key":"Seas","Value":"1"}
{"Key":"Thahash","Value":"1"}
{"Key":"soul","Value":"91"}
{"Key":"pursue","Value":"6"}
{"Key":"Behold","Value":"89"}
{"Key":"below","Value":"1"}
{"Key":"Or","Value":"22"}
{"Key":"selleth","Value":"2"}
{"Key":"doth","Value":"28"}
{"Key":"meeteth","Value":"3"}
{"Key":"Jetur","Value":"1"}
{"Key":"Calah","Value":"2"}
{"Key":"heal","Value":"1"}
{"Key":"wrote","Value":"9"}
{"Key":"speak","Value":"74"}
{"Key":"would","Value":"38"}
{"Key":"snow","Value":"2"}
{"Key":"creeping","Value":"19"}
{"Key":"perceive","Value":"1"}
{"Key":"boldly","Value":"1"}
{"Key":"sware","Value":"42"}
{"Key":"twenty","Value":"70"}
{"Key":"captivity","Value":"4"}
{"Key":"short","Value":"1"}
{"Key":"its","Value":"1"}
{"Key":"vanities","Value":"1"}
{"Key":"yellow","Value":"3"}
{"Key":"Eri","Value":"2"}
{"Key":"declare","Value":"2"}
{"Key":"menservants","Value":"7"}
{"Key":"signet","Value":"7"}
{"Key":"force","Value":"3"}
{"Key":"wouldest","Value":"8"}
{"Key":"woman","Value":"88"}
{"Key":"money","Value":"62"}
{"Key":"rightly","Value":"1"}
{"Key":"overtake","Value":"7"}
{"Key":"buried","Value":"18"}
{"Key":"Carmites","Value":"1"}
{"Key":"revenger","Value":"6"}
{"Key":"How","Value":"18"}
{"Key":"forty","Value":"59"}
{"Key":"Uncover","Value":"1"}
{"Key":"half","Value":"45"}
{"Key":"estimations","Value":"1"}
{"Key":"eyed","Value":"1"}
{"Key":"bough","Value":"2"}
{"Key":"Peradventure","Value":"9"}
{"Key":"trespassing","Value":"1"}
{"Key":"wrestlings","Value":"1"}
{"Key":"believed","Value":"6"}
{"Key":"evil","Value":"58"}
{"Key":"avouched","Value":"2"}
{"Key":"wrong","Value":"3"}
{"Key":"Canaanite","Value":"8"}
{"Key":"country","Value":"31"}
{"Key":"favoured","Value":"11"}
{"Key":"risest","Value":"2"}
{"Key":"Pathrusim","Value":"1"}
{"Key":"shewbread","Value":"4"}
{"Key":"chose","Value":"5"}
{"Key":"slain","Value":"24"}
{"Key":"Stand","Value":"4"}
{"Key":"Andrew","Value":"1"}
{"Key":"increase","Value":"25"}
{"Key":"since","Value":"12"}
{"Key":"priests","Value":"41"}
{"Key":"intreated","Value":"4"}
{"Key":"pray","Value":"69"}
{"Key":"polls","Value":"4"}
{"Key":"declared","Value":"5"}
{"Key":"part","Value":"54"}
{"Key":"prospered","Value":"1"}
{"Key":"vows","Value":"13"}
{"Key":"scrape","Value":"1"}
{"Key":"Ephraim","Value":"26"}
{"Key":"hear","Value":"48"}
{"Key":"Gihon","Value":"1"}
{"Key":"fine","Value":"61"}
{"Key":"jealous","Value":"8"}
{"Key":"here","Value":"30"}
{"Key":"consecrated","Value":"3"}
{"Key":"almonds","Value":"8"}
{"Key":"poison","Value":"2"}
{"Key":"Asriel","Value":"1"}
{"Key":"fury","Value":"2"}
{"Key":"language","Value":"4"}
{"Key":"drop","Value":"2"}
{"Key":"pins","Value":"10"}
{"Key":"remember","Value":"20"}
{"Key":"deprived","Value":"1"}
{"Key":"feed","Value":"8"}
{"Key":"Lud","Value":"1"}
{"Key":"Welcome","Value":"1"}
{"Key":"discovered","Value":"2"}
{"Key":"spy","Value":"4"}
{"Key":"refuseth","Value":"4"}
{"Key":"Keturah","Value":"2"}
{"Key":"sword","Value":"37"}
{"Key":"Shuthelah","Value":"2"}
{"Key":"hundredth","Value":"2"}
{"Key":"diamond","Value":"2"}
{"Key":"talked","Value":"10"}
{"Key":"enmity","Value":"3"}
{"Key":"judge","Value":"21"}
{"Key":"Hormah","Value":"3"}
{"Key":"directly","Value":"1"}
{"Key":"maidservant","Value":"13"}
{"Key":"Asenath","Value":"3"}
{"Key":"Shimei","Value":"1"}
{"Key":"art","Value":"66"}
{"Key":"Jehovahnissi","Value":"1"}
{"Key":"foal","Value":"1"}
{"Key":"loss","Value":"2"}
{"Key":"cutting","Value":"2"}
{"Key":"Potiphar","Value":"2"}
{"Key":"ass","Value":"38"}
{"Key":"rooted","Value":"1"}
{"Key":"legs","Value":"9"}
{"Key":"Kadesh","Value":"12"}
{"Key":"blame","Value":"2"}
{"Key":"have","Value":"533"}
{"Key":"loosed","Value":"3"}
{"Key":"less","Value":"5"}
{"Key":"chased","Value":"1"}
{"Key":"footmen","Value":"1"}
{"Key":"passest","Value":"2"}
{"Key":"sing","Value":"3"}
{"Key":"furniture","Value":"7"}
{"Key":"hither","Value":"8"}
{"Key":"grate","Value":"6"}
{"Key":"yielded","Value":"2"}
{"Key":"only","Value":"39"}
{"Key":"praises","Value":"1"}
{"Key":"looked","Value":"30"}
{"Key":"glittering","Value":"1"}
{"Key":"sand","Value":"5"}
{"Key":"alien","Value":"2"}
{"Key":"thin","Value":"7"}
{"Key":"Zarah","Value":"2"}
{"Key":"seasons","Value":"4"}
{"Key":"third","Value":"37"}
{"Key":"seatward","Value":"1"}
{"Key":"Bedad","Value":"1"}
{"Key":"ask","Value":"8"}
{"Key":"oxen","Value":"31"}
{"Key":"whose","Value":"36"}
{"Key":"help","Value":"12"}
{"Key":"vowed","Value":"9"}
{"Key":"terrors","Value":"1"}
{"Key":"Kirjathaim","Value":"1"}
{"Key":"swallowed","Value":"5"}
{"Key":"worthy","Value":"6"}
{"Key":"weak","Value":"1"}
{"Key":"honey","Value":"20"}
{"Key":"young","Value":"66"}
{"Key":"Zamzummims","Value":"1"}
{"Key":"upper","Value":"3"}
{"Key":"provided","Value":"1"}
{"Key":"escaped","Value":"4"}
{"Key":"lived","Value":"41"}
{"Key":"sit","Value":"2"}
{"Key":"Reba","Value":"1"}
{"Key":"loaf","Value":"1"}
{"Key":"beforetime","Value":"1"}
{"Key":"print","Value":"1"}
{"Key":"Ezbon","Value":"1"}
{"Key":"running","Value":"9"}
{"Key":"stiffnecked","Value":"7"}
{"Key":"Ashkenaz","Value":"1"}
{"Key":"Shuham","Value":"1"}
{"Key":"condemn","Value":"2"}
{"Key":"destroy","Value":"55"}
{"Key":"outstretched","Value":"1"}
{"Key":"nobles","Value":"2"}
{"Key":"drink","Value":"100"}
{"Key":"hew","Value":"2"}
{"Key":"lookingglasses","Value":"1"}
{"Key":"Edomite","Value":"1"}
{"Key":"ferret","Value":"1"}
{"Key":"understood","Value":"2"}
{"Key":"womenservants","Value":"3"}
{"Key":"Punon","Value":"2"}
{"Key":"victual","Value":"1"}
{"Key":"rump","Value":"5"}
{"Key":"Igal","Value":"1"}
{"Key":"righteousness","Value":"9"}
{"Key":"uppermost","Value":"1"}
{"Key":"Seth","Value":"7"}
{"Key":"morning","Value":"75"}
{"Key":"assurance","Value":"1"}
{"Key":"Ocran","Value":"5"}
{"Key":"Abelshittim","Value":"1"}
{"Key":"tabret","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"lords","Value":"3"}
{"Key":"Breach","Value":"1"}
{"Key":"writing","Value":"5"}
{"Key":"acts","Value":"2"}
{"Key":"true","Value":"8"}
{"Key":"appointed","Value":"10"}
{"Key":"Woman","Value":"1"}
{"Key":"balances","Value":"1"}
{"Key":"kissed","Value":"10"}
{"Key":"heat","Value":"4"}
{"Key":"mastery","Value":"1"}
{"Key":"provide","Value":"3"}
{"Key":"avenger","Value":"3"}
{"Key":"Tabernacle","Value":"1"}
{"Key":"roughly","Value":"2"}
{"Key":"Day","Value":"1"}
{"Key":"Chittim","Value":"1"}
{"Key":"pillars","Value":"37"}
{"Key":"following","Value":"3"}
{"Key":"Lay","Value":"1"}
{"Key":"Jaminites","Value":"1"}
{"Key":"plagued","Value":"2"}
{"Key":"outward","Value":"1"}
{"Key":"oblations","Value":"1"}
{"Key":"purtenance","Value":"1"}
{"Key":"befall","Value":"6"}
{"Key":"adulteress","Value":"1"}
{"Key":"teach","Value":"20"}
{"Key":"fetcht","Value":"1"}
{"Key":"divideth","Value":"5"}
{"Key":"an","Value":"501"}
{"Key":"purify","Value":"6"}
{"Key":"charger","Value":"13"}
{"Key":"bdellium","Value":"2"}
{"Key":"andrew","Value":"1"}
{"Key":"obeisance","Value":"4"}
{"Key":"savoury","Value":"6"}
{"Key":"showers","Value":"1"}
{"Key":"diminished","Value":"1"}
{"Key":"whoredom","Value":"4"}
{"Key":"stubble","Value":"2"}
{"Key":"Except","Value":"2"}
{"Key":"broughtest","Value":"4"}
{"Key":"corn","Value":"36"}
{"Key":"Cain","Value":"16"}
{"Key":"sorts","Value":"1"}
{"Key":"spin","Value":"1"}
{"Key":"About","Value":"2"}
{"Key":"stalk","Value":"2"}
{"Key":"Kedar","Value":"1"}
{"Key":"Aram","Value":"4"}
{"Key":"size","Value":"2"}
{"Key":"Reu","Value":"4"}
{"Key":"dwell","Value":"75"}
{"Key":"Prepare","Value":"1"}
{"Key":"redeem","Value":"29"}
{"Key":"song","Value":"9"}
{"Key":"flying","Value":"2"}
{"Key":"pricks","Value":"1"}
{"Key":"them","Value":"1252"}
{"Key":"flock","Value":"31"}
{"Key":"Where","Value":"6"}
{"Key":"Honour","Value":"2"}
{"Key":"Zebulun","Value":"18"}
{"Key":"done","Value":"94"}
{"Key":"feasts","Value":"7"}
{"Key":"Bible","Value":"2"}
{"Key":"minish","Value":"1"}
{"Key":"Ahiman","Value":"1"}
{"Key":"reddish","Value":"6"}
{"Key":"understand","Value":"4"}
{"Key":"her","Value":"470"}
{"Key":"saying","Value":"323"}
{"Key":"broad","Value":"3"}
{"Key":"touching","Value":"3"}
{"Key":"gardens","Value":"1"}
{"Key":"censer","Value":"7"}
{"Key":"Sprinkle","Value":"1"}
{"Key":"AM","Value":"3"}
{"Key":"ships","Value":"3"}
{"Key":"shoulderpieces","Value":"4"}
{"Key":"dreamer","Value":"4"}
{"Key":"Joseph","Value":"176"}
{"Key":"arise","Value":"12"}
{"Key":"shed","Value":"8"}
{"Key":"handfuls","Value":"2"}
{"Key":"Magdiel","Value":"1"}
{"Key":"heel","Value":"2"}
{"Key":"cruelty","Value":"1"}
{"Key":"hearted","Value":"8"}
{"Key":"badness","Value":"1"}
{"Key":"lightly","Value":"2"}
{"Key":"air","Value":"10"}
{"Key":"shrank","Value":"2"}
{"Key":"camp","Value":"83"}
{"Key":"Jachin","Value":"3"}
{"Key":"cubit","Value":"20"}
{"Key":"doeth","Value":"9"}
{"Key":"overspread","Value":"1"}
{"Key":"Hazarenan","Value":"2"}
{"Key":"alarm","Value":"5"}
{"Key":"Whence","Value":"2"}
{"Key":"answered","Value":"31"}
{"Key":"heave","Value":"29"}
{"Key":"Jehovahjireh","Value":"1"}
{"Key":"Of","Value":"65"}
{"Key":"famous","Value":"2"}
{"Key":"morever","Value":"1"}
{"Key":"nuts","Value":"1"}
{"Key":"discourage","Value":"1"}
{"Key":"Ehi","Value":"1"}
{"Key":"ready","Value":"12"}
{"Key":"herbs","Value":"4"}
{"Key":"fiery","Value":"4"}
{"Key":"eatest","Value":"1"}
{"Key":"pour","Value":"21"}
{"Key":"Haggi","Value":"2"}
{"Key":"tortoise","Value":"1"}
{"Key":"Methusael","Value":"2"}
{"Key":"layest","Value":"1"}
{"Key":"Bashan","Value":"18"}
{"Key":"ministered","Value":"2"}
{"Key":"sepulchres","Value":"1"}
{"Key":"rocks","Value":"1"}
{"Key":"sum","Value":"11"}
{"Key":"magicians","Value":"9"}
{"Key":"shear","Value":"3"}
{"Key":"meadow","Value":"2"}
{"Key":"Hadad","Value":"2"}
{"Key":"corners","Value":"19"}
{"Key":"Beriah","Value":"4"}
{"Key":"Hamathite","Value":"1"}
{"Key":"had","Value":"262"}
{"Key":"required","Value":"2"}
{"Key":"Philistim","Value":"1"}
{"Key":"stories","Value":"1"}
{"Key":"blemish","Value":"47"}
{"Key":"given","Value":"98"}
{"Key":"wonder","Value":"3"}
{"Key":"being","Value":"26"}
{"Key":"firmament","Value":"9"}
{"Key":"parched","Value":"1"}
{"Key":"When","Value":"73"}
{"Key":"Mash","Value":"1"}
{"Key":"pare","Value":"1"}
{"Key":"earnestly","Value":"1"}
{"Key":"buy","Value":"20"}
{"Key":"refuge","Value":"12"}
{"Key":"Night","Value":"1"}
{"Key":"faileth","Value":"1"}
{"Key":"Pharaoh","Value":"216"}
{"Key":"beware","Value":"1"}
{"Key":"dresseth","Value":"1"}
{"Key":"website","Value":"1"}
{"Key":"givest","Value":"2"}
{"Key":"issue","Value":"28"}
{"Key":"abide","Value":"12"}
{"Key":"belonging","Value":"1"}
{"Key":"lade","Value":"1"}
{"Key":"knife","Value":"2"}
{"Key":"stretched","Value":"15"}
{"Key":"venom","Value":"1"}
{"Key":"overflow","Value":"1"}
{"Key":"physicians","Value":"2"}
{"Key":"afterward","Value":"20"}
{"Key":"value","Value":"3"}
{"Key":"solemnity","Value":"1"}
{"Key":"proudly","Value":"1"}
{"Key":"palm","Value":"6"}
{"Key":"GOD","Value":"3"}
{"Key":"whither","Value":"39"}
{"Key":"Sarai","Value":"17"}
{"Key":"Tahath","Value":"2"}
{"Key":"smotest","Value":"1"}
{"Key":"kneel","Value":"1"}
{"Key":"gotten","Value":"10"}
{"Key":"Doubtless","Value":"1"}
{"Key":"worms","Value":"2"}
{"Key":"venison","Value":"8"}
{"Key":"bunch","Value":"1"}
{"Key":"work","Value":"119"}
{"Key":"Oboth","Value":"4"}
{"Key":"Simeon","Value":"24"}
{"Key":"Shammua","Value":"1"}
{"Key":"Hew","Value":"2"}
{"Key":"hem","Value":"5"}
{"Key":"Raamses","Value":"1"}
{"Key":"barren","Value":"5"}
{"Key":"undressed","Value":"2"}
{"Key":"soundeth","Value":"1"}
{"Key":"catcheth","Value":"1"}
{"Key":"blindness","Value":"2"}
{"Key":"Elishama","Value":"5"}
{"Key":"silver","Value":"86"}
{"Key":"dove","Value":"5"}
{"Key":"liberally","Value":"1"}
{"Key":"Write","Value":"2"}
{"Key":"whore","Value":"6"}
{"Key":"fifteenth","Value":"7"}
{"Key":"ovens","Value":"1"}
{"Key":"chariot","Value":"4"}
{"Key":"Thirty","Value":"1"}
{"Key":"renown","Value":"2"}
{"Key":"transgressed","Value":"1"}
{"Key":"coffin","Value":"1"}
{"Key":"Nethaneel","Value":"5"}
{"Key":"bedchamber","Value":"1"}
{"Key":"high","Value":"35"}
{"Key":"for","Value":"1572"}
{"Key":"sheaves","Value":"2"}
{"Key":"sewed","Value":"1"}
{"Key":"close","Value":"1"}
{"Key":"neighbour","Value":"49"}
{"Key":"anger","Value":"37"}
{"Key":"inherit","Value":"21"}
{"Key":"Glory","Value":"1"}
{"Key":"thereupon","Value":"1"}
{"Key":"inhabited","Value":"3"}
{"Key":"stink","Value":"3"}
{"Key":"needeth","Value":"1"}
{"Key":"forcing","Value":"1"}
{"Key":"heavens","Value":"6"}
{"Key":"Atad","Value":"2"}
{"Key":"See","Value":"12"}
{"Key":"sojourneth","Value":"11"}
{"Key":"unwise","Value":"1"}
{"Key":"unleavened","Value":"37"}
{"Key":"separated","Value":"10"}
{"Key":"wrath","Value":"20"}
{"Key":"wist","Value":"5"}
{"Key":"delay","Value":"1"}
{"Key":"seethe","Value":"6"}
{"Key":"mill","Value":"1"}
{"Key":"messenger","Value":"1"}
{"Key":"glede","Value":"1"}
{"Key":"oliveyard","Value":"1"}
{"Key":"Have","Value":"5"}
{"Key":"wotteth","Value":"1"}
{"Key":"mightier","Value":"8"}
{"Key":"serving","Value":"2"}
{"Key":"division","Value":"1"}
{"Key":"sporting","Value":"1"}
{"Key":"Sabtechah","Value":"1"}
{"Key":"brass","Value":"40"}
{"Key":"usury","Value":"10"}
{"Key":"riches","Value":"2"}
{"Key":"cumbrance","Value":"1"}
{"Key":"Jotbath","Value":"1"}
{"Key":"privy","Value":"1"}
{"Key":"Happy","Value":"2"}
{"Key":"Leummim","Value":"1"}
{"Key":"Iram","Value":"1"}
{"Key":"might","Value":"40"}
{"Key":"organ","Value":"1"}
{"Key":"chosen","Value":"9"}
{"Key":"Kenath","Value":"1"}
{"Key":"things","Value":"94"}
{"Key":"pages","Value":"2"}
{"Key":"spreading","Value":"1"}
{"Key":"bonnets","Value":"4"}
{"Key":"line","Value":"2"}
{"Key":"timbrels","Value":"1"}
{"Key":"sodden","Value":"4"}
{"Key":"butter","Value":"1"}
{"Key":"fourscore","Value":"6"}
{"Key":"remaineth","Value":"11"}
{"Key":"Gileadites","Value":"1"}
{"Key":"Ardites","Value":"1"}
{"Key":"duty","Value":"3"}
{"Key":"beguiled","Value":"3"}
{"Key":"baldness","Value":"2"}
{"Key":"Derek","Value":"1"}
{"Key":"baskets","Value":"2"}
{"Key":"pertaineth","Value":"3"}
{"Key":"parted","Value":"1"}
{"Key":"begun","Value":"4"}
{"Key":"By","Value":"6"}
{"Key":"virgins","Value":"1"}
{"Key":"bound","Value":"22"}
{"Key":"thine","Value":"202"}
{"Key":"hereby","Value":"1"}
{"Key":"butlers","Value":"1"}
{"Key":"acknowledged","Value":"1"}
{"Key":"king","Value":"87"}
{"Key":"fall","Value":"23"}
{"Key":"pomegranates","Value":"7"}
{"Key":"knops","Value":"6"}
{"Key":"Phinehas","Value":"4"}
{"Key":"lamp","Value":"2"}
{"Key":"Arelites","Value":"1"}
{"Key":"shone","Value":"3"}
{"Key":"owner","Value":"10"}
{"Key":"lesser","Value":"1"}
{"Key":"rate","Value":"1"}
{"Key":"consecrations","Value":"4"}
{"Key":"thick","Value":"8"}
{"Key":"incense","Value":"46"}
{"Key":"worm","Value":"1"}
{"Key":"feast","Value":"34"}
{"Key":"occasions","Value":"2"}
{"Key":"Do","Value":"6"}
{"Key":"therin","Value":"1"}
{"Key":"afflicted","Value":"4"}
{"Key":"breaking","Value":"4"}
{"Key":"whether","Value":"52"}
{"Key":"established","Value":"7"}
{"Key":"Lift","Value":"2"}
{"Key":"slayeth","Value":"2"}
{"Key":"defy","Value":"2"}
{"Key":"dream","Value":"30"}
{"Key":"crushed","Value":"3"}
{"Key":"feathers","Value":"1"}
{"Key":"floor","Value":"3"}
{"Key":"multitude","Value":"15"}
{"Key":"pass","Value":"197"}
{"Key":"heard","Value":"80"}
{"Key":"hath","Value":"429"}
{"Key":"gore","Value":"1"}
{"Key":"communed","Value":"5"}
{"Key":"army","Value":"3"}
{"Key":"Seemeth","Value":"1"}
{"Key":"inclosed","Value":"2"}
{"Key":"bank","Value":"2"}
{"Key":"beard","Value":"5"}
{"Key":"cloths","Value":"4"}
{"Key":"suffer","Value":"6"}
{"Key":"hearken","Value":"41"}
{"Key":"excellency","Value":"5"}
{"Key":"peradventure","Value":"13"}
{"Key":"Without","Value":"1"}
{"Key":"Eliasaph","Value":"6"}
{"Key":"mourned","Value":"6"}
{"Key":"bells","Value":"3"}
{"Key":"cuttings","Value":"2"}
{"Key":"gored","Value":"2"}
{"Key":"Achbor","Value":"2"}
{"Key":"skirt","Value":"2"}
{"Key":"fortieth","Value":"2"}
{"Key":"refreshed","Value":"2"}
{"Key":"pigeon","Value":"2"}
{"Key":"length","Value":"25"}
{"Key":"customs","Value":"1"}
{"Key":"consider","Value":"6"}
{"Key":"melt","Value":"2"}
{"Key":"overdrive","Value":"1"}
{"Key":"bondwoman","Value":"4"}
{"Key":"polluted","Value":"1"}
{"Key":"plate","Value":"3"}
{"Key":"middle","Value":"2"}
{"Key":"ox","Value":"38"}
{"Key":"cake","Value":"6"}
{"Key":"sprinkle","Value":"26"}
{"Key":"instruments","Value":"9"}
{"Key":"strike","Value":"3"}
{"Key":"saved","Value":"8"}
{"Key":"sprung","Value":"3"}
{"Key":"took","Value":"186"}
{"Key":"we","Value":"237"}
{"Key":"Irad","Value":"2"}
{"Key":"Dan","Value":"27"}
{"Key":"coupling","Value":"10"}
{"Key":"dim","Value":"3"}
{"Key":"Keep","Value":"5"}
{"Key":"stopped","Value":"4"}
{"Key":"honor","Value":"1"}
{"Key":"glorified","Value":"1"}
{"Key":"fair","Value":"5"}
{"Key":"tarry","Value":"7"}
{"Key":"Er","Value":"7"}
{"Key":"yoke","Value":"5"}
{"Key":"Blessed","Value":"11"}
{"Key":"rebel","Value":"2"}
{"Key":"wickedness","Value":"12"}
{"Key":"ground","Value":"45"}
{"Key":"forsaken","Value":"2"}
{"Key":"convocations","Value":"3"}
{"Key":"free","Value":"13"}
{"Key":"glory","Value":"23"}
{"Key":"These","Value":"83"}
{"Key":"plaistered","Value":"2"}
{"Key":"pursueth","Value":"3"}
{"Key":"fretting","Value":"3"}
{"Key":"west","Value":"9"}
{"Key":"wisdom","Value":"10"}
{"Key":"Dathan","Value":"9"}
{"Key":"able","Value":"46"}
{"Key":"vineyards","Value":"6"}
{"Key":"scapegoat","Value":"4"}
{"Key":"fainted","Value":"2"}
{"Key":"street","Value":"3"}
{"Key":"one","Value":"416"}
{"Key":"covereth","Value":"9"}
{"Key":"peculiar","Value":"3"}
{"Key":"wear","Value":"3"}
{"Key":"rise","Value":"17"}
{"Key":"Hagar","Value":"12"}
{"Key":"Luz","Value":"3"}
{"Key":"answerable","Value":"1"}
{"Key":"garden","Value":"15"}
{"Key":"Destroy","Value":"1"}
{"Key":"secrets","Value":"1"}
{"Key":"shout","Value":"2"}
{"Key":"badgers","Value":"13"}
{"Key":"wholly","Value":"9"}
{"Key":"hornet","Value":"1"}
{"Key":"called","Value":"147"}
{"Key":"eternal","Value":"1"}
{"Key":"asketh","Value":"3"}
{"Key":"birthright","Value":"6"}
{"Key":"nothing","Value":"19"}
{"Key":"departing","Value":"2"}
{"Key":"salt","Value":"11"}
{"Key":"onions","Value":"1"}
{"Key":"weighed","Value":"2"}
{"Key":"regular","Value":"1"}
{"Key":"body","Value":"15"}
{"Key":"lights","Value":"3"}
{"Key":"inward","Value":"3"}
{"Key":"Mosera","Value":"1"}
{"Key":"lead","Value":"10"}
{"Key":"overthrew","Value":"4"}
{"Key":"valley","Value":"16"}
{"Key":"They","Value":"30"}
{"Key":"eyes","Value":"95"}
{"Key":"uttermost","Value":"6"}
{"Key":"earth","Value":"202"}
{"Key":"fewness","Value":"1"}
{"Key":"tent","Value":"59"}
{"Key":"gier","Value":"2"}
{"Key":"wring","Value":"2"}
{"Key":"Tahanites","Value":"1"}
{"Key":"melted","Value":"1"}
{"Key":"sons","Value":"375"}
{"Key":"Hazerim","Value":"1"}
{"Key":"Riblah","Value":"1"}
{"Key":"holds","Value":"1"}
{"Key":"mete","Value":"1"}
{"Key":"concubine","Value":"3"}
{"Key":"Arise","Value":"7"}
{"Key":"detest","Value":"1"}
{"Key":"clearing","Value":"1"}
{"Key":"firstripe","Value":"1"}
{"Key":"harden","Value":"5"}
{"Key":"certain","Value":"10"}
{"Key":"Yea","Value":"3"}
{"Key":"above","Value":"59"}
{"Key":"cloud","Value":"48"}
{"Key":"Talmai","Value":"1"}
{"Key":"repenteth","Value":"1"}
{"Key":"Ephod","Value":"1"}
{"Key":"Sheth","Value":"1"}
{"Key":"space","Value":"6"}
{"Key":"favour","Value":"11"}
{"Key":"sodomite","Value":"1"}
{"Key":"punish","Value":"2"}
{"Key":"bondmaids","Value":"2"}
{"Key":"see","Value":"90"}
{"Key":"owneth","Value":"1"}
{"Key":"saith","Value":"21"}
{"Key":"Ellasar","Value":"2"}
{"Key":"rough","Value":"1"}
{"Key":"Whereas","Value":"1"}
{"Key":"doctrine","Value":"1"}
{"Key":"bulwarks","Value":"1"}
{"Key":"hazel","Value":"1"}
{"Key":"wafers","Value":"5"}
{"Key":"Eranites","Value":"1"}
{"Key":"defence","Value":"1"}
{"Key":"shoe","Value":"3"}
{"Key":"noon","Value":"2"}
{"Key":"twins","Value":"2"}
{"Key":"Gaham","Value":"1"}
{"Key":"shield","Value":"2"}
{"Key":"Almodad","Value":"1"}
{"Key":"imagination","Value":"4"}
{"Key":"night","Value":"66"}
{"Key":"shame","Value":"1"}
{"Key":"Defile","Value":"2"}
{"Key":"For","Value":"138"}
{"Key":"usask","Value":"1"}
{"Key":"inhabitants","Value":"20"}
{"Key":"February","Value":"1"}
{"Key":"Whatsoever","Value":"7"}
{"Key":"horn","Value":"1"}
{"Key":"Serah","Value":"1"}
{"Key":"troubles","Value":"2"}
{"Key":"denied","Value":"1"}
{"Key":"respect","Value":"7"}
{"Key":"basons","Value":"4"}
{"Key":"tool","Value":"3"}
{"Key":"circumcision","Value":"1"}
{"Key":"songs","Value":"1"}
{"Key":"thousands","Value":"19"}
{"Key":"generation","Value":"19"}
{"Key":"abhorred","Value":"4"}
{"Key":"Hamul","Value":"2"}
{"Key":"Upon","Value":"2"}
{"Key":"log","Value":"5"}
{"Key":"Leah","Value":"33"}
{"Key":"Avenge","Value":"1"}
{"Key":"tribulation","Value":"1"}
{"Key":"gerahs","Value":"4"}
{"Key":"blasted","Value":"3"}
{"Key":"Kohath","Value":"16"}
{"Key":"creep","Value":"4"}
{"Key":"breast","Value":"11"}
{"Key":"whence","Value":"8"}
{"Key":"beloved","Value":"4"}
{"Key":"prophesied","Value":"2"}
{"Key":"seat","Value":"25"}
{"Key":"Beeroth","Value":"1"}
{"Key":"Build","Value":"3"}
{"Key":"marvelled","Value":"1"}
{"Key":"sowing","Value":"2"}
{"Key":"erred","Value":"2"}
{"Key":"Hereby","Value":"4"}
{"Key":"Shechem","Value":"18"}
{"Key":"chasteneth","Value":"2"}
{"Key":"beginnings","Value":"2"}
{"Key":"safety","Value":"5"}
{"Key":"girded","Value":"6"}
{"Key":"chastisement","Value":"1"}
{"Key":"reproach","Value":"2"}
{"Key":"thanksgiving","Value":"5"}
{"Key":"whomsoever","Value":"3"}
{"Key":"commanding","Value":"1"}
{"Key":"To","Value":"16"}
{"Key":"tribe","Value":"102"}
{"Key":"royal","Value":"1"}
{"Key":"daughers","Value":"2"}
{"Key":"Ethiopia","Value":"1"}
{"Key":"bright","Value":"12"}
{"Key":"doer","Value":"1"}
{"Key":"girdles","Value":"3"}
{"Key":"us","Value":"256"}
{"Key":"spotted","Value":"6"}
{"Key":"waiting","Value":"1"}
{"Key":"closed","Value":"3"}
{"Key":"committeth","Value":"2"}
{"Key":"mayest","Value":"56"}
{"Key":"lusted","Value":"1"}
{"Key":"save","Value":"14"}
{"Key":"Jashubites","Value":"1"}
{"Key":"ears","Value":"30"}
{"Key":"Gomorrah","Value":"11"}
{"Key":"profane","Value":"15"}
{"Key":"months","Value":"6"}
{"Key":"sheep","Value":"57"}
{"Key":"morter","Value":"4"}
{"Key":"foolishly","Value":"2"}
{"Key":"victuals","Value":"4"}
{"Key":"Jachinites","Value":"1"}
{"Key":"heaved","Value":"3"}
{"Key":"wind","Value":"10"}
{"Key":"Red","Value":"15"}
{"Key":"begin","Value":"6"}
{"Key":"backbone","Value":"1"}
{"Key":"Hermon","Value":"3"}
{"Key":"draweth","Value":"1"}
{"Key":"purification","Value":"2"}
{"Key":"several","Value":"6"}
{"Key":"stumblingblock","Value":"1"}
{"Key":"families","Value":"98"}
{"Key":"other","Value":"109"}
{"Key":"Balaam","Value":"55"}
{"Key":"passed","Value":"31"}
{"Key":"natural","Value":"1"}
{"Key":"quick","Value":"3"}
{"Key":"Perizzites","Value":"8"}
{"Key":"gavest","Value":"1"}
{"Key":"defileth","Value":"3"}
{"Key":"tree","Value":"34"}
{"Key":"raised","Value":"1"}
{"Key":"throughout","Value":"69"}
{"Key":"Zur","Value":"2"}
{"Key":"Astaroth","Value":"1"}
{"Key":"assured","Value":"1"}
{"Key":"Rameses","Value":"4"}
{"Key":"shoulder","Value":"20"}
{"Key":"Mamre","Value":"10"}
{"Key":"stalks","Value":"1"}
{"Key":"suckling","Value":"1"}
{"Key":"discern","Value":"1"}
{"Key":"fowl","Value":"21"}
{"Key":"breath","Value":"4"}
{"Key":"continual","Value":"18"}
{"Key":"Unto","Value":"13"}
{"Key":"fewer","Value":"1"}
{"Key":"Shuah","Value":"3"}
{"Key":"fleshhooks","Value":"3"}
{"Key":"overlaying","Value":"2"}
{"Key":"success","Value":"1"}
{"Key":"purchased","Value":"2"}
{"Key":"Anak","Value":"4"}
{"Key":"From","Value":"17"}
{"Key":"standard","Value":"10"}
{"Key":"stock","Value":"1"}
{"Key":"destroyer","Value":"1"}
{"Key":"filled","Value":"17"}
{"Key":"failed","Value":"3"}
{"Key":"violence","Value":"3"}
{"Key":"You","Value":"1"}
{"Key":"contrary","Value":"7"}
{"Key":"purified","Value":"3"}
{"Key":"fail","Value":"6"}
{"Key":"direct","Value":"1"}
{"Key":"sweareth","Value":"1"}
{"Key":"Forgive","Value":"1"}
{"Key":"Ashbel","Value":"2"}
{"Key":"reformed","Value":"1"}
{"Key":"hawk","Value":"4"}
{"Key":"dreadful","Value":"1"}
{"Key":"A","Value":"25"}
{"Key":"arrived","Value":"1"}
{"Key":"subdued","Value":"3"}
{"Key":"astray","Value":"2"}
{"Key":"Mizzah","Value":"2"}
{"Key":"greatly","Value":"10"}
{"Key":"aunt","Value":"1"}
{"Key":"Pisgah","Value":"5"}
{"Key":"anguish","Value":"3"}
{"Key":"terribleness","Value":"1"}
{"Key":"spoken","Value":"42"}
{"Key":"Shelomith","Value":"1"}
{"Key":"Hazarmaveth","Value":"1"}
{"Key":"prolong","Value":"8"}
{"Key":"O","Value":"48"}
{"Key":"lip","Value":"1"}
{"Key":"Erech","Value":"1"}
{"Key":"Agag","Value":"1"}
{"Key":"populous","Value":"1"}
{"Key":"Kemuel","Value":"2"}
{"Key":"Understand","Value":"2"}
{"Key":"sanctify","Value":"35"}
{"Key":"Rise","Value":"6"}
{"Key":"employ","Value":"1"}
{"Key":"Jegarsahadutha","Value":"1"}
{"Key":"eastward","Value":"14"}
{"Key":"Meddle","Value":"1"}
{"Key":"Haran","Value":"13"}
{"Key":"satisfaction","Value":"2"}
{"Key":"guided","Value":"1"}
{"Key":"against","Value":"218"}
{"Key":"cleanse","Value":"9"}
{"Key":"vexation","Value":"1"}
{"Key":"devouring","Value":"1"}
{"Key":"rites","Value":"1"}
{"Key":"rewarded","Value":"1"}
{"Key":"waxed","Value":"11"}
{"Key":"sat","Value":"18"}
{"Key":"ignorantly","Value":"2"}
{"Key":"possessor","Value":"2"}
{"Key":"kindred","Value":"11"}
{"Key":"complete","Value":"1"}
{"Key":"chance","Value":"1"}
{"Key":"Bill","Value":"4"}
{"Key":"Libnites","Value":"2"}
{"Key":"master","Value":"40"}
{"Key":"merchandise","Value":"2"}
{"Key":"met","Value":"11"}
{"Key":"withdrawn","Value":"1"}
{"Key":"foreigner","Value":"2"}
{"Key":"much","Value":"32"}
{"Key":"leeks","Value":"1"}
{"Key":"Onan","Value":"7"}
{"Key":"sore","Value":"17"}
{"Key":"Jesui","Value":"1"}
{"Key":"bid","Value":"1"}
{"Key":"boards","Value":"35"}
{"Key":"strip","Value":"1"}
{"Key":"Abide","Value":"1"}
{"Key":"thirteen","Value":"5"}
{"Key":"turneth","Value":"2"}
{"Key":"binding","Value":"3"}
{"Key":"trance","Value":"2"}
{"Key":"painstakingly","Value":"1"}
{"Key":"instructer","Value":"1"}
{"Key":"displeased","Value":"4"}
{"Key":"preserved","Value":"1"}
{"Key":"stricken","Value":"2"}
{"Key":"thyself","Value":"33"}
{"Key":"likeness","Value":"12"}
{"Key":"follow","Value":"12"}
{"Key":"else","Value":"5"}
{"Key":"supplanted","Value":"1"}
{"Key":"Jesus","Value":"1"}
{"Key":"Hepher","Value":"3"}
{"Key":"dead","Value":"47"}
{"Key":"Potipherah","Value":"3"}
{"Key":"destruction","Value":"2"}
{"Key":"Eber","Value":"8"}
{"Key":"grasshopper","Value":"1"}
{"Key":"greater","Value":"13"}
{"Key":"false","Value":"6"}
{"Key":"sheepshearers","Value":"1"}
{"Key":"buyest","Value":"1"}
{"Key":"cherub","Value":"4"}
{"Key":"stature","Value":"1"}
{"Key":"wretchedness","Value":"1"}
{"Key":"spot","Value":"18"}
{"Key":"Let","Value":"66"}
{"Key":"begat","Value":"71"}
{"Key":"ninth","Value":"3"}
{"Key":"burden","Value":"11"}
{"Key":"vile","Value":"1"}
{"Key":"acceptable","Value":"2"}
{"Key":"depart","Value":"11"}
{"Key":"Bethnimrah","Value":"1"}
{"Key":"Pardon","Value":"1"}
{"Key":"parteth","Value":"2"}
{"Key":"Accad","Value":"1"}
{"Key":"water","Value":"156"}
{"Key":"Jazer","Value":"2"}
{"Key":"Break","Value":"1"}
{"Key":"five","Value":"121"}
{"Key":"Zillah","Value":"3"}
{"Key":"divineth","Value":"1"}
{"Key":"pieces","Value":"18"}
